encounter_ratio = 7

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 41

[[encounter]]
min_level = 8
max_level = 8
pokemon_id = 41

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 74

[[encounter]]
min_level = 9
max_level = 9
pokemon_id = 41

[[encounter]]
min_level = 10
max_level = 10
pokemon_id = 41

[[encounter]]
min_level = 8
max_level = 8
pokemon_id = 74

[[encounter]]
min_level = 9
max_level = 9
pokemon_id = 74

[[encounter]]
min_level = 8
max_level = 8
pokemon_id = 46

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 41

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 41

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 41

[[encounter]]
min_level = 8
max_level = 8
pokemon_id = 35
