(
    data: (
        id: 328,
        name: "Trapinch",
        primary_type: Ground,
        secondary_type: None,
        species: "Ant",
        height: 7,
        weight: 150,
    ),
    base: (
        hp: 45,
        atk: 100,
        def: 45,
        sp_atk: 45,
        sp_def: 45,
        speed: 10,
    ),
    training: (
        base_exp: 58,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "sand-attack",
            level: 9,
        ),
        (
            move: "bite",
            level: 1,
        ),
        (
            move: "hyper-beam",
            level: 57,
        ),
        (
            move: "dig",
            level: 41,
        ),
        (
            move: "feint-attack",
            level: 17,
        ),
        (
            move: "sandstorm",
            level: 49,
        ),
        (
            move: "crunch",
            level: 33,
        ),
        (
            move: "sand-tomb",
            level: 25,
        ),
    ],
)