(
    id: 113,
    name: "Chansey",
    primary_type: Normal,
    secondary_type: None,
    base: (
        hp: 250,
        atk: 5,
        def: 5,
        sp_atk: 35,
        sp_def: 105,
        speed: 50,
    ),
    data: (
        species: "Egg",
        height: 11,
        weight: 346,
    ),
    training: (
        base_exp: 395,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "pound",
            level: 1,
        ),
        (
            move: "double-slap",
            level: 17,
        ),
        (
            move: "double-edge",
            level: 57,
        ),
        (
            move: "tail-whip",
            level: 5,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "sing",
            level: 29,
        ),
        (
            move: "minimize",
            level: 23,
        ),
        (
            move: "defense-curl",
            level: 41,
        ),
        (
            move: "light-screen",
            level: 49,
        ),
        (
            move: "egg-bomb",
            level: 35,
        ),
        (
            move: "soft-boiled",
            level: 13,
        ),
        (
            move: "refresh",
            level: 9,
        ),
    ],
)