(
    data: (
        id: 162,
        name: "Furret",
        primary_type: Normal,
        secondary_type: None,
        species: "Long",
        height: 18,
        weight: 325,
    ),
    base: (
        hp: 85,
        atk: 76,
        def: 64,
        sp_atk: 45,
        sp_def: 55,
        speed: 90,
    ),
    training: (
        base_exp: 145,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "slam",
            level: 28,
        ),
        (
            move: "quick-attack",
            level: 1,
        ),
        (
            move: "quick-attack",
            level: 7,
        ),
        (
            move: "defense-curl",
            level: 1,
        ),
        (
            move: "defense-curl",
            level: 4,
        ),
        (
            move: "amnesia",
            level: 59,
        ),
        (
            move: "fury-swipes",
            level: 12,
        ),
        (
            move: "rest",
            level: 48,
        ),
        (
            move: "follow-me",
            level: 37,
        ),
        (
            move: "helping-hand",
            level: 19,
        ),
    ],
)