(
    data: (
        id: 201,
        name: "Unown",
        primary_type: Psychic,
        secondary_type: None,
        species: "Symbol",
        height: 5,
        weight: 50,
    ),
    base: (
        hp: 48,
        atk: 72,
        def: 48,
        sp_atk: 72,
        sp_def: 48,
        speed: 48,
    ),
    training: (
        base_exp: 118,
        growth_rate: Medium,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "hidden-power",
            level: 1,
        ),
    ],
)