(
    id: 33,
    name: "Nidorino",
    primary_type: Poison,
    secondary_type: None,
    base: (
        hp: 61,
        atk: 72,
        def: 57,
        sp_atk: 55,
        sp_def: 55,
        speed: 65,
    ),
    data: (
        species: "Poison",
        height: 9,
        weight: 195,
    ),
    training: (
        base_exp: 128,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(0),
    ),
    moves: [
        (
            move: "double-kick",
            level: 12,
        ),
        (
            move: "horn-attack",
            level: 22,
        ),
        (
            move: "fury-attack",
            level: 34,
        ),
        (
            move: "horn-drill",
            level: 53,
        ),
        (
            move: "poison-sting",
            level: 18,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "focus-energy",
            level: 8,
        ),
        (
            move: "flatter",
            level: 43,
        ),
        (
            move: "helping-hand",
            level: 26,
        ),
    ],
)