(
    data: (
        id: 175,
        name: "Togepi",
        primary_type: Fairy,
        secondary_type: None,
        species: "Spike",
        height: 3,
        weight: 15,
    ),
    base: (
        hp: 35,
        atk: 20,
        def: 65,
        sp_atk: 40,
        sp_def: 65,
        speed: 20,
    ),
    training: (
        base_exp: 49,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "double-edge",
            level: 37,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "metronome",
            level: 4,
        ),
        (
            move: "sweet-kiss",
            level: 9,
        ),
        (
            move: "charm",
            level: 1,
        ),
        (
            move: "safeguard",
            level: 33,
        ),
        (
            move: "baton-pass",
            level: 41,
        ),
        (
            move: "encore",
            level: 17,
        ),
        (
            move: "ancient-power",
            level: 21,
        ),
        (
            move: "follow-me",
            level: 25,
        ),
        (
            move: "wish",
            level: 29,
        ),
        (
            move: "yawn",
            level: 13,
        ),
    ],
)