(
    id: 51,
    name: "Dugtrio",
    primary_type: Ground,
    secondary_type: None,
    base: (
        hp: 35,
        atk: 100,
        def: 50,
        sp_atk: 50,
        sp_def: 70,
        speed: 120,
    ),
    data: (
        species: "Mole",
        height: 7,
        weight: 333,
    ),
    training: (
        base_exp: 149,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "sand-attack",
            level: 1,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "growl",
            level: 5,
        ),
        (
            move: "earthquake",
            level: 51,
        ),
        (
            move: "fissure",
            level: 64,
        ),
        (
            move: "dig",
            level: 17,
        ),
        (
            move: "fury-swipes",
            level: 21,
        ),
        (
            move: "tri-attack",
            level: 1,
        ),
        (
            move: "slash",
            level: 38,
        ),
        (
            move: "mud-slap",
            level: 25,
        ),
        (
            move: "magnitude",
            level: 9,
        ),
        (
            move: "sand-tomb",
            level: 26,
        ),
    ],
)