(
    data: (
        id: 7,
        name: "Squirtle",
        primary_type: Water,
        secondary_type: None,
        species: "Tiny",
        height: 5,
        weight: 90,
    ),
    base: (
        hp: 44,
        atk: 48,
        def: 65,
        sp_atk: 50,
        sp_def: 64,
        speed: 43,
    ),
    training: (
        base_exp: 63,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 4,
        ),
        (
            move: "bite",
            level: 18,
        ),
        (
            move: "water-gun",
            level: 13,
        ),
        (
            move: "hydro-pump",
            level: 47,
        ),
        (
            move: "withdraw",
            level: 10,
        ),
        (
            move: "skull-bash",
            level: 40,
        ),
        (
            move: "bubble",
            level: 7,
        ),
        (
            move: "protect",
            level: 28,
        ),
        (
            move: "rapid-spin",
            level: 23,
        ),
        (
            move: "rain-dance",
            level: 33,
        ),
    ],
)