(
    id: 203,
    name: "Girafarig",
    primary_type: Normal,
    secondary_type: Some(Psychic),
    base: (
        hp: 70,
        atk: 80,
        def: 65,
        sp_atk: 90,
        sp_def: 65,
        speed: 85,
    ),
    data: (
        species: "Long",
        height: 15,
        weight: 415,
    ),
    training: (
        base_exp: 159,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "stomp",
            level: 19,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "psybeam",
            level: 43,
        ),
        (
            move: "confusion",
            level: 13,
        ),
        (
            move: "agility",
            level: 31,
        ),
        (
            move: "baton-pass",
            level: 37,
        ),
        (
            move: "crunch",
            level: 49,
        ),
        (
            move: "astonish",
            level: 7,
        ),
        (
            move: "odor-sleuth",
            level: 25,
        ),
    ],
)