(
    id: 280,
    name: "Ralts",
    primary_type: Psychic,
    secondary_type: Some(Fairy),
    base: (
        hp: 28,
        atk: 25,
        def: 25,
        sp_atk: 45,
        sp_def: 35,
        speed: 40,
    ),
    data: (
        species: "Feeling",
        height: 4,
        weight: 66,
    ),
    training: (
        base_exp: 40,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "confusion",
            level: 6,
        ),
        (
            move: "psychic",
            level: 26,
        ),
        (
            move: "hypnosis",
            level: 41,
        ),
        (
            move: "teleport",
            level: 16,
        ),
        (
            move: "double-team",
            level: 11,
        ),
        (
            move: "dream-eater",
            level: 46,
        ),
        (
            move: "future-sight",
            level: 36,
        ),
        (
            move: "imprison",
            level: 31,
        ),
        (
            move: "calm-mind",
            level: 21,
        ),
    ],
)