(
    id: 115,
    name: "Kangaskhan",
    primary_type: Normal,
    secondary_type: None,
    base: (
        hp: 105,
        atk: 95,
        def: 80,
        sp_atk: 40,
        sp_def: 80,
        speed: 90,
    ),
    data: (
        species: "Parent",
        height: 22,
        weight: 800,
    ),
    training: (
        base_exp: 172,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "comet-punch",
            level: 1,
        ),
        (
            move: "mega-punch",
            level: 25,
        ),
        (
            move: "tail-whip",
            level: 13,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "bite",
            level: 7,
        ),
        (
            move: "rage",
            level: 31,
        ),
        (
            move: "dizzy-punch",
            level: 43,
        ),
        (
            move: "reversal",
            level: 49,
        ),
        (
            move: "endure",
            level: 37,
        ),
        (
            move: "fake-out",
            level: 19,
        ),
    ],
)