(
    id: 80,
    name: "Slowbro",
    primary_type: Water,
    secondary_type: Some(Psychic),
    base: (
        hp: 95,
        atk: 75,
        def: 110,
        sp_atk: 100,
        sp_def: 80,
        speed: 30,
    ),
    data: (
        species: "Hermit",
        height: 16,
        weight: 785,
    ),
    training: (
        base_exp: 172,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "headbutt",
            level: 29,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "growl",
            level: 6,
        ),
        (
            move: "disable",
            level: 24,
        ),
        (
            move: "water-gun",
            level: 13,
        ),
        (
            move: "confusion",
            level: 17,
        ),
        (
            move: "psychic",
            level: 44,
        ),
        (
            move: "withdraw",
            level: 37,
        ),
        (
            move: "amnesia",
            level: 36,
        ),
        (
            move: "curse",
            level: 1,
        ),
        (
            move: "psych-up",
            level: 55,
        ),
        (
            move: "yawn",
            level: 1,
        ),
    ],
)