(
    id: 221,
    name: "Piloswine",
    primary_type: Ice,
    secondary_type: Some(Ground),
    base: (
        hp: 100,
        atk: 100,
        def: 80,
        sp_atk: 60,
        sp_def: 60,
        speed: 50,
    ),
    data: (
        species: "Swine",
        height: 11,
        weight: 558,
    ),
    training: (
        base_exp: 158,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "horn-attack",
            level: 1,
        ),
        (
            move: "fury-attack",
            level: 33,
        ),
        (
            move: "take-down",
            level: 28,
        ),
        (
            move: "mist",
            level: 42,
        ),
        (
            move: "blizzard",
            level: 56,
        ),
        (
            move: "amnesia",
            level: 70,
        ),
        (
            move: "powder-snow",
            level: 1,
        ),
        (
            move: "powder-snow",
            level: 10,
        ),
        (
            move: "endure",
            level: 1,
        ),
        (
            move: "endure",
            level: 19,
        ),
        (
            move: "odor-sleuth",
            level: 1,
        ),
    ],
)