encounter_ratio = 21

[[encounter]]
min_level = 16
max_level = 16
pokemon_id = 21

[[encounter]]
min_level = 16
max_level = 16
pokemon_id = 19

[[encounter]]
min_level = 11
max_level = 11
pokemon_id = 23

[[encounter]]
min_level = 15
max_level = 15
pokemon_id = 23

[[encounter]]
min_level = 13
max_level = 13
pokemon_id = 21

[[encounter]]
min_level = 14
max_level = 14
pokemon_id = 19

[[encounter]]
min_level = 17
max_level = 17
pokemon_id = 21

[[encounter]]
min_level = 17
max_level = 17
pokemon_id = 19

[[encounter]]
min_level = 14
max_level = 14
pokemon_id = 19

[[encounter]]
min_level = 13
max_level = 13
pokemon_id = 23

[[encounter]]
min_level = 14
max_level = 14
pokemon_id = 19

[[encounter]]
min_level = 17
max_level = 17
pokemon_id = 23
