(
    id: 139,
    name: "Omastar",
    primary_type: Rock,
    secondary_type: Some(Water),
    base: (
        hp: 70,
        atk: 60,
        def: 125,
        sp_atk: 115,
        sp_def: 70,
        speed: 55,
    ),
    data: (
        species: "Spiral",
        height: 10,
        weight: 350,
    ),
    training: (
        base_exp: 173,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "leer",
            level: 31,
        ),
        (
            move: "bite",
            level: 1,
        ),
        (
            move: "bite",
            level: 13,
        ),
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "water-gun",
            level: 19,
        ),
        (
            move: "hydro-pump",
            level: 65,
        ),
        (
            move: "withdraw",
            level: 1,
        ),
        (
            move: "spike-cannon",
            level: 40,
        ),
        (
            move: "constrict",
            level: 1,
        ),
        (
            move: "protect",
            level: 37,
        ),
        (
            move: "ancient-power",
            level: 55,
        ),
        (
            move: "tickle",
            level: 46,
        ),
        (
            move: "mud-shot",
            level: 25,
        ),
    ],
)