(
    location: (
        min: (
            x: 9,
            y: 8,
        ),
        max: (
            x: 10,
            y: 8,
        )
    ),
    destination: (
        location: (
            map: Some("pewter_houses"),
            index: "museum_upper",
        ),
        position: (
            coords: (
                x: 0x0A,
                y: 0x08,
            ),
            direction: Some(Right),
        ),
        transition: (
            move_on_exit: true,
            warp_on_tile: true,
        ),
    )
)
