(
    id: 14,
    name: "Kakuna",
    primary_type: Bug,
    secondary_type: Some(Poison),
    base: (
        hp: 45,
        atk: 25,
        def: 50,
        sp_atk: 25,
        sp_def: 25,
        speed: 35,
    ),
    data: (
        species: "Cocoon",
        height: 6,
        weight: 100,
    ),
    training: (
        base_exp: 72,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "harden",
            level: 1,
        ),
        (
            move: "harden",
            level: 7,
        ),
    ],
)