(
    data: (
        id: 134,
        name: "Vaporeon",
        primary_type: Water,
        secondary_type: None,
        species: "Bubble",
        height: 10,
        weight: 290,
    ),
    base: (
        hp: 130,
        atk: 65,
        def: 60,
        sp_atk: 110,
        sp_def: 95,
        speed: 65,
    ),
    training: (
        base_exp: 184,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "sand-attack",
            level: 8,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "bite",
            level: 30,
        ),
        (
            move: "water-gun",
            level: 16,
        ),
        (
            move: "hydro-pump",
            level: 52,
        ),
        (
            move: "aurora-beam",
            level: 36,
        ),
        (
            move: "quick-attack",
            level: 23,
        ),
        (
            move: "haze",
            level: 42,
        ),
        (
            move: "acid-armor",
            level: 47,
        ),
        (
            move: "helping-hand",
            level: 1,
        ),
    ],
)