(
    id: 234,
    name: "Stantler",
    primary_type: Normal,
    secondary_type: None,
    base: (
        hp: 73,
        atk: 95,
        def: 62,
        sp_atk: 85,
        sp_def: 65,
        speed: 85,
    ),
    data: (
        species: "Big",
        height: 14,
        weight: 712,
    ),
    training: (
        base_exp: 163,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "stomp",
            level: 21,
        ),
        (
            move: "sand-attack",
            level: 27,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 37,
        ),
        (
            move: "leer",
            level: 7,
        ),
        (
            move: "hypnosis",
            level: 17,
        ),
        (
            move: "confuse-ray",
            level: 41,
        ),
        (
            move: "role-play",
            level: 31,
        ),
        (
            move: "astonish",
            level: 11,
        ),
        (
            move: "calm-mind",
            level: 47,
        ),
    ],
)