(
    data: (
        id: 235,
        name: "Smeargle",
        primary_type: Normal,
        secondary_type: None,
        species: "Painter",
        height: 12,
        weight: 580,
    ),
    base: (
        hp: 55,
        atk: 20,
        def: 35,
        sp_atk: 20,
        sp_def: 45,
        speed: 75,
    ),
    training: (
        base_exp: 88,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "sketch",
            level: 1,
        ),
        (
            move: "sketch",
            level: 11,
        ),
        (
            move: "sketch",
            level: 21,
        ),
        (
            move: "sketch",
            level: 31,
        ),
        (
            move: "sketch",
            level: 41,
        ),
        (
            move: "sketch",
            level: 51,
        ),
        (
            move: "sketch",
            level: 61,
        ),
        (
            move: "sketch",
            level: 71,
        ),
        (
            move: "sketch",
            level: 81,
        ),
        (
            move: "sketch",
            level: 91,
        ),
    ],
)