(
    id: 172,
    name: "Pichu",
    primary_type: Electric,
    secondary_type: None,
    base: (
        hp: 20,
        atk: 40,
        def: 15,
        sp_atk: 35,
        sp_def: 35,
        speed: 60,
    ),
    data: (
        species: "Tiny",
        height: 3,
        weight: 20,
    ),
    training: (
        base_exp: 41,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tail-whip",
            level: 6,
        ),
        (
            move: "thunder-shock",
            level: 1,
        ),
        (
            move: "thunder-wave",
            level: 8,
        ),
        (
            move: "sweet-kiss",
            level: 11,
        ),
        (
            move: "charm",
            level: 1,
        ),
    ],
)