(
    id: 288,
    name: "Vigoroth",
    primary_type: Normal,
    secondary_type: None,
    base: (
        hp: 80,
        atk: 80,
        def: 80,
        sp_atk: 55,
        sp_def: 55,
        speed: 90,
    ),
    data: (
        species: "Wild",
        height: 14,
        weight: 465,
    ),
    training: (
        base_exp: 154,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "counter",
            level: 37,
        ),
        (
            move: "focus-energy",
            level: 1,
        ),
        (
            move: "fury-swipes",
            level: 19,
        ),
        (
            move: "slash",
            level: 31,
        ),
        (
            move: "reversal",
            level: 49,
        ),
        (
            move: "endure",
            level: 25,
        ),
        (
            move: "encore",
            level: 1,
        ),
        (
            move: "encore",
            level: 7,
        ),
        (
            move: "uproar",
            level: 1,
        ),
        (
            move: "uproar",
            level: 13,
        ),
        (
            move: "focus-punch",
            level: 43,
        ),
    ],
)