(
    id: 339,
    name: "Barboach",
    primary_type: Water,
    secondary_type: Some(Ground),
    base: (
        hp: 50,
        atk: 48,
        def: 43,
        sp_atk: 46,
        sp_def: 41,
        speed: 60,
    ),
    data: (
        species: "Whiskers",
        height: 4,
        weight: 19,
    ),
    training: (
        base_exp: 58,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "water-gun",
            level: 11,
        ),
        (
            move: "earthquake",
            level: 31,
        ),
        (
            move: "fissure",
            level: 41,
        ),
        (
            move: "amnesia",
            level: 21,
        ),
        (
            move: "rest",
            level: 26,
        ),
        (
            move: "snore",
            level: 26,
        ),
        (
            move: "mud-slap",
            level: 1,
        ),
        (
            move: "magnitude",
            level: 16,
        ),
        (
            move: "future-sight",
            level: 36,
        ),
        (
            move: "mud-sport",
            level: 6,
        ),
        (
            move: "water-sport",
            level: 6,
        ),
    ],
)