encounter_ratio = 21

[[encounter]]
min_level = 3
max_level = 3
pokemon_id = 19

[[encounter]]
min_level = 3
max_level = 3
pokemon_id = 16

[[encounter]]
min_level = 4
max_level = 4
pokemon_id = 19

[[encounter]]
min_level = 4
max_level = 4
pokemon_id = 16

[[encounter]]
min_level = 2
max_level = 2
pokemon_id = 19

[[encounter]]
min_level = 2
max_level = 2
pokemon_id = 16

[[encounter]]
min_level = 5
max_level = 5
pokemon_id = 19

[[encounter]]
min_level = 5
max_level = 5
pokemon_id = 16

[[encounter]]
min_level = 4
max_level = 4
pokemon_id = 10

[[encounter]]
min_level = 4
max_level = 4
pokemon_id = 13

[[encounter]]
min_level = 5
max_level = 5
pokemon_id = 10

[[encounter]]
min_level = 5
max_level = 5
pokemon_id = 13
