(
    id: 83,
    name: "Farfetchd",
    primary_type: Normal,
    secondary_type: Some(Flying),
    base: (
        hp: 52,
        atk: 90,
        def: 55,
        sp_atk: 58,
        sp_def: 62,
        speed: 60,
    ),
    data: (
        species: "Wild",
        height: 8,
        weight: 150,
    ),
    training: (
        base_exp: 132,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "swords-dance",
            level: 31,
        ),
        (
            move: "sand-attack",
            level: 6,
        ),
        (
            move: "fury-attack",
            level: 16,
        ),
        (
            move: "leer",
            level: 11,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "agility",
            level: 36,
        ),
        (
            move: "slash",
            level: 41,
        ),
        (
            move: "false-swipe",
            level: 46,
        ),
        (
            move: "fury-cutter",
            level: 26,
        ),
        (
            move: "knock-off",
            level: 21,
        ),
    ],
)