[data]
number = 306
name = "Aggron"
primary_type = "Steel"
secondary_type = "Rock"
species = "Iron"
height = 21
weight = 3600
[training]
base_exp = 239
growth_rate = "Slow"
[base]
hp = 70
atk = 110
def = 180
sp_atk = 60
sp_def = 60
speed = 50
[[moves]]
move_id = "Headbutt"
level = 1

[[moves]]
move_id = "Headbutt"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 25

[[moves]]
move_id = "Double-Edge"
level = 63

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 4

[[moves]]
move_id = "Protect"
level = 37

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Mud-Slap"
level = 7

[[moves]]
move_id = "Iron Tail"
level = 29

[[moves]]
move_id = "Metal Claw"
level = 13

[[moves]]
move_id = "Metal Sound"
level = 50

[[moves]]
move_id = "Iron Defense"
level = 17
