[data]
number = 190
name = "Aipom"
primary_type = "Normal"
species = "Long"
height = 8
weight = 115
[training]
base_exp = 72
growth_rate = "fast"
[base]
hp = 55
atk = 70
def = 55
sp_atk = 40
sp_def = 55
speed = 85
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 6

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 97
level = 50

[[moves]]
move_id = 103
level = 43

[[moves]]
move_id = 129
level = 38

[[moves]]
move_id = 154
level = 31

[[moves]]
move_id = 226
level = 18

[[moves]]
move_id = 310
level = 13

[[moves]]
move_id = 321
level = 25
