[data]
number = 334
name = "Altaria"
primary_type = "Dragon"
secondary_type = "Flying"
species = "Humming"
height = 11
weight = 206
[training]
base_exp = 172
growth_rate = "slow-then-very-fast"
[base]
hp = 75
atk = 70
def = 90
sp_atk = 70
sp_def = 105
speed = 80
[[moves]]
move_id = 31
level = 18

[[moves]]
move_id = 36
level = 31

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 47
level = 1

[[moves]]
move_id = 47
level = 11

[[moves]]
move_id = 54
level = 28

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 143
level = 59

[[moves]]
move_id = 195
level = 54

[[moves]]
move_id = 219
level = 21

[[moves]]
move_id = 225
level = 35

[[moves]]
move_id = 287
level = 45

[[moves]]
move_id = 310
level = 1

[[moves]]
move_id = 310
level = 8

[[moves]]
move_id = 349
level = 40
