[data]
number = 334
name = "Altaria"
primary_type = "Dragon"
secondary_type = "Flying"
species = "Humming"
height = 11
weight = 206
[training]
base_exp = 172
growth_rate = "Slow"
[base]
hp = 75
atk = 70
def = 90
sp_atk = 70
sp_def = 105
speed = 80
[[moves]]
move_id = "Fury Attack"
level = 18

[[moves]]
move_id = "Take Down"
level = 31

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 1

[[moves]]
move_id = "Sing"
level = 11

[[moves]]
move_id = "Mist"
level = 28

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Sky Attack"
level = 59

[[moves]]
move_id = "Perish Song"
level = 54

[[moves]]
move_id = "Safeguard"
level = 21

[[moves]]
move_id = "Dragon Breath"
level = 35

[[moves]]
move_id = "Refresh"
level = 45

[[moves]]
move_id = "Astonish"
level = 1

[[moves]]
move_id = "Astonish"
level = 8

[[moves]]
move_id = "Dragon Dance"
level = 40
