[data]
number = 181
name = "Ampharos"
primary_type = "Electric"
species = "Light"
height = 14
weight = 615
[training]
base_exp = 230
growth_rate = "MediumSlow"
[base]
hp = 90
atk = 75
def = 85
sp_atk = 115
sp_def = 90
speed = 55
[[moves]]
move_id = "Thunder Punch"
level = 30

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Thunder Shock"
level = 1

[[moves]]
move_id = "Thunder Shock"
level = 9

[[moves]]
move_id = "Thunder Wave"
level = 1

[[moves]]
move_id = "Thunder Wave"
level = 18

[[moves]]
move_id = "Thunder"
level = 57

[[moves]]
move_id = "Light Screen"
level = 42

[[moves]]
move_id = "Cotton Spore"
level = 27
