[data]
number = 181
name = "Ampharos"
primary_type = "Electric"
species = "Light"
height = 14
weight = 615
[training]
base_exp = 230
growth_rate = "medium-slow"
[base]
hp = 90
atk = 75
def = 85
sp_atk = 115
sp_def = 90
speed = 55
[[moves]]
move_id = 9
level = 30

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 84
level = 1

[[moves]]
move_id = 84
level = 9

[[moves]]
move_id = 86
level = 1

[[moves]]
move_id = 86
level = 18

[[moves]]
move_id = 87
level = 57

[[moves]]
move_id = 113
level = 42

[[moves]]
move_id = 178
level = 27
