[data]
number = 347
name = "Anorith"
primary_type = "Rock"
secondary_type = "Bug"
species = "Old"
height = 7
weight = 125
[training]
base_exp = 71
growth_rate = "Slow"
[base]
hp = 45
atk = 95
def = 50
sp_atk = 40
sp_def = 50
speed = 75
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Water Gun"
level = 19

[[moves]]
move_id = "Harden"
level = 7

[[moves]]
move_id = "Slash"
level = 49

[[moves]]
move_id = "Protect"
level = 31

[[moves]]
move_id = "Fury Cutter"
level = 43

[[moves]]
move_id = "Metal Claw"
level = 25

[[moves]]
move_id = "Ancient Power"
level = 37

[[moves]]
move_id = "Mud Sport"
level = 13

[[moves]]
move_id = "Rock Blast"
level = 55
