[data]
number = 24
name = "Arbok"
primary_type = "Poison"
species = "Cobra"
height = 35
weight = 650
[training]
base_exp = 157
growth_rate = "MediumFast"
[base]
hp = 60
atk = 95
def = 69
sp_atk = 65
sp_def = 79
speed = 80
[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Poison Sting"
level = 8

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Bite"
level = 13

[[moves]]
move_id = "Acid"
level = 38

[[moves]]
move_id = "Screech"
level = 28

[[moves]]
move_id = "Haze"
level = 56

[[moves]]
move_id = "Glare"
level = 20

[[moves]]
move_id = "Stockpile"
level = 46

[[moves]]
move_id = "Spit Up"
level = 46

[[moves]]
move_id = "Swallow"
level = 46
