[data]
number = 348
name = "Armaldo"
primary_type = "Rock"
secondary_type = "Bug"
species = "Plate"
height = 15
weight = 682
[training]
base_exp = 173
growth_rate = "Slow"
[base]
hp = 75
atk = 125
def = 100
sp_atk = 70
sp_def = 80
speed = 45
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Water Gun"
level = 19

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 7

[[moves]]
move_id = "Slash"
level = 55

[[moves]]
move_id = "Protect"
level = 31

[[moves]]
move_id = "Fury Cutter"
level = 46

[[moves]]
move_id = "Metal Claw"
level = 25

[[moves]]
move_id = "Ancient Power"
level = 37

[[moves]]
move_id = "Mud Sport"
level = 1

[[moves]]
move_id = "Mud Sport"
level = 13

[[moves]]
move_id = "Rock Blast"
level = 64
