[data]
number = 348
name = "Armaldo"
primary_type = "Rock"
secondary_type = "Bug"
species = "Plate"
height = 15
weight = 682
[training]
base_exp = 173
growth_rate = "slow-then-very-fast"
[base]
hp = 75
atk = 125
def = 100
sp_atk = 70
sp_def = 80
speed = 45
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 19

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 106
level = 7

[[moves]]
move_id = 163
level = 55

[[moves]]
move_id = 182
level = 31

[[moves]]
move_id = 210
level = 46

[[moves]]
move_id = 232
level = 25

[[moves]]
move_id = 246
level = 37

[[moves]]
move_id = 300
level = 1

[[moves]]
move_id = 300
level = 13

[[moves]]
move_id = 350
level = 64
