[data]
number = 304
name = "Aron"
primary_type = "Steel"
secondary_type = "Rock"
species = "Iron"
height = 4
weight = 600
[training]
base_exp = 66
growth_rate = "slow"
[base]
hp = 50
atk = 70
def = 100
sp_atk = 40
sp_def = 40
speed = 30
[[moves]]
move_id = 29
level = 10

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 25

[[moves]]
move_id = 38
level = 44

[[moves]]
move_id = 46
level = 21

[[moves]]
move_id = 106
level = 4

[[moves]]
move_id = 182
level = 34

[[moves]]
move_id = 189
level = 7

[[moves]]
move_id = 231
level = 29

[[moves]]
move_id = 232
level = 13

[[moves]]
move_id = 319
level = 39

[[moves]]
move_id = 334
level = 17
