[data]
number = 184
name = "Azumarill"
primary_type = "Water"
secondary_type = "Fairy"
species = "Aqua"
height = 8
weight = 285
[training]
base_exp = 189
growth_rate = "fast"
[base]
hp = 100
atk = 50
def = 80
sp_atk = 60
sp_def = 80
speed = 50
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 38
level = 34

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 6

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 10

[[moves]]
move_id = 56
level = 57

[[moves]]
move_id = 61
level = 24

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 111
level = 3

[[moves]]
move_id = 205
level = 15

[[moves]]
move_id = 240
level = 45
