[data]
number = 371
name = "Bagon"
primary_type = "Dragon"
species = "Rock"
height = 6
weight = 421
[training]
base_exp = 60
growth_rate = "slow"
[base]
hp = 45
atk = 75
def = 60
sp_atk = 40
sp_def = 30
speed = 50
[[moves]]
move_id = 29
level = 17

[[moves]]
move_id = 38
level = 53

[[moves]]
move_id = 43
level = 9

[[moves]]
move_id = 44
level = 5

[[moves]]
move_id = 52
level = 25

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 184
level = 37

[[moves]]
move_id = 225
level = 33

[[moves]]
move_id = 242
level = 41

[[moves]]
move_id = 337
level = 49
