[data]
number = 343
name = "Baltoy"
primary_type = "Ground"
secondary_type = "Psychic"
species = "Clay"
height = 5
weight = 215
[training]
base_exp = 60
growth_rate = "medium"
[base]
hp = 40
atk = 40
def = 55
sp_atk = 40
sp_def = 70
speed = 55
[[moves]]
move_id = 60
level = 11

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 106
level = 3

[[moves]]
move_id = 120
level = 19

[[moves]]
move_id = 153
level = 45

[[moves]]
move_id = 189
level = 7

[[moves]]
move_id = 201
level = 31

[[moves]]
move_id = 229
level = 5

[[moves]]
move_id = 246
level = 25

[[moves]]
move_id = 317
level = 15

[[moves]]
move_id = 322
level = 37
