[data]
number = 354
name = "Banette"
primary_type = "Ghost"
species = "Marionette"
height = 11
weight = 125
[training]
base_exp = 159
growth_rate = "fast"
[base]
hp = 64
atk = 115
def = 65
sp_atk = 83
sp_def = 63
speed = 65
[[moves]]
move_id = 101
level = 1

[[moves]]
move_id = 101
level = 13

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 103
level = 8

[[moves]]
move_id = 174
level = 1

[[moves]]
move_id = 174
level = 20

[[moves]]
move_id = 180
level = 25

[[moves]]
move_id = 185
level = 39

[[moves]]
move_id = 247
level = 48

[[moves]]
move_id = 261
level = 32

[[moves]]
move_id = 282
level = 1

[[moves]]
move_id = 288
level = 64

[[moves]]
move_id = 289
level = 55
