[data]
number = 153
name = "Bayleef"
primary_type = "Grass"
species = "Leaf"
height = 12
weight = 158
[training]
base_exp = 142
growth_rate = "MediumSlow"
[base]
hp = 60
atk = 62
def = 80
sp_atk = 63
sp_def = 80
speed = 60
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Body Slam"
level = 31

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Razor Leaf"
level = 1

[[moves]]
move_id = "Razor Leaf"
level = 8

[[moves]]
move_id = "Solar Beam"
level = 55

[[moves]]
move_id = "Poison Powder"
level = 15

[[moves]]
move_id = "Light Screen"
level = 39

[[moves]]
move_id = "Reflect"
level = 1

[[moves]]
move_id = "Reflect"
level = 12

[[moves]]
move_id = "Safeguard"
level = 47

[[moves]]
move_id = "Synthesis"
level = 23
