[data]
number = 267
name = "Beautifly"
primary_type = "Bug"
secondary_type = "Flying"
species = "Butterfly"
height = 10
weight = 284
[training]
base_exp = 178
growth_rate = "medium"
[base]
hp = 60
atk = 70
def = 50
sp_atk = 100
sp_def = 50
speed = 65
[[moves]]
move_id = 16
level = 13

[[moves]]
move_id = 18
level = 27

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 71
level = 10

[[moves]]
move_id = 72
level = 24

[[moves]]
move_id = 78
level = 17

[[moves]]
move_id = 202
level = 38

[[moves]]
move_id = 213
level = 31

[[moves]]
move_id = 234
level = 20

[[moves]]
move_id = 318
level = 34
