[data]
number = 267
name = "Beautifly"
primary_type = "Bug"
secondary_type = "Flying"
species = "Butterfly"
height = 10
weight = 284
[training]
base_exp = 178
growth_rate = "MediumFast"
[base]
hp = 60
atk = 70
def = 50
sp_atk = 100
sp_def = 50
speed = 65
[[moves]]
move_id = "Gust"
level = 13

[[moves]]
move_id = "Whirlwind"
level = 27

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Absorb"
level = 10

[[moves]]
move_id = "Mega Drain"
level = 24

[[moves]]
move_id = "Stun Spore"
level = 17

[[moves]]
move_id = "Giga Drain"
level = 38

[[moves]]
move_id = "Attract"
level = 31

[[moves]]
move_id = "Morning Sun"
level = 20

[[moves]]
move_id = "Silver Wind"
level = 34
