[data]
number = 286
name = "Breloom"
primary_type = "Grass"
secondary_type = "Fighting"
species = "Mushroom"
height = 12
weight = 392
[training]
base_exp = 161
growth_rate = "fast-then-very-slow"
[base]
hp = 60
atk = 130
def = 80
sp_atk = 60
sp_def = 60
speed = 70
[[moves]]
move_id = 29
level = 22

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 33
level = 4

[[moves]]
move_id = 68
level = 28

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 72
level = 16

[[moves]]
move_id = 73
level = 1

[[moves]]
move_id = 73
level = 10

[[moves]]
move_id = 78
level = 1

[[moves]]
move_id = 78
level = 7

[[moves]]
move_id = 170
level = 45

[[moves]]
move_id = 183
level = 23

[[moves]]
move_id = 223
level = 54

[[moves]]
move_id = 327
level = 36
