[data]
number = 1
name = "Bulbasaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 7
weight = 69
[training]
base_exp = 64
growth_rate = "medium-slow"
[base]
hp = 45
atk = 49
def = 49
sp_atk = 65
sp_def = 65
speed = 45
[[moves]]
move_id = 22
level = 10

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 4

[[moves]]
move_id = 73
level = 7

[[moves]]
move_id = 74
level = 32

[[moves]]
move_id = 75
level = 20

[[moves]]
move_id = 76
level = 46

[[moves]]
move_id = 77
level = 15

[[moves]]
move_id = 79
level = 15

[[moves]]
move_id = 230
level = 25

[[moves]]
move_id = 235
level = 39
