[data]
number = 1
name = "Bulbasaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 7
weight = 69
[training]
base_exp = 64
growth_rate = "MediumSlow"
[base]
hp = 45
atk = 49
def = 49
sp_atk = 65
sp_def = 65
speed = 45
[[moves]]
move_id = "Vine Whip"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 4

[[moves]]
move_id = "Leech Seed"
level = 7

[[moves]]
move_id = "Growth"
level = 32

[[moves]]
move_id = "Razor Leaf"
level = 20

[[moves]]
move_id = "Solar Beam"
level = 46

[[moves]]
move_id = "Poison Powder"
level = 15

[[moves]]
move_id = "Sleep Powder"
level = 15

[[moves]]
move_id = "Sweet Scent"
level = 25

[[moves]]
move_id = "Synthesis"
level = 39
