[data]
number = 331
name = "Cacnea"
primary_type = "Grass"
species = "Cactus"
height = 4
weight = 513
[training]
base_exp = 67
growth_rate = "medium-slow"
[base]
hp = 50
atk = 85
def = 40
sp_atk = 85
sp_def = 40
speed = 35
[[moves]]
move_id = 28
level = 17

[[moves]]
move_id = 40
level = 1

[[moves]]
move_id = 42
level = 21

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 71
level = 5

[[moves]]
move_id = 73
level = 13

[[moves]]
move_id = 74
level = 9

[[moves]]
move_id = 178
level = 41

[[moves]]
move_id = 185
level = 29

[[moves]]
move_id = 191
level = 33

[[moves]]
move_id = 194
level = 49

[[moves]]
move_id = 201
level = 45

[[moves]]
move_id = 275
level = 25

[[moves]]
move_id = 302
level = 37
