[data]
number = 332
name = "Cacturne"
primary_type = "Grass"
secondary_type = "Dark"
species = "Scarecrow"
height = 13
weight = 774
[training]
base_exp = 166
growth_rate = "MediumSlow"
[base]
hp = 70
atk = 115
def = 60
sp_atk = 115
sp_def = 60
speed = 55
[[moves]]
move_id = "Sand Attack"
level = 17

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Pin Missile"
level = 21

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Absorb"
level = 5

[[moves]]
move_id = "Leech Seed"
level = 13

[[moves]]
move_id = "Growth"
level = 1

[[moves]]
move_id = "Growth"
level = 9

[[moves]]
move_id = "Cotton Spore"
level = 47

[[moves]]
move_id = "Feint Attack"
level = 29

[[moves]]
move_id = "Spikes"
level = 35

[[moves]]
move_id = "Destiny Bond"
level = 59

[[moves]]
move_id = "Sandstorm"
level = 53

[[moves]]
move_id = "Ingrain"
level = 25

[[moves]]
move_id = "Revenge"
level = 1

[[moves]]
move_id = "Needle Arm"
level = 41
