[data]
number = 318
name = "Carvanha"
primary_type = "Water"
secondary_type = "Dark"
species = "Savage"
height = 8
weight = 208
[training]
base_exp = 61
growth_rate = "Slow"
[base]
hp = 45
atk = 90
def = 20
sp_atk = 65
sp_def = 20
speed = 65
[[moves]]
move_id = "Take Down"
level = 31

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Agility"
level = 43

[[moves]]
move_id = "Rage"
level = 7

[[moves]]
move_id = "Screech"
level = 28

[[moves]]
move_id = "Focus Energy"
level = 13

[[moves]]
move_id = "Scary Face"
level = 16

[[moves]]
move_id = "Swagger"
level = 37

[[moves]]
move_id = "Crunch"
level = 22
