[data]
number = 351
name = "Castform"
primary_type = "Normal"
species = "Weather"
height = 3
weight = 8
[training]
base_exp = 147
growth_rate = "MediumFast"
[base]
hp = 70
atk = 70
def = 70
sp_atk = 70
sp_def = 70
speed = 70
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Ember"
level = 10

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Powder Snow"
level = 10

[[moves]]
move_id = "Rain Dance"
level = 20

[[moves]]
move_id = "Sunny Day"
level = 20

[[moves]]
move_id = "Hail"
level = 20

[[moves]]
move_id = "Weather Ball"
level = 30
