[data]
number = 251
name = "Celebi"
primary_type = "Psychic"
secondary_type = "Grass"
species = "Time"
height = 6
weight = 50
[training]
base_exp = 270
growth_rate = "medium-slow"
[base]
hp = 100
atk = 100
def = 100
sp_atk = 100
sp_def = 100
speed = 100
[[moves]]
move_id = 73
level = 1

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 105
level = 1

[[moves]]
move_id = 195
level = 50

[[moves]]
move_id = 215
level = 1

[[moves]]
move_id = 219
level = 10

[[moves]]
move_id = 226
level = 40

[[moves]]
move_id = 246
level = 20

[[moves]]
move_id = 248
level = 30
