[data]
number = 113
name = "Chansey"
primary_type = "Normal"
species = "Egg"
height = 11
weight = 346
[training]
base_exp = 395
growth_rate = "Fast"
[base]
hp = 250
atk = 5
def = 5
sp_atk = 35
sp_def = 105
speed = 50
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Double Slap"
level = 17

[[moves]]
move_id = "Double-Edge"
level = 57

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 29

[[moves]]
move_id = "Minimize"
level = 23

[[moves]]
move_id = "Defense Curl"
level = 41

[[moves]]
move_id = "Light Screen"
level = 49

[[moves]]
move_id = "Egg Bomb"
level = 35

[[moves]]
move_id = "Soft-Boiled"
level = 13

[[moves]]
move_id = "Refresh"
level = 9
