[data]
number = 4
name = "Charmander"
primary_type = "Fire"
species = "Lizard"
height = 6
weight = 85
[training]
base_exp = 62
growth_rate = "medium-slow"
[base]
hp = 39
atk = 52
def = 43
sp_atk = 60
sp_def = 50
speed = 65
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 52
level = 7

[[moves]]
move_id = 53
level = 31

[[moves]]
move_id = 82
level = 43

[[moves]]
move_id = 83
level = 49

[[moves]]
move_id = 108
level = 19

[[moves]]
move_id = 163
level = 37

[[moves]]
move_id = 184
level = 25

[[moves]]
move_id = 232
level = 13
