[data]
number = 358
name = "Chimecho"
primary_type = "Psychic"
species = "Wind"
height = 6
weight = 10
[training]
base_exp = 159
growth_rate = "fast"
[base]
hp = 75
atk = 50
def = 80
sp_atk = 95
sp_def = 90
speed = 65
[[moves]]
move_id = 35
level = 1

[[moves]]
move_id = 36
level = 17

[[moves]]
move_id = 38
level = 33

[[moves]]
move_id = 45
level = 6

[[moves]]
move_id = 93
level = 14

[[moves]]
move_id = 94
level = 46

[[moves]]
move_id = 149
level = 30

[[moves]]
move_id = 215
level = 38

[[moves]]
move_id = 219
level = 41

[[moves]]
move_id = 253
level = 22

[[moves]]
move_id = 281
level = 25

[[moves]]
move_id = 310
level = 9
