[data]
number = 170
name = "Chinchou"
primary_type = "Water"
secondary_type = "Electric"
species = "Angler"
height = 5
weight = 120
[training]
base_exp = 66
growth_rate = "Slow"
[base]
hp = 75
atk = 38
def = 38
sp_atk = 56
sp_def = 56
speed = 67
[[moves]]
move_id = "Take Down"
level = 37

[[moves]]
move_id = "Supersonic"
level = 5

[[moves]]
move_id = "Water Gun"
level = 17

[[moves]]
move_id = "Hydro Pump"
level = 41

[[moves]]
move_id = "Thunder Wave"
level = 1

[[moves]]
move_id = "Confuse Ray"
level = 29

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Flail"
level = 13

[[moves]]
move_id = "Spark"
level = 25

[[moves]]
move_id = "Charge"
level = 49
