[data]
number = 344
name = "Claydol"
primary_type = "Ground"
secondary_type = "Psychic"
species = "Clay"
height = 15
weight = 1080
[training]
base_exp = 175
growth_rate = "medium"
[base]
hp = 60
atk = 70
def = 105
sp_atk = 70
sp_def = 120
speed = 75
[[moves]]
move_id = 60
level = 11

[[moves]]
move_id = 63
level = 36

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 100
level = 1

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 106
level = 3

[[moves]]
move_id = 120
level = 19

[[moves]]
move_id = 153
level = 55

[[moves]]
move_id = 189
level = 7

[[moves]]
move_id = 201
level = 31

[[moves]]
move_id = 229
level = 1

[[moves]]
move_id = 229
level = 5

[[moves]]
move_id = 246
level = 25

[[moves]]
move_id = 317
level = 15

[[moves]]
move_id = 322
level = 42
