[data]
number = 344
name = "Claydol"
primary_type = "Ground"
secondary_type = "Psychic"
species = "Clay"
height = 15
weight = 1080
[training]
base_exp = 175
growth_rate = "MediumFast"
[base]
hp = 60
atk = 70
def = 105
sp_atk = 70
sp_def = 120
speed = 75
[[moves]]
move_id = "Psybeam"
level = 11

[[moves]]
move_id = "Hyper Beam"
level = 36

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Teleport"
level = 1

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 3

[[moves]]
move_id = "Self-Destruct"
level = 19

[[moves]]
move_id = "Explosion"
level = 55

[[moves]]
move_id = "Mud-Slap"
level = 7

[[moves]]
move_id = "Sandstorm"
level = 31

[[moves]]
move_id = "Rapid Spin"
level = 1

[[moves]]
move_id = "Rapid Spin"
level = 5

[[moves]]
move_id = "Ancient Power"
level = 25

[[moves]]
move_id = "Rock Tomb"
level = 15

[[moves]]
move_id = "Cosmic Power"
level = 42
