[data]
number = 91
name = "Cloyster"
primary_type = "Water"
secondary_type = "Ice"
species = "Bivalve"
height = 15
weight = 1325
[training]
base_exp = 184
growth_rate = "Slow"
[base]
hp = 50
atk = 95
def = 180
sp_atk = 85
sp_def = 45
speed = 70
[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Aurora Beam"
level = 1

[[moves]]
move_id = "Withdraw"
level = 1

[[moves]]
move_id = "Spike Cannon"
level = 43

[[moves]]
move_id = "Protect"
level = 1

[[moves]]
move_id = "Spikes"
level = 36
