[data]
number = 222
name = "Corsola"
primary_type = "Water"
secondary_type = "Rock"
species = "Coral"
height = 6
weight = 50
[training]
base_exp = 144
growth_rate = "fast"
[base]
hp = 65
atk = 55
def = 95
sp_atk = 65
sp_def = 95
speed = 35
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 61
level = 23

[[moves]]
move_id = 105
level = 17

[[moves]]
move_id = 106
level = 6

[[moves]]
move_id = 131
level = 28

[[moves]]
move_id = 145
level = 12

[[moves]]
move_id = 243
level = 39

[[moves]]
move_id = 246
level = 45

[[moves]]
move_id = 287
level = 17

[[moves]]
move_id = 350
level = 34
