[data]
number = 342
name = "Crawdaunt"
primary_type = "Water"
secondary_type = "Dark"
species = "Rogue"
height = 11
weight = 328
[training]
base_exp = 164
growth_rate = "Fast"
[base]
hp = 63
atk = 120
def = 85
sp_atk = 90
sp_def = 55
speed = 55
[[moves]]
move_id = "Vice Grip"
level = 1

[[moves]]
move_id = "Vice Grip"
level = 10

[[moves]]
move_id = "Guillotine"
level = 56

[[moves]]
move_id = "Swords Dance"
level = 43

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 13

[[moves]]
move_id = "Bubble Beam"
level = 19

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 7

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Crabhammer"
level = 38

[[moves]]
move_id = "Protect"
level = 22

[[moves]]
move_id = "Crunch"
level = 51

[[moves]]
move_id = "Taunt"
level = 33

[[moves]]
move_id = "Knock Off"
level = 25
