[data]
number = 169
name = "Crobat"
primary_type = "Poison"
secondary_type = "Flying"
species = "Bat"
height = 18
weight = 750
[training]
base_exp = 241
growth_rate = "MediumFast"
[base]
hp = 85
atk = 90
def = 80
sp_atk = 70
sp_def = 80
speed = 130
[[moves]]
move_id = "Wing Attack"
level = 21

[[moves]]
move_id = "Bite"
level = 16

[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Supersonic"
level = 11

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Confuse Ray"
level = 28

[[moves]]
move_id = "Haze"
level = 56

[[moves]]
move_id = "Leech Life"
level = 1

[[moves]]
move_id = "Mean Look"
level = 42

[[moves]]
move_id = "Poison Fang"
level = 49

[[moves]]
move_id = "Astonish"
level = 1

[[moves]]
move_id = "Astonish"
level = 6

[[moves]]
move_id = "Air Cutter"
level = 35
