[data]
number = 169
name = "Crobat"
primary_type = "Poison"
secondary_type = "Flying"
species = "Bat"
height = 18
weight = 750
[training]
base_exp = 241
growth_rate = "medium"
[base]
hp = 85
atk = 90
def = 80
sp_atk = 70
sp_def = 80
speed = 130
[[moves]]
move_id = 17
level = 21

[[moves]]
move_id = 44
level = 16

[[moves]]
move_id = 48
level = 1

[[moves]]
move_id = 48
level = 11

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 109
level = 28

[[moves]]
move_id = 114
level = 56

[[moves]]
move_id = 141
level = 1

[[moves]]
move_id = 212
level = 42

[[moves]]
move_id = 305
level = 49

[[moves]]
move_id = 310
level = 1

[[moves]]
move_id = 310
level = 6

[[moves]]
move_id = 314
level = 35
