[data]
number = 155
name = "Cyndaquil"
primary_type = "Fire"
species = "Fire"
height = 5
weight = 79
[training]
base_exp = 62
growth_rate = "MediumSlow"
[base]
hp = 39
atk = 52
def = 43
sp_atk = 60
sp_def = 50
speed = 65
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Ember"
level = 12

[[moves]]
move_id = "Flamethrower"
level = 46

[[moves]]
move_id = "Quick Attack"
level = 19

[[moves]]
move_id = "Smokescreen"
level = 6

[[moves]]
move_id = "Swift"
level = 36

[[moves]]
move_id = "Flame Wheel"
level = 27
