[data]
number = 87
name = "Dewgong"
primary_type = "Water"
secondary_type = "Ice"
species = "Sea"
height = 17
weight = 1200
[training]
base_exp = 166
growth_rate = "medium"
[base]
hp = 90
atk = 70
def = 80
sp_atk = 70
sp_def = 95
speed = 70
[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 36
level = 42

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 9

[[moves]]
move_id = 58
level = 51

[[moves]]
move_id = 62
level = 1

[[moves]]
move_id = 62
level = 21

[[moves]]
move_id = 156
level = 29

[[moves]]
move_id = 196
level = 1

[[moves]]
move_id = 196
level = 17

[[moves]]
move_id = 219
level = 64

[[moves]]
move_id = 324
level = 1

[[moves]]
move_id = 329
level = 34
