[data]
number = 148
name = "Dragonair"
primary_type = "Dragon"
species = "Dragon"
height = 40
weight = 165
[training]
base_exp = 147
growth_rate = "slow"
[base]
hp = 61
atk = 84
def = 65
sp_atk = 70
sp_def = 70
speed = 70
[[moves]]
move_id = 21
level = 29

[[moves]]
move_id = 35
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 63
level = 65

[[moves]]
move_id = 82
level = 22

[[moves]]
move_id = 86
level = 1

[[moves]]
move_id = 86
level = 8

[[moves]]
move_id = 97
level = 38

[[moves]]
move_id = 200
level = 56

[[moves]]
move_id = 219
level = 47

[[moves]]
move_id = 239
level = 1

[[moves]]
move_id = 239
level = 15
