[data]
number = 149
name = "Dragonite"
primary_type = "Dragon"
secondary_type = "Flying"
species = "Dragon"
height = 22
weight = 2100
[training]
base_exp = 270
growth_rate = "Slow"
[base]
hp = 91
atk = 134
def = 95
sp_atk = 100
sp_def = 100
speed = 80
[[moves]]
move_id = "Wing Attack"
level = 55

[[moves]]
move_id = "Slam"
level = 29

[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Hyper Beam"
level = 75

[[moves]]
move_id = "Dragon Rage"
level = 22

[[moves]]
move_id = "Thunder Wave"
level = 1

[[moves]]
move_id = "Thunder Wave"
level = 8

[[moves]]
move_id = "Agility"
level = 38

[[moves]]
move_id = "Outrage"
level = 61

[[moves]]
move_id = "Safeguard"
level = 47

[[moves]]
move_id = "Twister"
level = 1

[[moves]]
move_id = "Twister"
level = 15
