[data]
number = 96
name = "Drowzee"
primary_type = "Psychic"
species = "Hypnosis"
height = 10
weight = 324
[training]
base_exp = 66
growth_rate = "medium"
[base]
hp = 60
atk = 48
def = 45
sp_atk = 43
sp_def = 90
speed = 42
[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 29
level = 17

[[moves]]
move_id = 50
level = 7

[[moves]]
move_id = 93
level = 11

[[moves]]
move_id = 94
level = 31

[[moves]]
move_id = 95
level = 1

[[moves]]
move_id = 96
level = 27

[[moves]]
move_id = 139
level = 21

[[moves]]
move_id = 207
level = 41

[[moves]]
move_id = 244
level = 37

[[moves]]
move_id = 248
level = 47
