[data]
number = 96
name = "Drowzee"
primary_type = "Psychic"
species = "Hypnosis"
height = 10
weight = 324
[training]
base_exp = 66
growth_rate = "MediumFast"
[base]
hp = 60
atk = 48
def = 45
sp_atk = 43
sp_def = 90
speed = 42
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Headbutt"
level = 17

[[moves]]
move_id = "Disable"
level = 7

[[moves]]
move_id = "Confusion"
level = 11

[[moves]]
move_id = "Psychic"
level = 31

[[moves]]
move_id = "Hypnosis"
level = 1

[[moves]]
move_id = "Meditate"
level = 27

[[moves]]
move_id = "Poison Gas"
level = 21

[[moves]]
move_id = "Swagger"
level = 41

[[moves]]
move_id = "Psych Up"
level = 37

[[moves]]
move_id = "Future Sight"
level = 47
