[data]
number = 356
name = "Dusclops"
primary_type = "Ghost"
species = "Beckon"
height = 16
weight = 306
[training]
base_exp = 159
growth_rate = "fast"
[base]
hp = 40
atk = 70
def = 130
sp_atk = 60
sp_def = 130
speed = 25
[[moves]]
move_id = 20
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 50
level = 1

[[moves]]
move_id = 50
level = 5

[[moves]]
move_id = 101
level = 1

[[moves]]
move_id = 109
level = 23

[[moves]]
move_id = 174
level = 34

[[moves]]
move_id = 193
level = 12

[[moves]]
move_id = 212
level = 51

[[moves]]
move_id = 228
level = 27

[[moves]]
move_id = 248
level = 58

[[moves]]
move_id = 261
level = 41

[[moves]]
move_id = 310
level = 16

[[moves]]
move_id = 325
level = 37
