[data]
number = 355
name = "Duskull"
primary_type = "Ghost"
species = "Requiem"
height = 8
weight = 150
[training]
base_exp = 59
growth_rate = "fast"
[base]
hp = 20
atk = 40
def = 90
sp_atk = 30
sp_def = 90
speed = 25
[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 50
level = 5

[[moves]]
move_id = 101
level = 1

[[moves]]
move_id = 109
level = 23

[[moves]]
move_id = 174
level = 34

[[moves]]
move_id = 193
level = 12

[[moves]]
move_id = 212
level = 45

[[moves]]
move_id = 228
level = 27

[[moves]]
move_id = 248
level = 49

[[moves]]
move_id = 261
level = 38

[[moves]]
move_id = 310
level = 16
