[data]
number = 269
name = "Dustox"
primary_type = "Bug"
secondary_type = "Poison"
species = "Poison"
height = 12
weight = 316
[training]
base_exp = 173
growth_rate = "MediumFast"
[base]
hp = 60
atk = 50
def = 70
sp_atk = 50
sp_def = 90
speed = 65
[[moves]]
move_id = "Gust"
level = 13

[[moves]]
move_id = "Whirlwind"
level = 27

[[moves]]
move_id = "Psybeam"
level = 24

[[moves]]
move_id = "Toxic"
level = 38

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Confusion"
level = 10

[[moves]]
move_id = "Light Screen"
level = 31

[[moves]]
move_id = "Protect"
level = 17

[[moves]]
move_id = "Moonlight"
level = 20

[[moves]]
move_id = "Silver Wind"
level = 34
