[data]
number = 23
name = "Ekans"
primary_type = "Poison"
species = "Snake"
height = 20
weight = 69
[training]
base_exp = 58
growth_rate = "MediumFast"
[base]
hp = 35
atk = 60
def = 44
sp_atk = 40
sp_def = 54
speed = 55
[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Poison Sting"
level = 8

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 13

[[moves]]
move_id = "Acid"
level = 32

[[moves]]
move_id = "Screech"
level = 25

[[moves]]
move_id = "Haze"
level = 44

[[moves]]
move_id = "Glare"
level = 20

[[moves]]
move_id = "Stockpile"
level = 37

[[moves]]
move_id = "Spit Up"
level = 37

[[moves]]
move_id = "Swallow"
level = 37
