[data]
number = 295
name = "Exploud"
primary_type = "Normal"
species = "Loud"
height = 15
weight = 840
[training]
base_exp = 221
growth_rate = "MediumSlow"
[base]
hp = 104
atk = 91
def = 63
sp_atk = 91
sp_def = 73
speed = 68
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Stomp"
level = 29

[[moves]]
move_id = "Roar"
level = 45

[[moves]]
move_id = "Supersonic"
level = 23

[[moves]]
move_id = "Hyper Beam"
level = 40

[[moves]]
move_id = "Screech"
level = 37

[[moves]]
move_id = "Rest"
level = 55

[[moves]]
move_id = "Sleep Talk"
level = 55

[[moves]]
move_id = "Uproar"
level = 1

[[moves]]
move_id = "Uproar"
level = 5

[[moves]]
move_id = "Hyper Voice"
level = 63

[[moves]]
move_id = "Astonish"
level = 1

[[moves]]
move_id = "Astonish"
level = 11

[[moves]]
move_id = "Howl"
level = 1

[[moves]]
move_id = "Howl"
level = 15
