[data]
number = 22
name = "Fearow"
primary_type = "Normal"
secondary_type = "Flying"
species = "Beak"
height = 12
weight = 380
[training]
base_exp = 155
growth_rate = "MediumFast"
[base]
hp = 65
atk = 90
def = 65
sp_atk = 61
sp_def = 61
speed = 100
[[moves]]
move_id = "Fury Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 13

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 7

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Drill Peck"
level = 40

[[moves]]
move_id = "Agility"
level = 47

[[moves]]
move_id = "Mirror Move"
level = 32

[[moves]]
move_id = "Pursuit"
level = 26
