[data]
number = 160
name = "Feraligatr"
primary_type = "Water"
species = "Big"
height = 23
weight = 888
[training]
base_exp = 239
growth_rate = "medium-slow"
[base]
hp = 85
atk = 105
def = 100
sp_atk = 79
sp_def = 83
speed = 78
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 21

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 56
level = 58

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 99
level = 7

[[moves]]
move_id = 103
level = 47

[[moves]]
move_id = 163
level = 38

[[moves]]
move_id = 184
level = 28
