[data]
number = 362
name = "Glalie"
primary_type = "Ice"
species = "Face"
height = 15
weight = 2565
[training]
base_exp = 168
growth_rate = "MediumFast"
[base]
hp = 80
atk = 80
def = 80
sp_atk = 80
sp_def = 80
speed = 80
[[moves]]
move_id = "Headbutt"
level = 19

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Bite"
level = 10

[[moves]]
move_id = "Ice Beam"
level = 34

[[moves]]
move_id = "Blizzard"
level = 53

[[moves]]
move_id = "Double Team"
level = 1

[[moves]]
move_id = "Double Team"
level = 7

[[moves]]
move_id = "Powder Snow"
level = 1

[[moves]]
move_id = "Protect"
level = 25

[[moves]]
move_id = "Icy Wind"
level = 16

[[moves]]
move_id = "Crunch"
level = 28

[[moves]]
move_id = "Hail"
level = 42

[[moves]]
move_id = "Sheer Cold"
level = 61
