[data]
number = 362
name = "Glalie"
primary_type = "Ice"
species = "Face"
height = 15
weight = 2565
[training]
base_exp = 168
growth_rate = "medium"
[base]
hp = 80
atk = 80
def = 80
sp_atk = 80
sp_def = 80
speed = 80
[[moves]]
move_id = 29
level = 19

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 44
level = 10

[[moves]]
move_id = 58
level = 34

[[moves]]
move_id = 59
level = 53

[[moves]]
move_id = 104
level = 1

[[moves]]
move_id = 104
level = 7

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 182
level = 25

[[moves]]
move_id = 196
level = 16

[[moves]]
move_id = 242
level = 28

[[moves]]
move_id = 258
level = 42

[[moves]]
move_id = 329
level = 61
