[data]
number = 44
name = "Gloom"
primary_type = "Grass"
secondary_type = "Poison"
species = "Weed"
height = 8
weight = 86
[training]
base_exp = 138
growth_rate = "medium-slow"
[base]
hp = 60
atk = 65
def = 70
sp_atk = 85
sp_def = 75
speed = 40
[[moves]]
move_id = 51
level = 24

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 77
level = 1

[[moves]]
move_id = 77
level = 14

[[moves]]
move_id = 78
level = 16

[[moves]]
move_id = 79
level = 18

[[moves]]
move_id = 80
level = 44

[[moves]]
move_id = 230
level = 1

[[moves]]
move_id = 230
level = 7

[[moves]]
move_id = 236
level = 35
