[data]
number = 55
name = "Golduck"
primary_type = "Water"
species = "Duck"
height = 17
weight = 766
[training]
base_exp = 175
growth_rate = "medium"
[base]
hp = 80
atk = 82
def = 78
sp_atk = 95
sp_def = 80
speed = 85
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 50
level = 1

[[moves]]
move_id = 50
level = 10

[[moves]]
move_id = 56
level = 58

[[moves]]
move_id = 93
level = 16

[[moves]]
move_id = 103
level = 23

[[moves]]
move_id = 154
level = 44

[[moves]]
move_id = 244
level = 31

[[moves]]
move_id = 346
level = 1
