[data]
number = 118
name = "Goldeen"
primary_type = "Water"
species = "Goldfish"
height = 6
weight = 150
[training]
base_exp = 64
growth_rate = "MediumFast"
[base]
hp = 45
atk = 67
def = 60
sp_atk = 35
sp_def = 50
speed = 63
[[moves]]
move_id = "Horn Attack"
level = 15

[[moves]]
move_id = "Fury Attack"
level = 29

[[moves]]
move_id = "Horn Drill"
level = 43

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Supersonic"
level = 10

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Agility"
level = 52

[[moves]]
move_id = "Waterfall"
level = 38

[[moves]]
move_id = "Flail"
level = 24

[[moves]]
move_id = "Megahorn"
level = 57

[[moves]]
move_id = "Water Sport"
level = 1
