[data]
number = 76
name = "Golem"
primary_type = "Rock"
secondary_type = "Ground"
species = "Megaton"
height = 14
weight = 3000
[training]
base_exp = 223
growth_rate = "MediumSlow"
[base]
hp = 80
atk = 120
def = 130
sp_atk = 55
sp_def = 65
speed = 45
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 62

[[moves]]
move_id = "Rock Throw"
level = 1

[[moves]]
move_id = "Rock Throw"
level = 11

[[moves]]
move_id = "Earthquake"
level = 45

[[moves]]
move_id = "Defense Curl"
level = 1

[[moves]]
move_id = "Self-Destruct"
level = 21

[[moves]]
move_id = "Explosion"
level = 53

[[moves]]
move_id = "Rollout"
level = 29

[[moves]]
move_id = "Magnitude"
level = 16

[[moves]]
move_id = "Mud Sport"
level = 1

[[moves]]
move_id = "Mud Sport"
level = 6

[[moves]]
move_id = "Rock Blast"
level = 37
