[data]
number = 210
name = "Granbull"
primary_type = "Fairy"
species = "Fairy"
height = 14
weight = 487
[training]
base_exp = 158
growth_rate = "Fast"
[base]
hp = 90
atk = 120
def = 75
sp_atk = 60
sp_def = 60
speed = 45
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 49

[[moves]]
move_id = "Tail Whip"
level = 4

[[moves]]
move_id = "Bite"
level = 13

[[moves]]
move_id = "Roar"
level = 28

[[moves]]
move_id = "Rage"
level = 38

[[moves]]
move_id = "Lick"
level = 19

[[moves]]
move_id = "Scary Face"
level = 1

[[moves]]
move_id = "Charm"
level = 8

[[moves]]
move_id = "Crunch"
level = 61
