[data]
number = 88
name = "Grimer"
primary_type = "Poison"
species = "Sludge"
height = 9
weight = 300
[training]
base_exp = 65
growth_rate = "MediumFast"
[base]
hp = 80
atk = 80
def = 50
sp_atk = 40
sp_def = 50
speed = 25
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Disable"
level = 8

[[moves]]
move_id = "Screech"
level = 26

[[moves]]
move_id = "Harden"
level = 4

[[moves]]
move_id = "Minimize"
level = 19

[[moves]]
move_id = "Sludge"
level = 13

[[moves]]
move_id = "Poison Gas"
level = 1

[[moves]]
move_id = "Acid Armor"
level = 34

[[moves]]
move_id = "Sludge Bomb"
level = 43

[[moves]]
move_id = "Memento"
level = 53
