[data]
number = 88
name = "Grimer"
primary_type = "Poison"
species = "Sludge"
height = 9
weight = 300
[training]
base_exp = 65
growth_rate = "medium"
[base]
hp = 80
atk = 80
def = 50
sp_atk = 40
sp_def = 50
speed = 25
[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 50
level = 8

[[moves]]
move_id = 103
level = 26

[[moves]]
move_id = 106
level = 4

[[moves]]
move_id = 107
level = 19

[[moves]]
move_id = 124
level = 13

[[moves]]
move_id = 139
level = 1

[[moves]]
move_id = 151
level = 34

[[moves]]
move_id = 188
level = 43

[[moves]]
move_id = 262
level = 53
