[data]
number = 58
name = "Growlithe"
primary_type = "Fire"
species = "Puppy"
height = 7
weight = 190
[training]
base_exp = 70
growth_rate = "slow"
[base]
hp = 55
atk = 70
def = 45
sp_atk = 70
sp_def = 50
speed = 60
[[moves]]
move_id = 36
level = 25

[[moves]]
move_id = 43
level = 13

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 46
level = 1

[[moves]]
move_id = 52
level = 7

[[moves]]
move_id = 53
level = 49

[[moves]]
move_id = 97
level = 43

[[moves]]
move_id = 172
level = 31

[[moves]]
move_id = 270
level = 37

[[moves]]
move_id = 316
level = 19
