[data]
number = 326
name = "Grumpig"
primary_type = "Psychic"
species = "Manipulate"
height = 9
weight = 715
[training]
base_exp = 165
growth_rate = "fast"
[base]
hp = 80
atk = 45
def = 65
sp_atk = 90
sp_def = 110
speed = 80
[[moves]]
move_id = 60
level = 1

[[moves]]
move_id = 60
level = 16

[[moves]]
move_id = 94
level = 37

[[moves]]
move_id = 109
level = 25

[[moves]]
move_id = 149
level = 1

[[moves]]
move_id = 149
level = 7

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 156
level = 43

[[moves]]
move_id = 173
level = 43

[[moves]]
move_id = 244
level = 19

[[moves]]
move_id = 277
level = 28

[[moves]]
move_id = 316
level = 1

[[moves]]
move_id = 316
level = 10

[[moves]]
move_id = 340
level = 55
