[data]
number = 93
name = "Haunter"
primary_type = "Ghost"
secondary_type = "Poison"
species = "Gas"
height = 16
weight = 1
[training]
base_exp = 142
growth_rate = "MediumSlow"
[base]
hp = 45
atk = 50
def = 45
sp_atk = 115
sp_def = 55
speed = 95
[[moves]]
move_id = "Hypnosis"
level = 1

[[moves]]
move_id = "Night Shade"
level = 16

[[moves]]
move_id = "Confuse Ray"
level = 21

[[moves]]
move_id = "Lick"
level = 1

[[moves]]
move_id = "Dream Eater"
level = 31

[[moves]]
move_id = "Nightmare"
level = 53

[[moves]]
move_id = "Curse"
level = 13

[[moves]]
move_id = "Spite"
level = 1

[[moves]]
move_id = "Spite"
level = 8

[[moves]]
move_id = "Destiny Bond"
level = 39

[[moves]]
move_id = "Mean Look"
level = 64

[[moves]]
move_id = "Shadow Ball"
level = 45

[[moves]]
move_id = "Shadow Punch"
level = 25
