[data]
number = 214
name = "Heracross"
primary_type = "Bug"
secondary_type = "Fighting"
species = "Single"
height = 15
weight = 540
[training]
base_exp = 175
growth_rate = "slow"
[base]
hp = 80
atk = 125
def = 75
sp_atk = 40
sp_def = 95
speed = 85
[[moves]]
move_id = 30
level = 6

[[moves]]
move_id = 31
level = 17

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 37

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 68
level = 30

[[moves]]
move_id = 179
level = 45

[[moves]]
move_id = 203
level = 11

[[moves]]
move_id = 224
level = 53

[[moves]]
move_id = 280
level = 23
