[data]
number = 106
name = "Hitmonlee"
primary_type = "Fighting"
species = "Kicking"
height = 15
weight = 498
[training]
base_exp = 159
growth_rate = "MediumFast"
[base]
hp = 50
atk = 120
def = 53
sp_atk = 35
sp_def = 110
speed = 87
[[moves]]
move_id = "Double Kick"
level = 1

[[moves]]
move_id = "Mega Kick"
level = 46

[[moves]]
move_id = "Jump Kick"
level = 16

[[moves]]
move_id = "Rolling Kick"
level = 11

[[moves]]
move_id = "Meditate"
level = 6

[[moves]]
move_id = "Focus Energy"
level = 21

[[moves]]
move_id = "High Jump Kick"
level = 26

[[moves]]
move_id = "Mind Reader"
level = 31

[[moves]]
move_id = "Reversal"
level = 51

[[moves]]
move_id = "Foresight"
level = 36

[[moves]]
move_id = "Endure"
level = 41

[[moves]]
move_id = "Revenge"
level = 1

[[moves]]
move_id = "Brick Break"
level = 20
