[data]
number = 106
name = "Hitmonlee"
primary_type = "Fighting"
species = "Kicking"
height = 15
weight = 498
[training]
base_exp = 159
growth_rate = "medium"
[base]
hp = 50
atk = 120
def = 53
sp_atk = 35
sp_def = 110
speed = 87
[[moves]]
move_id = 24
level = 1

[[moves]]
move_id = 25
level = 46

[[moves]]
move_id = 26
level = 16

[[moves]]
move_id = 27
level = 11

[[moves]]
move_id = 96
level = 6

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 136
level = 26

[[moves]]
move_id = 170
level = 31

[[moves]]
move_id = 179
level = 51

[[moves]]
move_id = 193
level = 36

[[moves]]
move_id = 203
level = 41

[[moves]]
move_id = 279
level = 1

[[moves]]
move_id = 280
level = 20
