[data]
number = 107
name = "Hitmonchan"
primary_type = "Fighting"
species = "Punching"
height = 14
weight = 502
[training]
base_exp = 159
growth_rate = "medium"
[base]
hp = 50
atk = 105
def = 79
sp_atk = 35
sp_def = 110
speed = 76
[[moves]]
move_id = 4
level = 1

[[moves]]
move_id = 5
level = 38

[[moves]]
move_id = 7
level = 26

[[moves]]
move_id = 8
level = 26

[[moves]]
move_id = 9
level = 26

[[moves]]
move_id = 68
level = 50

[[moves]]
move_id = 97
level = 7

[[moves]]
move_id = 183
level = 20

[[moves]]
move_id = 197
level = 44

[[moves]]
move_id = 228
level = 13

[[moves]]
move_id = 279
level = 1

[[moves]]
move_id = 327
level = 32
