[data]
number = 163
name = "Hoothoot"
primary_type = "Normal"
secondary_type = "Flying"
species = "Owl"
height = 7
weight = 212
[training]
base_exp = 52
growth_rate = "MediumFast"
[base]
hp = 60
atk = 30
def = 30
sp_atk = 36
sp_def = 56
speed = 50
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 28

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Peck"
level = 11

[[moves]]
move_id = "Confusion"
level = 34

[[moves]]
move_id = "Hypnosis"
level = 16

[[moves]]
move_id = "Reflect"
level = 22

[[moves]]
move_id = "Dream Eater"
level = 48

[[moves]]
move_id = "Foresight"
level = 6
