[data]
number = 187
name = "Hoppip"
primary_type = "Grass"
secondary_type = "Flying"
species = "Cottonweed"
height = 4
weight = 5
[training]
base_exp = 50
growth_rate = "MediumSlow"
[base]
hp = 35
atk = 35
def = 40
sp_atk = 35
sp_def = 55
speed = 50
[[moves]]
move_id = "Tackle"
level = 10

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Mega Drain"
level = 30

[[moves]]
move_id = "Leech Seed"
level = 20

[[moves]]
move_id = "Poison Powder"
level = 13

[[moves]]
move_id = "Stun Spore"
level = 15

[[moves]]
move_id = "Sleep Powder"
level = 17

[[moves]]
move_id = "Splash"
level = 1

[[moves]]
move_id = "Cotton Spore"
level = 25

[[moves]]
move_id = "Synthesis"
level = 5
