[data]
number = 116
name = "Horsea"
primary_type = "Water"
species = "Dragon"
height = 4
weight = 80
[training]
base_exp = 59
growth_rate = "MediumFast"
[base]
hp = 30
atk = 40
def = 70
sp_atk = 70
sp_def = 25
speed = 60
[[moves]]
move_id = "Leer"
level = 15

[[moves]]
move_id = "Water Gun"
level = 22

[[moves]]
move_id = "Hydro Pump"
level = 43

[[moves]]
move_id = "Agility"
level = 36

[[moves]]
move_id = "Smokescreen"
level = 8

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Twister"
level = 29

[[moves]]
move_id = "Dragon Dance"
level = 50
