[data]
number = 2
name = "Ivysaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 10
weight = 130
[training]
base_exp = 142
growth_rate = "medium-slow"
[base]
hp = 60
atk = 62
def = 63
sp_atk = 80
sp_def = 80
speed = 60
[[moves]]
move_id = 22
level = 10

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 4

[[moves]]
move_id = 73
level = 1

[[moves]]
move_id = 73
level = 7

[[moves]]
move_id = 74
level = 38

[[moves]]
move_id = 75
level = 22

[[moves]]
move_id = 76
level = 56

[[moves]]
move_id = 77
level = 15

[[moves]]
move_id = 79
level = 15

[[moves]]
move_id = 230
level = 29

[[moves]]
move_id = 235
level = 47
