[data]
number = 385
name = "Jirachi"
primary_type = "Steel"
secondary_type = "Psychic"
species = "Wish"
height = 3
weight = 11
[training]
base_exp = 270
growth_rate = "slow"
[base]
hp = 100
atk = 100
def = 100
sp_atk = 100
sp_def = 100
speed = 100
[[moves]]
move_id = 38
level = 35

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 94
level = 20

[[moves]]
move_id = 129
level = 10

[[moves]]
move_id = 156
level = 5

[[moves]]
move_id = 156
level = 30

[[moves]]
move_id = 248
level = 40

[[moves]]
move_id = 270
level = 15

[[moves]]
move_id = 273
level = 1

[[moves]]
move_id = 287
level = 25

[[moves]]
move_id = 322
level = 45

[[moves]]
move_id = 353
level = 50
