[data]
number = 189
name = "Jumpluff"
primary_type = "Grass"
secondary_type = "Flying"
species = "Cottonweed"
height = 8
weight = 30
[training]
base_exp = 207
growth_rate = "medium-slow"
[base]
hp = 75
atk = 55
def = 70
sp_atk = 55
sp_def = 95
speed = 110
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 33
level = 10

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 72
level = 44

[[moves]]
move_id = 73
level = 22

[[moves]]
move_id = 77
level = 13

[[moves]]
move_id = 78
level = 15

[[moves]]
move_id = 79
level = 17

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 178
level = 33

[[moves]]
move_id = 235
level = 1

[[moves]]
move_id = 235
level = 5
