[data]
number = 140
name = "Kabuto"
primary_type = "Rock"
secondary_type = "Water"
species = "Shellfish"
height = 5
weight = 115
[training]
base_exp = 71
growth_rate = "MediumFast"
[base]
hp = 30
atk = 80
def = 90
sp_atk = 55
sp_def = 45
speed = 55
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 31

[[moves]]
move_id = "Leer"
level = 19

[[moves]]
move_id = "Absorb"
level = 13

[[moves]]
move_id = "Mega Drain"
level = 49

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Endure"
level = 37

[[moves]]
move_id = "Ancient Power"
level = 55

[[moves]]
move_id = "Metal Sound"
level = 43

[[moves]]
move_id = "Mud Shot"
level = 25
