[data]
number = 140
name = "Kabuto"
primary_type = "Rock"
secondary_type = "Water"
species = "Shellfish"
height = 5
weight = 115
[training]
base_exp = 71
growth_rate = "medium"
[base]
hp = 30
atk = 80
def = 90
sp_atk = 55
sp_def = 45
speed = 55
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 31

[[moves]]
move_id = 43
level = 19

[[moves]]
move_id = 71
level = 13

[[moves]]
move_id = 72
level = 49

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 203
level = 37

[[moves]]
move_id = 246
level = 55

[[moves]]
move_id = 319
level = 43

[[moves]]
move_id = 341
level = 25
