[data]
number = 99
name = "Kingler"
primary_type = "Water"
species = "Pincer"
height = 13
weight = 600
[training]
base_exp = 166
growth_rate = "MediumFast"
[base]
hp = 55
atk = 130
def = 115
sp_atk = 50
sp_def = 50
speed = 75
[[moves]]
move_id = "Vice Grip"
level = 1

[[moves]]
move_id = "Vice Grip"
level = 12

[[moves]]
move_id = "Guillotine"
level = 38

[[moves]]
move_id = "Stomp"
level = 27

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 5

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 16

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Crabhammer"
level = 57

[[moves]]
move_id = "Flail"
level = 65

[[moves]]
move_id = "Protect"
level = 42

[[moves]]
move_id = "Metal Claw"
level = 1

[[moves]]
move_id = "Mud Shot"
level = 23
