[data]
number = 281
name = "Kirlia"
primary_type = "Psychic"
secondary_type = "Fairy"
species = "Emotion"
height = 8
weight = 202
[training]
base_exp = 97
growth_rate = "slow"
[base]
hp = 38
atk = 35
def = 35
sp_atk = 65
sp_def = 55
speed = 50
[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 93
level = 6

[[moves]]
move_id = 94
level = 26

[[moves]]
move_id = 95
level = 47

[[moves]]
move_id = 100
level = 1

[[moves]]
move_id = 100
level = 16

[[moves]]
move_id = 104
level = 1

[[moves]]
move_id = 104
level = 11

[[moves]]
move_id = 138
level = 54

[[moves]]
move_id = 248
level = 40

[[moves]]
move_id = 286
level = 33

[[moves]]
move_id = 345
level = 1

[[moves]]
move_id = 347
level = 21
