[data]
number = 281
name = "Kirlia"
primary_type = "Psychic"
secondary_type = "Fairy"
species = "Emotion"
height = 8
weight = 202
[training]
base_exp = 97
growth_rate = "Slow"
[base]
hp = 38
atk = 35
def = 35
sp_atk = 65
sp_def = 55
speed = 50
[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Confusion"
level = 6

[[moves]]
move_id = "Psychic"
level = 26

[[moves]]
move_id = "Hypnosis"
level = 47

[[moves]]
move_id = "Teleport"
level = 1

[[moves]]
move_id = "Teleport"
level = 16

[[moves]]
move_id = "Double Team"
level = 1

[[moves]]
move_id = "Double Team"
level = 11

[[moves]]
move_id = "Dream Eater"
level = 54

[[moves]]
move_id = "Future Sight"
level = 40

[[moves]]
move_id = "Imprison"
level = 33

[[moves]]
move_id = "Magical Leaf"
level = 1

[[moves]]
move_id = "Calm Mind"
level = 21
