[data]
number = 109
name = "Koffing"
primary_type = "Poison"
species = "Poison"
height = 6
weight = 10
[training]
base_exp = 68
growth_rate = "medium"
[base]
hp = 40
atk = 65
def = 95
sp_atk = 60
sp_def = 45
speed = 35
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 108
level = 25

[[moves]]
move_id = 114
level = 33

[[moves]]
move_id = 120
level = 17

[[moves]]
move_id = 123
level = 9

[[moves]]
move_id = 124
level = 21

[[moves]]
move_id = 139
level = 1

[[moves]]
move_id = 153
level = 41

[[moves]]
move_id = 194
level = 45

[[moves]]
move_id = 262
level = 49
