[data]
number = 98
name = "Krabby"
primary_type = "Water"
species = "River"
height = 4
weight = 65
[training]
base_exp = 65
growth_rate = "medium"
[base]
hp = 30
atk = 105
def = 90
sp_atk = 25
sp_def = 25
speed = 50
[[moves]]
move_id = 11
level = 12

[[moves]]
move_id = 12
level = 34

[[moves]]
move_id = 23
level = 27

[[moves]]
move_id = 43
level = 5

[[moves]]
move_id = 106
level = 16

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 152
level = 45

[[moves]]
move_id = 175
level = 49

[[moves]]
move_id = 182
level = 38

[[moves]]
move_id = 341
level = 23
