[data]
number = 382
name = "Kyogre"
primary_type = "Water"
species = "Sea"
height = 45
weight = 3520
[training]
base_exp = 302
growth_rate = "slow"
[base]
hp = 100
atk = 100
def = 90
sp_atk = 150
sp_def = 140
speed = 90
[[moves]]
move_id = 34
level = 20

[[moves]]
move_id = 38
level = 65

[[moves]]
move_id = 56
level = 45

[[moves]]
move_id = 58
level = 35

[[moves]]
move_id = 156
level = 50

[[moves]]
move_id = 184
level = 5

[[moves]]
move_id = 246
level = 15

[[moves]]
move_id = 323
level = 75

[[moves]]
move_id = 329
level = 60

[[moves]]
move_id = 347
level = 30

[[moves]]
move_id = 352
level = 1
