[data]
number = 171
name = "Lanturn"
primary_type = "Water"
secondary_type = "Electric"
species = "Light"
height = 12
weight = 225
[training]
base_exp = 161
growth_rate = "slow"
[base]
hp = 125
atk = 58
def = 58
sp_atk = 76
sp_def = 76
speed = 67
[[moves]]
move_id = 36
level = 43

[[moves]]
move_id = 48
level = 1

[[moves]]
move_id = 48
level = 5

[[moves]]
move_id = 55
level = 17

[[moves]]
move_id = 56
level = 50

[[moves]]
move_id = 86
level = 1

[[moves]]
move_id = 109
level = 32

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 175
level = 13

[[moves]]
move_id = 209
level = 25

[[moves]]
move_id = 268
level = 61
