[data]
number = 131
name = "Lapras"
primary_type = "Water"
secondary_type = "Ice"
species = "Transport"
height = 25
weight = 2200
[training]
base_exp = 187
growth_rate = "slow"
[base]
hp = 130
atk = 85
def = 80
sp_atk = 85
sp_def = 95
speed = 60
[[moves]]
move_id = 34
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 47
level = 1

[[moves]]
move_id = 54
level = 7

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 56
level = 49

[[moves]]
move_id = 58
level = 31

[[moves]]
move_id = 109
level = 19

[[moves]]
move_id = 195
level = 25

[[moves]]
move_id = 219
level = 43

[[moves]]
move_id = 240
level = 37

[[moves]]
move_id = 329
level = 55
