[data]
number = 246
name = "Larvitar"
primary_type = "Rock"
secondary_type = "Ground"
species = "Rock"
height = 6
weight = 720
[training]
base_exp = 60
growth_rate = "Slow"
[base]
hp = 50
atk = 64
def = 50
sp_atk = 45
sp_def = 50
speed = 41
[[moves]]
move_id = "Thrash"
level = 29

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Hyper Beam"
level = 57

[[moves]]
move_id = "Earthquake"
level = 50

[[moves]]
move_id = "Screech"
level = 15

[[moves]]
move_id = "Rock Slide"
level = 22

[[moves]]
move_id = "Scary Face"
level = 36

[[moves]]
move_id = "Sandstorm"
level = 8

[[moves]]
move_id = "Crunch"
level = 43
