[data]
number = 381
name = "Latios"
primary_type = "Dragon"
secondary_type = "Psychic"
species = "Eon"
height = 20
weight = 600
[training]
base_exp = 270
growth_rate = "slow"
[base]
hp = 80
atk = 90
def = 80
sp_atk = 130
sp_def = 110
speed = 110
[[moves]]
move_id = 94
level = 40

[[moves]]
move_id = 105
level = 45

[[moves]]
move_id = 149
level = 1

[[moves]]
move_id = 182
level = 25

[[moves]]
move_id = 219
level = 15

[[moves]]
move_id = 225
level = 20

[[moves]]
move_id = 262
level = 5

[[moves]]
move_id = 270
level = 10

[[moves]]
move_id = 287
level = 30

[[moves]]
move_id = 295
level = 35

[[moves]]
move_id = 349
level = 50
