[data]
number = 381
name = "Latios"
primary_type = "Dragon"
secondary_type = "Psychic"
species = "Eon"
height = 20
weight = 600
[training]
base_exp = 270
growth_rate = "Slow"
[base]
hp = 80
atk = 90
def = 80
sp_atk = 130
sp_def = 110
speed = 110
[[moves]]
move_id = "Psychic"
level = 40

[[moves]]
move_id = "Recover"
level = 45

[[moves]]
move_id = "Psywave"
level = 1

[[moves]]
move_id = "Protect"
level = 25

[[moves]]
move_id = "Safeguard"
level = 15

[[moves]]
move_id = "Dragon Breath"
level = 20

[[moves]]
move_id = "Memento"
level = 5

[[moves]]
move_id = "Helping Hand"
level = 10

[[moves]]
move_id = "Refresh"
level = 30

[[moves]]
move_id = "Luster Purge"
level = 35

[[moves]]
move_id = "Dragon Dance"
level = 50
