[data]
number = 166
name = "Ledian"
primary_type = "Bug"
secondary_type = "Flying"
species = "Five"
height = 14
weight = 356
[training]
base_exp = 137
growth_rate = "Fast"
[base]
hp = 55
atk = 35
def = 50
sp_atk = 55
sp_def = 110
speed = 85
[[moves]]
move_id = "Comet Punch"
level = 15

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 60

[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Supersonic"
level = 8

[[moves]]
move_id = "Agility"
level = 51

[[moves]]
move_id = "Light Screen"
level = 24

[[moves]]
move_id = "Reflect"
level = 24

[[moves]]
move_id = "Swift"
level = 42

[[moves]]
move_id = "Safeguard"
level = 24

[[moves]]
move_id = "Baton Pass"
level = 33
