[data]
number = 165
name = "Ledyba"
primary_type = "Bug"
secondary_type = "Flying"
species = "Five"
height = 10
weight = 108
[training]
base_exp = 53
growth_rate = "fast"
[base]
hp = 40
atk = 20
def = 30
sp_atk = 40
sp_def = 80
speed = 55
[[moves]]
move_id = 4
level = 15

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 38
level = 50

[[moves]]
move_id = 48
level = 8

[[moves]]
move_id = 97
level = 43

[[moves]]
move_id = 113
level = 22

[[moves]]
move_id = 115
level = 22

[[moves]]
move_id = 129
level = 36

[[moves]]
move_id = 219
level = 22

[[moves]]
move_id = 226
level = 29
