[data]
number = 264
name = "Linoone"
primary_type = "Normal"
species = "Rushing"
height = 5
weight = 325
[training]
base_exp = 147
growth_rate = "MediumFast"
[base]
hp = 78
atk = 70
def = 61
sp_atk = 50
sp_def = 61
speed = 100
[[moves]]
move_id = "Sand Attack"
level = 13

[[moves]]
move_id = "Headbutt"
level = 1

[[moves]]
move_id = "Headbutt"
level = 9

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Fury Swipes"
level = 29

[[moves]]
move_id = "Rest"
level = 47

[[moves]]
move_id = "Slash"
level = 41

[[moves]]
move_id = "Belly Drum"
level = 53

[[moves]]
move_id = "Mud Sport"
level = 23

[[moves]]
move_id = "Odor Sleuth"
level = 17

[[moves]]
move_id = "Covet"
level = 35
