[data]
number = 264
name = "Linoone"
primary_type = "Normal"
species = "Rushing"
height = 5
weight = 325
[training]
base_exp = 147
growth_rate = "medium"
[base]
hp = 78
atk = 70
def = 61
sp_atk = 50
sp_def = 61
speed = 100
[[moves]]
move_id = 28
level = 13

[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 29
level = 9

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 154
level = 29

[[moves]]
move_id = 156
level = 47

[[moves]]
move_id = 163
level = 41

[[moves]]
move_id = 187
level = 53

[[moves]]
move_id = 300
level = 23

[[moves]]
move_id = 316
level = 17

[[moves]]
move_id = 343
level = 35
