[data]
number = 337
name = "Lunatone"
primary_type = "Rock"
secondary_type = "Psychic"
species = "Meteorite"
height = 10
weight = 1680
[training]
base_exp = 161
growth_rate = "Fast"
[base]
hp = 90
atk = 55
def = 65
sp_atk = 95
sp_def = 85
speed = 70
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Rock Throw"
level = 13

[[moves]]
move_id = "Confusion"
level = 7

[[moves]]
move_id = "Psychic"
level = 37

[[moves]]
move_id = "Hypnosis"
level = 19

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Psywave"
level = 25

[[moves]]
move_id = "Explosion"
level = 49

[[moves]]
move_id = "Future Sight"
level = 43

[[moves]]
move_id = "Cosmic Power"
level = 31
