[data]
number = 66
name = "Machop"
primary_type = "Fighting"
species = "Superpower"
height = 8
weight = 195
[training]
base_exp = 61
growth_rate = "medium-slow"
[base]
hp = 70
atk = 80
def = 50
sp_atk = 35
sp_def = 35
speed = 35
[[moves]]
move_id = 2
level = 13

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 66
level = 37

[[moves]]
move_id = 67
level = 1

[[moves]]
move_id = 69
level = 19

[[moves]]
move_id = 116
level = 7

[[moves]]
move_id = 184
level = 43

[[moves]]
move_id = 193
level = 22

[[moves]]
move_id = 223
level = 49

[[moves]]
move_id = 233
level = 31

[[moves]]
move_id = 238
level = 40

[[moves]]
move_id = 279
level = 25
