[data]
number = 219
name = "Magcargo"
primary_type = "Fire"
secondary_type = "Rock"
species = "Lava"
height = 8
weight = 550
[training]
base_exp = 151
growth_rate = "medium"
[base]
hp = 60
atk = 50
def = 120
sp_atk = 90
sp_def = 80
speed = 30
[[moves]]
move_id = 34
level = 60

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 52
level = 8

[[moves]]
move_id = 53
level = 36

[[moves]]
move_id = 88
level = 1

[[moves]]
move_id = 88
level = 15

[[moves]]
move_id = 106
level = 22

[[moves]]
move_id = 123
level = 1

[[moves]]
move_id = 133
level = 29

[[moves]]
move_id = 157
level = 48

[[moves]]
move_id = 281
level = 1
