[data]
number = 126
name = "Magmar"
primary_type = "Fire"
species = "Spitfire"
height = 13
weight = 445
[training]
base_exp = 173
growth_rate = "MediumFast"
[base]
hp = 65
atk = 95
def = 57
sp_atk = 100
sp_def = 85
speed = 93
[[moves]]
move_id = "Fire Punch"
level = 1

[[moves]]
move_id = "Fire Punch"
level = 19

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 7

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Flamethrower"
level = 41

[[moves]]
move_id = "Smokescreen"
level = 25

[[moves]]
move_id = "Confuse Ray"
level = 49

[[moves]]
move_id = "Smog"
level = 1

[[moves]]
move_id = "Smog"
level = 13

[[moves]]
move_id = "Fire Blast"
level = 57

[[moves]]
move_id = "Sunny Day"
level = 33
