[data]
number = 126
name = "Magmar"
primary_type = "Fire"
species = "Spitfire"
height = 13
weight = 445
[training]
base_exp = 173
growth_rate = "medium"
[base]
hp = 65
atk = 95
def = 57
sp_atk = 100
sp_def = 85
speed = 93
[[moves]]
move_id = 7
level = 1

[[moves]]
move_id = 7
level = 19

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 43
level = 7

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 53
level = 41

[[moves]]
move_id = 108
level = 25

[[moves]]
move_id = 109
level = 49

[[moves]]
move_id = 123
level = 1

[[moves]]
move_id = 123
level = 13

[[moves]]
move_id = 126
level = 57

[[moves]]
move_id = 241
level = 33
