[data]
number = 82
name = "Magneton"
primary_type = "Electric"
secondary_type = "Steel"
species = "Magnet"
height = 10
weight = 600
[training]
base_exp = 163
growth_rate = "MediumFast"
[base]
hp = 50
atk = 60
def = 95
sp_atk = 120
sp_def = 70
speed = 70
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Supersonic"
level = 11

[[moves]]
move_id = "Sonic Boom"
level = 16

[[moves]]
move_id = "Thunder Shock"
level = 1

[[moves]]
move_id = "Thunder Shock"
level = 6

[[moves]]
move_id = "Thunder Wave"
level = 21

[[moves]]
move_id = "Screech"
level = 53

[[moves]]
move_id = "Tri Attack"
level = 44

[[moves]]
move_id = "Zap Cannon"
level = 62

[[moves]]
move_id = "Lock-On"
level = 35

[[moves]]
move_id = "Spark"
level = 26

[[moves]]
move_id = "Metal Sound"
level = 1
