[data]
number = 296
name = "Makuhita"
primary_type = "Fighting"
species = "Guts"
height = 10
weight = 864
[training]
base_exp = 47
growth_rate = "fast-then-very-slow"
[base]
hp = 72
atk = 60
def = 30
sp_atk = 20
sp_def = 30
speed = 25
[[moves]]
move_id = 18
level = 22

[[moves]]
move_id = 28
level = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 69
level = 46

[[moves]]
move_id = 116
level = 1

[[moves]]
move_id = 179
level = 49

[[moves]]
move_id = 187
level = 37

[[moves]]
move_id = 203
level = 40

[[moves]]
move_id = 233
level = 13

[[moves]]
move_id = 252
level = 19

[[moves]]
move_id = 265
level = 31

[[moves]]
move_id = 282
level = 28

[[moves]]
move_id = 292
level = 10
