[data]
number = 296
name = "Makuhita"
primary_type = "Fighting"
species = "Guts"
height = 10
weight = 864
[training]
base_exp = 47
growth_rate = "Fast"
[base]
hp = 72
atk = 60
def = 30
sp_atk = 20
sp_def = 30
speed = 25
[[moves]]
move_id = "Whirlwind"
level = 22

[[moves]]
move_id = "Sand Attack"
level = 4

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Seismic Toss"
level = 46

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Reversal"
level = 49

[[moves]]
move_id = "Belly Drum"
level = 37

[[moves]]
move_id = "Endure"
level = 40

[[moves]]
move_id = "Vital Throw"
level = 13

[[moves]]
move_id = "Fake Out"
level = 19

[[moves]]
move_id = "Smelling Salts"
level = 31

[[moves]]
move_id = "Knock Off"
level = 28

[[moves]]
move_id = "Arm Thrust"
level = 10
