[data]
number = 310
name = "Manectric"
primary_type = "Electric"
species = "Discharge"
height = 15
weight = 402
[training]
base_exp = 166
growth_rate = "Slow"
[base]
hp = 70
atk = 75
def = 60
sp_atk = 105
sp_def = 60
speed = 105
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 9

[[moves]]
move_id = "Bite"
level = 39

[[moves]]
move_id = "Roar"
level = 31

[[moves]]
move_id = "Thunder Wave"
level = 1

[[moves]]
move_id = "Thunder Wave"
level = 4

[[moves]]
move_id = "Thunder"
level = 45

[[moves]]
move_id = "Quick Attack"
level = 17

[[moves]]
move_id = "Spark"
level = 20

[[moves]]
move_id = "Charge"
level = 53

[[moves]]
move_id = "Odor Sleuth"
level = 25

[[moves]]
move_id = "Howl"
level = 1

[[moves]]
move_id = "Howl"
level = 12
