[data]
number = 183
name = "Marill"
primary_type = "Water"
secondary_type = "Fairy"
species = "Aqua"
height = 4
weight = 85
[training]
base_exp = 88
growth_rate = "Fast"
[base]
hp = 70
atk = 20
def = 50
sp_atk = 20
sp_def = 50
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 28

[[moves]]
move_id = "Tail Whip"
level = 6

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Hydro Pump"
level = 45

[[moves]]
move_id = "Bubble Beam"
level = 21

[[moves]]
move_id = "Defense Curl"
level = 3

[[moves]]
move_id = "Rollout"
level = 15

[[moves]]
move_id = "Rain Dance"
level = 36
