[data]
number = 105
name = "Marowak"
primary_type = "Ground"
species = "Bone"
height = 10
weight = 450
[training]
base_exp = 149
growth_rate = "medium"
[base]
hp = 60
atk = 80
def = 110
sp_atk = 50
sp_def = 80
speed = 45
[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 29
level = 13

[[moves]]
move_id = 37
level = 46

[[moves]]
move_id = 38
level = 61

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 43
level = 17

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 99
level = 32

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 125
level = 1

[[moves]]
move_id = 125
level = 9

[[moves]]
move_id = 155
level = 25

[[moves]]
move_id = 198
level = 53

[[moves]]
move_id = 206
level = 39
