[data]
number = 259
name = "Marshtomp"
primary_type = "Water"
secondary_type = "Ground"
species = "Mud"
height = 7
weight = 280
[training]
base_exp = 142
growth_rate = "MediumSlow"
[base]
hp = 70
atk = 85
def = 70
sp_atk = 60
sp_def = 70
speed = 50
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 31

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Earthquake"
level = 46

[[moves]]
move_id = "Bide"
level = 15

[[moves]]
move_id = "Protect"
level = 42

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Mud-Slap"
level = 6

[[moves]]
move_id = "Foresight"
level = 20

[[moves]]
move_id = "Endeavor"
level = 53

[[moves]]
move_id = "Mud Sport"
level = 25

[[moves]]
move_id = "Muddy Water"
level = 37

[[moves]]
move_id = "Mud Shot"
level = 16
