[data]
number = 284
name = "Masquerain"
primary_type = "Bug"
secondary_type = "Flying"
species = "Eyeball"
height = 8
weight = 36
[training]
base_exp = 159
growth_rate = "MediumFast"
[base]
hp = 70
atk = 60
def = 62
sp_atk = 100
sp_def = 82
speed = 80
[[moves]]
move_id = "Gust"
level = 26

[[moves]]
move_id = "Whirlwind"
level = 53

[[moves]]
move_id = "Stun Spore"
level = 40

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Scary Face"
level = 33

[[moves]]
move_id = "Sweet Scent"
level = 1

[[moves]]
move_id = "Sweet Scent"
level = 13

[[moves]]
move_id = "Silver Wind"
level = 47

[[moves]]
move_id = "Water Sport"
level = 1

[[moves]]
move_id = "Water Sport"
level = 19
