[data]
number = 307
name = "Meditite"
primary_type = "Fighting"
secondary_type = "Psychic"
species = "Meditate"
height = 6
weight = 112
[training]
base_exp = 56
growth_rate = "medium"
[base]
hp = 30
atk = 40
def = 55
sp_atk = 40
sp_def = 55
speed = 60
[[moves]]
move_id = 93
level = 9

[[moves]]
move_id = 96
level = 4

[[moves]]
move_id = 105
level = 44

[[moves]]
move_id = 117
level = 1

[[moves]]
move_id = 136
level = 33

[[moves]]
move_id = 170
level = 25

[[moves]]
move_id = 179
level = 41

[[moves]]
move_id = 197
level = 12

[[moves]]
move_id = 207
level = 20

[[moves]]
move_id = 237
level = 17

[[moves]]
move_id = 244
level = 36

[[moves]]
move_id = 347
level = 28
