[data]
number = 52
name = "Meowth"
primary_type = "Normal"
species = "Scratch"
height = 4
weight = 42
[training]
base_exp = 58
growth_rate = "MediumFast"
[base]
hp = 40
atk = 45
def = 35
sp_atk = 40
sp_def = 40
speed = 90
[[moves]]
move_id = "Pay Day"
level = 18

[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Bite"
level = 10

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Screech"
level = 31

[[moves]]
move_id = "Fury Swipes"
level = 36

[[moves]]
move_id = "Slash"
level = 40

[[moves]]
move_id = "Feint Attack"
level = 25

[[moves]]
move_id = "Swagger"
level = 45

[[moves]]
move_id = "Fake Out"
level = 43
