[data]
number = 200
name = "Misdreavus"
primary_type = "Ghost"
species = "Screech"
height = 7
weight = 10
[training]
base_exp = 87
growth_rate = "Fast"
[base]
hp = 60
atk = 60
def = 60
sp_atk = 85
sp_def = 85
speed = 85
[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Psybeam"
level = 30

[[moves]]
move_id = "Confuse Ray"
level = 17

[[moves]]
move_id = "Psywave"
level = 1

[[moves]]
move_id = "Spite"
level = 6

[[moves]]
move_id = "Perish Song"
level = 45

[[moves]]
move_id = "Mean Look"
level = 23

[[moves]]
move_id = "Pain Split"
level = 37

[[moves]]
move_id = "Grudge"
level = 53

[[moves]]
move_id = "Astonish"
level = 11
