[data]
number = 200
name = "Misdreavus"
primary_type = "Ghost"
species = "Screech"
height = 7
weight = 10
[training]
base_exp = 87
growth_rate = "fast"
[base]
hp = 60
atk = 60
def = 60
sp_atk = 85
sp_def = 85
speed = 85
[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 60
level = 30

[[moves]]
move_id = 109
level = 17

[[moves]]
move_id = 149
level = 1

[[moves]]
move_id = 180
level = 6

[[moves]]
move_id = 195
level = 45

[[moves]]
move_id = 212
level = 23

[[moves]]
move_id = 220
level = 37

[[moves]]
move_id = 288
level = 53

[[moves]]
move_id = 310
level = 11
