[data]
number = 122
name = "Mr-mime"
primary_type = "Psychic"
secondary_type = "Fairy"
species = "Barrier"
height = 13
weight = 545
[training]
base_exp = 161
growth_rate = "MediumFast"
[base]
hp = 40
atk = 45
def = 65
sp_atk = 100
sp_def = 120
speed = 90
[[moves]]
move_id = "Double Slap"
level = 15

[[moves]]
move_id = "Psybeam"
level = 29

[[moves]]
move_id = "Confusion"
level = 5

[[moves]]
move_id = "Psychic"
level = 43

[[moves]]
move_id = "Meditate"
level = 12

[[moves]]
move_id = "Barrier"
level = 1

[[moves]]
move_id = "Light Screen"
level = 19

[[moves]]
move_id = "Reflect"
level = 19

[[moves]]
move_id = "Substitute"
level = 8

[[moves]]
move_id = "Safeguard"
level = 50

[[moves]]
move_id = "Baton Pass"
level = 47

[[moves]]
move_id = "Encore"
level = 26

[[moves]]
move_id = "Trick"
level = 36

[[moves]]
move_id = "Role Play"
level = 40

[[moves]]
move_id = "Recycle"
level = 33

[[moves]]
move_id = "Magical Leaf"
level = 22
