[data]
number = 258
name = "Mudkip"
primary_type = "Water"
species = "Mud"
height = 4
weight = 76
[training]
base_exp = 62
growth_rate = "MediumSlow"
[base]
hp = 50
atk = 70
def = 50
sp_atk = 50
sp_def = 50
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 28

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Hydro Pump"
level = 42

[[moves]]
move_id = "Bide"
level = 15

[[moves]]
move_id = "Protect"
level = 37

[[moves]]
move_id = "Mud-Slap"
level = 6

[[moves]]
move_id = "Foresight"
level = 19

[[moves]]
move_id = "Whirlpool"
level = 33

[[moves]]
move_id = "Endeavor"
level = 46

[[moves]]
move_id = "Mud Sport"
level = 24
