[data]
number = 89
name = "Muk"
primary_type = "Poison"
species = "Sludge"
height = 12
weight = 300
[training]
base_exp = 175
growth_rate = "MediumFast"
[base]
hp = 105
atk = 105
def = 75
sp_atk = 65
sp_def = 100
speed = 50
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Disable"
level = 8

[[moves]]
move_id = "Screech"
level = 26

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 4

[[moves]]
move_id = "Minimize"
level = 19

[[moves]]
move_id = "Sludge"
level = 13

[[moves]]
move_id = "Poison Gas"
level = 1

[[moves]]
move_id = "Acid Armor"
level = 34

[[moves]]
move_id = "Sludge Bomb"
level = 47

[[moves]]
move_id = "Memento"
level = 61
