[data]
number = 33
name = "Nidorino"
primary_type = "Poison"
species = "Poison"
height = 9
weight = 195
[training]
base_exp = 128
growth_rate = "medium-slow"
[base]
hp = 61
atk = 72
def = 57
sp_atk = 55
sp_def = 55
speed = 65
[[moves]]
move_id = 24
level = 12

[[moves]]
move_id = 30
level = 22

[[moves]]
move_id = 31
level = 34

[[moves]]
move_id = 32
level = 53

[[moves]]
move_id = 40
level = 18

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 116
level = 8

[[moves]]
move_id = 260
level = 43

[[moves]]
move_id = 270
level = 26
