[data]
number = 31
name = "Nidoqueen"
primary_type = "Poison"
secondary_type = "Ground"
species = "Drill"
height = 13
weight = 600
[training]
base_exp = 227
growth_rate = "MediumSlow"
[base]
hp = 90
atk = 92
def = 87
sp_atk = 75
sp_def = 85
speed = 76
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Double Kick"
level = 1

[[moves]]
move_id = "Body Slam"
level = 22

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Superpower"
level = 43
