[data]
number = 34
name = "Nidoking"
primary_type = "Poison"
secondary_type = "Ground"
species = "Drill"
height = 14
weight = 620
[training]
base_exp = 227
growth_rate = "MediumSlow"
[base]
hp = 81
atk = 102
def = 77
sp_atk = 85
sp_def = 75
speed = 85
[[moves]]
move_id = "Double Kick"
level = 1

[[moves]]
move_id = "Thrash"
level = 22

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Megahorn"
level = 43
