[data]
number = 30
name = "Nidorina"
primary_type = "Poison"
species = "Poison"
height = 8
weight = 200
[training]
base_exp = 128
growth_rate = "MediumSlow"
[base]
hp = 70
atk = 62
def = 67
sp_atk = 55
sp_def = 55
speed = 56
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Double Kick"
level = 12

[[moves]]
move_id = "Tail Whip"
level = 8

[[moves]]
move_id = "Poison Sting"
level = 18

[[moves]]
move_id = "Bite"
level = 22

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Fury Swipes"
level = 34

[[moves]]
move_id = "Crunch"
level = 53

[[moves]]
move_id = "Flatter"
level = 43

[[moves]]
move_id = "Helping Hand"
level = 26
