[data]
number = 290
name = "Nincada"
primary_type = "Bug"
secondary_type = "Ground"
species = "Trainee"
height = 5
weight = 55
[training]
base_exp = 53
growth_rate = "Slow"
[base]
hp = 31
atk = 45
def = 90
sp_atk = 30
sp_def = 30
speed = 40
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 9

[[moves]]
move_id = "Dig"
level = 45

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Leech Life"
level = 5

[[moves]]
move_id = "Fury Swipes"
level = 14

[[moves]]
move_id = "Mind Reader"
level = 19

[[moves]]
move_id = "Mud-Slap"
level = 31

[[moves]]
move_id = "False Swipe"
level = 25

[[moves]]
move_id = "Metal Claw"
level = 38
