[data]
number = 290
name = "Nincada"
primary_type = "Bug"
secondary_type = "Ground"
species = "Trainee"
height = 5
weight = 55
[training]
base_exp = 53
growth_rate = "slow-then-very-fast"
[base]
hp = 31
atk = 45
def = 90
sp_atk = 30
sp_def = 30
speed = 40
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 9

[[moves]]
move_id = 91
level = 45

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 141
level = 5

[[moves]]
move_id = 154
level = 14

[[moves]]
move_id = 170
level = 19

[[moves]]
move_id = 189
level = 31

[[moves]]
move_id = 206
level = 25

[[moves]]
move_id = 232
level = 38
