[data]
number = 291
name = "Ninjask"
primary_type = "Bug"
secondary_type = "Flying"
species = "Ninja"
height = 8
weight = 120
[training]
base_exp = 160
growth_rate = "Slow"
[base]
hp = 61
atk = 90
def = 45
sp_atk = 50
sp_def = 50
speed = 160
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Swords Dance"
level = 25

[[moves]]
move_id = "Sand Attack"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 9

[[moves]]
move_id = "Agility"
level = 38

[[moves]]
move_id = "Screech"
level = 20

[[moves]]
move_id = "Double Team"
level = 20

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Leech Life"
level = 1

[[moves]]
move_id = "Leech Life"
level = 5

[[moves]]
move_id = "Fury Swipes"
level = 14

[[moves]]
move_id = "Slash"
level = 31

[[moves]]
move_id = "Mind Reader"
level = 19

[[moves]]
move_id = "Fury Cutter"
level = 20

[[moves]]
move_id = "Baton Pass"
level = 45
