[data]
number = 291
name = "Ninjask"
primary_type = "Bug"
secondary_type = "Flying"
species = "Ninja"
height = 8
weight = 120
[training]
base_exp = 160
growth_rate = "slow-then-very-fast"
[base]
hp = 61
atk = 90
def = 45
sp_atk = 50
sp_def = 50
speed = 160
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 14
level = 25

[[moves]]
move_id = 28
level = 1

[[moves]]
move_id = 28
level = 9

[[moves]]
move_id = 97
level = 38

[[moves]]
move_id = 103
level = 20

[[moves]]
move_id = 104
level = 20

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 141
level = 1

[[moves]]
move_id = 141
level = 5

[[moves]]
move_id = 154
level = 14

[[moves]]
move_id = 163
level = 31

[[moves]]
move_id = 170
level = 19

[[moves]]
move_id = 210
level = 20

[[moves]]
move_id = 226
level = 45
