[data]
number = 322
name = "Numel"
primary_type = "Fire"
secondary_type = "Ground"
species = "Numb"
height = 7
weight = 240
[training]
base_exp = 61
growth_rate = "medium"
[base]
hp = 60
atk = 60
def = 40
sp_atk = 65
sp_def = 45
speed = 35
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 29

[[moves]]
move_id = 38
level = 49

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 52
level = 11

[[moves]]
move_id = 53
level = 41

[[moves]]
move_id = 89
level = 35

[[moves]]
move_id = 116
level = 25

[[moves]]
move_id = 133
level = 31

[[moves]]
move_id = 222
level = 19
