[data]
number = 274
name = "Nuzleaf"
primary_type = "Grass"
secondary_type = "Dark"
species = "Wily"
height = 10
weight = 280
[training]
base_exp = 119
growth_rate = "MediumSlow"
[base]
hp = 70
atk = 70
def = 40
sp_atk = 60
sp_def = 40
speed = 60
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Razor Wind"
level = 37

[[moves]]
move_id = "Growth"
level = 7

[[moves]]
move_id = "Harden"
level = 3

[[moves]]
move_id = "Feint Attack"
level = 31

[[moves]]
move_id = "Swagger"
level = 43

[[moves]]
move_id = "Fake Out"
level = 19

[[moves]]
move_id = "Torment"
level = 25

[[moves]]
move_id = "Nature Power"
level = 13

[[moves]]
move_id = "Extrasensory"
level = 49
