[data]
number = 95
name = "Onix"
primary_type = "Rock"
secondary_type = "Ground"
species = "Rock"
height = 88
weight = 2100
[training]
base_exp = 77
growth_rate = "medium"
[base]
hp = 35
atk = 45
def = 160
sp_atk = 30
sp_def = 45
speed = 70
[[moves]]
move_id = 20
level = 8

[[moves]]
move_id = 21
level = 41

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 38
level = 56

[[moves]]
move_id = 88
level = 12

[[moves]]
move_id = 99
level = 23

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 106
level = 19

[[moves]]
move_id = 201
level = 34

[[moves]]
move_id = 225
level = 30

[[moves]]
move_id = 231
level = 45

[[moves]]
move_id = 328
level = 52
