[data]
number = 46
name = "Paras"
primary_type = "Bug"
secondary_type = "Grass"
species = "Mushroom"
height = 3
weight = 54
[training]
base_exp = 57
growth_rate = "medium"
[base]
hp = 35
atk = 70
def = 55
sp_atk = 45
sp_def = 55
speed = 25
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 74
level = 37

[[moves]]
move_id = 77
level = 13

[[moves]]
move_id = 78
level = 7

[[moves]]
move_id = 141
level = 19

[[moves]]
move_id = 147
level = 25

[[moves]]
move_id = 163
level = 31

[[moves]]
move_id = 202
level = 43

[[moves]]
move_id = 312
level = 49
