[data]
number = 47
name = "Parasect"
primary_type = "Bug"
secondary_type = "Grass"
species = "Mushroom"
height = 10
weight = 295
[training]
base_exp = 142
growth_rate = "MediumFast"
[base]
hp = 60
atk = 95
def = 80
sp_atk = 60
sp_def = 80
speed = 30
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Growth"
level = 43

[[moves]]
move_id = "Poison Powder"
level = 1

[[moves]]
move_id = "Poison Powder"
level = 13

[[moves]]
move_id = "Stun Spore"
level = 1

[[moves]]
move_id = "Stun Spore"
level = 7

[[moves]]
move_id = "Leech Life"
level = 19

[[moves]]
move_id = "Spore"
level = 27

[[moves]]
move_id = "Slash"
level = 35

[[moves]]
move_id = "Giga Drain"
level = 51

[[moves]]
move_id = "Aromatherapy"
level = 59
