[data]
number = 279
name = "Pelipper"
primary_type = "Water"
secondary_type = "Flying"
species = "Water"
height = 12
weight = 280
[training]
base_exp = 154
growth_rate = "MediumFast"
[base]
hp = 60
atk = 50
def = 100
sp_atk = 95
sp_def = 70
speed = 65
[[moves]]
move_id = "Wing Attack"
level = 1

[[moves]]
move_id = "Wing Attack"
level = 13

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Supersonic"
level = 7

[[moves]]
move_id = "Mist"
level = 21

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Water Gun"
level = 3

[[moves]]
move_id = "Hydro Pump"
level = 61

[[moves]]
move_id = "Protect"
level = 25

[[moves]]
move_id = "Stockpile"
level = 33

[[moves]]
move_id = "Spit Up"
level = 47

[[moves]]
move_id = "Swallow"
level = 33

[[moves]]
move_id = "Water Sport"
level = 1
