[data]
number = 53
name = "Persian"
primary_type = "Normal"
species = "Classy"
height = 10
weight = 320
[training]
base_exp = 154
growth_rate = "MediumFast"
[base]
hp = 65
atk = 70
def = 60
sp_atk = 65
sp_def = 65
speed = 115
[[moves]]
move_id = "Pay Day"
level = 18

[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Bite"
level = 10

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Screech"
level = 34

[[moves]]
move_id = "Fury Swipes"
level = 42

[[moves]]
move_id = "Slash"
level = 49

[[moves]]
move_id = "Feint Attack"
level = 25

[[moves]]
move_id = "Swagger"
level = 61

[[moves]]
move_id = "Fake Out"
level = 55
