[data]
number = 16
name = "Pidgey"
primary_type = "Normal"
secondary_type = "Flying"
species = "Tiny"
height = 3
weight = 18
[training]
base_exp = 50
growth_rate = "medium-slow"
[base]
hp = 40
atk = 45
def = 40
sp_atk = 35
sp_def = 35
speed = 56
[[moves]]
move_id = 16
level = 9

[[moves]]
move_id = 17
level = 25

[[moves]]
move_id = 18
level = 19

[[moves]]
move_id = 28
level = 5

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 97
level = 39

[[moves]]
move_id = 98
level = 13

[[moves]]
move_id = 119
level = 47

[[moves]]
move_id = 297
level = 31
