[data]
number = 17
name = "Pidgeotto"
primary_type = "Normal"
secondary_type = "Flying"
species = "Bird"
height = 11
weight = 300
[training]
base_exp = 122
growth_rate = "MediumSlow"
[base]
hp = 63
atk = 60
def = 55
sp_atk = 50
sp_def = 50
speed = 71
[[moves]]
move_id = "Gust"
level = 1

[[moves]]
move_id = "Gust"
level = 9

[[moves]]
move_id = "Wing Attack"
level = 27

[[moves]]
move_id = "Whirlwind"
level = 20

[[moves]]
move_id = "Sand Attack"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 5

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Agility"
level = 43

[[moves]]
move_id = "Quick Attack"
level = 13

[[moves]]
move_id = "Mirror Move"
level = 52

[[moves]]
move_id = "Feather Dance"
level = 34
