[data]
number = 25
name = "Pikachu"
primary_type = "Electric"
species = "Mouse"
height = 4
weight = 60
[training]
base_exp = 112
growth_rate = "MediumFast"
[base]
hp = 35
atk = 55
def = 40
sp_atk = 50
sp_def = 50
speed = 90
[[moves]]
move_id = "Slam"
level = 20

[[moves]]
move_id = "Tail Whip"
level = 6

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Thunder Shock"
level = 1

[[moves]]
move_id = "Thunderbolt"
level = 26

[[moves]]
move_id = "Thunder Wave"
level = 8

[[moves]]
move_id = "Thunder"
level = 41

[[moves]]
move_id = "Agility"
level = 33

[[moves]]
move_id = "Quick Attack"
level = 11

[[moves]]
move_id = "Double Team"
level = 15

[[moves]]
move_id = "Light Screen"
level = 50
