[data]
number = 221
name = "Piloswine"
primary_type = "Ice"
secondary_type = "Ground"
species = "Swine"
height = 11
weight = 558
[training]
base_exp = 158
growth_rate = "slow"
[base]
hp = 100
atk = 100
def = 80
sp_atk = 60
sp_def = 60
speed = 50
[[moves]]
move_id = 30
level = 1

[[moves]]
move_id = 31
level = 33

[[moves]]
move_id = 36
level = 28

[[moves]]
move_id = 54
level = 42

[[moves]]
move_id = 59
level = 56

[[moves]]
move_id = 133
level = 70

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 181
level = 10

[[moves]]
move_id = 203
level = 1

[[moves]]
move_id = 203
level = 19

[[moves]]
move_id = 316
level = 1
