[data]
number = 204
name = "Pineco"
primary_type = "Bug"
species = "Bagworm"
height = 6
weight = 72
[training]
base_exp = 58
growth_rate = "MediumFast"
[base]
hp = 50
atk = 65
def = 90
sp_atk = 35
sp_def = 35
speed = 15
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 15

[[moves]]
move_id = "Double-Edge"
level = 50

[[moves]]
move_id = "Bide"
level = 29

[[moves]]
move_id = "Self-Destruct"
level = 8

[[moves]]
move_id = "Explosion"
level = 36

[[moves]]
move_id = "Protect"
level = 1

[[moves]]
move_id = "Spikes"
level = 43

[[moves]]
move_id = "Rapid Spin"
level = 22
