[data]
number = 62
name = "Poliwrath"
primary_type = "Water"
secondary_type = "Fighting"
species = "Tadpole"
height = 13
weight = 540
[training]
base_exp = 230
growth_rate = "MediumSlow"
[base]
hp = 90
atk = 95
def = 95
sp_atk = 70
sp_def = 90
speed = 70
[[moves]]
move_id = "Double Slap"
level = 1

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Submission"
level = 1

[[moves]]
move_id = "Submission"
level = 35

[[moves]]
move_id = "Hypnosis"
level = 1

[[moves]]
move_id = "Mind Reader"
level = 51
