[data]
number = 77
name = "Ponyta"
primary_type = "Fire"
species = "Fire"
height = 10
weight = 300
[training]
base_exp = 82
growth_rate = "medium"
[base]
hp = 50
atk = 85
def = 55
sp_atk = 65
sp_def = 65
speed = 90
[[moves]]
move_id = 23
level = 19

[[moves]]
move_id = 36
level = 31

[[moves]]
move_id = 39
level = 9

[[moves]]
move_id = 45
level = 5

[[moves]]
move_id = 52
level = 14

[[moves]]
move_id = 83
level = 25

[[moves]]
move_id = 97
level = 38

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 126
level = 53

[[moves]]
move_id = 340
level = 45
