[data]
number = 261
name = "Poochyena"
primary_type = "Dark"
species = "Bite"
height = 5
weight = 136
[training]
base_exp = 56
growth_rate = "MediumFast"
[base]
hp = 35
atk = 55
def = 35
sp_atk = 30
sp_def = 30
speed = 35
[[moves]]
move_id = "Sand Attack"
level = 9

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 33

[[moves]]
move_id = "Bite"
level = 13

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Thief"
level = 45

[[moves]]
move_id = "Scary Face"
level = 29

[[moves]]
move_id = "Swagger"
level = 25

[[moves]]
move_id = "Crunch"
level = 41

[[moves]]
move_id = "Taunt"
level = 37

[[moves]]
move_id = "Odor Sleuth"
level = 17

[[moves]]
move_id = "Howl"
level = 5
