[data]
number = 137
name = "Porygon"
primary_type = "Normal"
species = "Virtual"
height = 8
weight = 365
[training]
base_exp = 79
growth_rate = "MediumFast"
[base]
hp = 65
atk = 60
def = 70
sp_atk = 85
sp_def = 75
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Psybeam"
level = 12

[[moves]]
move_id = "Agility"
level = 9

[[moves]]
move_id = "Recover"
level = 20

[[moves]]
move_id = "Sharpen"
level = 24

[[moves]]
move_id = "Conversion"
level = 1

[[moves]]
move_id = "Tri Attack"
level = 36

[[moves]]
move_id = "Conversion 2"
level = 1

[[moves]]
move_id = "Zap Cannon"
level = 48

[[moves]]
move_id = "Lock-On"
level = 32

[[moves]]
move_id = "Recycle"
level = 44
