[data]
number = 247
name = "Pupitar"
primary_type = "Rock"
secondary_type = "Ground"
species = "Hard"
height = 12
weight = 1520
[training]
base_exp = 144
growth_rate = "slow"
[base]
hp = 70
atk = 84
def = 70
sp_atk = 65
sp_def = 70
speed = 51
[[moves]]
move_id = 37
level = 29

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 63
level = 65

[[moves]]
move_id = 89
level = 56

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 103
level = 15

[[moves]]
move_id = 157
level = 22

[[moves]]
move_id = 184
level = 38

[[moves]]
move_id = 201
level = 1

[[moves]]
move_id = 201
level = 8

[[moves]]
move_id = 242
level = 47
