[data]
number = 247
name = "Pupitar"
primary_type = "Rock"
secondary_type = "Ground"
species = "Hard"
height = 12
weight = 1520
[training]
base_exp = 144
growth_rate = "Slow"
[base]
hp = 70
atk = 84
def = 70
sp_atk = 65
sp_def = 70
speed = 51
[[moves]]
move_id = "Thrash"
level = 29

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Hyper Beam"
level = 65

[[moves]]
move_id = "Earthquake"
level = 56

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Screech"
level = 15

[[moves]]
move_id = "Rock Slide"
level = 22

[[moves]]
move_id = "Scary Face"
level = 38

[[moves]]
move_id = "Sandstorm"
level = 1

[[moves]]
move_id = "Sandstorm"
level = 8

[[moves]]
move_id = "Crunch"
level = 47
