[data]
number = 195
name = "Quagsire"
primary_type = "Water"
secondary_type = "Ground"
species = "Water"
height = 14
weight = 750
[training]
base_exp = 151
growth_rate = "medium"
[base]
hp = 95
atk = 85
def = 85
sp_atk = 65
sp_def = 65
speed = 35
[[moves]]
move_id = 21
level = 11

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 54
level = 61

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 89
level = 42

[[moves]]
move_id = 114
level = 61

[[moves]]
move_id = 133
level = 23

[[moves]]
move_id = 240
level = 49

[[moves]]
move_id = 281
level = 35

[[moves]]
move_id = 341
level = 16
