[data]
number = 211
name = "Qwilfish"
primary_type = "Water"
secondary_type = "Poison"
species = "Balloon"
height = 5
weight = 39
[training]
base_exp = 88
growth_rate = "MediumFast"
[base]
hp = 65
atk = 95
def = 85
sp_atk = 55
sp_def = 55
speed = 85
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 33

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Pin Missile"
level = 21

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Hydro Pump"
level = 37

[[moves]]
move_id = "Harden"
level = 9

[[moves]]
move_id = "Minimize"
level = 9

[[moves]]
move_id = "Spikes"
level = 1

[[moves]]
move_id = "Destiny Bond"
level = 45

[[moves]]
move_id = "Revenge"
level = 25
