[data]
number = 243
name = "Raikou"
primary_type = "Electric"
species = "Thunder"
height = 19
weight = 1780
[training]
base_exp = 261
growth_rate = "slow"
[base]
hp = 90
atk = 85
def = 75
sp_atk = 115
sp_def = 100
speed = 115
[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 46
level = 21

[[moves]]
move_id = 84
level = 11

[[moves]]
move_id = 87
level = 71

[[moves]]
move_id = 98
level = 31

[[moves]]
move_id = 115
level = 51

[[moves]]
move_id = 209
level = 41

[[moves]]
move_id = 242
level = 61

[[moves]]
move_id = 347
level = 81
