[data]
number = 280
name = "Ralts"
primary_type = "Psychic"
secondary_type = "Fairy"
species = "Feeling"
height = 4
weight = 66
[training]
base_exp = 40
growth_rate = "Slow"
[base]
hp = 28
atk = 25
def = 25
sp_atk = 45
sp_def = 35
speed = 40
[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Confusion"
level = 6

[[moves]]
move_id = "Psychic"
level = 26

[[moves]]
move_id = "Hypnosis"
level = 41

[[moves]]
move_id = "Teleport"
level = 16

[[moves]]
move_id = "Double Team"
level = 11

[[moves]]
move_id = "Dream Eater"
level = 46

[[moves]]
move_id = "Future Sight"
level = 36

[[moves]]
move_id = "Imprison"
level = 31

[[moves]]
move_id = "Calm Mind"
level = 21
