[data]
number = 19
name = "Rattata"
primary_type = "Normal"
species = "Mouse"
height = 3
weight = 35
[training]
base_exp = 51
growth_rate = "MediumFast"
[base]
hp = 30
atk = 56
def = 35
sp_atk = 25
sp_def = 35
speed = 72
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Focus Energy"
level = 20

[[moves]]
move_id = "Hyper Fang"
level = 13

[[moves]]
move_id = "Super Fang"
level = 34

[[moves]]
move_id = "Pursuit"
level = 27

[[moves]]
move_id = "Endeavor"
level = 41
