[data]
number = 384
name = "Rayquaza"
primary_type = "Dragon"
secondary_type = "Flying"
species = "Sky"
height = 70
weight = 2065
[training]
base_exp = 306
growth_rate = "Slow"
[base]
hp = 105
atk = 150
def = 90
sp_atk = 150
sp_def = 90
speed = 95
[[moves]]
move_id = "Fly"
level = 45

[[moves]]
move_id = "Hyper Beam"
level = 75

[[moves]]
move_id = "Rest"
level = 50

[[moves]]
move_id = "Scary Face"
level = 5

[[moves]]
move_id = "Outrage"
level = 65

[[moves]]
move_id = "Twister"
level = 1

[[moves]]
move_id = "Crunch"
level = 35

[[moves]]
move_id = "Extreme Speed"
level = 60

[[moves]]
move_id = "Ancient Power"
level = 15

[[moves]]
move_id = "Dragon Claw"
level = 20

[[moves]]
move_id = "Dragon Dance"
level = 30
