[data]
number = 369
name = "Relicanth"
primary_type = "Water"
secondary_type = "Rock"
species = "Longevity"
height = 10
weight = 234
[training]
base_exp = 170
growth_rate = "Slow"
[base]
hp = 100
atk = 90
def = 130
sp_atk = 45
sp_def = 65
speed = 55
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 29

[[moves]]
move_id = "Double-Edge"
level = 57

[[moves]]
move_id = "Water Gun"
level = 8

[[moves]]
move_id = "Hydro Pump"
level = 64

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Rest"
level = 50

[[moves]]
move_id = "Ancient Power"
level = 43

[[moves]]
move_id = "Yawn"
level = 22

[[moves]]
move_id = "Mud Sport"
level = 36

[[moves]]
move_id = "Rock Tomb"
level = 15
