[data]
number = 111
name = "Rhyhorn"
primary_type = "Ground"
secondary_type = "Rock"
species = "Spikes"
height = 10
weight = 1150
[training]
base_exp = 69
growth_rate = "Slow"
[base]
hp = 80
atk = 85
def = 95
sp_atk = 30
sp_def = 30
speed = 25
[[moves]]
move_id = "Stomp"
level = 10

[[moves]]
move_id = "Horn Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 15

[[moves]]
move_id = "Horn Drill"
level = 38

[[moves]]
move_id = "Take Down"
level = 43

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Earthquake"
level = 52

[[moves]]
move_id = "Scary Face"
level = 24

[[moves]]
move_id = "Megahorn"
level = 57

[[moves]]
move_id = "Rock Blast"
level = 29
