[data]
number = 315
name = "Roselia"
primary_type = "Grass"
secondary_type = "Poison"
species = "Thorn"
height = 3
weight = 20
[training]
base_exp = 140
growth_rate = "medium-slow"
[base]
hp = 50
atk = 60
def = 45
sp_atk = 100
sp_def = 80
speed = 65
[[moves]]
move_id = 40
level = 9

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 72
level = 17

[[moves]]
move_id = 73
level = 21

[[moves]]
move_id = 74
level = 5

[[moves]]
move_id = 78
level = 13

[[moves]]
move_id = 80
level = 49

[[moves]]
move_id = 92
level = 45

[[moves]]
move_id = 202
level = 33

[[moves]]
move_id = 230
level = 37

[[moves]]
move_id = 235
level = 57

[[moves]]
move_id = 275
level = 41

[[moves]]
move_id = 312
level = 53

[[moves]]
move_id = 320
level = 29

[[moves]]
move_id = 345
level = 25
