[data]
number = 302
name = "Sableye"
primary_type = "Dark"
secondary_type = "Ghost"
species = "Darkness"
height = 5
weight = 110
[training]
base_exp = 133
growth_rate = "medium-slow"
[base]
hp = 50
atk = 75
def = 75
sp_atk = 65
sp_def = 65
speed = 50
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 101
level = 9

[[moves]]
move_id = 109
level = 37

[[moves]]
move_id = 154
level = 17

[[moves]]
move_id = 185
level = 29

[[moves]]
move_id = 193
level = 5

[[moves]]
move_id = 197
level = 25

[[moves]]
move_id = 212
level = 45

[[moves]]
move_id = 247
level = 41

[[moves]]
move_id = 252
level = 21

[[moves]]
move_id = 282
level = 33

[[moves]]
move_id = 310
level = 13
