[data]
number = 373
name = "Salamence"
primary_type = "Dragon"
secondary_type = "Flying"
species = "Dragon"
height = 15
weight = 1026
[training]
base_exp = 270
growth_rate = "slow"
[base]
hp = 95
atk = 135
def = 80
sp_atk = 110
sp_def = 80
speed = 100
[[moves]]
move_id = 19
level = 50

[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 29
level = 17

[[moves]]
move_id = 38
level = 93

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 43
level = 9

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 44
level = 5

[[moves]]
move_id = 52
level = 25

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 182
level = 30

[[moves]]
move_id = 184
level = 47

[[moves]]
move_id = 225
level = 38

[[moves]]
move_id = 242
level = 61

[[moves]]
move_id = 337
level = 79
