[data]
number = 28
name = "Sandslash"
primary_type = "Ground"
species = "Mouse"
height = 10
weight = 295
[training]
base_exp = 158
growth_rate = "medium"
[base]
hp = 75
atk = 100
def = 110
sp_atk = 45
sp_def = 55
speed = 65
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 1

[[moves]]
move_id = 28
level = 11

[[moves]]
move_id = 40
level = 17

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 111
level = 6

[[moves]]
move_id = 129
level = 33

[[moves]]
move_id = 154
level = 42

[[moves]]
move_id = 163
level = 24

[[moves]]
move_id = 201
level = 62

[[moves]]
move_id = 328
level = 52
