[data]
number = 28
name = "Sandslash"
primary_type = "Ground"
species = "Mouse"
height = 10
weight = 295
[training]
base_exp = 158
growth_rate = "MediumFast"
[base]
hp = 75
atk = 100
def = 110
sp_atk = 45
sp_def = 55
speed = 65
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 11

[[moves]]
move_id = "Poison Sting"
level = 17

[[moves]]
move_id = "Defense Curl"
level = 1

[[moves]]
move_id = "Defense Curl"
level = 6

[[moves]]
move_id = "Swift"
level = 33

[[moves]]
move_id = "Fury Swipes"
level = 42

[[moves]]
move_id = "Slash"
level = 24

[[moves]]
move_id = "Sandstorm"
level = 62

[[moves]]
move_id = "Sand Tomb"
level = 52
