[data]
number = 27
name = "Sandshrew"
primary_type = "Ground"
species = "Mouse"
height = 6
weight = 120
[training]
base_exp = 60
growth_rate = "medium"
[base]
hp = 50
atk = 75
def = 85
sp_atk = 20
sp_def = 30
speed = 40
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 11

[[moves]]
move_id = 40
level = 17

[[moves]]
move_id = 111
level = 6

[[moves]]
move_id = 129
level = 30

[[moves]]
move_id = 154
level = 37

[[moves]]
move_id = 163
level = 23

[[moves]]
move_id = 201
level = 53

[[moves]]
move_id = 328
level = 45
