[data]
number = 254
name = "Sceptile"
primary_type = "Grass"
species = "Forest"
height = 17
weight = 522
[training]
base_exp = 239
growth_rate = "medium-slow"
[base]
hp = 70
atk = 85
def = 65
sp_atk = 105
sp_def = 85
speed = 120
[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 21
level = 43

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 71
level = 6

[[moves]]
move_id = 97
level = 35

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 98
level = 11

[[moves]]
move_id = 103
level = 23

[[moves]]
move_id = 197
level = 51

[[moves]]
move_id = 206
level = 59

[[moves]]
move_id = 210
level = 16

[[moves]]
move_id = 228
level = 17

[[moves]]
move_id = 348
level = 29
