[data]
number = 212
name = "Scizor"
primary_type = "Bug"
secondary_type = "Steel"
species = "Pincer"
height = 18
weight = 1180
[training]
base_exp = 175
growth_rate = "medium"
[base]
hp = 70
atk = 130
def = 100
sp_atk = 55
sp_def = 80
speed = 65
[[moves]]
move_id = 14
level = 36

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 97
level = 21

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 116
level = 6

[[moves]]
move_id = 163
level = 31

[[moves]]
move_id = 206
level = 16

[[moves]]
move_id = 210
level = 46

[[moves]]
move_id = 228
level = 11

[[moves]]
move_id = 232
level = 26

[[moves]]
move_id = 334
level = 41
