[data]
number = 364
name = "Sealeo"
primary_type = "Ice"
secondary_type = "Water"
species = "Ball"
height = 11
weight = 876
[training]
base_exp = 144
growth_rate = "MediumSlow"
[base]
hp = 90
atk = 60
def = 70
sp_atk = 75
sp_def = 70
speed = 45
[[moves]]
move_id = "Body Slam"
level = 19

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Blizzard"
level = 47

[[moves]]
move_id = "Aurora Beam"
level = 25

[[moves]]
move_id = "Defense Curl"
level = 1

[[moves]]
move_id = "Rest"
level = 39

[[moves]]
move_id = "Snore"
level = 39

[[moves]]
move_id = "Powder Snow"
level = 1

[[moves]]
move_id = "Encore"
level = 7

[[moves]]
move_id = "Hail"
level = 31

[[moves]]
move_id = "Ice Ball"
level = 13

[[moves]]
move_id = "Sheer Cold"
level = 55
