[data]
number = 319
name = "Sharpedo"
primary_type = "Water"
secondary_type = "Dark"
species = "Brutal"
height = 18
weight = 888
[training]
base_exp = 161
growth_rate = "slow"
[base]
hp = 70
atk = 120
def = 40
sp_atk = 95
sp_def = 40
speed = 95
[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 97
level = 53

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 99
level = 7

[[moves]]
move_id = 103
level = 28

[[moves]]
move_id = 116
level = 1

[[moves]]
move_id = 116
level = 13

[[moves]]
move_id = 130
level = 48

[[moves]]
move_id = 163
level = 33

[[moves]]
move_id = 184
level = 16

[[moves]]
move_id = 207
level = 43

[[moves]]
move_id = 242
level = 22

[[moves]]
move_id = 269
level = 38
