[data]
number = 372
name = "Shelgon"
primary_type = "Dragon"
species = "Endurance"
height = 11
weight = 1105
[training]
base_exp = 147
growth_rate = "slow"
[base]
hp = 65
atk = 95
def = 100
sp_atk = 60
sp_def = 50
speed = 50
[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 29
level = 17

[[moves]]
move_id = 38
level = 78

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 43
level = 9

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 44
level = 5

[[moves]]
move_id = 52
level = 25

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 182
level = 30

[[moves]]
move_id = 184
level = 47

[[moves]]
move_id = 225
level = 38

[[moves]]
move_id = 242
level = 56

[[moves]]
move_id = 337
level = 69
