[data]
number = 90
name = "Shellder"
primary_type = "Water"
species = "Bivalve"
height = 3
weight = 40
[training]
base_exp = 61
growth_rate = "slow"
[base]
hp = 30
atk = 65
def = 100
sp_atk = 45
sp_def = 25
speed = 40
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 43
level = 36

[[moves]]
move_id = 48
level = 15

[[moves]]
move_id = 58
level = 50

[[moves]]
move_id = 62
level = 22

[[moves]]
move_id = 110
level = 1

[[moves]]
move_id = 128
level = 43

[[moves]]
move_id = 182
level = 29

[[moves]]
move_id = 333
level = 8
