[data]
number = 285
name = "Shroomish"
primary_type = "Grass"
species = "Mushroom"
height = 4
weight = 45
[training]
base_exp = 59
growth_rate = "Fast"
[base]
hp = 60
atk = 40
def = 60
sp_atk = 40
sp_def = 60
speed = 35
[[moves]]
move_id = "Headbutt"
level = 22

[[moves]]
move_id = "Tackle"
level = 4

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Mega Drain"
level = 16

[[moves]]
move_id = "Leech Seed"
level = 10

[[moves]]
move_id = "Growth"
level = 36

[[moves]]
move_id = "Poison Powder"
level = 28

[[moves]]
move_id = "Stun Spore"
level = 7

[[moves]]
move_id = "Spore"
level = 54

[[moves]]
move_id = "Giga Drain"
level = 45
