[data]
number = 188
name = "Skiploom"
primary_type = "Grass"
secondary_type = "Flying"
species = "Cottonweed"
height = 6
weight = 10
[training]
base_exp = 119
growth_rate = "medium-slow"
[base]
hp = 55
atk = 45
def = 50
sp_atk = 45
sp_def = 65
speed = 80
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 33
level = 10

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 72
level = 36

[[moves]]
move_id = 73
level = 22

[[moves]]
move_id = 77
level = 13

[[moves]]
move_id = 78
level = 15

[[moves]]
move_id = 79
level = 17

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 178
level = 29

[[moves]]
move_id = 235
level = 1

[[moves]]
move_id = 235
level = 5
