[data]
number = 300
name = "Skitty"
primary_type = "Normal"
species = "Kitten"
height = 6
weight = 110
[training]
base_exp = 52
growth_rate = "Fast"
[base]
hp = 50
atk = 45
def = 45
sp_atk = 35
sp_def = 35
speed = 50
[[moves]]
move_id = "Double Slap"
level = 15

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 39

[[moves]]
move_id = "Tail Whip"
level = 3

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 13

[[moves]]
move_id = "Feint Attack"
level = 27

[[moves]]
move_id = "Charm"
level = 25

[[moves]]
move_id = "Attract"
level = 7

[[moves]]
move_id = "Heal Bell"
level = 37

[[moves]]
move_id = "Assist"
level = 19

[[moves]]
move_id = "Covet"
level = 31
