[data]
number = 289
name = "Slaking"
primary_type = "Normal"
species = "Lazy"
height = 20
weight = 1305
[training]
base_exp = 252
growth_rate = "slow"
[base]
hp = 150
atk = 160
def = 100
sp_atk = 95
sp_def = 65
speed = 100
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 68
level = 37

[[moves]]
move_id = 133
level = 25

[[moves]]
move_id = 175
level = 43

[[moves]]
move_id = 185
level = 19

[[moves]]
move_id = 207
level = 36

[[moves]]
move_id = 227
level = 1

[[moves]]
move_id = 227
level = 7

[[moves]]
move_id = 281
level = 1

[[moves]]
move_id = 303
level = 1

[[moves]]
move_id = 303
level = 13

[[moves]]
move_id = 343
level = 31
