[data]
number = 79
name = "Slowpoke"
primary_type = "Water"
secondary_type = "Psychic"
species = "Dopey"
height = 12
weight = 360
[training]
base_exp = 63
growth_rate = "medium"
[base]
hp = 90
atk = 65
def = 65
sp_atk = 40
sp_def = 40
speed = 15
[[moves]]
move_id = 29
level = 29

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 6

[[moves]]
move_id = 50
level = 24

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 93
level = 17

[[moves]]
move_id = 94
level = 40

[[moves]]
move_id = 133
level = 36

[[moves]]
move_id = 174
level = 1

[[moves]]
move_id = 244
level = 47

[[moves]]
move_id = 281
level = 1
