[data]
number = 80
name = "Slowbro"
primary_type = "Water"
secondary_type = "Psychic"
species = "Hermit"
height = 16
weight = 785
[training]
base_exp = 172
growth_rate = "MediumFast"
[base]
hp = 95
atk = 75
def = 110
sp_atk = 100
sp_def = 80
speed = 30
[[moves]]
move_id = "Headbutt"
level = 29

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Growl"
level = 6

[[moves]]
move_id = "Disable"
level = 24

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Confusion"
level = 17

[[moves]]
move_id = "Psychic"
level = 44

[[moves]]
move_id = "Withdraw"
level = 37

[[moves]]
move_id = "Amnesia"
level = 36

[[moves]]
move_id = "Curse"
level = 1

[[moves]]
move_id = "Psych Up"
level = 55

[[moves]]
move_id = "Yawn"
level = 1
