[data]
number = 199
name = "Slowking"
primary_type = "Water"
secondary_type = "Psychic"
species = "Royal"
height = 20
weight = 795
[training]
base_exp = 172
growth_rate = "medium"
[base]
hp = 95
atk = 75
def = 80
sp_atk = 100
sp_def = 110
speed = 30
[[moves]]
move_id = 29
level = 29

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 6

[[moves]]
move_id = 50
level = 24

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 93
level = 17

[[moves]]
move_id = 94
level = 40

[[moves]]
move_id = 174
level = 1

[[moves]]
move_id = 207
level = 36

[[moves]]
move_id = 244
level = 47

[[moves]]
move_id = 281
level = 1
