[data]
number = 235
name = "Smeargle"
primary_type = "Normal"
species = "Painter"
height = 12
weight = 580
[training]
base_exp = 88
growth_rate = "fast"
[base]
hp = 55
atk = 20
def = 35
sp_atk = 20
sp_def = 45
speed = 75
[[moves]]
move_id = 166
level = 1

[[moves]]
move_id = 166
level = 11

[[moves]]
move_id = 166
level = 21

[[moves]]
move_id = 166
level = 31

[[moves]]
move_id = 166
level = 41

[[moves]]
move_id = 166
level = 51

[[moves]]
move_id = 166
level = 61

[[moves]]
move_id = 166
level = 71

[[moves]]
move_id = 166
level = 81

[[moves]]
move_id = 166
level = 91
