[data]
number = 238
name = "Smoochum"
primary_type = "Ice"
secondary_type = "Psychic"
species = "Kiss"
height = 4
weight = 60
[training]
base_exp = 61
growth_rate = "medium"
[base]
hp = 45
atk = 30
def = 15
sp_atk = 85
sp_def = 65
speed = 65
[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 47
level = 25

[[moves]]
move_id = 59
level = 57

[[moves]]
move_id = 93
level = 21

[[moves]]
move_id = 94
level = 45

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 181
level = 13

[[moves]]
move_id = 186
level = 9

[[moves]]
move_id = 195
level = 49

[[moves]]
move_id = 212
level = 33

[[moves]]
move_id = 313
level = 37
