[data]
number = 215
name = "Sneasel"
primary_type = "Dark"
secondary_type = "Ice"
species = "Sharp"
height = 9
weight = 280
[training]
base_exp = 86
growth_rate = "MediumSlow"
[base]
hp = 55
atk = 95
def = 55
sp_atk = 35
sp_def = 75
speed = 115
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Agility"
level = 36

[[moves]]
move_id = "Quick Attack"
level = 8

[[moves]]
move_id = "Screech"
level = 15

[[moves]]
move_id = "Fury Swipes"
level = 29

[[moves]]
move_id = "Slash"
level = 50

[[moves]]
move_id = "Feint Attack"
level = 22

[[moves]]
move_id = "Icy Wind"
level = 43

[[moves]]
move_id = "Metal Claw"
level = 64

[[moves]]
move_id = "Beat Up"
level = 57

[[moves]]
move_id = "Taunt"
level = 1
