[data]
number = 215
name = "Sneasel"
primary_type = "Dark"
secondary_type = "Ice"
species = "Sharp"
height = 9
weight = 280
[training]
base_exp = 86
growth_rate = "medium-slow"
[base]
hp = 55
atk = 95
def = 55
sp_atk = 35
sp_def = 75
speed = 115
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 97
level = 36

[[moves]]
move_id = 98
level = 8

[[moves]]
move_id = 103
level = 15

[[moves]]
move_id = 154
level = 29

[[moves]]
move_id = 163
level = 50

[[moves]]
move_id = 185
level = 22

[[moves]]
move_id = 196
level = 43

[[moves]]
move_id = 232
level = 64

[[moves]]
move_id = 251
level = 57

[[moves]]
move_id = 269
level = 1
