[data]
number = 209
name = "Snubbull"
primary_type = "Fairy"
species = "Fairy"
height = 6
weight = 78
[training]
base_exp = 60
growth_rate = "Fast"
[base]
hp = 60
atk = 80
def = 50
sp_atk = 40
sp_def = 40
speed = 30
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 43

[[moves]]
move_id = "Tail Whip"
level = 4

[[moves]]
move_id = "Bite"
level = 13

[[moves]]
move_id = "Roar"
level = 26

[[moves]]
move_id = "Rage"
level = 34

[[moves]]
move_id = "Lick"
level = 19

[[moves]]
move_id = "Scary Face"
level = 1

[[moves]]
move_id = "Charm"
level = 8

[[moves]]
move_id = "Crunch"
level = 53
