[data]
number = 209
name = "Snubbull"
primary_type = "Fairy"
species = "Fairy"
height = 6
weight = 78
[training]
base_exp = 60
growth_rate = "fast"
[base]
hp = 60
atk = 80
def = 50
sp_atk = 40
sp_def = 40
speed = 30
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 43

[[moves]]
move_id = 39
level = 4

[[moves]]
move_id = 44
level = 13

[[moves]]
move_id = 46
level = 26

[[moves]]
move_id = 99
level = 34

[[moves]]
move_id = 122
level = 19

[[moves]]
move_id = 184
level = 1

[[moves]]
move_id = 204
level = 8

[[moves]]
move_id = 242
level = 53
