[data]
number = 338
name = "Solrock"
primary_type = "Rock"
secondary_type = "Psychic"
species = "Meteorite"
height = 12
weight = 1540
[training]
base_exp = 161
growth_rate = "fast"
[base]
hp = 90
atk = 95
def = 85
sp_atk = 55
sp_def = 65
speed = 70
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 76
level = 43

[[moves]]
move_id = 83
level = 19

[[moves]]
move_id = 88
level = 13

[[moves]]
move_id = 93
level = 7

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 149
level = 25

[[moves]]
move_id = 153
level = 49

[[moves]]
move_id = 157
level = 37

[[moves]]
move_id = 322
level = 31
