[data]
number = 327
name = "Spinda"
primary_type = "Normal"
species = "Spot"
height = 11
weight = 50
[training]
base_exp = 126
growth_rate = "Fast"
[base]
hp = 60
atk = 60
def = 60
sp_atk = 60
sp_def = 60
speed = 60
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Thrash"
level = 56

[[moves]]
move_id = "Double-Edge"
level = 45

[[moves]]
move_id = "Psybeam"
level = 16

[[moves]]
move_id = "Hypnosis"
level = 23

[[moves]]
move_id = "Dizzy Punch"
level = 27

[[moves]]
move_id = "Flail"
level = 49

[[moves]]
move_id = "Feint Attack"
level = 12

[[moves]]
move_id = "Psych Up"
level = 38

[[moves]]
move_id = "Uproar"
level = 5

[[moves]]
move_id = "Teeter Dance"
level = 34
