[data]
number = 327
name = "Spinda"
primary_type = "Normal"
species = "Spot"
height = 11
weight = 50
[training]
base_exp = 126
growth_rate = "fast"
[base]
hp = 60
atk = 60
def = 60
sp_atk = 60
sp_def = 60
speed = 60
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 37
level = 56

[[moves]]
move_id = 38
level = 45

[[moves]]
move_id = 60
level = 16

[[moves]]
move_id = 95
level = 23

[[moves]]
move_id = 146
level = 27

[[moves]]
move_id = 175
level = 49

[[moves]]
move_id = 185
level = 12

[[moves]]
move_id = 244
level = 38

[[moves]]
move_id = 253
level = 5

[[moves]]
move_id = 298
level = 34
