[data]
number = 7
name = "Squirtle"
primary_type = "Water"
species = "Tiny"
height = 5
weight = 90
[training]
base_exp = 63
growth_rate = "medium-slow"
[base]
hp = 44
atk = 48
def = 65
sp_atk = 50
sp_def = 64
speed = 43
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 4

[[moves]]
move_id = 44
level = 18

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 56
level = 47

[[moves]]
move_id = 110
level = 10

[[moves]]
move_id = 130
level = 40

[[moves]]
move_id = 145
level = 7

[[moves]]
move_id = 182
level = 28

[[moves]]
move_id = 229
level = 23

[[moves]]
move_id = 240
level = 33
