[data]
number = 208
name = "Steelix"
primary_type = "Steel"
secondary_type = "Ground"
species = "Iron"
height = 92
weight = 4000
[training]
base_exp = 179
growth_rate = "MediumFast"
[base]
hp = 75
atk = 85
def = 200
sp_atk = 55
sp_def = 65
speed = 30
[[moves]]
move_id = "Bind"
level = 8

[[moves]]
move_id = "Slam"
level = 41

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 56

[[moves]]
move_id = "Rock Throw"
level = 12

[[moves]]
move_id = "Rage"
level = 23

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Harden"
level = 19

[[moves]]
move_id = "Sandstorm"
level = 34

[[moves]]
move_id = "Dragon Breath"
level = 30

[[moves]]
move_id = "Iron Tail"
level = 45

[[moves]]
move_id = "Crunch"
level = 52
