[data]
number = 208
name = "Steelix"
primary_type = "Steel"
secondary_type = "Ground"
species = "Iron"
height = 92
weight = 4000
[training]
base_exp = 179
growth_rate = "medium"
[base]
hp = 75
atk = 85
def = 200
sp_atk = 55
sp_def = 65
speed = 30
[[moves]]
move_id = 20
level = 8

[[moves]]
move_id = 21
level = 41

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 38
level = 56

[[moves]]
move_id = 88
level = 12

[[moves]]
move_id = 99
level = 23

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 106
level = 19

[[moves]]
move_id = 201
level = 34

[[moves]]
move_id = 225
level = 30

[[moves]]
move_id = 231
level = 45

[[moves]]
move_id = 242
level = 52
