[data]
number = 192
name = "Sunflora"
primary_type = "Grass"
species = "Sun"
height = 8
weight = 85
[training]
base_exp = 149
growth_rate = "MediumSlow"
[base]
hp = 75
atk = 75
def = 55
sp_atk = 105
sp_def = 85
speed = 30
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Growth"
level = 6

[[moves]]
move_id = "Razor Leaf"
level = 13

[[moves]]
move_id = "Solar Beam"
level = 42

[[moves]]
move_id = "Petal Dance"
level = 37

[[moves]]
move_id = "Sunny Day"
level = 30

[[moves]]
move_id = "Ingrain"
level = 18

[[moves]]
move_id = "Bullet Seed"
level = 25
