[data]
number = 192
name = "Sunflora"
primary_type = "Grass"
species = "Sun"
height = 8
weight = 85
[training]
base_exp = 149
growth_rate = "medium-slow"
[base]
hp = 75
atk = 75
def = 55
sp_atk = 105
sp_def = 85
speed = 30
[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 74
level = 6

[[moves]]
move_id = 75
level = 13

[[moves]]
move_id = 76
level = 42

[[moves]]
move_id = 80
level = 37

[[moves]]
move_id = 241
level = 30

[[moves]]
move_id = 275
level = 18

[[moves]]
move_id = 331
level = 25
