[data]
number = 220
name = "Swinub"
primary_type = "Ice"
secondary_type = "Ground"
species = "Pig"
height = 4
weight = 65
[training]
base_exp = 50
growth_rate = "Slow"
[base]
hp = 50
atk = 50
def = 40
sp_atk = 30
sp_def = 30
speed = 50
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 28

[[moves]]
move_id = "Mist"
level = 37

[[moves]]
move_id = "Blizzard"
level = 46

[[moves]]
move_id = "Amnesia"
level = 55

[[moves]]
move_id = "Powder Snow"
level = 10

[[moves]]
move_id = "Endure"
level = 19

[[moves]]
move_id = "Odor Sleuth"
level = 1
