[data]
number = 220
name = "Swinub"
primary_type = "Ice"
secondary_type = "Ground"
species = "Pig"
height = 4
weight = 65
[training]
base_exp = 50
growth_rate = "slow"
[base]
hp = 50
atk = 50
def = 40
sp_atk = 30
sp_def = 30
speed = 50
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 28

[[moves]]
move_id = 54
level = 37

[[moves]]
move_id = 59
level = 46

[[moves]]
move_id = 133
level = 55

[[moves]]
move_id = 181
level = 10

[[moves]]
move_id = 203
level = 19

[[moves]]
move_id = 316
level = 1
