[data]
number = 114
name = "Tangela"
primary_type = "Grass"
species = "Vine"
height = 10
weight = 350
[training]
base_exp = 87
growth_rate = "MediumFast"
[base]
hp = 65
atk = 55
def = 115
sp_atk = 100
sp_def = 40
speed = 60
[[moves]]
move_id = "Bind"
level = 28

[[moves]]
move_id = "Slam"
level = 40

[[moves]]
move_id = "Vine Whip"
level = 22

[[moves]]
move_id = "Absorb"
level = 10

[[moves]]
move_id = "Mega Drain"
level = 31

[[moves]]
move_id = "Growth"
level = 13

[[moves]]
move_id = "Poison Powder"
level = 19

[[moves]]
move_id = "Stun Spore"
level = 37

[[moves]]
move_id = "Sleep Powder"
level = 4

[[moves]]
move_id = "Constrict"
level = 1

[[moves]]
move_id = "Ingrain"
level = 1

[[moves]]
move_id = "Tickle"
level = 46
