[data]
number = 114
name = "Tangela"
primary_type = "Grass"
species = "Vine"
height = 10
weight = 350
[training]
base_exp = 87
growth_rate = "medium"
[base]
hp = 65
atk = 55
def = 115
sp_atk = 100
sp_def = 40
speed = 60
[[moves]]
move_id = 20
level = 28

[[moves]]
move_id = 21
level = 40

[[moves]]
move_id = 22
level = 22

[[moves]]
move_id = 71
level = 10

[[moves]]
move_id = 72
level = 31

[[moves]]
move_id = 74
level = 13

[[moves]]
move_id = 77
level = 19

[[moves]]
move_id = 78
level = 37

[[moves]]
move_id = 79
level = 4

[[moves]]
move_id = 132
level = 1

[[moves]]
move_id = 275
level = 1

[[moves]]
move_id = 321
level = 46
