[data]
number = 128
name = "Tauros"
primary_type = "Normal"
species = "Wild"
height = 14
weight = 884
[training]
base_exp = 172
growth_rate = "Slow"
[base]
hp = 75
atk = 100
def = 95
sp_atk = 40
sp_def = 70
speed = 110
[[moves]]
move_id = "Horn Attack"
level = 8

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 53

[[moves]]
move_id = "Thrash"
level = 43

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Rage"
level = 4

[[moves]]
move_id = "Rest"
level = 34

[[moves]]
move_id = "Scary Face"
level = 13

[[moves]]
move_id = "Swagger"
level = 26

[[moves]]
move_id = "Pursuit"
level = 19
