[data]
number = 158
name = "Totodile"
primary_type = "Water"
species = "Big"
height = 6
weight = 95
[training]
base_exp = 63
growth_rate = "MediumSlow"
[base]
hp = 50
atk = 65
def = 64
sp_atk = 44
sp_def = 48
speed = 43
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 20

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Hydro Pump"
level = 52

[[moves]]
move_id = "Rage"
level = 7

[[moves]]
move_id = "Screech"
level = 43

[[moves]]
move_id = "Slash"
level = 35

[[moves]]
move_id = "Scary Face"
level = 27
