[data]
number = 357
name = "Tropius"
primary_type = "Grass"
secondary_type = "Flying"
species = "Fruit"
height = 20
weight = 1000
[training]
base_exp = 161
growth_rate = "slow"
[base]
hp = 99
atk = 68
def = 83
sp_atk = 72
sp_def = 87
speed = 51
[[moves]]
move_id = 16
level = 1

[[moves]]
move_id = 18
level = 27

[[moves]]
move_id = 23
level = 17

[[moves]]
move_id = 34
level = 37

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 74
level = 7

[[moves]]
move_id = 75
level = 11

[[moves]]
move_id = 76
level = 41

[[moves]]
move_id = 230
level = 21

[[moves]]
move_id = 235
level = 47

[[moves]]
move_id = 345
level = 31
