[data]
number = 197
name = "Umbreon"
primary_type = "Dark"
species = "Moonlight"
height = 10
weight = 270
[training]
base_exp = 184
growth_rate = "medium"
[base]
hp = 95
atk = 65
def = 110
sp_atk = 60
sp_def = 130
speed = 65
[[moves]]
move_id = 28
level = 8

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 98
level = 23

[[moves]]
move_id = 103
level = 47

[[moves]]
move_id = 109
level = 30

[[moves]]
move_id = 185
level = 36

[[moves]]
move_id = 212
level = 42

[[moves]]
move_id = 228
level = 16

[[moves]]
move_id = 236
level = 52

[[moves]]
move_id = 270
level = 1
