[data]
number = 217
name = "Ursaring"
primary_type = "Normal"
species = "Hibernator"
height = 18
weight = 1258
[training]
base_exp = 175
growth_rate = "medium"
[base]
hp = 90
atk = 130
def = 75
sp_atk = 75
sp_def = 75
speed = 55
[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 37
level = 49

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 122
level = 7

[[moves]]
move_id = 154
level = 1

[[moves]]
move_id = 154
level = 13

[[moves]]
move_id = 156
level = 31

[[moves]]
move_id = 163
level = 37

[[moves]]
move_id = 173
level = 43

[[moves]]
move_id = 185
level = 25

[[moves]]
move_id = 313
level = 19
