[data]
number = 134
name = "Vaporeon"
primary_type = "Water"
species = "Bubble"
height = 10
weight = 290
[training]
base_exp = 184
growth_rate = "medium"
[base]
hp = 130
atk = 65
def = 60
sp_atk = 110
sp_def = 95
speed = 65
[[moves]]
move_id = 28
level = 8

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 44
level = 30

[[moves]]
move_id = 55
level = 16

[[moves]]
move_id = 56
level = 52

[[moves]]
move_id = 62
level = 36

[[moves]]
move_id = 98
level = 23

[[moves]]
move_id = 114
level = 42

[[moves]]
move_id = 151
level = 47

[[moves]]
move_id = 270
level = 1
