[data]
number = 3
name = "Venusaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 20
weight = 1000
[training]
base_exp = 236
growth_rate = "MediumSlow"
[base]
hp = 80
atk = 82
def = 83
sp_atk = 100
sp_def = 100
speed = 80
[[moves]]
move_id = "Vine Whip"
level = 1

[[moves]]
move_id = "Vine Whip"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Growl"
level = 4

[[moves]]
move_id = "Leech Seed"
level = 1

[[moves]]
move_id = "Leech Seed"
level = 7

[[moves]]
move_id = "Growth"
level = 41

[[moves]]
move_id = "Razor Leaf"
level = 22

[[moves]]
move_id = "Solar Beam"
level = 65

[[moves]]
move_id = "Poison Powder"
level = 15

[[moves]]
move_id = "Sleep Powder"
level = 15

[[moves]]
move_id = "Sweet Scent"
level = 29

[[moves]]
move_id = "Synthesis"
level = 53
