[data]
number = 3
name = "Venusaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 20
weight = 1000
[training]
base_exp = 236
growth_rate = "medium-slow"
[base]
hp = 80
atk = 82
def = 83
sp_atk = 100
sp_def = 100
speed = 80
[[moves]]
move_id = 22
level = 1

[[moves]]
move_id = 22
level = 10

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 4

[[moves]]
move_id = 73
level = 1

[[moves]]
move_id = 73
level = 7

[[moves]]
move_id = 74
level = 41

[[moves]]
move_id = 75
level = 22

[[moves]]
move_id = 76
level = 65

[[moves]]
move_id = 77
level = 15

[[moves]]
move_id = 79
level = 15

[[moves]]
move_id = 230
level = 29

[[moves]]
move_id = 235
level = 53
