[data]
number = 313
name = "Volbeat"
primary_type = "Bug"
species = "Firefly"
height = 7
weight = 177
[training]
base_exp = 151
growth_rate = "Slow"
[base]
hp = 65
atk = 73
def = 75
sp_atk = 47
sp_def = 85
speed = 85
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 37

[[moves]]
move_id = "Quick Attack"
level = 17

[[moves]]
move_id = "Double Team"
level = 9

[[moves]]
move_id = "Confuse Ray"
level = 5

[[moves]]
move_id = "Protect"
level = 29

[[moves]]
move_id = "Moonlight"
level = 13

[[moves]]
move_id = "Helping Hand"
level = 33

[[moves]]
move_id = "Tail Glow"
level = 21

[[moves]]
move_id = "Signal Beam"
level = 25
