[data]
number = 100
name = "Voltorb"
primary_type = "Electric"
species = "Ball"
height = 5
weight = 104
[training]
base_exp = 66
growth_rate = "MediumFast"
[base]
hp = 40
atk = 30
def = 50
sp_atk = 55
sp_def = 55
speed = 100
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Sonic Boom"
level = 15

[[moves]]
move_id = "Screech"
level = 8

[[moves]]
move_id = "Light Screen"
level = 37

[[moves]]
move_id = "Self-Destruct"
level = 27

[[moves]]
move_id = "Swift"
level = 42

[[moves]]
move_id = "Explosion"
level = 46

[[moves]]
move_id = "Rollout"
level = 32

[[moves]]
move_id = "Spark"
level = 21

[[moves]]
move_id = "Mirror Coat"
level = 49

[[moves]]
move_id = "Charge"
level = 1
