[data]
number = 100
name = "Voltorb"
primary_type = "Electric"
species = "Ball"
height = 5
weight = 104
[training]
base_exp = 66
growth_rate = "medium"
[base]
hp = 40
atk = 30
def = 50
sp_atk = 55
sp_def = 55
speed = 100
[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 49
level = 15

[[moves]]
move_id = 103
level = 8

[[moves]]
move_id = 113
level = 37

[[moves]]
move_id = 120
level = 27

[[moves]]
move_id = 129
level = 42

[[moves]]
move_id = 153
level = 46

[[moves]]
move_id = 205
level = 32

[[moves]]
move_id = 209
level = 21

[[moves]]
move_id = 243
level = 49

[[moves]]
move_id = 268
level = 1
