[data]
number = 321
name = "Wailord"
primary_type = "Water"
species = "Float"
height = 145
weight = 3980
[training]
base_exp = 175
growth_rate = "fast-then-very-slow"
[base]
hp = 170
atk = 90
def = 45
sp_atk = 90
sp_def = 45
speed = 60
[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 5

[[moves]]
move_id = 54
level = 32

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 10

[[moves]]
move_id = 56
level = 59

[[moves]]
move_id = 133
level = 52

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 156
level = 37

[[moves]]
move_id = 205
level = 1

[[moves]]
move_id = 205
level = 14

[[moves]]
move_id = 250
level = 19

[[moves]]
move_id = 310
level = 23

[[moves]]
move_id = 323
level = 44

[[moves]]
move_id = 352
level = 28
