[data]
number = 365
name = "Walrein"
primary_type = "Ice"
secondary_type = "Water"
species = "Ice"
height = 14
weight = 1506
[training]
base_exp = 239
growth_rate = "medium-slow"
[base]
hp = 110
atk = 80
def = 90
sp_atk = 95
sp_def = 90
speed = 65
[[moves]]
move_id = 34
level = 19

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 59
level = 50

[[moves]]
move_id = 62
level = 25

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 156
level = 39

[[moves]]
move_id = 173
level = 39

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 227
level = 7

[[moves]]
move_id = 258
level = 31

[[moves]]
move_id = 301
level = 13

[[moves]]
move_id = 329
level = 61
