[data]
number = 70
name = "Weepinbell"
primary_type = "Grass"
secondary_type = "Poison"
species = "Flycatcher"
height = 10
weight = 64
[training]
base_exp = 137
growth_rate = "medium-slow"
[base]
hp = 65
atk = 90
def = 50
sp_atk = 85
sp_def = 45
speed = 55
[[moves]]
move_id = 21
level = 54

[[moves]]
move_id = 22
level = 1

[[moves]]
move_id = 35
level = 1

[[moves]]
move_id = 35
level = 11

[[moves]]
move_id = 51
level = 24

[[moves]]
move_id = 74
level = 1

[[moves]]
move_id = 74
level = 6

[[moves]]
move_id = 75
level = 42

[[moves]]
move_id = 77
level = 17

[[moves]]
move_id = 78
level = 19

[[moves]]
move_id = 79
level = 15

[[moves]]
move_id = 230
level = 33
