[data]
number = 70
name = "Weepinbell"
primary_type = "Grass"
secondary_type = "Poison"
species = "Flycatcher"
height = 10
weight = 64
[training]
base_exp = 137
growth_rate = "MediumSlow"
[base]
hp = 65
atk = 90
def = 50
sp_atk = 85
sp_def = 45
speed = 55
[[moves]]
move_id = "Slam"
level = 54

[[moves]]
move_id = "Vine Whip"
level = 1

[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Wrap"
level = 11

[[moves]]
move_id = "Acid"
level = 24

[[moves]]
move_id = "Growth"
level = 1

[[moves]]
move_id = "Growth"
level = 6

[[moves]]
move_id = "Razor Leaf"
level = 42

[[moves]]
move_id = "Poison Powder"
level = 17

[[moves]]
move_id = "Stun Spore"
level = 19

[[moves]]
move_id = "Sleep Powder"
level = 15

[[moves]]
move_id = "Sweet Scent"
level = 33
