[data]
number = 340
name = "Whiscash"
primary_type = "Water"
secondary_type = "Ground"
species = "Whiskers"
height = 9
weight = 236
[training]
base_exp = 164
growth_rate = "MediumFast"
[base]
hp = 110
atk = 78
def = 73
sp_atk = 76
sp_def = 71
speed = 60
[[moves]]
move_id = "Water Gun"
level = 11

[[moves]]
move_id = "Earthquake"
level = 36

[[moves]]
move_id = "Fissure"
level = 56

[[moves]]
move_id = "Amnesia"
level = 21

[[moves]]
move_id = "Rest"
level = 26

[[moves]]
move_id = "Snore"
level = 26

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Magnitude"
level = 16

[[moves]]
move_id = "Future Sight"
level = 46

[[moves]]
move_id = "Mud Sport"
level = 1

[[moves]]
move_id = "Mud Sport"
level = 6

[[moves]]
move_id = "Tickle"
level = 1

[[moves]]
move_id = "Water Sport"
level = 1

[[moves]]
move_id = "Water Sport"
level = 6
