[data]
number = 278
name = "Wingull"
primary_type = "Water"
secondary_type = "Flying"
species = "Seagull"
height = 6
weight = 95
[training]
base_exp = 54
growth_rate = "medium"
[base]
hp = 40
atk = 30
def = 30
sp_atk = 55
sp_def = 30
speed = 85
[[moves]]
move_id = 17
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 48
level = 7

[[moves]]
move_id = 54
level = 21

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 97
level = 55

[[moves]]
move_id = 98
level = 31

[[moves]]
move_id = 228
level = 43
