[data]
number = 194
name = "Wooper"
primary_type = "Water"
secondary_type = "Ground"
species = "Water"
height = 4
weight = 85
[training]
base_exp = 42
growth_rate = "medium"
[base]
hp = 55
atk = 45
def = 45
sp_atk = 25
sp_def = 25
speed = 15
[[moves]]
move_id = 21
level = 11

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 54
level = 51

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 89
level = 36

[[moves]]
move_id = 114
level = 51

[[moves]]
move_id = 133
level = 21

[[moves]]
move_id = 240
level = 41

[[moves]]
move_id = 281
level = 31

[[moves]]
move_id = 341
level = 16
