[data]
number = 194
name = "Wooper"
primary_type = "Water"
secondary_type = "Ground"
species = "Water"
height = 4
weight = 85
[training]
base_exp = 42
growth_rate = "MediumFast"
[base]
hp = 55
atk = 45
def = 45
sp_atk = 25
sp_def = 25
speed = 15
[[moves]]
move_id = "Slam"
level = 11

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Mist"
level = 51

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Earthquake"
level = 36

[[moves]]
move_id = "Haze"
level = 51

[[moves]]
move_id = "Amnesia"
level = 21

[[moves]]
move_id = "Rain Dance"
level = 41

[[moves]]
move_id = "Yawn"
level = 31

[[moves]]
move_id = "Mud Shot"
level = 16
