[data]
number = 335
name = "Zangoose"
primary_type = "Normal"
species = "Cat"
height = 13
weight = 403
[training]
base_exp = 160
growth_rate = "Slow"
[base]
hp = 73
atk = 115
def = 60
sp_atk = 60
sp_def = 60
speed = 90
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Swords Dance"
level = 10

[[moves]]
move_id = "Leer"
level = 4

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Slash"
level = 19

[[moves]]
move_id = "Detect"
level = 46

[[moves]]
move_id = "False Swipe"
level = 55

[[moves]]
move_id = "Fury Cutter"
level = 13

[[moves]]
move_id = "Pursuit"
level = 25

[[moves]]
move_id = "Taunt"
level = 37

[[moves]]
move_id = "Crush Claw"
level = 31
