[data]
number = 41
name = "Zubat"
primary_type = "Poison"
secondary_type = "Flying"
species = "Bat"
height = 8
weight = 75
[training]
base_exp = 49
growth_rate = "MediumFast"
[base]
hp = 40
atk = 45
def = 35
sp_atk = 30
sp_def = 40
speed = 55
[[moves]]
move_id = "Wing Attack"
level = 21

[[moves]]
move_id = "Bite"
level = 16

[[moves]]
move_id = "Supersonic"
level = 11

[[moves]]
move_id = "Confuse Ray"
level = 26

[[moves]]
move_id = "Haze"
level = 46

[[moves]]
move_id = "Leech Life"
level = 1

[[moves]]
move_id = "Mean Look"
level = 36

[[moves]]
move_id = "Poison Fang"
level = 41

[[moves]]
move_id = "Astonish"
level = 6

[[moves]]
move_id = "Air Cutter"
level = 31
