(
    id: 31,
    name: "Nidoqueen",
    primary_type: Poison,
    secondary_type: Some(Ground),
    base: (
        hp: 90,
        atk: 92,
        def: 87,
        sp_atk: 75,
        sp_def: 85,
        speed: 76,
    ),
    data: (
        species: "Drill",
        height: 13,
        weight: 600,
    ),
    training: (
        base_exp: 227,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "double-kick",
            level: 1,
        ),
        (
            move: "body-slam",
            level: 22,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "poison-sting",
            level: 1,
        ),
        (
            move: "superpower",
            level: 43,
        ),
    ],
)