(
    id: 231,
    name: "Phanpy",
    primary_type: Ground,
    secondary_type: None,
    base: (
        hp: 90,
        atk: 60,
        def: 60,
        sp_atk: 40,
        sp_def: 40,
        speed: 40,
    ),
    data: (
        species: "Long",
        height: 5,
        weight: 335,
    ),
    training: (
        base_exp: 66,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 25,
        ),
        (
            move: "double-edge",
            level: 49,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "defense-curl",
            level: 9,
        ),
        (
            move: "flail",
            level: 17,
        ),
        (
            move: "endure",
            level: 41,
        ),
        (
            move: "rollout",
            level: 33,
        ),
        (
            move: "odor-sleuth",
            level: 1,
        ),
    ],
)