(
    id: 207,
    name: "Gligar",
    primary_type: Ground,
    secondary_type: Some(Flying),
    base: (
        hp: 65,
        atk: 75,
        def: 105,
        sp_atk: 35,
        sp_def: 65,
        speed: 85,
    ),
    data: (
        species: "Fly",
        height: 11,
        weight: 648,
    ),
    training: (
        base_exp: 86,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "guillotine",
            level: 52,
        ),
        (
            move: "sand-attack",
            level: 6,
        ),
        (
            move: "poison-sting",
            level: 1,
        ),
        (
            move: "quick-attack",
            level: 20,
        ),
        (
            move: "screech",
            level: 44,
        ),
        (
            move: "harden",
            level: 13,
        ),
        (
            move: "slash",
            level: 36,
        ),
        (
            move: "feint-attack",
            level: 28,
        ),
    ],
)