(
    id: "robin",
    npc: (
        character: (
            name: "Robin",
            position: (
                coords: (
                    x: 40,
                    y: 11
                ),
                direction: Down
            ),
        ),
        type: "lass",
        movement: WalkUpAndDown(2),
        interact: Message([
            [
                "ROUTE 4 is at the foot of",
                "MT. MOON."
            ],
        ]),
        trainer: Some((
            tracking: Some(2),
            encounter_message: [
                [
                    "Eek!",
                    "Did you touch me?"
                ]
            ],
            party: [
                (
                    pokemon: 39,
                    level: 14,
                    gender: Some(Female),
                )
            ],
            worth: 0
        )),
    ),
)