(
    id: 297,
    name: "Hariyama",
    primary_type: Fighting,
    secondary_type: None,
    base: (
        hp: 144,
        atk: 120,
        def: 60,
        sp_atk: 40,
        sp_def: 60,
        speed: 50,
    ),
    data: (
        species: "Arm",
        height: 23,
        weight: 2538,
    ),
    training: (
        base_exp: 166,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(2),
    ),
    moves: [
        (
            move: "whirlwind",
            level: 22,
        ),
        (
            move: "sand-attack",
            level: 1,
        ),
        (
            move: "sand-attack",
            level: 4,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "seismic-toss",
            level: 51,
        ),
        (
            move: "focus-energy",
            level: 1,
        ),
        (
            move: "reversal",
            level: 55,
        ),
        (
            move: "belly-drum",
            level: 40,
        ),
        (
            move: "endure",
            level: 44,
        ),
        (
            move: "vital-throw",
            level: 13,
        ),
        (
            move: "fake-out",
            level: 19,
        ),
        (
            move: "smelling-salts",
            level: 33,
        ),
        (
            move: "knock-off",
            level: 29,
        ),
        (
            move: "arm-thrust",
            level: 1,
        ),
        (
            move: "arm-thrust",
            level: 10,
        ),
    ],
)