(
    location: (
        min: (
            x: 5,
            y: 6,
        ),
        max: (
            x: 5,
            y: 6,
        ),
    ),
    destination: (
        location: (
            map: Some("mt_moon"),
            index: "floor_1",
        ),
        position: (
            coords: (
                x: 3,
                y: 3,
            ),
        ),
        transition: (
            move_on_exit: false,
            warp_on_tile: true,
            door: false,
        ),
    ),
)