(
    data: (
        id: 303,
        name: "Mawile",
        primary_type: Steel,
        secondary_type: Some(Fairy),
        species: "Deceiver",
        height: 6,
        weight: 115,
    ),
    base: (
        hp: 50,
        atk: 85,
        def: 85,
        sp_atk: 55,
        sp_def: 55,
        speed: 50,
    ),
    training: (
        base_exp: 133,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "vise-grip",
            level: 21,
        ),
        (
            move: "bite",
            level: 11,
        ),
        (
            move: "feint-attack",
            level: 26,
        ),
        (
            move: "baton-pass",
            level: 31,
        ),
        (
            move: "sweet-scent",
            level: 16,
        ),
        (
            move: "crunch",
            level: 36,
        ),
        (
            move: "stockpile",
            level: 46,
        ),
        (
            move: "spit-up",
            level: 46,
        ),
        (
            move: "swallow",
            level: 46,
        ),
        (
            move: "astonish",
            level: 1,
        ),
        (
            move: "fake-tears",
            level: 6,
        ),
        (
            move: "iron-defense",
            level: 41,
        ),
    ],
)