(
    data: (
        id: 374,
        name: "Beldum",
        primary_type: Steel,
        secondary_type: Some(Psychic),
        species: "Iron",
        height: 6,
        weight: 952,
    ),
    base: (
        hp: 40,
        atk: 55,
        def: 80,
        sp_atk: 35,
        sp_def: 60,
        speed: 30,
    ),
    training: (
        base_exp: 60,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "take-down",
            level: 1,
        ),
    ],
)