(
    data: (
        id: 255,
        name: "Torchic",
        primary_type: Fire,
        secondary_type: None,
        species: "Chick",
        height: 4,
        weight: 25,
    ),
    base: (
        hp: 45,
        atk: 60,
        def: 40,
        sp_atk: 70,
        sp_def: 50,
        speed: 45,
    ),
    training: (
        base_exp: 62,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "sand-attack",
            level: 19,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "ember",
            level: 10,
        ),
        (
            move: "flamethrower",
            level: 43,
        ),
        (
            move: "peck",
            level: 16,
        ),
        (
            move: "fire-spin",
            level: 25,
        ),
        (
            move: "quick-attack",
            level: 28,
        ),
        (
            move: "focus-energy",
            level: 7,
        ),
        (
            move: "mirror-move",
            level: 37,
        ),
        (
            move: "slash",
            level: 34,
        ),
    ],
)