(
    id: 238,
    name: "Smoochum",
    primary_type: Ice,
    secondary_type: Some(Psychic),
    base: (
        hp: 45,
        atk: 30,
        def: 15,
        sp_atk: 85,
        sp_def: 65,
        speed: 65,
    ),
    data: (
        species: "Kiss",
        height: 4,
        weight: 60,
    ),
    training: (
        base_exp: 61,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "pound",
            level: 1,
        ),
        (
            move: "sing",
            level: 25,
        ),
        (
            move: "blizzard",
            level: 57,
        ),
        (
            move: "confusion",
            level: 21,
        ),
        (
            move: "psychic",
            level: 45,
        ),
        (
            move: "lick",
            level: 1,
        ),
        (
            move: "powder-snow",
            level: 13,
        ),
        (
            move: "sweet-kiss",
            level: 9,
        ),
        (
            move: "perish-song",
            level: 49,
        ),
        (
            move: "mean-look",
            level: 33,
        ),
        (
            move: "fake-tears",
            level: 37,
        ),
    ],
)