(
    id: 305,
    name: "Lairon",
    primary_type: Steel,
    secondary_type: Some(Rock),
    base: (
        hp: 60,
        atk: 90,
        def: 140,
        sp_atk: 50,
        sp_def: 50,
        speed: 40,
    ),
    data: (
        species: "Iron",
        height: 9,
        weight: 1200,
    ),
    training: (
        base_exp: 151,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "headbutt",
            level: 1,
        ),
        (
            move: "headbutt",
            level: 10,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 25,
        ),
        (
            move: "double-edge",
            level: 53,
        ),
        (
            move: "roar",
            level: 21,
        ),
        (
            move: "harden",
            level: 1,
        ),
        (
            move: "harden",
            level: 4,
        ),
        (
            move: "protect",
            level: 37,
        ),
        (
            move: "mud-slap",
            level: 1,
        ),
        (
            move: "mud-slap",
            level: 7,
        ),
        (
            move: "iron-tail",
            level: 29,
        ),
        (
            move: "metal-claw",
            level: 13,
        ),
        (
            move: "metal-sound",
            level: 45,
        ),
        (
            move: "iron-defense",
            level: 17,
        ),
    ],
)