(
    data: (
        id: 342,
        name: "Crawdaunt",
        primary_type: Water,
        secondary_type: Some(Dark),
        species: "Rogue",
        height: 11,
        weight: 328,
    ),
    base: (
        hp: 63,
        atk: 120,
        def: 85,
        sp_atk: 90,
        sp_def: 55,
        speed: 55,
    ),
    training: (
        base_exp: 164,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "vise-grip",
            level: 1,
        ),
        (
            move: "vise-grip",
            level: 10,
        ),
        (
            move: "guillotine",
            level: 56,
        ),
        (
            move: "swords-dance",
            level: 43,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "leer",
            level: 13,
        ),
        (
            move: "bubble-beam",
            level: 19,
        ),
        (
            move: "harden",
            level: 1,
        ),
        (
            move: "harden",
            level: 7,
        ),
        (
            move: "bubble",
            level: 1,
        ),
        (
            move: "crabhammer",
            level: 38,
        ),
        (
            move: "protect",
            level: 22,
        ),
        (
            move: "crunch",
            level: 51,
        ),
        (
            move: "taunt",
            level: 33,
        ),
        (
            move: "knock-off",
            level: 25,
        ),
    ],
)