(
    id: 215,
    name: "Sneasel",
    primary_type: Dark,
    secondary_type: Some(Ice),
    base: (
        hp: 55,
        atk: 95,
        def: 55,
        sp_atk: 35,
        sp_def: 75,
        speed: 115,
    ),
    data: (
        species: "Sharp",
        height: 9,
        weight: 280,
    ),
    training: (
        base_exp: 86,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "agility",
            level: 36,
        ),
        (
            move: "quick-attack",
            level: 8,
        ),
        (
            move: "screech",
            level: 15,
        ),
        (
            move: "fury-swipes",
            level: 29,
        ),
        (
            move: "slash",
            level: 50,
        ),
        (
            move: "feint-attack",
            level: 22,
        ),
        (
            move: "icy-wind",
            level: 43,
        ),
        (
            move: "metal-claw",
            level: 64,
        ),
        (
            move: "beat-up",
            level: 57,
        ),
        (
            move: "taunt",
            level: 1,
        ),
    ],
)