(
    location: (
        min: (
            x: 7,
            y: 1,
        ),
        max: (
            x: 7,
            y: 1,
        )
    ),
    destination: (
        location: (
            map: None,
            index: "viridian_forest",
        ),
        position: (
            coords: (
                x: 0x1F,
                y: 0x3E,
            ),
            direction: Some(Up),
        ),
        transition: (
            move_on_exit: false,
            warp_on_tile: true,
        ),
    )
)
