(
    id: 181,
    name: "Ampharos",
    primary_type: Electric,
    secondary_type: None,
    base: (
        hp: 90,
        atk: 75,
        def: 85,
        sp_atk: 115,
        sp_def: 90,
        speed: 55,
    ),
    data: (
        species: "Light",
        height: 14,
        weight: 615,
    ),
    training: (
        base_exp: 230,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "thunder-punch",
            level: 30,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "thunder-shock",
            level: 1,
        ),
        (
            move: "thunder-shock",
            level: 9,
        ),
        (
            move: "thunder-wave",
            level: 1,
        ),
        (
            move: "thunder-wave",
            level: 18,
        ),
        (
            move: "thunder",
            level: 57,
        ),
        (
            move: "light-screen",
            level: 42,
        ),
        (
            move: "cotton-spore",
            level: 27,
        ),
    ],
)