(
    data: (
        id: 323,
        name: "Camerupt",
        primary_type: Fire,
        secondary_type: Some(Ground),
        species: "Eruption",
        height: 19,
        weight: 2200,
    ),
    base: (
        hp: 70,
        atk: 100,
        def: 70,
        sp_atk: 105,
        sp_def: 75,
        speed: 40,
    ),
    training: (
        base_exp: 161,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 29,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "ember",
            level: 1,
        ),
        (
            move: "ember",
            level: 11,
        ),
        (
            move: "earthquake",
            level: 37,
        ),
        (
            move: "fissure",
            level: 55,
        ),
        (
            move: "focus-energy",
            level: 25,
        ),
        (
            move: "amnesia",
            level: 31,
        ),
        (
            move: "rock-slide",
            level: 33,
        ),
        (
            move: "magnitude",
            level: 1,
        ),
        (
            move: "magnitude",
            level: 19,
        ),
        (
            move: "eruption",
            level: 45,
        ),
    ],
)