(
    palettes: {
        0: (
            cliffs: {
                Left: [133],
                Right: [132, 134],
                Down: [135, 143, 151, 176, 177, 184, 185, 192, 193, 200],
            },
            wild: Some([13, 290, 291, 292, 298, 299, 300, 305]),
            warp: {
                98: Door,
            },
        ),
        1: (
            warp: {
                675: Door,
            },
        ),
        2: (
            wild: Some([421, 423, 429, 430, 431]),
        ),
        4: (
            cliffs: {
                Down: [770],
            },
        ),
        14: (
            forwarding: [664, 677],
            warp: {
                687: Other,
            }
        ),
        15: (
            wild: All,
        ),
        40: (
            wild: All,
        ),
        42: (
            forwarding: [77, 101],
        ),
        43: (
            wild: All,
        ),
        59: (
            wild: All,
        ),
        60: (
            wild: All,
        ),
    },
    wild: {
        Land: [20, 20, 10, 10, 10, 5, 5, 4, 4, 1, 1],
        Water: [60, 30, 5, 4, 1],
        Rock: [60, 30, 5, 4, 1],
        Fishing(0): [70, 30],
        Fishing(1): [60, 20, 20],
        Fishing(2): [40, 40, 15, 4, 1],
    },
    spawn: (
        (
            map: Some("pallet"),
            index: "player_room",
        ),
        (
            coords: (2, 5),
            direction: Down,
        )
    ),
)