(
    map: (
        id: {
            "MAP_BIRTH_ISLAND_EXTERIOR": ("birth_island", "exterior"),
            "MAP_BIRTH_ISLAND_HARBOR": ("birth_island", "harbor"),
            "MAP_CELADON_CITY": "celadon",
            "MAP_CELADON_CITY_CONDOMINIUMS_1F": ("condominiums", "1f"),
            "MAP_CELADON_CITY_CONDOMINIUMS_2F": (
                "condominiums",
                "2f",
            ),
            "MAP_CELADON_CITY_CONDOMINIUMS_3F": (
                "condominiums",
                "3f",
            ),
            "MAP_CELADON_CITY_CONDOMINIUMS_ROOF": (
                "condominiums",
                "roof",
            ),
            "MAP_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM": (
                "condominiums",
                "roof_room",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_1F": (
                "department_store",
                "1f",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_2F": (
                "department_store",
                "2f",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_3F": (
                "department_store",
                "3f",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_4F": (
                "department_store",
                "4f",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_5F": (
                "department_store",
                "5f",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR": (
                "department_store",
                "elevator",
            ),
            "MAP_CELADON_CITY_DEPARTMENT_STORE_ROOF": (
                "department_store",
                "roof",
            ),
            "MAP_CELADON_CITY_GAME_CORNER": (
                "celadon",
                "game_corner",
            ),
            "MAP_CELADON_CITY_GAME_CORNER_PRIZE_ROOM": (
                "celadon",
                "prize_room",
            ),
            "MAP_CELADON_CITY_GYM": (
                "gym",
                "celadon",
            ),
            "MAP_CELADON_CITY_HOTEL": (
                "celadon",
                "hotel",
            ),
            "MAP_CELADON_CITY_HOUSE1": (
                "celadon",
                "house1",
            ),
            "MAP_CELADON_CITY_POKEMON_CENTER_1F": (
                "pokemon_centers",
                "celadon",
            ),
            "MAP_CELADON_CITY_POKEMON_CENTER_2F": ("pokemon_centers", "celadon_upper"),
            "MAP_CELADON_CITY_RESTAURANT": (
                "celadon",
                "restaurant",
            ),
            "MAP_CERULEAN_CAVE_1F": (
                "cerulean_cave",
                "floor_1",
            ),
            "MAP_CERULEAN_CAVE_2F": (
                "cerulean_cave",
                "floor_2",
            ),
            "MAP_CERULEAN_CAVE_B1F": (
                "cerulean_cave",
                "basement_floor_1",
            ),
            "MAP_CERULEAN_CITY": "cerulean",
            "MAP_CERULEAN_CITY_BIKE_SHOP": (
                "cerulean",
                "bike_shop",
            ),
            "MAP_CERULEAN_CITY_GYM": (
                "gym",
                "cerulean",
            ),
            "MAP_CERULEAN_CITY_HOUSE1": (
                "cerulean",
                "house_1",
            ),
            "MAP_CERULEAN_CITY_HOUSE2": (
                "cerulean",
                "house_2",
            ),
            "MAP_CERULEAN_CITY_HOUSE3": (
                "cerulean",
                "house_3",
            ),
            "MAP_CERULEAN_CITY_HOUSE4": (
                "cerulean",
                "house_4",
            ),
            "MAP_CERULEAN_CITY_MART": (
                "pokemart",
                "cerulean",
            ),
            "MAP_CERULEAN_CITY_POKEMON_CENTER_1F": (
                "pokemon_center",
                "cerulean",
            ),
            "MAP_CERULEAN_CITY_POKEMON_CENTER_2F": (
                "pokemon_center",
                "cerulean_upper",
            ),
            "MAP_CERULEAN_CITY_HOUSE5": (
                "cerulean",
                "house_5",
            ),
            "MAP_CINNABAR_ISLAND": "cinnabar",
            "MAP_CERULEAN_ISLAND_GYM": (
                "gym",
                "cinnabar",
            ),
            "MAP_CINNABER_ISLAND_MART": (
                "pokemart",
                "cinnabar",
            ),
            "MAP_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM": (
                "pokemon_lab",
                "experiment_room",
            ),
            "MAP_DIGLETTS_CAVE_B1F": "digletts_cave",
            "MAP_DIGLETTS_CAVE_NORTH_ENTRANCE": (
                "digletts_cave",
                "north_entrance",
            ),
            "MAP_DIGLETTS_CAVE_SOUTH_ENTRANCE": (
                "digletts_cave",
                "south_entrance",
            ),
            "MAP_FIVE_ISLAND": "five_island",
            "MAP_FIVE_ISLAND_ROCKET_WAREHOUSE": (
                "five_island",
                "rocket_warehouse",
            ),
            "MAP_FOUR_ISLAND": "four_island",
            "MAP_FUCHSIA_CITY": "fuchsia",
            "MAP_INDIGO_PLATEAU_EXTERIOR": (
                "indigo_plateau",
                "exterior",
            ),
            "MAP_LAVENDER_TOWN": "lavender",
            "MAP_MT_EMBER_RUBY_PATH_B1F_STAIRS": (
                "mt_ember",
                "ruby_b1f_stairs"
            ),
            "MAP_PALLET_TOWN": "pallet",
            "MAP_PALLET_TOWN_PLAYERS_HOUSE_1F": (
                "pallet",
                "player_house",
            ),
            "MAP_PALLET_TOWN_PLAYERS_HOUSE_2F": (
                "pallet",
                "player_room",
            ),
            "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB": (
                "pallet",
                "oaks_lab",
            ),
            "MAP_PEWTER_CITY": "pewter",
            "MAP_POKEMON_LEAGUE_AGATHAS_ROOM": (
                "pokemon_league",
                "agathas_room",
            ),
            "MAP_POKEMON_LEAGUE_BRUNOS_ROOM": (
                "pokemon_league",
                "brunos_room",
            ),
            "MAP_POKEMON_LEAGUE_CHAMPIONS_ROOM": (
                "pokemon_league",
                "champions_room",
            ),
            "MAP_POKEMON_LEAGUE_LANCES_ROOM": (
                "pokemon_league",
                "lances_room",
            ),
            "MAP_POKEMON_LEAGUE_LORELEI_ROOM": (
                "pokemon_league",
                "loreleis_room",
            ),
            "MAP_ROUTE1": "route_1",
            "MAP_ROUTE2": "route_2",
            "MAP_ROUTE2_EAST_BUILDING": ("route_2", "east_building"),
            "MAP_ROUTE2_HOUSE": ("route_2", "house"),
            "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE": ("route_2", "forest_north"),
            "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE": ("route_2", "forest_south"),
            "MAP_ROUTE3": "route_3",
            "MAP_ROUTE4": "route_4",
            "MAP_ROUTE5": "route_5",
            "MAP_ROUTE6": "route_6",
            "MAP_ROUTE7": "route_7",
            "MAP_ROUTE7_EAST_ENTRANCE": ("route_7", "east_entrance"),
            "MAP_ROUTE8": "route_8",
            "MAP_ROUTE8_WEST_ENTRANCE": ("route_8", "west_entrance"),
            "MAP_ROUTE9": "route_9",
            "MAP_ROUTE10": "route_10",
            "MAP_ROUTE11": "route_11",
            "MAP_ROUTE12": "route_12",
            "MAP_ROUTE13": "route_13",
            "MAP_ROUTE14": "route_14",
            "MAP_ROUTE15": "route_15",
            "MAP_ROUTE16": "route_16",
            "MAP_ROUTE17": "route_17",
            "MAP_ROUTE18": "route_18",
            "MAP_ROUTE19": "route_19",
            "MAP_ROUTE20": "route_20",
            "MAP_ROUTE21": "route_21",
            "MAP_ROUTE22": "route_22",
            "MAP_ROUTE23": "route_23",
            "MAP_ROUTE24": "route_24",
            "MAP_ROUTE25": "route_25",
            "MAP_SAFARI_ZONE_CENTER_REST_HOUSE": ("safari_zone", "rest_center"),
            "MAP_SAFARI_ZONE_EAST_REST_HOUSE": ("safari_zone", "rest_east"),
            "MAP_SAFARI_ZONE_NORTH_REST_HOUSE": ("safari_zone", "rest_north"),
            "MAP_SAFARI_ZONE_WEST_REST_HOUSE": (
                "safari_zone",
                "rest_west",
            ),
            "MAP_SAFFRON_CITY": "saffron",
            "MAP_SAFFRON_CITY_MR_PSYCHICS_HOUSE": (
                "saffron",
                "mr_psychics",
            ),
            "MAP_SEVEN_ISLAND": "seven_island",
            "MAP_SEVEN_ISLAND_HOUSE_ROOM1": (
                "seven_island",
                "house_room_1",
            ),
            "MAP_SEVEN_ISLAND_SEVAULT_CANYON_HOUSE": (
                "sevault_canyon",
                "house",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER": (
                "tanoby_ruins",
                "dilford_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER": (
                "tanoby_ruins",
                "liptoo_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER": (
                "tanoby_ruins",
                "monean_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER": (
                "tanoby_ruins",
                "rixy_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER": (
                "tanoby_ruins",
                "scufib_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER": (
                "tanoby_ruins",
                "viapois_chamber",
            ),
            "MAP_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER": (
                "tanoby_ruins",
                "weepth_chamber",
            ),
            "MAP_SIX_ISLAND": "six_island",
            "MAP_SIX_ISLAND_RUIN_VALLEY": (
                "six_island",
                "ruin_valley",
            ),
            "MAP_VIRIDIAN_CITY": "viridian",
            "MAP_VIRIDIAN_CITY_GYM": ("gym", "viridian"),
            "MAP_VIRIDIAN_FOREST": "viridian_forest",
            "MAP_UNDERGROUND_PATH_EAST_ENTRANCE": (
                "underground_path",
                "east_entrance",
            ),
            "MAP_UNDERGROUND_PATH_EAST_WEST_TUNNEL": (
                "underground_path",
                "east_west",
            ),
            "MAP_UNDERGROUND_PATH_NORTH_ENTRANCE": (
                "underground_path",
                "north_entrance",
            ),
            "MAP_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL": (
                "underground_path",
                "north_south",
            ),
            "MAP_UNDERGROUND_PATH_SOUTH_ENTRANCE": (
                "underground_path",
                "south_entrance",
            ),
            "MAP_UNDERGROUND_PATH_WEST_ENTRANCE": (
                "underground_path",
                "west_entrance",
            ),
        },
        name: {
            "CeladonCity": "Celadon City",
            "CeladonCity_GameCorner": "Game Corner",
            "CeladonCity_GameCorner_PrizeRoom": "Prize Room",
            "CeladonCity_Gym": "Celadon City Gym",
            "CeladonCity_PokemonCenter_1F": "Celadon Pokemon Center",
            "CeladonCity_PokemonCenter_2F": "Celadon Pokemon Center 2F",
            "CeruleanCave_1F": "Cerulean Cave",
            "CeruleanCave_2F": "Cerulean Cave 2F",
            "CeruleanCave_B1F": "CeruleanCave B1F",
            "CeruleanCity": "Cerulean City",
            "CeruleanCity_BikeShop": "Bike Shop",
            "SixIsland_RuinValley": "Ruin Valley",
            "Route1": "Route 1",
            "Route2": "Route 2",
            "Route2_EastBuilding": "Route 2 East Building",
            "Route3": "Route 3",
            "Route4": "Route 4",
            "Route5": "Route 5",
            "Route6": "Route 6",
            "Route7": "Route 7",
            "Route7_EastEntrance": "Route 7 East",
            "Route8": "Route 8",
            "Route8_WestEntrance": "Route 8 West",
            "Route9": "Route 9",
            "Route10": "Route 10",
            "Route11": "Route 11",
            "Route12": "Route 12",
            "Route13": "Route 13",
            "Route14": "Route 14",
            "SaffronCity": "Saffron City",
            "ViridianCity": "Viridian City",
            "ViridianCity_Gym": "Viridian Gym",
            "ViridianForest": "Viridian Forest",
        },
        transition: {
            "MAP_BATTLE_SCENE_NORMAL": "default",
        },
    ),
    palettes: (
        sizes: {
            0: 576,
            12: 576,
        },
        primary: {
            "gTileset_General": 0,
            "gTileset_Building": 12,
        },
        secondary: {
            "gTileset_PalletTown": 1,
            "gTileset_ViridianCity": 2,
            "gTileset_PewterCity": 3,
            "gTileset_CeruleanCity": 4,
            "gTileset_LavenderTown": 5,
            "gTileset_VermilionCity": 6,
            "gTileset_CeladonCity": 7,
            "gTileset_FuchsiaCity": 8,
            "gTileset_CinnabarIsland": 9,
            "gTileset_IndigoPlateau": 10,
            "gTileset_SaffronCity": 11,
            "gTileset_Mart": 13,
            "gTileset_PokemonCenter": 14,
            "gTileset_Cave": 15,
            "gTileset_Dummy1": 16,
            "gTileset_Museum": 17,
            "gTileset_CableClub": 18,
            "gTileset_BikeShop": 19,
            "gTileset_GenericBuilding1": 20,
            "gTileset_Lab": 21,
            "gTileset_FuchsiaGym": 22,
            "gTileset_ViridianGym": 23,
            "gTileset_HoennBuilding": 24,
            "gTileset_GameCorner": 25,
            "gTileset_PewterGym": 26,
            "gTileset_CeruleanGym": 27,
            "gTileset_VermilionGym": 28,
            "gTileset_CeladonGym": 29,
            "gTileset_SaffronGym": 30,
            "gTileset_CinnabarGym": 31,
            "gTileset_SSAnne": 32,
            "gTileset_Dummy2": 33,
            "gTileset_ViridianForest": 34,
            "gTileset_UnusedGatehouse1": 35,
            "gTileset_RockTunnel": 36,
            "gTileset_DiglettsCave": 37,
            "gTileset_SeafoamIslands": 38,
            "gTileset_UnusedGatehouse2": 39,
            "gTileset_CeruleanCave": 40,
            "gTileset_DepartmentStore": 41,
            "gTileset_GenericBuilding2": 42,
            "gTileset_PowerPlant": 43,
            "gTileset_SeaCottage": 44,
            "gTileset_SilphCo": 45,
            "gTileset_UndergroundPath": 46,
            "gTileset_PokemonTower": 47,
            "gTileset_SafariZoneBuilding": 48,
            "gTileset_PokemonMansion": 49,
            "gTileset_RestaurantHotel": 50,
            "gTileset_School": 51,
            "gTileset_FanClubDaycare": 52,
            "gTileset_Condominiums": 53,
            "gTileset_BurgledHouse": 54,
            "gTileset_Dummy3": 55,
            "gTileset_Dummy4": 56,
            "gTileset_MtEmber": 57,
            "gTileset_BerryForest": 58,
            "gTileset_NavelRock": 59,
            "gTileset_TanobyRuins": 60,
            "gTileset_SeviiIslands123": 61,
            "gTileset_SeviiIslands45": 62,
            "gTileset_SeviiIslands67": 63,
            "gTileset_TrainerTower": 64,
            "gTileset_IslandHarbor": 65,
            "gTileset_PokemonLeague": 66,
            "gTileset_HallOfFame": 67,
        },
    ),
    music: {
        "MUS_CELADON": "celadon",
        "MUS_CINNABAR": "cinnabar",
        "MUS_FUCHSIA": "fuchsia",
        "MUS_GYM": "gym",
        "MUS_LAVENDER": "lavender",
        "MUS_MT_MOON": "mt_moon",
        "MUS_OAK_LAB": "oaks_lab",
        "MUS_PALLET": "pallet",
        "MUS_PEWTER": "pewter",
        "MUS_POKE_CENTER": "pokemon_center",
        "MUS_ROUTE1": "route_1",
        "MUS_ROUTE3": "route_3",
        "MUS_ROUTE11": "route_11",
        "MUS_ROUTE24": "route_24",
        "MUS_VERMILLION": "vermilion",
        "MUS_VIRIDIAN_FOREST": "viridian_forest",
        "MUS_SEVII_ROUTE": "sevii_route",
        "MUS_SEVII_CAVE": "sevii_cave",
        "MUS_SEVII_123": "sevii123",
        "MUS_SEVII_45": "sevii45",
        "MUS_SEVII_67": "sevii67",
        "MUS_SEVII_DUNGEON": "sevii_dungeon",
        "MUS_ROCKET_HIDEOUT": "rocket_hideout",
        "MUS_SS_ANNE": "ss_anne",
        "MUS_EVOLUTION": "evolution",
        "MUS_TRAINER_TOWER": "trainer_tower",
        "MUS_SILPH": "silph",
        "MUS_VICTORY_ROAD": "victory_road",
        "MUS_POKE_TOWER": "pokemon_tower",
        "MUS_POKE_MANSION": "pokemon_mansion",
        "MUS_GAME_CORNER": "game_corner",
        "MUS_SLOW_PALLET": "slow_pallet",
        "MUS_UNION_ROOM": "union_room",
        "MUS_NET_CENTER": "net_center",
    },
    npcs: (
        groups: {
            "OBJ_EVENT_GFX_AGATHA": "agatha",
            "OBJ_EVENT_GFX_BALDING_MAN": "balding_man",
            "OBJ_EVENT_GFX_BATTLE_GIRL": "battle_girl",
            "OBJ_EVENT_GFX_BEAUTY": "beauty",
            "OBJ_EVENT_GFX_BIKER": "biker",
            "OBJ_EVENT_GFX_BILL": "bill",
            "OBJ_EVENT_GFX_BLACKBELT": "blackbelt",
            "OBJ_EVENT_GFX_BLAINE": "blaine",
            "OBJ_EVENT_GFX_BLUE": "rival",
            "OBJ_EVENT_GFX_BOY": "boy",
            "OBJ_EVENT_GFX_BROCK": "brock",
            "OBJ_EVENT_GFX_BRUNO": "bruno",
            "OBJ_EVENT_GFX_BUG_CATCHER": "bug_catcher",
            "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST": "cc_receptionist",
            "OBJ_EVENT_GFX_CAMERAMAN": "cameraman",
            "OBJ_EVENT_GFX_CAMPER": "camper",
            "OBJ_EVENT_GFX_CAPTAIN": "captain",
            "OBJ_EVENT_GFX_CELIO": "celio",
            "OBJ_EVENT_GFX_CHANNELER": "channeler",
            "OBJ_EVENT_GFX_CHEF": "chef",
            "OBJ_EVENT_GFX_CLERK": "clerk",
            "OBJ_EVENT_GFX_COOLTRAINER_F": "cool_trainer_f",
            "OBJ_EVENT_GFX_COOLTRAINER_M": "cool_trainer_m",
            "OBJ_EVENT_GFX_DAISY": "daisy",
            "OBJ_EVENT_GFX_ERIKA": "erika",
            "OBJ_EVENT_GFX_FAT_MAN": "fat_man",
            "OBJ_EVENT_GFX_FISHER": "fisher",
            "OBJ_EVENT_GFX_GBA_KID": "gba_kid",
            "OBJ_EVENT_GFX_GENTLEMAN": "gentleman",
            "OBJ_EVENT_GFX_GIOVANNI": "giovanni",
            "OBJ_EVENT_GFX_GYM_GUY": "gym_guy",
            "OBJ_EVENT_GFX_HIKER": "hiker",
            "OBJ_EVENT_GFX_KOGA": "koga",
            "OBJ_EVENT_GFX_LANCE": "lance",
            "OBJ_EVENT_GFX_LASS": "lass",
            "OBJ_EVENT_GFX_LITTLE_BOY": "little_boy",
            "OBJ_EVENT_GFX_LITTLE_GIRL": "little_girl",
            "OBJ_EVENT_GFX_LORELEI": "lorelei",
            "OBJ_EVENT_GFX_LT_SURGE": "lt_surge",
            "OBJ_EVENT_GFX_MAN": "man",
            "OBJ_EVENT_GFX_MG_DELIVERYMAN": "deliveryman",
            "OBJ_EVENT_GFX_MISTY": "misty",
            "OBJ_EVENT_GFX_MOM": "mom",
            "OBJ_EVENT_GFX_MR_FUJI": "mr_fuji",
            "OBJ_EVENT_GFX_NURSE": "nurse",
            "OBJ_EVENT_GFX_OLD_MAN_1": "old_man_1",
            "OBJ_EVENT_GFX_OLD_MAN_2": "old_man_2",
            "OBJ_EVENT_GFX_OLD_MAN_LYING_DOWN": "old_man_lying",
            "OBJ_EVENT_GFX_OLD_WOMAN": "old_woman",
            "OBJ_EVENT_GFX_PICNICKER": "picnicker",
            "OBJ_EVENT_GFX_POLICEMAN": "policeman",
            "OBJ_EVENT_GFX_PROF_OAK": "prof_oak",
            "OBJ_EVENT_GFX_RICH_BOY": "rich_boy",
            "OBJ_EVENT_GFX_ROCKER": "rocker",
            "OBJ_EVENT_GFX_ROCKET_F": "rocket_f",
            "OBJ_EVENT_GFX_ROCKET_M": "rocket_m",
            "OBJ_EVENT_GFX_RS_BRENDAN": "rs_brendan",
            "OBJ_EVENT_GFX_RS_MAY": "rs_may",
            "OBJ_EVENT_GFX_SABRINA": "sabrina",
            "OBJ_EVENT_GFX_SAILOR": "sailor",
            "OBJ_EVENT_GFX_SCIENTIST": "scientist",
            "OBJ_EVENT_GFX_SITTING_BOY": "sitting_boy",
            "OBJ_EVENT_GFX_SUPER_NERD": "super_nerd",
            "OBJ_EVENT_GFX_SWIMMER_F_LAND": "swimmer_f_land",
            "OBJ_EVENT_GFX_SWIMMER_F_WATER": "swimmer_f_water",
            "OBJ_EVENT_GFX_SWIMMER_M_LAND": "swimmer_m_land",
            "OBJ_EVENT_GFX_SWIMMER_M_WATER": "swimmer_m_water",
            "OBJ_EVENT_GFX_TEACHY_TV_HOST": "teachy_tv",
            "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE": "tt_dude",
            "OBJ_EVENT_GFX_TUBER_F": "tuber_f",
            "OBJ_EVENT_GFX_TUBER_M_LAND": "tuber_m_land",
            "OBJ_EVENT_GFX_TUBER_M_WATER": "tuber_m_water",
            "OBJ_EVENT_GFX_UNION_ROOM_RECEPTIONIST": "ur_receptionist",
            "OBJ_EVENT_GFX_WOMAN_1": "woman_1",
            "OBJ_EVENT_GFX_WOMAN_2": "woman_2",
            "OBJ_EVENT_GFX_WOMAN_3": "woman_3",
            "OBJ_EVENT_GFX_WORKER_F": "worker_f",
            "OBJ_EVENT_GFX_WORKER_M": "worker_m",
            "OBJ_EVENT_GFX_YOUNGSTER": "youngster",
            // Pokemon
            "OBJ_EVENT_GFX_ARTICUNO": "articuno",
            "OBJ_EVENT_GFX_CELEBI": "celebi",
            "OBJ_EVENT_GFX_CHANSEY": "chansey",
            "OBJ_EVENT_GFX_CLEFAIRY": "clefairy",
            "OBJ_EVENT_GFX_CUBONE": "cubone",
            "OBJ_EVENT_GFX_DEOXYS_A": "deoxys_a",
            "OBJ_EVENT_GFX_DEOXYS_D": "deoxys_d",
            "OBJ_EVENT_GFX_DEOXYS_N": "deoxys_n",
            "OBJ_EVENT_GFX_DODUO": "doduo",
            "OBJ_EVENT_GFX_ENTEI": "entei",
            "OBJ_EVENT_GFX_FEAROW": "fearow",
            "OBJ_EVENT_GFX_HO_OH": "ho_oh",
            "OBJ_EVENT_GFX_JIGGLYPUFF": "jigglypuff",
            "OBJ_EVENT_GFX_KABUTO": "kabuto",

            "OBJ_EVENT_GFX_POLIWRATH": "poliwrath",
        },
        movement: {
            // to - do: program non-random movements
            // (Should move, directions, random)
            "MOVEMENT_TYPE_NONE": (false, []),
            "MOVEMENT_TYPE_LOOK_AROUND": (false, [Up, Down, Left, Right]),
            "MOVEMENT_TYPE_WANDER_AROUND": (true, [Up, Down, Left, Right]),
            "MOVEMENT_TYPE_WANDER_UP_AND_DOWN": (true, [Up, Down]),
            "MOVEMENT_TYPE_WANDER_DOWN_AND_UP": (true, [Down, Up]),
            "MOVEMENT_TYPE_FACE_LEFT": (false, [Left]),
            "MOVEMENT_TYPE_FACE_RIGHT": (false, [Right]),
            "MOVEMENT_TYPE_FACE_UP": (false, [Up]),
            "MOVEMENT_TYPE_FACE_DOWN": (false, [Down]),

        },
    ),
    objects: (
        objects: {
            "OBJ_EVENT_GFX_CUT_TREE": "tree",
        }
    ),
    audio: (
        sounds: {
            "LEVEL_UP": ("level_up", None),
            "OBTAIN_TMHM": ("obtain", Str("tmhm")),
            "OBTAIN_KEY_ITEM": ("obtain", Str("key")),
            "HEAL": ("heal", None),
            "MOVE_DELETED": ("mvdelete", None),
        },
    )
)