encounter_ratio = 21

[[encounter]]
min_level = 10
max_level = 10
pokemon_id = 52

[[encounter]]
min_level = 13
max_level = 13
pokemon_id = 16

[[encounter]]
min_level = 13
max_level = 13
pokemon_id = 43

[[encounter]]
min_level = 12
max_level = 12
pokemon_id = 52

[[encounter]]
min_level = 15
max_level = 15
pokemon_id = 43

[[encounter]]
min_level = 15
max_level = 15
pokemon_id = 16

[[encounter]]
min_level = 16
max_level = 16
pokemon_id = 43

[[encounter]]
min_level = 16
max_level = 16
pokemon_id = 16

[[encounter]]
min_level = 15
max_level = 15
pokemon_id = 16

[[encounter]]
min_level = 14
max_level = 14
pokemon_id = 52

[[encounter]]
min_level = 15
max_level = 15
pokemon_id = 16

[[encounter]]
min_level = 16
max_level = 16
pokemon_id = 52
