(
    data: (
        id: 174,
        name: "Igglybuff",
        primary_type: Normal,
        secondary_type: Some(Fairy),
        species: "Balloon",
        height: 3,
        weight: 10,
    ),
    base: (
        hp: 90,
        atk: 30,
        def: 15,
        sp_atk: 40,
        sp_def: 20,
        speed: 15,
    ),
    training: (
        base_exp: 42,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
    moves: [
        (
            move: "pound",
            level: 9,
        ),
        (
            move: "sing",
            level: 1,
        ),
        (
            move: "defense-curl",
            level: 4,
        ),
        (
            move: "sweet-kiss",
            level: 14,
        ),
        (
            move: "charm",
            level: 1,
        ),
    ],
)