[data]
number = 359
name = 'Absol'
primary_type = 'Dark'
species = 'Disaster'
height = 12
weight = 470

[training]
base_exp = 163
growth_rate = 'medium-slow'

[base]
hp = 65
atk = 130
def = 60
sp_atk = 75
sp_def = 60
speed = 75

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 13
level = 17

[[moves]]
move_id = 14
level = 26

[[moves]]
move_id = 43
level = 5

[[moves]]
move_id = 44
level = 21

[[moves]]
move_id = 98
level = 13

[[moves]]
move_id = 104
level = 31

[[moves]]
move_id = 163
level = 36

[[moves]]
move_id = 195
level = 46

[[moves]]
move_id = 248
level = 41

[[moves]]
move_id = 269
level = 9
