[data]
number = 142
name = 'Aerodactyl'
primary_type = 'Rock'
secondary_type = 'Flying'
species = 'Fossil'
height = 18
weight = 590

[training]
base_exp = 180
growth_rate = 'slow'

[base]
hp = 80
atk = 105
def = 65
sp_atk = 60
sp_def = 75
speed = 130

[breeding]
gender = 1

[[moves]]
move_id = 17
level = 1

[[moves]]
move_id = 36
level = 43

[[moves]]
move_id = 44
level = 15

[[moves]]
move_id = 48
level = 22

[[moves]]
move_id = 63
level = 50

[[moves]]
move_id = 97
level = 8

[[moves]]
move_id = 184
level = 36

[[moves]]
move_id = 246
level = 29
