[data]
number = 65
name = 'Alakazam'
primary_type = 'Psychic'
species = 'Psi'
height = 15
weight = 480

[training]
base_exp = 225
growth_rate = 'medium-slow'

[base]
hp = 55
atk = 50
def = 45
sp_atk = 135
sp_def = 95
speed = 120

[breeding]
gender = 2

[[moves]]
move_id = 50
level = 18

[[moves]]
move_id = 60
level = 21

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 93
level = 16

[[moves]]
move_id = 94
level = 36

[[moves]]
move_id = 100
level = 1

[[moves]]
move_id = 105
level = 25

[[moves]]
move_id = 115
level = 23

[[moves]]
move_id = 134
level = 1

[[moves]]
move_id = 248
level = 30

[[moves]]
move_id = 271
level = 43

[[moves]]
move_id = 347
level = 33
