[data]
number = 9
name = 'Blastoise'
primary_type = 'Water'
species = 'Shellfish'
height = 16
weight = 855

[training]
base_exp = 239
growth_rate = 'medium-slow'

[base]
hp = 79
atk = 83
def = 100
sp_atk = 85
sp_def = 105
speed = 78

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 4

[[moves]]
move_id = 44
level = 19

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 56
level = 68

[[moves]]
move_id = 110
level = 1

[[moves]]
move_id = 110
level = 10

[[moves]]
move_id = 130
level = 55

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 145
level = 7

[[moves]]
move_id = 182
level = 31

[[moves]]
move_id = 229
level = 25

[[moves]]
move_id = 240
level = 42
