[data]
number = 242
name = 'Blissey'
primary_type = 'Normal'
species = 'Happiness'
height = 15
weight = 468

[training]
base_exp = 608
growth_rate = 'fast'

[base]
hp = 255
atk = 10
def = 10
sp_atk = 75
sp_def = 135
speed = 55

[breeding]
gender = 8

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 3
level = 13

[[moves]]
move_id = 38
level = 47

[[moves]]
move_id = 39
level = 4

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 47
level = 23

[[moves]]
move_id = 107
level = 18

[[moves]]
move_id = 111
level = 33

[[moves]]
move_id = 113
level = 40

[[moves]]
move_id = 121
level = 28

[[moves]]
move_id = 135
level = 10

[[moves]]
move_id = 287
level = 7
