[data]
number = 12
name = 'Butterfree'
primary_type = 'Bug'
secondary_type = 'Flying'
species = 'Butterfly'
height = 11
weight = 320

[training]
base_exp = 178
growth_rate = 'medium'

[base]
hp = 60
atk = 45
def = 50
sp_atk = 90
sp_def = 80
speed = 70

[breeding]
gender = 4

[[moves]]
move_id = 16
level = 28

[[moves]]
move_id = 18
level = 23

[[moves]]
move_id = 48
level = 18

[[moves]]
move_id = 60
level = 34

[[moves]]
move_id = 77
level = 13

[[moves]]
move_id = 78
level = 14

[[moves]]
move_id = 79
level = 15

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 93
level = 10

[[moves]]
move_id = 219
level = 40

[[moves]]
move_id = 318
level = 47
