[data]
number = 332
name = 'Cacturne'
primary_type = 'Grass'
secondary_type = 'Dark'
species = 'Scarecrow'
height = 13
weight = 774

[training]
base_exp = 166
growth_rate = 'medium-slow'

[base]
hp = 70
atk = 115
def = 60
sp_atk = 115
sp_def = 60
speed = 55

[breeding]
gender = 4

[[moves]]
move_id = 28
level = 17

[[moves]]
move_id = 40
level = 1

[[moves]]
move_id = 42
level = 21

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 71
level = 5

[[moves]]
move_id = 73
level = 13

[[moves]]
move_id = 74
level = 1

[[moves]]
move_id = 74
level = 9

[[moves]]
move_id = 178
level = 47

[[moves]]
move_id = 185
level = 29

[[moves]]
move_id = 191
level = 35

[[moves]]
move_id = 194
level = 59

[[moves]]
move_id = 201
level = 53

[[moves]]
move_id = 275
level = 25

[[moves]]
move_id = 279
level = 1

[[moves]]
move_id = 302
level = 41
