[data]
number = 323
name = 'Camerupt'
primary_type = 'Fire'
secondary_type = 'Ground'
species = 'Eruption'
height = 19
weight = 2200

[training]
base_exp = 161
growth_rate = 'medium'

[base]
hp = 70
atk = 100
def = 70
sp_atk = 105
sp_def = 75
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 29

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 52
level = 11

[[moves]]
move_id = 89
level = 37

[[moves]]
move_id = 90
level = 55

[[moves]]
move_id = 116
level = 25

[[moves]]
move_id = 133
level = 31

[[moves]]
move_id = 157
level = 33

[[moves]]
move_id = 222
level = 1

[[moves]]
move_id = 222
level = 19

[[moves]]
move_id = 284
level = 45
