[data]
number = 318
name = 'Carvanha'
primary_type = 'Water'
secondary_type = 'Dark'
species = 'Savage'
height = 8
weight = 208

[training]
base_exp = 61
growth_rate = 'slow'

[base]
hp = 45
atk = 90
def = 20
sp_atk = 65
sp_def = 20
speed = 65

[breeding]
gender = 4

[[moves]]
move_id = 36
level = 31

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 97
level = 43

[[moves]]
move_id = 99
level = 7

[[moves]]
move_id = 103
level = 28

[[moves]]
move_id = 116
level = 13

[[moves]]
move_id = 184
level = 16

[[moves]]
move_id = 207
level = 37

[[moves]]
move_id = 242
level = 22
