[data]
number = 351
name = 'Castform'
primary_type = 'Normal'
species = 'Weather'
height = 3
weight = 8

[training]
base_exp = 147
growth_rate = 'medium'

[base]
hp = 70
atk = 70
def = 70
sp_atk = 70
sp_def = 70
speed = 70

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 52
level = 10

[[moves]]
move_id = 55
level = 10

[[moves]]
move_id = 181
level = 10

[[moves]]
move_id = 240
level = 20

[[moves]]
move_id = 241
level = 20

[[moves]]
move_id = 258
level = 20

[[moves]]
move_id = 311
level = 30
