[data]
number = 113
name = 'Chansey'
primary_type = 'Normal'
species = 'Egg'
height = 11
weight = 346

[training]
base_exp = 395
growth_rate = 'fast'

[base]
hp = 250
atk = 5
def = 5
sp_atk = 35
sp_def = 105
speed = 50

[breeding]
gender = 8

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 3
level = 17

[[moves]]
move_id = 38
level = 57

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 47
level = 29

[[moves]]
move_id = 107
level = 23

[[moves]]
move_id = 111
level = 41

[[moves]]
move_id = 113
level = 49

[[moves]]
move_id = 121
level = 35

[[moves]]
move_id = 135
level = 13

[[moves]]
move_id = 287
level = 9
