[data]
number = 152
name = 'Chikorita'
primary_type = 'Grass'
species = 'Leaf'
height = 9
weight = 64

[training]
base_exp = 64
growth_rate = 'medium-slow'

[base]
hp = 45
atk = 49
def = 65
sp_atk = 49
sp_def = 65
speed = 45

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 34
level = 29

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 75
level = 8

[[moves]]
move_id = 76
level = 50

[[moves]]
move_id = 77
level = 15

[[moves]]
move_id = 113
level = 36

[[moves]]
move_id = 115
level = 12

[[moves]]
move_id = 219
level = 43

[[moves]]
move_id = 235
level = 22
