[data]
number = 35
name = 'Clefairy'
primary_type = 'Fairy'
species = 'Fairy'
height = 6
weight = 75

[training]
base_exp = 113
growth_rate = 'fast'

[base]
hp = 70
atk = 45
def = 48
sp_atk = 60
sp_def = 65
speed = 35

[breeding]
gender = 6

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 3
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 47
level = 9

[[moves]]
move_id = 107
level = 21

[[moves]]
move_id = 111
level = 25

[[moves]]
move_id = 113
level = 41

[[moves]]
move_id = 118
level = 29

[[moves]]
move_id = 227
level = 5

[[moves]]
move_id = 236
level = 37

[[moves]]
move_id = 266
level = 17

[[moves]]
move_id = 309
level = 45

[[moves]]
move_id = 322
level = 33
