[data]
number = 256
name = 'Combusken'
primary_type = 'Fire'
secondary_type = 'Fighting'
species = 'Young'
height = 9
weight = 195

[training]
base_exp = 142
growth_rate = 'medium-slow'

[base]
hp = 60
atk = 85
def = 60
sp_atk = 85
sp_def = 60
speed = 55

[breeding]
gender = 1

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 24
level = 16

[[moves]]
move_id = 28
level = 21

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 52
level = 13

[[moves]]
move_id = 64
level = 17

[[moves]]
move_id = 98
level = 32

[[moves]]
move_id = 116
level = 1

[[moves]]
move_id = 116
level = 7

[[moves]]
move_id = 119
level = 43

[[moves]]
move_id = 163
level = 39

[[moves]]
move_id = 327
level = 50

[[moves]]
move_id = 339
level = 28
