[data]
number = 346
name = 'Cradily'
primary_type = 'Rock'
secondary_type = 'Grass'
species = 'Barnacle'
height = 15
weight = 604

[training]
base_exp = 173
growth_rate = 'slow-then-very-fast'

[base]
hp = 86
atk = 81
def = 97
sp_atk = 81
sp_def = 107
speed = 43

[breeding]
gender = 1

[[moves]]
move_id = 51
level = 1

[[moves]]
move_id = 51
level = 15

[[moves]]
move_id = 109
level = 29

[[moves]]
move_id = 132
level = 1

[[moves]]
move_id = 132
level = 8

[[moves]]
move_id = 133
level = 36

[[moves]]
move_id = 246
level = 48

[[moves]]
move_id = 254
level = 60

[[moves]]
move_id = 255
level = 60

[[moves]]
move_id = 256
level = 60

[[moves]]
move_id = 275
level = 1

[[moves]]
move_id = 275
level = 22

[[moves]]
move_id = 310
level = 1
