[data]
number = 155
name = 'Cyndaquil'
primary_type = 'Fire'
species = 'Fire'
height = 5
weight = 79

[training]
base_exp = 62
growth_rate = 'medium-slow'

[base]
hp = 39
atk = 52
def = 43
sp_atk = 60
sp_def = 50
speed = 65

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 52
level = 12

[[moves]]
move_id = 53
level = 46

[[moves]]
move_id = 98
level = 19

[[moves]]
move_id = 108
level = 6

[[moves]]
move_id = 129
level = 36

[[moves]]
move_id = 172
level = 27
