[data]
number = 84
name = 'Doduo'
primary_type = 'Normal'
secondary_type = 'Flying'
species = 'Twin'
height = 14
weight = 392

[training]
base_exp = 62
growth_rate = 'medium'

[base]
hp = 35
atk = 85
def = 45
sp_atk = 35
sp_def = 35
speed = 75

[breeding]
gender = 4

[[moves]]
move_id = 31
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 65
level = 37

[[moves]]
move_id = 97
level = 45

[[moves]]
move_id = 99
level = 25

[[moves]]
move_id = 161
level = 21

[[moves]]
move_id = 228
level = 9

[[moves]]
move_id = 253
level = 33
