[data]
number = 232
name = 'Donphan'
primary_type = 'Ground'
species = 'Armor'
height = 11
weight = 1200

[training]
base_exp = 175
growth_rate = 'medium'

[base]
hp = 90
atk = 120
def = 120
sp_atk = 60
sp_def = 60
speed = 50

[breeding]
gender = 4

[[moves]]
move_id = 30
level = 1

[[moves]]
move_id = 31
level = 25

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 89
level = 49

[[moves]]
move_id = 111
level = 9

[[moves]]
move_id = 175
level = 17

[[moves]]
move_id = 205
level = 33

[[moves]]
move_id = 229
level = 41

[[moves]]
move_id = 316
level = 1
