[data]
number = 149
name = 'Dragonite'
primary_type = 'Dragon'
secondary_type = 'Flying'
species = 'Dragon'
height = 22
weight = 2100

[training]
base_exp = 270
growth_rate = 'slow'

[base]
hp = 91
atk = 134
def = 95
sp_atk = 100
sp_def = 100
speed = 80

[breeding]
gender = 4

[[moves]]
move_id = 17
level = 55

[[moves]]
move_id = 21
level = 29

[[moves]]
move_id = 35
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 63
level = 75

[[moves]]
move_id = 82
level = 22

[[moves]]
move_id = 86
level = 1

[[moves]]
move_id = 86
level = 8

[[moves]]
move_id = 97
level = 38

[[moves]]
move_id = 200
level = 61

[[moves]]
move_id = 219
level = 47

[[moves]]
move_id = 239
level = 1

[[moves]]
move_id = 239
level = 15
