[data]
number = 147
name = 'Dratini'
primary_type = 'Dragon'
species = 'Dragon'
height = 18
weight = 33

[training]
base_exp = 60
growth_rate = 'slow'

[base]
hp = 41
atk = 64
def = 45
sp_atk = 50
sp_def = 50
speed = 50

[breeding]
gender = 4

[[moves]]
move_id = 21
level = 29

[[moves]]
move_id = 35
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 63
level = 57

[[moves]]
move_id = 82
level = 22

[[moves]]
move_id = 86
level = 8

[[moves]]
move_id = 97
level = 36

[[moves]]
move_id = 200
level = 50

[[moves]]
move_id = 219
level = 43

[[moves]]
move_id = 239
level = 15
