[data]
number = 206
name = 'Dunsparce'
primary_type = 'Normal'
species = 'Land'
height = 15
weight = 140

[training]
base_exp = 145
growth_rate = 'medium'

[base]
hp = 100
atk = 70
def = 70
sp_atk = 65
sp_def = 65
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 36
level = 41

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 103
level = 34

[[moves]]
move_id = 111
level = 4

[[moves]]
move_id = 137
level = 14

[[moves]]
move_id = 175
level = 44

[[moves]]
move_id = 180
level = 24

[[moves]]
move_id = 205
level = 21

[[moves]]
move_id = 228
level = 31

[[moves]]
move_id = 281
level = 11

[[moves]]
move_id = 283
level = 51
