[data]
number = 125
name = 'Electabuzz'
primary_type = 'Electric'
species = 'Electric'
height = 11
weight = 300

[training]
base_exp = 172
growth_rate = 'medium'

[base]
hp = 65
atk = 83
def = 57
sp_atk = 95
sp_def = 85
speed = 105

[breeding]
gender = 2

[[moves]]
move_id = 9
level = 1

[[moves]]
move_id = 9
level = 9

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 85
level = 47

[[moves]]
move_id = 87
level = 58

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 103
level = 36

[[moves]]
move_id = 113
level = 17

[[moves]]
move_id = 129
level = 25
