[data]
number = 244
name = 'Entei'
primary_type = 'Fire'
species = 'Volcano'
height = 21
weight = 1980

[training]
base_exp = 261
growth_rate = 'slow'

[base]
hp = 115
atk = 115
def = 85
sp_atk = 90
sp_def = 75
speed = 100

[breeding]

[[moves]]
move_id = 23
level = 41

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 46
level = 21

[[moves]]
move_id = 52
level = 11

[[moves]]
move_id = 53
level = 51

[[moves]]
move_id = 83
level = 31

[[moves]]
move_id = 126
level = 71

[[moves]]
move_id = 207
level = 61

[[moves]]
move_id = 347
level = 81
