[data]
number = 102
name = 'Exeggcute'
primary_type = 'Grass'
secondary_type = 'Psychic'
species = 'Egg'
height = 4
weight = 25

[training]
base_exp = 65
growth_rate = 'slow'

[base]
hp = 60
atk = 40
def = 80
sp_atk = 60
sp_def = 45
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 73
level = 13

[[moves]]
move_id = 76
level = 43

[[moves]]
move_id = 77
level = 31

[[moves]]
move_id = 78
level = 25

[[moves]]
move_id = 79
level = 37

[[moves]]
move_id = 93
level = 19

[[moves]]
move_id = 95
level = 1

[[moves]]
move_id = 115
level = 7

[[moves]]
move_id = 140
level = 1

[[moves]]
move_id = 253
level = 1
