[data]
number = 295
name = 'Exploud'
primary_type = 'Normal'
species = 'Loud'
height = 15
weight = 840

[training]
base_exp = 221
growth_rate = 'medium-slow'

[base]
hp = 104
atk = 91
def = 63
sp_atk = 91
sp_def = 73
speed = 68

[breeding]
gender = 4

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 23
level = 29

[[moves]]
move_id = 46
level = 45

[[moves]]
move_id = 48
level = 23

[[moves]]
move_id = 63
level = 40

[[moves]]
move_id = 103
level = 37

[[moves]]
move_id = 156
level = 55

[[moves]]
move_id = 214
level = 55

[[moves]]
move_id = 253
level = 1

[[moves]]
move_id = 253
level = 5

[[moves]]
move_id = 304
level = 63

[[moves]]
move_id = 310
level = 1

[[moves]]
move_id = 310
level = 11

[[moves]]
move_id = 336
level = 1

[[moves]]
move_id = 336
level = 15
