[data]
number = 83
name = 'Farfetchd'
primary_type = 'Normal'
secondary_type = 'Flying'
species = 'Wild'
height = 8
weight = 150

[training]
base_exp = 132
growth_rate = 'medium'

[base]
hp = 52
atk = 90
def = 55
sp_atk = 58
sp_def = 62
speed = 60

[breeding]
gender = 4

[[moves]]
move_id = 14
level = 31

[[moves]]
move_id = 28
level = 6

[[moves]]
move_id = 31
level = 16

[[moves]]
move_id = 43
level = 11

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 97
level = 36

[[moves]]
move_id = 163
level = 41

[[moves]]
move_id = 206
level = 46

[[moves]]
move_id = 210
level = 26

[[moves]]
move_id = 282
level = 21
