[data]
number = 136
name = 'Flareon'
primary_type = 'Fire'
species = 'Flame'
height = 9
weight = 250

[training]
base_exp = 184
growth_rate = 'medium'

[base]
hp = 65
atk = 130
def = 60
sp_atk = 95
sp_def = 110
speed = 65

[breeding]
gender = 1

[[moves]]
move_id = 28
level = 8

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 43
level = 47

[[moves]]
move_id = 44
level = 30

[[moves]]
move_id = 52
level = 16

[[moves]]
move_id = 53
level = 52

[[moves]]
move_id = 83
level = 36

[[moves]]
move_id = 98
level = 23

[[moves]]
move_id = 123
level = 42

[[moves]]
move_id = 270
level = 1
