[data]
number = 162
name = 'Furret'
primary_type = 'Normal'
species = 'Long'
height = 18
weight = 325

[training]
base_exp = 145
growth_rate = 'medium'

[base]
hp = 85
atk = 76
def = 64
sp_atk = 45
sp_def = 55
speed = 90

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 21
level = 28

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 98
level = 7

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 111
level = 4

[[moves]]
move_id = 133
level = 59

[[moves]]
move_id = 154
level = 12

[[moves]]
move_id = 156
level = 48

[[moves]]
move_id = 266
level = 37

[[moves]]
move_id = 270
level = 19
