[data]
number = 282
name = 'Gardevoir'
primary_type = 'Psychic'
secondary_type = 'Fairy'
species = 'Embrace'
height = 16
weight = 484

[training]
base_exp = 233
growth_rate = 'slow'

[base]
hp = 68
atk = 65
def = 65
sp_atk = 125
sp_def = 115
speed = 80

[breeding]
gender = 4

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 93
level = 6

[[moves]]
move_id = 94
level = 26

[[moves]]
move_id = 95
level = 51

[[moves]]
move_id = 100
level = 1

[[moves]]
move_id = 100
level = 16

[[moves]]
move_id = 104
level = 1

[[moves]]
move_id = 104
level = 11

[[moves]]
move_id = 138
level = 60

[[moves]]
move_id = 248
level = 42

[[moves]]
move_id = 286
level = 33

[[moves]]
move_id = 347
level = 21
