[data]
number = 92
name = 'Gastly'
primary_type = 'Ghost'
secondary_type = 'Poison'
species = 'Gas'
height = 13
weight = 1

[training]
base_exp = 62
growth_rate = 'medium-slow'

[base]
hp = 30
atk = 35
def = 30
sp_atk = 100
sp_def = 35
speed = 80

[breeding]
gender = 4

[[moves]]
move_id = 95
level = 1

[[moves]]
move_id = 101
level = 16

[[moves]]
move_id = 109
level = 21

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 138
level = 28

[[moves]]
move_id = 171
level = 41

[[moves]]
move_id = 174
level = 13

[[moves]]
move_id = 180
level = 8

[[moves]]
move_id = 194
level = 33

[[moves]]
move_id = 212
level = 48

[[moves]]
move_id = 247
level = 36
