[data]
number = 207
name = 'Gligar'
primary_type = 'Ground'
secondary_type = 'Flying'
species = 'Fly'
height = 11
weight = 648

[training]
base_exp = 86
growth_rate = 'medium-slow'

[base]
hp = 65
atk = 75
def = 105
sp_atk = 35
sp_def = 65
speed = 85

[breeding]
gender = 4

[[moves]]
move_id = 12
level = 52

[[moves]]
move_id = 28
level = 6

[[moves]]
move_id = 40
level = 1

[[moves]]
move_id = 98
level = 20

[[moves]]
move_id = 103
level = 44

[[moves]]
move_id = 106
level = 13

[[moves]]
move_id = 163
level = 36

[[moves]]
move_id = 185
level = 28
