[data]
number = 76
name = 'Golem'
primary_type = 'Rock'
secondary_type = 'Ground'
species = 'Megaton'
height = 14
weight = 3000

[training]
base_exp = 223
growth_rate = 'medium-slow'

[base]
hp = 80
atk = 120
def = 130
sp_atk = 55
sp_def = 65
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 38
level = 62

[[moves]]
move_id = 88
level = 1

[[moves]]
move_id = 88
level = 11

[[moves]]
move_id = 89
level = 45

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 120
level = 21

[[moves]]
move_id = 153
level = 53

[[moves]]
move_id = 205
level = 29

[[moves]]
move_id = 222
level = 16

[[moves]]
move_id = 300
level = 1

[[moves]]
move_id = 300
level = 6

[[moves]]
move_id = 350
level = 37
