[data]
number = 368
name = 'Gorebyss'
primary_type = 'Water'
species = 'South'
height = 18
weight = 226

[training]
base_exp = 170
growth_rate = 'slow-then-very-fast'

[base]
hp = 55
atk = 84
def = 105
sp_atk = 114
sp_def = 75
speed = 52

[breeding]
gender = 4

[[moves]]
move_id = 56
level = 50

[[moves]]
move_id = 93
level = 8

[[moves]]
move_id = 94
level = 36

[[moves]]
move_id = 97
level = 15

[[moves]]
move_id = 133
level = 29

[[moves]]
move_id = 226
level = 43

[[moves]]
move_id = 250
level = 1

[[moves]]
move_id = 352
level = 22
