[data]
number = 383
name = 'Groudon'
primary_type = 'Ground'
species = 'Continent'
height = 35
weight = 9500

[training]
base_exp = 302
growth_rate = 'slow'

[base]
hp = 100
atk = 150
def = 140
sp_atk = 100
sp_def = 90
speed = 90

[breeding]

[[moves]]
move_id = 76
level = 65

[[moves]]
move_id = 89
level = 35

[[moves]]
move_id = 90
level = 60

[[moves]]
move_id = 126
level = 45

[[moves]]
move_id = 156
level = 50

[[moves]]
move_id = 163
level = 20

[[moves]]
move_id = 184
level = 5

[[moves]]
move_id = 246
level = 15

[[moves]]
move_id = 284
level = 75

[[moves]]
move_id = 339
level = 30

[[moves]]
move_id = 341
level = 1
