[data]
number = 93
name = 'Haunter'
primary_type = 'Ghost'
secondary_type = 'Poison'
species = 'Gas'
height = 16
weight = 1

[training]
base_exp = 142
growth_rate = 'medium-slow'

[base]
hp = 45
atk = 50
def = 45
sp_atk = 115
sp_def = 55
speed = 95

[breeding]
gender = 4

[[moves]]
move_id = 95
level = 1

[[moves]]
move_id = 101
level = 16

[[moves]]
move_id = 109
level = 21

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 138
level = 31

[[moves]]
move_id = 171
level = 53

[[moves]]
move_id = 174
level = 13

[[moves]]
move_id = 180
level = 1

[[moves]]
move_id = 180
level = 8

[[moves]]
move_id = 194
level = 39

[[moves]]
move_id = 212
level = 64

[[moves]]
move_id = 247
level = 45

[[moves]]
move_id = 325
level = 25
