[data]
number = 250
name = 'Ho-oh'
primary_type = 'Fire'
secondary_type = 'Flying'
species = 'Rainbow'
height = 38
weight = 1990

[training]
base_exp = 306
growth_rate = 'slow'

[base]
hp = 106
atk = 130
def = 90
sp_atk = 110
sp_def = 154
speed = 90

[breeding]

[[moves]]
move_id = 16
level = 22

[[moves]]
move_id = 18
level = 1

[[moves]]
move_id = 105
level = 33

[[moves]]
move_id = 126
level = 44

[[moves]]
move_id = 129
level = 66

[[moves]]
move_id = 219
level = 11

[[moves]]
move_id = 221
level = 77

[[moves]]
move_id = 241
level = 55

[[moves]]
move_id = 246
level = 88

[[moves]]
move_id = 248
level = 99
