[data]
number = 163
name = 'Hoothoot'
primary_type = 'Normal'
secondary_type = 'Flying'
species = 'Owl'
height = 7
weight = 212

[training]
base_exp = 52
growth_rate = 'medium'

[base]
hp = 60
atk = 30
def = 30
sp_atk = 36
sp_def = 56
speed = 50

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 28

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 64
level = 11

[[moves]]
move_id = 93
level = 34

[[moves]]
move_id = 95
level = 16

[[moves]]
move_id = 115
level = 22

[[moves]]
move_id = 138
level = 48

[[moves]]
move_id = 193
level = 6
