[data]
number = 116
name = 'Horsea'
primary_type = 'Water'
species = 'Dragon'
height = 4
weight = 80

[training]
base_exp = 59
growth_rate = 'medium'

[base]
hp = 30
atk = 40
def = 70
sp_atk = 70
sp_def = 25
speed = 60

[breeding]
gender = 4

[[moves]]
move_id = 43
level = 15

[[moves]]
move_id = 55
level = 22

[[moves]]
move_id = 56
level = 43

[[moves]]
move_id = 97
level = 36

[[moves]]
move_id = 108
level = 8

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 239
level = 29

[[moves]]
move_id = 349
level = 50
