[data]
number = 229
name = 'Houndoom'
primary_type = 'Dark'
secondary_type = 'Fire'
species = 'Dark'
height = 14
weight = 350

[training]
base_exp = 175
growth_rate = 'slow'

[base]
hp = 75
atk = 90
def = 50
sp_atk = 110
sp_def = 80
speed = 95

[breeding]
gender = 4

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 27

[[moves]]
move_id = 46
level = 19

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 53
level = 51

[[moves]]
move_id = 123
level = 13

[[moves]]
move_id = 185
level = 43

[[moves]]
move_id = 242
level = 59

[[moves]]
move_id = 316
level = 35

[[moves]]
move_id = 336
level = 1

[[moves]]
move_id = 336
level = 7
