[data]
number = 228
name = 'Houndour'
primary_type = 'Dark'
secondary_type = 'Fire'
species = 'Dark'
height = 6
weight = 108

[training]
base_exp = 66
growth_rate = 'slow'

[base]
hp = 45
atk = 60
def = 30
sp_atk = 80
sp_def = 50
speed = 65

[breeding]
gender = 4

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 25

[[moves]]
move_id = 46
level = 19

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 53
level = 43

[[moves]]
move_id = 123
level = 13

[[moves]]
move_id = 185
level = 37

[[moves]]
move_id = 242
level = 49

[[moves]]
move_id = 316
level = 31

[[moves]]
move_id = 336
level = 7
