[data]
number = 367
name = 'Huntail'
primary_type = 'Water'
species = 'Deep'
height = 17
weight = 270

[training]
base_exp = 170
growth_rate = 'slow-then-very-fast'

[base]
hp = 55
atk = 104
def = 105
sp_atk = 94
sp_def = 75
speed = 52

[breeding]
gender = 4

[[moves]]
move_id = 44
level = 8

[[moves]]
move_id = 56
level = 50

[[moves]]
move_id = 103
level = 15

[[moves]]
move_id = 184
level = 29

[[moves]]
move_id = 226
level = 43

[[moves]]
move_id = 242
level = 36

[[moves]]
move_id = 250
level = 1

[[moves]]
move_id = 352
level = 22
