[data]
number = 39
name = 'Jigglypuff'
primary_type = 'Normal'
secondary_type = 'Fairy'
species = 'Balloon'
height = 5
weight = 55

[training]
base_exp = 95
growth_rate = 'fast'

[base]
hp = 115
atk = 45
def = 20
sp_atk = 45
sp_def = 25
speed = 20

[breeding]
gender = 6

[[moves]]
move_id = 1
level = 9

[[moves]]
move_id = 3
level = 24

[[moves]]
move_id = 34
level = 34

[[moves]]
move_id = 38
level = 49

[[moves]]
move_id = 47
level = 1

[[moves]]
move_id = 50
level = 14

[[moves]]
move_id = 102
level = 39

[[moves]]
move_id = 111
level = 4

[[moves]]
move_id = 156
level = 29

[[moves]]
move_id = 205
level = 19

[[moves]]
move_id = 304
level = 44
