[data]
number = 124
name = 'Jynx'
primary_type = 'Ice'
secondary_type = 'Psychic'
species = 'Human'
height = 14
weight = 406

[training]
base_exp = 159
growth_rate = 'medium'

[base]
hp = 65
atk = 50
def = 35
sp_atk = 115
sp_def = 95
speed = 95

[breeding]
gender = 8

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 3
level = 21

[[moves]]
move_id = 8
level = 25

[[moves]]
move_id = 34
level = 51

[[moves]]
move_id = 59
level = 67

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 142
level = 1

[[moves]]
move_id = 142
level = 9

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 181
level = 13

[[moves]]
move_id = 195
level = 57

[[moves]]
move_id = 212
level = 35

[[moves]]
move_id = 313
level = 41
