[data]
number = 352
name = 'Kecleon'
primary_type = 'Normal'
species = 'Color'
height = 10
weight = 220

[training]
base_exp = 154
growth_rate = 'medium-slow'

[base]
hp = 60
atk = 90
def = 70
sp_atk = 60
sp_def = 120
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 20
level = 4

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 60
level = 17

[[moves]]
move_id = 103
level = 24

[[moves]]
move_id = 122
level = 1

[[moves]]
move_id = 154
level = 12

[[moves]]
move_id = 163
level = 31

[[moves]]
move_id = 164
level = 40

[[moves]]
move_id = 168
level = 1

[[moves]]
move_id = 185
level = 7

[[moves]]
move_id = 246
level = 49

[[moves]]
move_id = 310
level = 1
