[data]
number = 99
name = 'Kingler'
primary_type = 'Water'
species = 'Pincer'
height = 13
weight = 600

[training]
base_exp = 166
growth_rate = 'medium'

[base]
hp = 55
atk = 130
def = 115
sp_atk = 50
sp_def = 50
speed = 75

[breeding]
gender = 4

[[moves]]
move_id = 11
level = 1

[[moves]]
move_id = 11
level = 12

[[moves]]
move_id = 12
level = 38

[[moves]]
move_id = 23
level = 27

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 43
level = 5

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 106
level = 16

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 152
level = 57

[[moves]]
move_id = 175
level = 65

[[moves]]
move_id = 182
level = 42

[[moves]]
move_id = 232
level = 1

[[moves]]
move_id = 341
level = 23
