[data]
number = 249
name = 'Lugia'
primary_type = 'Psychic'
secondary_type = 'Flying'
species = 'Diving'
height = 52
weight = 2160

[training]
base_exp = 306
growth_rate = 'slow'

[base]
hp = 106
atk = 90
def = 130
sp_atk = 90
sp_def = 154
speed = 110

[breeding]

[[moves]]
move_id = 16
level = 22

[[moves]]
move_id = 18
level = 1

[[moves]]
move_id = 56
level = 44

[[moves]]
move_id = 105
level = 33

[[moves]]
move_id = 129
level = 66

[[moves]]
move_id = 177
level = 77

[[moves]]
move_id = 219
level = 11

[[moves]]
move_id = 240
level = 55

[[moves]]
move_id = 246
level = 88

[[moves]]
move_id = 248
level = 99
