[data]
number = 337
name = 'Lunatone'
primary_type = 'Rock'
secondary_type = 'Psychic'
species = 'Meteorite'
height = 10
weight = 1680

[training]
base_exp = 161
growth_rate = 'fast'

[base]
hp = 90
atk = 55
def = 65
sp_atk = 95
sp_def = 85
speed = 70

[breeding]

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 88
level = 13

[[moves]]
move_id = 93
level = 7

[[moves]]
move_id = 94
level = 37

[[moves]]
move_id = 95
level = 19

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 149
level = 25

[[moves]]
move_id = 153
level = 49

[[moves]]
move_id = 248
level = 43

[[moves]]
move_id = 322
level = 31
