[data]
number = 67
name = 'Machoke'
primary_type = 'Fighting'
species = 'Superpower'
height = 15
weight = 705

[training]
base_exp = 142
growth_rate = 'medium-slow'

[base]
hp = 80
atk = 100
def = 70
sp_atk = 50
sp_def = 60
speed = 45

[breeding]
gender = 2

[[moves]]
move_id = 2
level = 13

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 66
level = 41

[[moves]]
move_id = 67
level = 1

[[moves]]
move_id = 69
level = 19

[[moves]]
move_id = 116
level = 1

[[moves]]
move_id = 116
level = 7

[[moves]]
move_id = 184
level = 51

[[moves]]
move_id = 193
level = 22

[[moves]]
move_id = 223
level = 59

[[moves]]
move_id = 233
level = 33

[[moves]]
move_id = 238
level = 46

[[moves]]
move_id = 279
level = 25
