[data]
number = 81
name = 'Magnemite'
primary_type = 'Electric'
secondary_type = 'Steel'
species = 'Magnet'
height = 3
weight = 60

[training]
base_exp = 65
growth_rate = 'medium'

[base]
hp = 25
atk = 35
def = 70
sp_atk = 95
sp_def = 55
speed = 45

[breeding]

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 48
level = 11

[[moves]]
move_id = 49
level = 16

[[moves]]
move_id = 84
level = 6

[[moves]]
move_id = 86
level = 21

[[moves]]
move_id = 103
level = 44

[[moves]]
move_id = 129
level = 38

[[moves]]
move_id = 192
level = 50

[[moves]]
move_id = 199
level = 32

[[moves]]
move_id = 209
level = 26

[[moves]]
move_id = 319
level = 1
