[data]
number = 56
name = 'Mankey'
primary_type = 'Fighting'
species = 'Pig'
height = 5
weight = 280

[training]
base_exp = 61
growth_rate = 'medium'

[base]
hp = 40
atk = 80
def = 35
sp_atk = 35
sp_def = 45
speed = 70

[breeding]
gender = 4

[[moves]]
move_id = 2
level = 11

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 37
level = 46

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 67
level = 6

[[moves]]
move_id = 69
level = 26

[[moves]]
move_id = 103
level = 41

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 154
level = 16

[[moves]]
move_id = 207
level = 36

[[moves]]
move_id = 238
level = 31
