[data]
number = 308
name = 'Medicham'
primary_type = 'Fighting'
secondary_type = 'Psychic'
species = 'Meditate'
height = 13
weight = 315

[training]
base_exp = 144
growth_rate = 'medium'

[base]
hp = 60
atk = 60
def = 75
sp_atk = 60
sp_def = 75
speed = 80

[breeding]
gender = 4

[[moves]]
move_id = 7
level = 1

[[moves]]
move_id = 8
level = 1

[[moves]]
move_id = 9
level = 1

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 93
level = 9

[[moves]]
move_id = 96
level = 1

[[moves]]
move_id = 96
level = 4

[[moves]]
move_id = 105
level = 56

[[moves]]
move_id = 117
level = 1

[[moves]]
move_id = 136
level = 33

[[moves]]
move_id = 170
level = 25

[[moves]]
move_id = 179
level = 47

[[moves]]
move_id = 197
level = 1

[[moves]]
move_id = 197
level = 12

[[moves]]
move_id = 207
level = 20

[[moves]]
move_id = 237
level = 17

[[moves]]
move_id = 244
level = 36

[[moves]]
move_id = 347
level = 28
