[data]
number = 154
name = 'Meganium'
primary_type = 'Grass'
species = 'Herb'
height = 18
weight = 1005

[training]
base_exp = 236
growth_rate = 'medium-slow'

[base]
hp = 80
atk = 82
def = 100
sp_atk = 83
sp_def = 100
speed = 80

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 34
level = 31

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 75
level = 1

[[moves]]
move_id = 75
level = 8

[[moves]]
move_id = 76
level = 61

[[moves]]
move_id = 77
level = 15

[[moves]]
move_id = 113
level = 41

[[moves]]
move_id = 115
level = 1

[[moves]]
move_id = 115
level = 12

[[moves]]
move_id = 219
level = 51

[[moves]]
move_id = 235
level = 23
