[data]
number = 375
name = 'Metang'
primary_type = 'Steel'
secondary_type = 'Psychic'
species = 'Iron'
height = 12
weight = 2025

[training]
base_exp = 147
growth_rate = 'slow'

[base]
hp = 60
atk = 75
def = 100
sp_atk = 55
sp_def = 80
speed = 50

[breeding]

[[moves]]
move_id = 36
level = 1

[[moves]]
move_id = 63
level = 62

[[moves]]
move_id = 93
level = 20

[[moves]]
move_id = 94
level = 38

[[moves]]
move_id = 97
level = 56

[[moves]]
move_id = 184
level = 26

[[moves]]
move_id = 228
level = 32

[[moves]]
move_id = 232
level = 20

[[moves]]
move_id = 309
level = 50

[[moves]]
move_id = 334
level = 44
