[data]
number = 150
name = 'Mewtwo'
primary_type = 'Psychic'
species = 'Genetic'
height = 20
weight = 1220

[training]
base_exp = 306
growth_rate = 'slow'

[base]
hp = 106
atk = 110
def = 90
sp_atk = 154
sp_def = 90
speed = 130

[breeding]

[[moves]]
move_id = 50
level = 1

[[moves]]
move_id = 54
level = 22

[[moves]]
move_id = 93
level = 1

[[moves]]
move_id = 94
level = 66

[[moves]]
move_id = 105
level = 44

[[moves]]
move_id = 112
level = 11

[[moves]]
move_id = 129
level = 33

[[moves]]
move_id = 133
level = 99

[[moves]]
move_id = 219
level = 55

[[moves]]
move_id = 244
level = 77

[[moves]]
move_id = 248
level = 88
