[data]
number = 350
name = 'Milotic'
primary_type = 'Water'
species = 'Tender'
height = 62
weight = 1620

[training]
base_exp = 189
growth_rate = 'slow-then-very-fast'

[base]
hp = 95
atk = 60
def = 79
sp_atk = 100
sp_def = 125
speed = 81

[breeding]
gender = 4

[[moves]]
move_id = 35
level = 5

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 56
level = 40

[[moves]]
move_id = 105
level = 30

[[moves]]
move_id = 213
level = 45

[[moves]]
move_id = 219
level = 50

[[moves]]
move_id = 239
level = 25

[[moves]]
move_id = 240
level = 35

[[moves]]
move_id = 287
level = 15

[[moves]]
move_id = 346
level = 10

[[moves]]
move_id = 352
level = 20
