[data]
number = 122
name = 'Mr-mime'
primary_type = 'Psychic'
secondary_type = 'Fairy'
species = 'Barrier'
height = 13
weight = 545

[training]
base_exp = 161
growth_rate = 'medium'

[base]
hp = 40
atk = 45
def = 65
sp_atk = 100
sp_def = 120
speed = 90

[breeding]
gender = 4

[[moves]]
move_id = 3
level = 15

[[moves]]
move_id = 60
level = 29

[[moves]]
move_id = 93
level = 5

[[moves]]
move_id = 94
level = 43

[[moves]]
move_id = 96
level = 12

[[moves]]
move_id = 112
level = 1

[[moves]]
move_id = 113
level = 19

[[moves]]
move_id = 115
level = 19

[[moves]]
move_id = 164
level = 8

[[moves]]
move_id = 219
level = 50

[[moves]]
move_id = 226
level = 47

[[moves]]
move_id = 227
level = 26

[[moves]]
move_id = 271
level = 36

[[moves]]
move_id = 272
level = 40

[[moves]]
move_id = 278
level = 33

[[moves]]
move_id = 345
level = 22
