[data]
number = 258
name = 'Mudkip'
primary_type = 'Water'
species = 'Mud'
height = 4
weight = 76

[training]
base_exp = 62
growth_rate = 'medium-slow'

[base]
hp = 50
atk = 70
def = 50
sp_atk = 50
sp_def = 50
speed = 40

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 28

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 55
level = 10

[[moves]]
move_id = 56
level = 42

[[moves]]
move_id = 117
level = 15

[[moves]]
move_id = 182
level = 37

[[moves]]
move_id = 189
level = 6

[[moves]]
move_id = 193
level = 19

[[moves]]
move_id = 250
level = 33

[[moves]]
move_id = 283
level = 46

[[moves]]
move_id = 300
level = 24
