[data]
number = 198
name = 'Murkrow'
primary_type = 'Dark'
secondary_type = 'Flying'
species = 'Darkness'
height = 5
weight = 21

[training]
base_exp = 81
growth_rate = 'medium-slow'

[base]
hp = 60
atk = 85
def = 42
sp_atk = 85
sp_def = 42
speed = 91

[breeding]
gender = 4

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 101
level = 27

[[moves]]
move_id = 114
level = 22

[[moves]]
move_id = 185
level = 35

[[moves]]
move_id = 212
level = 48

[[moves]]
move_id = 228
level = 14

[[moves]]
move_id = 269
level = 40

[[moves]]
move_id = 310
level = 9
