[data]
number = 29
name = 'Nidoran-f'
primary_type = 'Poison'
species = 'Poison'
height = 4
weight = 70

[training]
base_exp = 55
growth_rate = 'medium-slow'

[base]
hp = 55
atk = 47
def = 52
sp_atk = 40
sp_def = 40
speed = 41

[breeding]
gender = 8

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 24
level = 12

[[moves]]
move_id = 39
level = 8

[[moves]]
move_id = 40
level = 17

[[moves]]
move_id = 44
level = 20

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 154
level = 30

[[moves]]
move_id = 242
level = 47

[[moves]]
move_id = 260
level = 38

[[moves]]
move_id = 270
level = 23
