[data]
number = 32
name = 'Nidoran-m'
primary_type = 'Poison'
species = 'Poison'
height = 5
weight = 90

[training]
base_exp = 55
growth_rate = 'medium-slow'

[base]
hp = 46
atk = 57
def = 40
sp_atk = 40
sp_def = 40
speed = 50

[breeding]
gender = 0

[[moves]]
move_id = 24
level = 12

[[moves]]
move_id = 30
level = 20

[[moves]]
move_id = 31
level = 30

[[moves]]
move_id = 32
level = 47

[[moves]]
move_id = 40
level = 17

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 116
level = 8

[[moves]]
move_id = 260
level = 38

[[moves]]
move_id = 270
level = 23
