[data]
number = 274
name = 'Nuzleaf'
primary_type = 'Grass'
secondary_type = 'Dark'
species = 'Wily'
height = 10
weight = 280

[training]
base_exp = 119
growth_rate = 'medium-slow'

[base]
hp = 70
atk = 70
def = 40
sp_atk = 60
sp_def = 40
speed = 60

[breeding]
gender = 4

[[moves]]
move_id = 1
level = 1

[[moves]]
move_id = 13
level = 37

[[moves]]
move_id = 74
level = 7

[[moves]]
move_id = 106
level = 3

[[moves]]
move_id = 185
level = 31

[[moves]]
move_id = 207
level = 43

[[moves]]
move_id = 252
level = 19

[[moves]]
move_id = 259
level = 25

[[moves]]
move_id = 267
level = 13

[[moves]]
move_id = 326
level = 49
