[data]
number = 224
name = 'Octillery'
primary_type = 'Water'
species = 'Jet'
height = 9
weight = 285

[training]
base_exp = 168
growth_rate = 'medium'

[base]
hp = 75
atk = 105
def = 75
sp_atk = 105
sp_def = 75
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 58
level = 54

[[moves]]
move_id = 60
level = 22

[[moves]]
move_id = 61
level = 22

[[moves]]
move_id = 62
level = 22

[[moves]]
move_id = 63
level = 70

[[moves]]
move_id = 116
level = 38

[[moves]]
move_id = 132
level = 11

[[moves]]
move_id = 190
level = 25
