[data]
number = 43
name = 'Oddish'
primary_type = 'Grass'
secondary_type = 'Poison'
species = 'Weed'
height = 5
weight = 54

[training]
base_exp = 64
growth_rate = 'medium-slow'

[base]
hp = 45
atk = 50
def = 55
sp_atk = 75
sp_def = 65
speed = 30

[breeding]
gender = 4

[[moves]]
move_id = 51
level = 23

[[moves]]
move_id = 71
level = 1

[[moves]]
move_id = 77
level = 14

[[moves]]
move_id = 78
level = 16

[[moves]]
move_id = 79
level = 18

[[moves]]
move_id = 80
level = 39

[[moves]]
move_id = 230
level = 7

[[moves]]
move_id = 236
level = 32
