[data]
number = 138
name = 'Omanyte'
primary_type = 'Rock'
secondary_type = 'Water'
species = 'Spiral'
height = 4
weight = 75

[training]
base_exp = 71
growth_rate = 'medium'

[base]
hp = 35
atk = 40
def = 100
sp_atk = 90
sp_def = 55
speed = 35

[breeding]
gender = 1

[[moves]]
move_id = 43
level = 31

[[moves]]
move_id = 44
level = 13

[[moves]]
move_id = 55
level = 19

[[moves]]
move_id = 56
level = 55

[[moves]]
move_id = 110
level = 1

[[moves]]
move_id = 132
level = 1

[[moves]]
move_id = 182
level = 37

[[moves]]
move_id = 246
level = 49

[[moves]]
move_id = 321
level = 43

[[moves]]
move_id = 341
level = 25
