[data]
number = 139
name = 'Omastar'
primary_type = 'Rock'
secondary_type = 'Water'
species = 'Spiral'
height = 10
weight = 350

[training]
base_exp = 173
growth_rate = 'medium'

[base]
hp = 70
atk = 60
def = 125
sp_atk = 115
sp_def = 70
speed = 55

[breeding]
gender = 1

[[moves]]
move_id = 43
level = 31

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 44
level = 13

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 19

[[moves]]
move_id = 56
level = 65

[[moves]]
move_id = 110
level = 1

[[moves]]
move_id = 131
level = 40

[[moves]]
move_id = 132
level = 1

[[moves]]
move_id = 182
level = 37

[[moves]]
move_id = 246
level = 55

[[moves]]
move_id = 321
level = 46

[[moves]]
move_id = 341
level = 25
