[data]
number = 279
name = 'Pelipper'
primary_type = 'Water'
secondary_type = 'Flying'
species = 'Water'
height = 12
weight = 280

[training]
base_exp = 154
growth_rate = 'medium'

[base]
hp = 60
atk = 50
def = 100
sp_atk = 95
sp_def = 70
speed = 65

[breeding]
gender = 4

[[moves]]
move_id = 17
level = 1

[[moves]]
move_id = 17
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 48
level = 7

[[moves]]
move_id = 54
level = 21

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 3

[[moves]]
move_id = 56
level = 61

[[moves]]
move_id = 182
level = 25

[[moves]]
move_id = 254
level = 33

[[moves]]
move_id = 255
level = 47

[[moves]]
move_id = 256
level = 33

[[moves]]
move_id = 346
level = 1
