[data]
number = 231
name = 'Phanpy'
primary_type = 'Ground'
species = 'Long'
height = 5
weight = 335

[training]
base_exp = 66
growth_rate = 'medium'

[base]
hp = 90
atk = 60
def = 60
sp_atk = 40
sp_def = 40
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 25

[[moves]]
move_id = 38
level = 49

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 111
level = 9

[[moves]]
move_id = 175
level = 17

[[moves]]
move_id = 203
level = 41

[[moves]]
move_id = 205
level = 33

[[moves]]
move_id = 316
level = 1
