[data]
number = 25
name = 'Pikachu'
primary_type = 'Electric'
species = 'Mouse'
height = 4
weight = 60

[training]
base_exp = 112
growth_rate = 'medium'

[base]
hp = 35
atk = 55
def = 40
sp_atk = 50
sp_def = 50
speed = 90

[breeding]
gender = 4

[[moves]]
move_id = 21
level = 20

[[moves]]
move_id = 39
level = 6

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 84
level = 1

[[moves]]
move_id = 85
level = 26

[[moves]]
move_id = 86
level = 8

[[moves]]
move_id = 87
level = 41

[[moves]]
move_id = 97
level = 33

[[moves]]
move_id = 98
level = 11

[[moves]]
move_id = 104
level = 15

[[moves]]
move_id = 113
level = 50
