[data]
number = 61
name = 'Poliwhirl'
primary_type = 'Water'
species = 'Tadpole'
height = 10
weight = 200

[training]
base_exp = 135
growth_rate = 'medium-slow'

[base]
hp = 65
atk = 65
def = 65
sp_atk = 50
sp_def = 50
speed = 90

[breeding]
gender = 4

[[moves]]
move_id = 3
level = 19

[[moves]]
move_id = 34
level = 35

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 56
level = 51

[[moves]]
move_id = 95
level = 1

[[moves]]
move_id = 95
level = 7

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 187
level = 43

[[moves]]
move_id = 240
level = 27
