[data]
number = 261
name = 'Poochyena'
primary_type = 'Dark'
species = 'Bite'
height = 5
weight = 136

[training]
base_exp = 56
growth_rate = 'medium'

[base]
hp = 35
atk = 55
def = 35
sp_atk = 30
sp_def = 30
speed = 35

[breeding]
gender = 4

[[moves]]
move_id = 28
level = 9

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 36
level = 33

[[moves]]
move_id = 44
level = 13

[[moves]]
move_id = 46
level = 21

[[moves]]
move_id = 168
level = 45

[[moves]]
move_id = 184
level = 29

[[moves]]
move_id = 207
level = 25

[[moves]]
move_id = 242
level = 41

[[moves]]
move_id = 269
level = 37

[[moves]]
move_id = 316
level = 17

[[moves]]
move_id = 336
level = 5
