[data]
number = 233
name = 'Porygon2'
primary_type = 'Normal'
species = 'Virtual'
height = 6
weight = 325

[training]
base_exp = 180
growth_rate = 'medium'

[base]
hp = 85
atk = 80
def = 90
sp_atk = 105
sp_def = 95
speed = 60

[breeding]

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 60
level = 12

[[moves]]
move_id = 97
level = 9

[[moves]]
move_id = 105
level = 20

[[moves]]
move_id = 111
level = 24

[[moves]]
move_id = 160
level = 1

[[moves]]
move_id = 161
level = 36

[[moves]]
move_id = 176
level = 1

[[moves]]
move_id = 192
level = 48

[[moves]]
move_id = 199
level = 32

[[moves]]
move_id = 278
level = 44
