[data]
number = 57
name = 'Primeape'
primary_type = 'Fighting'
species = 'Pig'
height = 10
weight = 320

[training]
base_exp = 159
growth_rate = 'medium'

[base]
hp = 65
atk = 105
def = 60
sp_atk = 60
sp_def = 70
speed = 95

[breeding]
gender = 4

[[moves]]
move_id = 2
level = 11

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 37
level = 62

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 67
level = 1

[[moves]]
move_id = 67
level = 6

[[moves]]
move_id = 69
level = 26

[[moves]]
move_id = 99
level = 1

[[moves]]
move_id = 99
level = 28

[[moves]]
move_id = 103
level = 53

[[moves]]
move_id = 116
level = 21

[[moves]]
move_id = 154
level = 16

[[moves]]
move_id = 207
level = 44

[[moves]]
move_id = 238
level = 35
