[data]
number = 54
name = 'Psyduck'
primary_type = 'Water'
species = 'Duck'
height = 8
weight = 196

[training]
base_exp = 64
growth_rate = 'medium'

[base]
hp = 50
atk = 52
def = 48
sp_atk = 65
sp_def = 50
speed = 55

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 50
level = 10

[[moves]]
move_id = 56
level = 50

[[moves]]
move_id = 93
level = 16

[[moves]]
move_id = 103
level = 23

[[moves]]
move_id = 154
level = 40

[[moves]]
move_id = 244
level = 31

[[moves]]
move_id = 346
level = 1
