[data]
number = 156
name = 'Quilava'
primary_type = 'Fire'
species = 'Volcano'
height = 9
weight = 190

[training]
base_exp = 142
growth_rate = 'medium-slow'

[base]
hp = 58
atk = 64
def = 58
sp_atk = 80
sp_def = 65
speed = 80

[breeding]
gender = 1

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 52
level = 12

[[moves]]
move_id = 53
level = 54

[[moves]]
move_id = 98
level = 21

[[moves]]
move_id = 108
level = 1

[[moves]]
move_id = 108
level = 6

[[moves]]
move_id = 129
level = 42

[[moves]]
move_id = 172
level = 31
