[data]
number = 280
name = 'Ralts'
primary_type = 'Psychic'
secondary_type = 'Fairy'
species = 'Feeling'
height = 4
weight = 66

[training]
base_exp = 40
growth_rate = 'slow'

[base]
hp = 28
atk = 25
def = 25
sp_atk = 45
sp_def = 35
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 93
level = 6

[[moves]]
move_id = 94
level = 26

[[moves]]
move_id = 95
level = 41

[[moves]]
move_id = 100
level = 16

[[moves]]
move_id = 104
level = 11

[[moves]]
move_id = 138
level = 46

[[moves]]
move_id = 248
level = 36

[[moves]]
move_id = 286
level = 31

[[moves]]
move_id = 347
level = 21
