[data]
number = 78
name = 'Rapidash'
primary_type = 'Fire'
species = 'Fire'
height = 17
weight = 950

[training]
base_exp = 175
growth_rate = 'medium'

[base]
hp = 65
atk = 100
def = 70
sp_atk = 80
sp_def = 80
speed = 105

[breeding]
gender = 4

[[moves]]
move_id = 23
level = 19

[[moves]]
move_id = 31
level = 40

[[moves]]
move_id = 36
level = 31

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 39
level = 9

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 5

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 52
level = 14

[[moves]]
move_id = 83
level = 25

[[moves]]
move_id = 97
level = 38

[[moves]]
move_id = 98
level = 1

[[moves]]
move_id = 126
level = 63

[[moves]]
move_id = 340
level = 50
