[data]
number = 384
name = 'Rayquaza'
primary_type = 'Dragon'
secondary_type = 'Flying'
species = 'Sky'
height = 70
weight = 2065

[training]
base_exp = 306
growth_rate = 'slow'

[base]
hp = 105
atk = 150
def = 90
sp_atk = 150
sp_def = 90
speed = 95

[breeding]

[[moves]]
move_id = 19
level = 45

[[moves]]
move_id = 63
level = 75

[[moves]]
move_id = 156
level = 50

[[moves]]
move_id = 184
level = 5

[[moves]]
move_id = 200
level = 65

[[moves]]
move_id = 239
level = 1

[[moves]]
move_id = 242
level = 35

[[moves]]
move_id = 245
level = 60

[[moves]]
move_id = 246
level = 15

[[moves]]
move_id = 337
level = 20

[[moves]]
move_id = 349
level = 30
