[data]
number = 378
name = 'Regice'
primary_type = 'Ice'
species = 'Iceberg'
height = 18
weight = 1750

[training]
base_exp = 261
growth_rate = 'slow'

[base]
hp = 80
atk = 50
def = 100
sp_atk = 100
sp_def = 200
speed = 50

[breeding]

[[moves]]
move_id = 63
level = 65

[[moves]]
move_id = 133
level = 41

[[moves]]
move_id = 153
level = 1

[[moves]]
move_id = 174
level = 17

[[moves]]
move_id = 192
level = 49

[[moves]]
move_id = 196
level = 9

[[moves]]
move_id = 199
level = 57

[[moves]]
move_id = 246
level = 33

[[moves]]
move_id = 276
level = 25
