[data]
number = 379
name = 'Registeel'
primary_type = 'Steel'
species = 'Iron'
height = 19
weight = 2050

[training]
base_exp = 261
growth_rate = 'slow'

[base]
hp = 80
atk = 75
def = 150
sp_atk = 75
sp_def = 150
speed = 50

[breeding]

[[moves]]
move_id = 63
level = 65

[[moves]]
move_id = 133
level = 41

[[moves]]
move_id = 153
level = 1

[[moves]]
move_id = 174
level = 17

[[moves]]
move_id = 192
level = 49

[[moves]]
move_id = 199
level = 57

[[moves]]
move_id = 232
level = 9

[[moves]]
move_id = 246
level = 33

[[moves]]
move_id = 276
level = 25

[[moves]]
move_id = 334
level = 41
