[data]
number = 377
name = 'Regirock'
primary_type = 'Rock'
species = 'Rock'
height = 17
weight = 2300

[training]
base_exp = 261
growth_rate = 'slow'

[base]
hp = 80
atk = 100
def = 200
sp_atk = 50
sp_def = 100
speed = 50

[breeding]

[[moves]]
move_id = 63
level = 65

[[moves]]
move_id = 88
level = 9

[[moves]]
move_id = 153
level = 1

[[moves]]
move_id = 174
level = 17

[[moves]]
move_id = 192
level = 49

[[moves]]
move_id = 199
level = 57

[[moves]]
move_id = 246
level = 33

[[moves]]
move_id = 276
level = 25

[[moves]]
move_id = 334
level = 41
