[data]
number = 112
name = 'Rhydon'
primary_type = 'Ground'
secondary_type = 'Rock'
species = 'Drill'
height = 19
weight = 1200

[training]
base_exp = 170
growth_rate = 'slow'

[base]
hp = 105
atk = 130
def = 120
sp_atk = 45
sp_def = 45
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 23
level = 1

[[moves]]
move_id = 23
level = 10

[[moves]]
move_id = 30
level = 1

[[moves]]
move_id = 31
level = 1

[[moves]]
move_id = 31
level = 15

[[moves]]
move_id = 32
level = 38

[[moves]]
move_id = 36
level = 46

[[moves]]
move_id = 39
level = 1

[[moves]]
move_id = 89
level = 58

[[moves]]
move_id = 184
level = 24

[[moves]]
move_id = 224
level = 66

[[moves]]
move_id = 350
level = 29
