[data]
number = 117
name = 'Seadra'
primary_type = 'Water'
species = 'Dragon'
height = 12
weight = 250

[training]
base_exp = 154
growth_rate = 'medium'

[base]
hp = 55
atk = 65
def = 95
sp_atk = 95
sp_def = 45
speed = 85

[breeding]
gender = 4

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 43
level = 15

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 55
level = 22

[[moves]]
move_id = 56
level = 51

[[moves]]
move_id = 97
level = 40

[[moves]]
move_id = 108
level = 1

[[moves]]
move_id = 108
level = 8

[[moves]]
move_id = 145
level = 1

[[moves]]
move_id = 239
level = 29

[[moves]]
move_id = 349
level = 62
