[data]
number = 364
name = 'Sealeo'
primary_type = 'Ice'
secondary_type = 'Water'
species = 'Ball'
height = 11
weight = 876

[training]
base_exp = 144
growth_rate = 'medium-slow'

[base]
hp = 90
atk = 60
def = 70
sp_atk = 75
sp_def = 70
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 34
level = 19

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 59
level = 47

[[moves]]
move_id = 62
level = 25

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 156
level = 39

[[moves]]
move_id = 173
level = 39

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 227
level = 7

[[moves]]
move_id = 258
level = 31

[[moves]]
move_id = 301
level = 13

[[moves]]
move_id = 329
level = 55
