[data]
number = 86
name = 'Seel'
primary_type = 'Water'
species = 'Sea'
height = 11
weight = 900

[training]
base_exp = 65
growth_rate = 'medium'

[base]
hp = 65
atk = 45
def = 55
sp_atk = 45
sp_def = 70
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 29
level = 1

[[moves]]
move_id = 36
level = 37

[[moves]]
move_id = 45
level = 9

[[moves]]
move_id = 58
level = 41

[[moves]]
move_id = 62
level = 21

[[moves]]
move_id = 156
level = 29

[[moves]]
move_id = 196
level = 17

[[moves]]
move_id = 219
level = 49
