[data]
number = 292
name = 'Shedinja'
primary_type = 'Bug'
secondary_type = 'Ghost'
species = 'Shed'
height = 8
weight = 12

[training]
base_exp = 83
growth_rate = 'slow-then-very-fast'

[base]
hp = 1
atk = 90
def = 45
sp_atk = 30
sp_def = 30
speed = 40

[breeding]

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 28
level = 9

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 109
level = 31

[[moves]]
move_id = 141
level = 5

[[moves]]
move_id = 154
level = 14

[[moves]]
move_id = 170
level = 19

[[moves]]
move_id = 180
level = 25

[[moves]]
move_id = 247
level = 38

[[moves]]
move_id = 288
level = 45
