[data]
number = 353
name = 'Shuppet'
primary_type = 'Ghost'
species = 'Puppet'
height = 6
weight = 23

[training]
base_exp = 59
growth_rate = 'fast'

[base]
hp = 44
atk = 75
def = 35
sp_atk = 63
sp_def = 33
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 101
level = 13

[[moves]]
move_id = 103
level = 8

[[moves]]
move_id = 174
level = 20

[[moves]]
move_id = 180
level = 25

[[moves]]
move_id = 185
level = 37

[[moves]]
move_id = 247
level = 44

[[moves]]
move_id = 261
level = 32

[[moves]]
move_id = 282
level = 1

[[moves]]
move_id = 288
level = 56

[[moves]]
move_id = 289
level = 49
