[data]
number = 287
name = 'Slakoth'
primary_type = 'Normal'
species = 'Slacker'
height = 8
weight = 240

[training]
base_exp = 56
growth_rate = 'slow'

[base]
hp = 60
atk = 60
def = 60
sp_atk = 35
sp_def = 35
speed = 30

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 68
level = 37

[[moves]]
move_id = 133
level = 25

[[moves]]
move_id = 175
level = 43

[[moves]]
move_id = 185
level = 19

[[moves]]
move_id = 227
level = 7

[[moves]]
move_id = 281
level = 1

[[moves]]
move_id = 303
level = 13

[[moves]]
move_id = 343
level = 31
