[data]
number = 80
name = 'Slowbro'
primary_type = 'Water'
secondary_type = 'Psychic'
species = 'Hermit'
height = 16
weight = 785

[training]
base_exp = 172
growth_rate = 'medium'

[base]
hp = 95
atk = 75
def = 110
sp_atk = 100
sp_def = 80
speed = 30

[breeding]
gender = 4

[[moves]]
move_id = 29
level = 29

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 45
level = 6

[[moves]]
move_id = 50
level = 24

[[moves]]
move_id = 55
level = 13

[[moves]]
move_id = 93
level = 17

[[moves]]
move_id = 94
level = 44

[[moves]]
move_id = 110
level = 37

[[moves]]
move_id = 133
level = 36

[[moves]]
move_id = 174
level = 1

[[moves]]
move_id = 244
level = 55

[[moves]]
move_id = 281
level = 1
