[data]
number = 143
name = 'Snorlax'
primary_type = 'Normal'
species = 'Sleeping'
height = 21
weight = 4600

[training]
base_exp = 189
growth_rate = 'slow'

[base]
hp = 160
atk = 110
def = 65
sp_atk = 65
sp_def = 110
speed = 30

[breeding]
gender = 1

[[moves]]
move_id = 29
level = 17

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 34
level = 33

[[moves]]
move_id = 63
level = 53

[[moves]]
move_id = 111
level = 9

[[moves]]
move_id = 133
level = 5

[[moves]]
move_id = 156
level = 25

[[moves]]
move_id = 173
level = 29

[[moves]]
move_id = 187
level = 13

[[moves]]
move_id = 205
level = 49

[[moves]]
move_id = 214
level = 37

[[moves]]
move_id = 281
level = 21

[[moves]]
move_id = 335
level = 41

[[moves]]
move_id = 343
level = 45
