[data]
number = 361
name = 'Snorunt'
primary_type = 'Ice'
species = 'Snow'
height = 7
weight = 168

[training]
base_exp = 60
growth_rate = 'medium'

[base]
hp = 50
atk = 50
def = 50
sp_atk = 50
sp_def = 50
speed = 50

[breeding]
gender = 4

[[moves]]
move_id = 29
level = 19

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 10

[[moves]]
move_id = 58
level = 34

[[moves]]
move_id = 59
level = 43

[[moves]]
move_id = 104
level = 7

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 182
level = 25

[[moves]]
move_id = 196
level = 16

[[moves]]
move_id = 242
level = 28

[[moves]]
move_id = 258
level = 37
