[data]
number = 363
name = 'Spheal'
primary_type = 'Ice'
secondary_type = 'Water'
species = 'Clap'
height = 8
weight = 395

[training]
base_exp = 58
growth_rate = 'medium-slow'

[base]
hp = 70
atk = 40
def = 50
sp_atk = 55
sp_def = 50
speed = 25

[breeding]
gender = 4

[[moves]]
move_id = 34
level = 19

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 55
level = 1

[[moves]]
move_id = 59
level = 43

[[moves]]
move_id = 62
level = 25

[[moves]]
move_id = 111
level = 1

[[moves]]
move_id = 156
level = 37

[[moves]]
move_id = 173
level = 37

[[moves]]
move_id = 181
level = 1

[[moves]]
move_id = 227
level = 7

[[moves]]
move_id = 258
level = 31

[[moves]]
move_id = 301
level = 13

[[moves]]
move_id = 329
level = 49
