[data]
number = 325
name = 'Spoink'
primary_type = 'Psychic'
species = 'Bounce'
height = 7
weight = 306

[training]
base_exp = 66
growth_rate = 'fast'

[base]
hp = 60
atk = 25
def = 35
sp_atk = 70
sp_def = 80
speed = 60

[breeding]
gender = 4

[[moves]]
move_id = 60
level = 16

[[moves]]
move_id = 94
level = 34

[[moves]]
move_id = 109
level = 25

[[moves]]
move_id = 149
level = 7

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 156
level = 37

[[moves]]
move_id = 173
level = 37

[[moves]]
move_id = 244
level = 19

[[moves]]
move_id = 277
level = 28

[[moves]]
move_id = 316
level = 10

[[moves]]
move_id = 340
level = 43
