[data]
number = 120
name = 'Staryu'
primary_type = 'Water'
species = 'Star'
height = 8
weight = 345

[training]
base_exp = 68
growth_rate = 'slow'

[base]
hp = 30
atk = 45
def = 55
sp_atk = 70
sp_def = 55
speed = 85

[breeding]

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 55
level = 6

[[moves]]
move_id = 56
level = 46

[[moves]]
move_id = 61
level = 28

[[moves]]
move_id = 105
level = 15

[[moves]]
move_id = 106
level = 1

[[moves]]
move_id = 107
level = 33

[[moves]]
move_id = 113
level = 37

[[moves]]
move_id = 129
level = 24

[[moves]]
move_id = 229
level = 10

[[moves]]
move_id = 293
level = 19

[[moves]]
move_id = 322
level = 42
