[data]
number = 185
name = 'Sudowoodo'
primary_type = 'Rock'
species = 'Imitation'
height = 12
weight = 380

[training]
base_exp = 144
growth_rate = 'medium'

[base]
hp = 70
atk = 100
def = 115
sp_atk = 30
sp_def = 65
speed = 30

[breeding]
gender = 4

[[moves]]
move_id = 21
level = 49

[[moves]]
move_id = 38
level = 57

[[moves]]
move_id = 67
level = 17

[[moves]]
move_id = 88
level = 1

[[moves]]
move_id = 102
level = 1

[[moves]]
move_id = 157
level = 25

[[moves]]
move_id = 175
level = 9

[[moves]]
move_id = 185
level = 41

[[moves]]
move_id = 335
level = 33
