[data]
number = 276
name = 'Taillow'
primary_type = 'Normal'
secondary_type = 'Flying'
species = 'Tiny'
height = 3
weight = 23

[training]
base_exp = 54
growth_rate = 'medium-slow'

[base]
hp = 40
atk = 55
def = 30
sp_atk = 30
sp_def = 30
speed = 85

[breeding]
gender = 4

[[moves]]
move_id = 17
level = 13

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 64
level = 1

[[moves]]
move_id = 97
level = 43

[[moves]]
move_id = 98
level = 8

[[moves]]
move_id = 104
level = 19

[[moves]]
move_id = 116
level = 4

[[moves]]
move_id = 283
level = 26

[[moves]]
move_id = 332
level = 34
