[data]
number = 216
name = 'Teddiursa'
primary_type = 'Normal'
species = 'Little'
height = 6
weight = 88

[training]
base_exp = 66
growth_rate = 'medium'

[base]
hp = 60
atk = 80
def = 50
sp_atk = 50
sp_def = 50
speed = 40

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 37
level = 49

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 122
level = 7

[[moves]]
move_id = 154
level = 13

[[moves]]
move_id = 156
level = 31

[[moves]]
move_id = 163
level = 37

[[moves]]
move_id = 173
level = 43

[[moves]]
move_id = 185
level = 25

[[moves]]
move_id = 313
level = 19
