[data]
number = 176
name = 'Togetic'
primary_type = 'Fairy'
secondary_type = 'Flying'
species = 'Happiness'
height = 6
weight = 32

[training]
base_exp = 142
growth_rate = 'fast'

[base]
hp = 55
atk = 40
def = 85
sp_atk = 80
sp_def = 105
speed = 40

[breeding]
gender = 1

[[moves]]
move_id = 38
level = 37

[[moves]]
move_id = 45
level = 1

[[moves]]
move_id = 118
level = 1

[[moves]]
move_id = 118
level = 4

[[moves]]
move_id = 186
level = 1

[[moves]]
move_id = 186
level = 9

[[moves]]
move_id = 204
level = 1

[[moves]]
move_id = 219
level = 33

[[moves]]
move_id = 226
level = 41

[[moves]]
move_id = 227
level = 17

[[moves]]
move_id = 246
level = 21

[[moves]]
move_id = 266
level = 25

[[moves]]
move_id = 273
level = 29

[[moves]]
move_id = 281
level = 13

[[moves]]
move_id = 345
level = 1
