[data]
number = 324
name = 'Torkoal'
primary_type = 'Fire'
species = 'Coal'
height = 5
weight = 804

[training]
base_exp = 165
growth_rate = 'medium'

[base]
hp = 70
atk = 85
def = 140
sp_atk = 85
sp_def = 70
speed = 20

[breeding]
gender = 4

[[moves]]
move_id = 34
level = 20

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 53
level = 30

[[moves]]
move_id = 83
level = 17

[[moves]]
move_id = 108
level = 14

[[moves]]
move_id = 123
level = 4

[[moves]]
move_id = 133
level = 40

[[moves]]
move_id = 174
level = 7

[[moves]]
move_id = 175
level = 43

[[moves]]
move_id = 182
level = 27

[[moves]]
move_id = 257
level = 46

[[moves]]
move_id = 334
level = 33
