[data]
number = 248
name = 'Tyranitar'
primary_type = 'Rock'
secondary_type = 'Dark'
species = 'Armor'
height = 20
weight = 2020

[training]
base_exp = 270
growth_rate = 'slow'

[base]
hp = 100
atk = 134
def = 110
sp_atk = 95
sp_def = 100
speed = 61

[breeding]
gender = 4

[[moves]]
move_id = 37
level = 29

[[moves]]
move_id = 43
level = 1

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 63
level = 75

[[moves]]
move_id = 89
level = 61

[[moves]]
move_id = 103
level = 1

[[moves]]
move_id = 103
level = 15

[[moves]]
move_id = 157
level = 22

[[moves]]
move_id = 184
level = 38

[[moves]]
move_id = 201
level = 1

[[moves]]
move_id = 201
level = 8

[[moves]]
move_id = 242
level = 47
