[data]
number = 48
name = 'Venonat'
primary_type = 'Bug'
secondary_type = 'Poison'
species = 'Insect'
height = 10
weight = 300

[training]
base_exp = 61
growth_rate = 'medium'

[base]
hp = 60
atk = 55
def = 50
sp_atk = 40
sp_def = 55
speed = 45

[breeding]
gender = 4

[[moves]]
move_id = 33
level = 1

[[moves]]
move_id = 48
level = 9

[[moves]]
move_id = 50
level = 1

[[moves]]
move_id = 60
level = 33

[[moves]]
move_id = 77
level = 20

[[moves]]
move_id = 78
level = 28

[[moves]]
move_id = 79
level = 36

[[moves]]
move_id = 93
level = 17

[[moves]]
move_id = 94
level = 41

[[moves]]
move_id = 141
level = 25

[[moves]]
move_id = 193
level = 1
