[data]
number = 329
name = 'Vibrava'
primary_type = 'Ground'
secondary_type = 'Dragon'
species = 'Vibration'
height = 11
weight = 153

[training]
base_exp = 119
growth_rate = 'medium-slow'

[base]
hp = 50
atk = 70
def = 50
sp_atk = 50
sp_def = 50
speed = 70

[breeding]
gender = 4

[[moves]]
move_id = 28
level = 1

[[moves]]
move_id = 28
level = 9

[[moves]]
move_id = 44
level = 1

[[moves]]
move_id = 63
level = 57

[[moves]]
move_id = 103
level = 41

[[moves]]
move_id = 185
level = 1

[[moves]]
move_id = 185
level = 17

[[moves]]
move_id = 201
level = 49

[[moves]]
move_id = 225
level = 35

[[moves]]
move_id = 242
level = 33

[[moves]]
move_id = 328
level = 1

[[moves]]
move_id = 328
level = 25
