[data]
number = 37
name = 'Vulpix'
primary_type = 'Fire'
species = 'Fox'
height = 6
weight = 99

[training]
base_exp = 60
growth_rate = 'medium'

[base]
hp = 38
atk = 41
def = 40
sp_atk = 50
sp_def = 65
speed = 65

[breeding]
gender = 6

[[moves]]
move_id = 39
level = 5

[[moves]]
move_id = 46
level = 9

[[moves]]
move_id = 52
level = 1

[[moves]]
move_id = 53
level = 29

[[moves]]
move_id = 83
level = 41

[[moves]]
move_id = 98
level = 13

[[moves]]
move_id = 109
level = 21

[[moves]]
move_id = 219
level = 33

[[moves]]
move_id = 261
level = 17

[[moves]]
move_id = 286
level = 25

[[moves]]
move_id = 288
level = 37
