[data]
number = 320
name = 'Wailmer'
primary_type = 'Water'
species = 'Ball'
height = 20
weight = 1300

[training]
base_exp = 80
growth_rate = 'fast-then-very-slow'

[base]
hp = 130
atk = 70
def = 35
sp_atk = 70
sp_def = 35
speed = 60

[breeding]
gender = 4

[[moves]]
move_id = 45
level = 5

[[moves]]
move_id = 54
level = 32

[[moves]]
move_id = 55
level = 10

[[moves]]
move_id = 56
level = 50

[[moves]]
move_id = 133
level = 46

[[moves]]
move_id = 150
level = 1

[[moves]]
move_id = 156
level = 37

[[moves]]
move_id = 205
level = 14

[[moves]]
move_id = 250
level = 19

[[moves]]
move_id = 310
level = 23

[[moves]]
move_id = 323
level = 41

[[moves]]
move_id = 352
level = 28
