[data]
number = 335
name = 'Zangoose'
primary_type = 'Normal'
species = 'Cat'
height = 13
weight = 403

[training]
base_exp = 160
growth_rate = 'slow-then-very-fast'

[base]
hp = 73
atk = 115
def = 60
sp_atk = 60
sp_def = 60
speed = 90

[breeding]
gender = 4

[[moves]]
move_id = 10
level = 1

[[moves]]
move_id = 14
level = 10

[[moves]]
move_id = 43
level = 4

[[moves]]
move_id = 98
level = 7

[[moves]]
move_id = 163
level = 19

[[moves]]
move_id = 197
level = 46

[[moves]]
move_id = 206
level = 55

[[moves]]
move_id = 210
level = 13

[[moves]]
move_id = 228
level = 25

[[moves]]
move_id = 269
level = 37

[[moves]]
move_id = 306
level = 31
