(
    data: (
        id: 19,
        name: "Rattata",
        primary_type: Normal,
        secondary_type: None,
        species: "Mouse",
        height: 3,
        weight: 35,
    ),
    base: (
        hp: 30,
        atk: 56,
        def: 35,
        sp_atk: 25,
        sp_def: 35,
        speed: 72,
    ),
    training: (
        base_exp: 51,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "quick-attack",
            level: 7,
        ),
        (
            move: "focus-energy",
            level: 20,
        ),
        (
            move: "hyper-fang",
            level: 13,
        ),
        (
            move: "super-fang",
            level: 34,
        ),
        (
            move: "pursuit",
            level: 27,
        ),
        (
            move: "endeavor",
            level: 41,
        ),
    ],
)