(
    id: 60,
    name: "Poliwag",
    primary_type: Water,
    secondary_type: None,
    base: (
        hp: 40,
        atk: 50,
        def: 40,
        sp_atk: 40,
        sp_def: 40,
        speed: 90,
    ),
    data: (
        species: "Tadpole",
        height: 6,
        weight: 124,
    ),
    training: (
        base_exp: 60,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "double-slap",
            level: 19,
        ),
        (
            move: "body-slam",
            level: 31,
        ),
        (
            move: "water-gun",
            level: 13,
        ),
        (
            move: "hydro-pump",
            level: 43,
        ),
        (
            move: "hypnosis",
            level: 7,
        ),
        (
            move: "bubble",
            level: 1,
        ),
        (
            move: "belly-drum",
            level: 37,
        ),
        (
            move: "rain-dance",
            level: 25,
        ),
    ],
)