(
    data: (
        id: 64,
        name: "Kadabra",
        primary_type: Psychic,
        secondary_type: None,
        species: "Psi",
        height: 13,
        weight: 565,
    ),
    base: (
        hp: 40,
        atk: 35,
        def: 30,
        sp_atk: 120,
        sp_def: 70,
        speed: 105,
    ),
    training: (
        base_exp: 140,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
    moves: [
        (
            move: "disable",
            level: 18,
        ),
        (
            move: "psybeam",
            level: 21,
        ),
        (
            move: "confusion",
            level: 1,
        ),
        (
            move: "confusion",
            level: 16,
        ),
        (
            move: "psychic",
            level: 36,
        ),
        (
            move: "teleport",
            level: 1,
        ),
        (
            move: "recover",
            level: 25,
        ),
        (
            move: "reflect",
            level: 23,
        ),
        (
            move: "kinesis",
            level: 1,
        ),
        (
            move: "future-sight",
            level: 30,
        ),
        (
            move: "trick",
            level: 43,
        ),
        (
            move: "role-play",
            level: 33,
        ),
    ],
)