[data]
number = 359
name = "Absol"
primary_type = "Dark"
species = "Disaster"
height = 1.2
weight = 47.0
[base]
hp = 65
atk = 130
def = 60
sp_atk = 75
sp_def = 60
speed = 75
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Razor Wind"
level = 17

[[moves]]
move_id = "Swords Dance"
level = 26

[[moves]]
move_id = "Leer"
level = 5

[[moves]]
move_id = "Bite"
level = 21

[[moves]]
move_id = "Quick Attack"
level = 13

[[moves]]
move_id = "Double Team"
level = 31

[[moves]]
move_id = "Slash"
level = 36

[[moves]]
move_id = "Perish Song"
level = 46

[[moves]]
move_id = "Future Sight"
level = 41

[[moves]]
move_id = "Taunt"
level = 9
