[data]
number = 142
name = "Aerodactyl"
primary_type = "Rock"
secondary_type = "Flying"
species = "Fossil"
height = 1.8
weight = 59.0
[base]
hp = 80
atk = 105
def = 65
sp_atk = 60
sp_def = 75
speed = 130
[[moves]]
move_id = "Wing Attack"
level = 1

[[moves]]
move_id = "Take Down"
level = 43

[[moves]]
move_id = "Bite"
level = 15

[[moves]]
move_id = "Supersonic"
level = 22

[[moves]]
move_id = "Hyper Beam"
level = 50

[[moves]]
move_id = "Agility"
level = 8

[[moves]]
move_id = "Scary Face"
level = 36

[[moves]]
move_id = "Ancient Power"
level = 29
