[data]
number = 190
name = "Aipom"
primary_type = "Normal"
species = "Long"
height = 0.8
weight = 11.5
[base]
hp = 55
atk = 70
def = 55
sp_atk = 40
sp_def = 55
speed = 85
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 6

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Agility"
level = 50

[[moves]]
move_id = "Screech"
level = 43

[[moves]]
move_id = "Swift"
level = 38

[[moves]]
move_id = "Fury Swipes"
level = 31

[[moves]]
move_id = "Baton Pass"
level = 18

[[moves]]
move_id = "Astonish"
level = 13

[[moves]]
move_id = "Tickle"
level = 25
