[data]
number = 168
name = "Ariados"
primary_type = "Bug"
secondary_type = "Poison"
species = "Long"
height = 1.1
weight = 33.5
[base]
hp = 70
atk = 90
def = 70
sp_atk = 60
sp_def = 70
speed = 40
[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "String Shot"
level = 1

[[moves]]
move_id = "Psychic"
level = 63

[[moves]]
move_id = "Agility"
level = 53

[[moves]]
move_id = "Night Shade"
level = 17

[[moves]]
move_id = "Constrict"
level = 1

[[moves]]
move_id = "Constrict"
level = 11

[[moves]]
move_id = "Leech Life"
level = 25

[[moves]]
move_id = "Fury Swipes"
level = 34

[[moves]]
move_id = "Spider Web"
level = 43

[[moves]]
move_id = "Scary Face"
level = 1

[[moves]]
move_id = "Scary Face"
level = 6
