[data]
number = 304
name = "Aron"
primary_type = "Steel"
secondary_type = "Rock"
species = "Iron"
height = 0.4
weight = 60.0
[base]
hp = 50
atk = 70
def = 100
sp_atk = 40
sp_def = 40
speed = 30
[[moves]]
move_id = "Headbutt"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 25

[[moves]]
move_id = "Double-Edge"
level = 44

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Harden"
level = 4

[[moves]]
move_id = "Protect"
level = 34

[[moves]]
move_id = "Mud-Slap"
level = 7

[[moves]]
move_id = "Iron Tail"
level = 29

[[moves]]
move_id = "Metal Claw"
level = 13

[[moves]]
move_id = "Metal Sound"
level = 39

[[moves]]
move_id = "Iron Defense"
level = 17
