[data]
number = 144
name = "Articuno"
primary_type = "Ice"
secondary_type = "Flying"
species = "Freeze"
height = 1.7
weight = 55.4
[base]
hp = 90
atk = 85
def = 100
sp_atk = 95
sp_def = 125
speed = 85
[[moves]]
move_id = "Gust"
level = 1

[[moves]]
move_id = "Mist"
level = 13

[[moves]]
move_id = "Ice Beam"
level = 49

[[moves]]
move_id = "Blizzard"
level = 73

[[moves]]
move_id = "Agility"
level = 25

[[moves]]
move_id = "Reflect"
level = 61

[[moves]]
move_id = "Mind Reader"
level = 37

[[moves]]
move_id = "Powder Snow"
level = 1

[[moves]]
move_id = "Sheer Cold"
level = 85
