[data]
number = 343
name = "Baltoy"
primary_type = "Ground"
secondary_type = "Psychic"
species = "Clay"
height = 0.5
weight = 21.5
[base]
hp = 40
atk = 40
def = 55
sp_atk = 40
sp_def = 70
speed = 55
[[moves]]
move_id = "Psybeam"
level = 11

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Harden"
level = 3

[[moves]]
move_id = "Self-Destruct"
level = 19

[[moves]]
move_id = "Explosion"
level = 45

[[moves]]
move_id = "Mud-Slap"
level = 7

[[moves]]
move_id = "Sandstorm"
level = 31

[[moves]]
move_id = "Rapid Spin"
level = 5

[[moves]]
move_id = "Ancient Power"
level = 25

[[moves]]
move_id = "Rock Tomb"
level = 15

[[moves]]
move_id = "Cosmic Power"
level = 37
