[data]
number = 354
name = "Banette"
primary_type = "Ghost"
species = "Marionette"
height = 1.1
weight = 12.5
[base]
hp = 64
atk = 115
def = 65
sp_atk = 83
sp_def = 63
speed = 65
[[moves]]
move_id = "Night Shade"
level = 1

[[moves]]
move_id = "Night Shade"
level = 13

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Screech"
level = 8

[[moves]]
move_id = "Curse"
level = 1

[[moves]]
move_id = "Curse"
level = 20

[[moves]]
move_id = "Spite"
level = 25

[[moves]]
move_id = "Feint Attack"
level = 39

[[moves]]
move_id = "Shadow Ball"
level = 48

[[moves]]
move_id = "Will-O-Wisp"
level = 32

[[moves]]
move_id = "Knock Off"
level = 1

[[moves]]
move_id = "Grudge"
level = 64

[[moves]]
move_id = "Snatch"
level = 55
