[data]
number = 339
name = "Barboach"
primary_type = "Water"
secondary_type = "Ground"
species = "Whiskers"
height = 0.4
weight = 1.9
[base]
hp = 50
atk = 48
def = 43
sp_atk = 46
sp_def = 41
speed = 60
[[moves]]
move_id = "Water Gun"
level = 11

[[moves]]
move_id = "Earthquake"
level = 31

[[moves]]
move_id = "Fissure"
level = 41

[[moves]]
move_id = "Amnesia"
level = 21

[[moves]]
move_id = "Rest"
level = 26

[[moves]]
move_id = "Snore"
level = 26

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Magnitude"
level = 16

[[moves]]
move_id = "Future Sight"
level = 36

[[moves]]
move_id = "Mud Sport"
level = 6

[[moves]]
move_id = "Water Sport"
level = 6
