[data]
number = 9
name = "Blastoise"
primary_type = "Water"
species = "Shellfish"
height = 1.6
weight = 85.5
[base]
hp = 79
atk = 83
def = 100
sp_atk = 85
sp_def = 105
speed = 78
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 4

[[moves]]
move_id = "Bite"
level = 19

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Hydro Pump"
level = 68

[[moves]]
move_id = "Withdraw"
level = 1

[[moves]]
move_id = "Withdraw"
level = 10

[[moves]]
move_id = "Skull Bash"
level = 55

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Bubble"
level = 7

[[moves]]
move_id = "Protect"
level = 31

[[moves]]
move_id = "Rapid Spin"
level = 25

[[moves]]
move_id = "Rain Dance"
level = 42
