[data]
number = 257
name = "Blaziken"
primary_type = "Fire"
secondary_type = "Fighting"
species = "Blaze"
height = 1.9
weight = 52.0
[base]
hp = 80
atk = 120
def = 70
sp_atk = 110
sp_def = 70
speed = 80
[[moves]]
move_id = "Fire Punch"
level = 1

[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Double Kick"
level = 16

[[moves]]
move_id = "Sand Attack"
level = 21

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Ember"
level = 13

[[moves]]
move_id = "Peck"
level = 17

[[moves]]
move_id = "Quick Attack"
level = 32

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 7

[[moves]]
move_id = "Mirror Move"
level = 49

[[moves]]
move_id = "Slash"
level = 42

[[moves]]
move_id = "Blaze Kick"
level = 36

[[moves]]
move_id = "Sky Uppercut"
level = 59

[[moves]]
move_id = "Bulk Up"
level = 28
