[data]
number = 242
name = "Blissey"
primary_type = "Normal"
species = "Happiness"
height = 1.5
weight = 46.8
[base]
hp = 255
atk = 10
def = 10
sp_atk = 75
sp_def = 135
speed = 55
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Double Slap"
level = 13

[[moves]]
move_id = "Double-Edge"
level = 47

[[moves]]
move_id = "Tail Whip"
level = 4

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 23

[[moves]]
move_id = "Minimize"
level = 18

[[moves]]
move_id = "Defense Curl"
level = 33

[[moves]]
move_id = "Light Screen"
level = 40

[[moves]]
move_id = "Egg Bomb"
level = 28

[[moves]]
move_id = "Soft-Boiled"
level = 10

[[moves]]
move_id = "Refresh"
level = 7
