[data]
number = 286
name = "Breloom"
primary_type = "Grass"
secondary_type = "Fighting"
species = "Mushroom"
height = 1.2
weight = 39.2
[base]
hp = 60
atk = 130
def = 80
sp_atk = 60
sp_def = 60
speed = 70
[[moves]]
move_id = "Headbutt"
level = 22

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tackle"
level = 4

[[moves]]
move_id = "Counter"
level = 28

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Mega Drain"
level = 16

[[moves]]
move_id = "Leech Seed"
level = 1

[[moves]]
move_id = "Leech Seed"
level = 10

[[moves]]
move_id = "Stun Spore"
level = 1

[[moves]]
move_id = "Stun Spore"
level = 7

[[moves]]
move_id = "Mind Reader"
level = 45

[[moves]]
move_id = "Mach Punch"
level = 23

[[moves]]
move_id = "Dynamic Punch"
level = 54

[[moves]]
move_id = "Sky Uppercut"
level = 36
