[data]
number = 331
name = "Cacnea"
primary_type = "Grass"
species = "Cactus"
height = 0.4
weight = 51.3
[base]
hp = 50
atk = 85
def = 40
sp_atk = 85
sp_def = 40
speed = 35
[[moves]]
move_id = "Sand Attack"
level = 17

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Pin Missile"
level = 21

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Absorb"
level = 5

[[moves]]
move_id = "Leech Seed"
level = 13

[[moves]]
move_id = "Growth"
level = 9

[[moves]]
move_id = "Cotton Spore"
level = 41

[[moves]]
move_id = "Feint Attack"
level = 29

[[moves]]
move_id = "Spikes"
level = 33

[[moves]]
move_id = "Destiny Bond"
level = 49

[[moves]]
move_id = "Sandstorm"
level = 45

[[moves]]
move_id = "Ingrain"
level = 25

[[moves]]
move_id = "Needle Arm"
level = 37
