[data]
number = 323
name = "Camerupt"
primary_type = "Fire"
secondary_type = "Ground"
species = "Eruption"
height = 1.9
weight = 220.0
[base]
hp = 70
atk = 100
def = 70
sp_atk = 105
sp_def = 75
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 29

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Ember"
level = 11

[[moves]]
move_id = "Earthquake"
level = 37

[[moves]]
move_id = "Fissure"
level = 55

[[moves]]
move_id = "Focus Energy"
level = 25

[[moves]]
move_id = "Amnesia"
level = 31

[[moves]]
move_id = "Rock Slide"
level = 33

[[moves]]
move_id = "Magnitude"
level = 1

[[moves]]
move_id = "Magnitude"
level = 19

[[moves]]
move_id = "Eruption"
level = 45
