[data]
number = 35
name = "Clefairy"
primary_type = "Fairy"
species = "Fairy"
height = 0.6
weight = 7.5
[base]
hp = 70
atk = 45
def = 48
sp_atk = 60
sp_def = 65
speed = 35
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Double Slap"
level = 13

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 9

[[moves]]
move_id = "Minimize"
level = 21

[[moves]]
move_id = "Defense Curl"
level = 25

[[moves]]
move_id = "Light Screen"
level = 41

[[moves]]
move_id = "Metronome"
level = 29

[[moves]]
move_id = "Encore"
level = 5

[[moves]]
move_id = "Moonlight"
level = 37

[[moves]]
move_id = "Follow Me"
level = 17

[[moves]]
move_id = "Meteor Mash"
level = 45

[[moves]]
move_id = "Cosmic Power"
level = 33
