[data]
number = 256
name = "Combusken"
primary_type = "Fire"
secondary_type = "Fighting"
species = "Young"
height = 0.9
weight = 19.5
[base]
hp = 60
atk = 85
def = 60
sp_atk = 85
sp_def = 60
speed = 55
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Double Kick"
level = 16

[[moves]]
move_id = "Sand Attack"
level = 21

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Ember"
level = 13

[[moves]]
move_id = "Peck"
level = 17

[[moves]]
move_id = "Quick Attack"
level = 32

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 7

[[moves]]
move_id = "Mirror Move"
level = 43

[[moves]]
move_id = "Slash"
level = 39

[[moves]]
move_id = "Sky Uppercut"
level = 50

[[moves]]
move_id = "Bulk Up"
level = 28
