[data]
number = 222
name = "Corsola"
primary_type = "Water"
secondary_type = "Rock"
species = "Coral"
height = 0.6
weight = 5.0
[base]
hp = 65
atk = 55
def = 95
sp_atk = 65
sp_def = 95
speed = 35
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Bubble Beam"
level = 23

[[moves]]
move_id = "Recover"
level = 17

[[moves]]
move_id = "Harden"
level = 6

[[moves]]
move_id = "Spike Cannon"
level = 28

[[moves]]
move_id = "Bubble"
level = 12

[[moves]]
move_id = "Mirror Coat"
level = 39

[[moves]]
move_id = "Ancient Power"
level = 45

[[moves]]
move_id = "Refresh"
level = 17

[[moves]]
move_id = "Rock Blast"
level = 34
