[data]
number = 104
name = "Cubone"
primary_type = "Ground"
species = "Lonely"
height = 0.4
weight = 6.5
[base]
hp = 50
atk = 50
def = 95
sp_atk = 40
sp_def = 50
speed = 35
[[moves]]
move_id = "Headbutt"
level = 13

[[moves]]
move_id = "Thrash"
level = 37

[[moves]]
move_id = "Double-Edge"
level = 45

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Leer"
level = 17

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Rage"
level = 29

[[moves]]
move_id = "Focus Energy"
level = 21

[[moves]]
move_id = "Bone Club"
level = 9

[[moves]]
move_id = "Bonemerang"
level = 25

[[moves]]
move_id = "Bone Rush"
level = 41

[[moves]]
move_id = "False Swipe"
level = 33
