[data]
number = 87
name = "Dewgong"
primary_type = "Water"
secondary_type = "Ice"
species = "Sea"
height = 1.7
weight = 120.0
[base]
hp = 90
atk = 70
def = 80
sp_atk = 70
sp_def = 95
speed = 70
[[moves]]
move_id = "Headbutt"
level = 1

[[moves]]
move_id = "Take Down"
level = 42

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Growl"
level = 9

[[moves]]
move_id = "Ice Beam"
level = 51

[[moves]]
move_id = "Aurora Beam"
level = 1

[[moves]]
move_id = "Aurora Beam"
level = 21

[[moves]]
move_id = "Rest"
level = 29

[[moves]]
move_id = "Icy Wind"
level = 1

[[moves]]
move_id = "Icy Wind"
level = 17

[[moves]]
move_id = "Safeguard"
level = 64

[[moves]]
move_id = "Signal Beam"
level = 1

[[moves]]
move_id = "Sheer Cold"
level = 34
