[data]
number = 85
name = "Dodrio"
primary_type = "Normal"
secondary_type = "Flying"
species = "Triple"
height = 1.8
weight = 85.2
[base]
hp = 60
atk = 110
def = 70
sp_atk = 60
sp_def = 60
speed = 110
[[moves]]
move_id = "Fury Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 13

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Drill Peck"
level = 47

[[moves]]
move_id = "Agility"
level = 60

[[moves]]
move_id = "Rage"
level = 25

[[moves]]
move_id = "Tri Attack"
level = 21

[[moves]]
move_id = "Pursuit"
level = 1

[[moves]]
move_id = "Pursuit"
level = 9

[[moves]]
move_id = "Uproar"
level = 38
