[data]
number = 232
name = "Donphan"
primary_type = "Ground"
species = "Armor"
height = 1.1
weight = 120.0
[base]
hp = 90
atk = 120
def = 120
sp_atk = 60
sp_def = 60
speed = 50
[[moves]]
move_id = "Horn Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 25

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Earthquake"
level = 49

[[moves]]
move_id = "Defense Curl"
level = 9

[[moves]]
move_id = "Flail"
level = 17

[[moves]]
move_id = "Rollout"
level = 33

[[moves]]
move_id = "Rapid Spin"
level = 41

[[moves]]
move_id = "Odor Sleuth"
level = 1
