[data]
number = 147
name = "Dratini"
primary_type = "Dragon"
species = "Dragon"
height = 1.8
weight = 3.3
[base]
hp = 41
atk = 64
def = 45
sp_atk = 50
sp_def = 50
speed = 50
[[moves]]
move_id = "Slam"
level = 29

[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Hyper Beam"
level = 57

[[moves]]
move_id = "Dragon Rage"
level = 22

[[moves]]
move_id = "Thunder Wave"
level = 8

[[moves]]
move_id = "Agility"
level = 36

[[moves]]
move_id = "Outrage"
level = 50

[[moves]]
move_id = "Safeguard"
level = 43

[[moves]]
move_id = "Twister"
level = 15
