[data]
number = 309
name = "Electrike"
primary_type = "Electric"
species = "Lightning"
height = 0.6
weight = 15.2
[base]
hp = 40
atk = 45
def = 40
sp_atk = 65
sp_def = 40
speed = 65
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Leer"
level = 9

[[moves]]
move_id = "Bite"
level = 33

[[moves]]
move_id = "Roar"
level = 28

[[moves]]
move_id = "Thunder Wave"
level = 4

[[moves]]
move_id = "Thunder"
level = 36

[[moves]]
move_id = "Quick Attack"
level = 17

[[moves]]
move_id = "Spark"
level = 20

[[moves]]
move_id = "Charge"
level = 41

[[moves]]
move_id = "Odor Sleuth"
level = 25

[[moves]]
move_id = "Howl"
level = 12
