[data]
number = 101
name = "Electrode"
primary_type = "Electric"
species = "Ball"
height = 1.2
weight = 66.6
[base]
hp = 60
atk = 50
def = 70
sp_atk = 80
sp_def = 80
speed = 150
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Sonic Boom"
level = 1

[[moves]]
move_id = "Sonic Boom"
level = 15

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Screech"
level = 8

[[moves]]
move_id = "Light Screen"
level = 41

[[moves]]
move_id = "Self-Destruct"
level = 27

[[moves]]
move_id = "Swift"
level = 48

[[moves]]
move_id = "Explosion"
level = 54

[[moves]]
move_id = "Rollout"
level = 34

[[moves]]
move_id = "Spark"
level = 21

[[moves]]
move_id = "Mirror Coat"
level = 59

[[moves]]
move_id = "Charge"
level = 1
