[data]
number = 244
name = "Entei"
primary_type = "Fire"
species = "Volcano"
height = 2.1
weight = 198.0
[base]
hp = 115
atk = 115
def = 85
sp_atk = 90
sp_def = 75
speed = 100
[[moves]]
move_id = "Stomp"
level = 41

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Ember"
level = 11

[[moves]]
move_id = "Flamethrower"
level = 51

[[moves]]
move_id = "Fire Spin"
level = 31

[[moves]]
move_id = "Fire Blast"
level = 71

[[moves]]
move_id = "Swagger"
level = 61

[[moves]]
move_id = "Calm Mind"
level = 81
