[data]
number = 102
name = "Exeggcute"
primary_type = "Grass"
secondary_type = "Psychic"
species = "Egg"
height = 0.4
weight = 2.5
[base]
hp = 60
atk = 40
def = 80
sp_atk = 60
sp_def = 45
speed = 40
[[moves]]
move_id = "Leech Seed"
level = 13

[[moves]]
move_id = "Solar Beam"
level = 43

[[moves]]
move_id = "Poison Powder"
level = 31

[[moves]]
move_id = "Stun Spore"
level = 25

[[moves]]
move_id = "Sleep Powder"
level = 37

[[moves]]
move_id = "Confusion"
level = 19

[[moves]]
move_id = "Hypnosis"
level = 1

[[moves]]
move_id = "Reflect"
level = 7

[[moves]]
move_id = "Barrage"
level = 1

[[moves]]
move_id = "Uproar"
level = 1
