[data]
number = 83
name = "Farfetchd"
primary_type = "Normal"
secondary_type = "Flying"
species = "Wild"
height = 0.8
weight = 15.0
[base]
hp = 52
atk = 90
def = 55
sp_atk = 58
sp_def = 62
speed = 60
[[moves]]
move_id = "Swords Dance"
level = 31

[[moves]]
move_id = "Sand Attack"
level = 6

[[moves]]
move_id = "Fury Attack"
level = 16

[[moves]]
move_id = "Leer"
level = 11

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Agility"
level = 36

[[moves]]
move_id = "Slash"
level = 41

[[moves]]
move_id = "False Swipe"
level = 46

[[moves]]
move_id = "Fury Cutter"
level = 26

[[moves]]
move_id = "Knock Off"
level = 21
