[data]
number = 136
name = "Flareon"
primary_type = "Fire"
species = "Flame"
height = 0.9
weight = 25.0
[base]
hp = 65
atk = 130
def = 60
sp_atk = 95
sp_def = 110
speed = 65
[[moves]]
move_id = "Sand Attack"
level = 8

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Leer"
level = 47

[[moves]]
move_id = "Bite"
level = 30

[[moves]]
move_id = "Ember"
level = 16

[[moves]]
move_id = "Flamethrower"
level = 52

[[moves]]
move_id = "Fire Spin"
level = 36

[[moves]]
move_id = "Quick Attack"
level = 23

[[moves]]
move_id = "Smog"
level = 42

[[moves]]
move_id = "Helping Hand"
level = 1
