[data]
number = 205
name = "Forretress"
primary_type = "Bug"
secondary_type = "Steel"
species = "Bagworm"
height = 1.2
weight = 125.8
[base]
hp = 75
atk = 90
def = 140
sp_atk = 60
sp_def = 60
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 15

[[moves]]
move_id = "Double-Edge"
level = 59

[[moves]]
move_id = "Bide"
level = 29

[[moves]]
move_id = "Self-Destruct"
level = 1

[[moves]]
move_id = "Self-Destruct"
level = 8

[[moves]]
move_id = "Explosion"
level = 39

[[moves]]
move_id = "Protect"
level = 1

[[moves]]
move_id = "Spikes"
level = 49

[[moves]]
move_id = "Zap Cannon"
level = 31

[[moves]]
move_id = "Rapid Spin"
level = 22
