[data]
number = 162
name = "Furret"
primary_type = "Normal"
species = "Long"
height = 1.8
weight = 32.5
[base]
hp = 85
atk = 76
def = 64
sp_atk = 45
sp_def = 55
speed = 90
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Slam"
level = 28

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Defense Curl"
level = 1

[[moves]]
move_id = "Defense Curl"
level = 4

[[moves]]
move_id = "Amnesia"
level = 59

[[moves]]
move_id = "Fury Swipes"
level = 12

[[moves]]
move_id = "Rest"
level = 48

[[moves]]
move_id = "Follow Me"
level = 37

[[moves]]
move_id = "Helping Hand"
level = 19
