[data]
number = 207
name = "Gligar"
primary_type = "Ground"
secondary_type = "Flying"
species = "Fly"
height = 1.1
weight = 64.8
[base]
hp = 65
atk = 75
def = 105
sp_atk = 35
sp_def = 65
speed = 85
[[moves]]
move_id = "Guillotine"
level = 52

[[moves]]
move_id = "Sand Attack"
level = 6

[[moves]]
move_id = "Poison Sting"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 20

[[moves]]
move_id = "Screech"
level = 44

[[moves]]
move_id = "Harden"
level = 13

[[moves]]
move_id = "Slash"
level = 36

[[moves]]
move_id = "Feint Attack"
level = 28
