[data]
number = 44
name = "Gloom"
primary_type = "Grass"
secondary_type = "Poison"
species = "Weed"
height = 0.8
weight = 8.6
[base]
hp = 60
atk = 65
def = 70
sp_atk = 85
sp_def = 75
speed = 40
[[moves]]
move_id = "Acid"
level = 24

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Poison Powder"
level = 1

[[moves]]
move_id = "Poison Powder"
level = 14

[[moves]]
move_id = "Stun Spore"
level = 16

[[moves]]
move_id = "Sleep Powder"
level = 18

[[moves]]
move_id = "Petal Dance"
level = 44

[[moves]]
move_id = "Sweet Scent"
level = 1

[[moves]]
move_id = "Sweet Scent"
level = 7

[[moves]]
move_id = "Moonlight"
level = 35
