[data]
number = 42
name = "Golbat"
primary_type = "Poison"
secondary_type = "Flying"
species = "Bat"
height = 1.6
weight = 55.0
[base]
hp = 75
atk = 80
def = 70
sp_atk = 65
sp_def = 75
speed = 90
[[moves]]
move_id = "Wing Attack"
level = 21

[[moves]]
move_id = "Bite"
level = 16

[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Supersonic"
level = 11

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Confuse Ray"
level = 28

[[moves]]
move_id = "Haze"
level = 56

[[moves]]
move_id = "Leech Life"
level = 1

[[moves]]
move_id = "Mean Look"
level = 42

[[moves]]
move_id = "Poison Fang"
level = 49

[[moves]]
move_id = "Astonish"
level = 1

[[moves]]
move_id = "Astonish"
level = 6

[[moves]]
move_id = "Air Cutter"
level = 35
