[data]
number = 55
name = "Golduck"
primary_type = "Water"
species = "Duck"
height = 1.7
weight = 76.6
[base]
hp = 80
atk = 82
def = 78
sp_atk = 95
sp_def = 80
speed = 85
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Disable"
level = 1

[[moves]]
move_id = "Disable"
level = 10

[[moves]]
move_id = "Hydro Pump"
level = 58

[[moves]]
move_id = "Confusion"
level = 16

[[moves]]
move_id = "Screech"
level = 23

[[moves]]
move_id = "Fury Swipes"
level = 44

[[moves]]
move_id = "Psych Up"
level = 31

[[moves]]
move_id = "Water Sport"
level = 1
