[data]
number = 253
name = "Grovyle"
primary_type = "Grass"
species = "Wood"
height = 0.9
weight = 21.6
[base]
hp = 50
atk = 65
def = 45
sp_atk = 85
sp_def = 65
speed = 95
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Slam"
level = 41

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Absorb"
level = 6

[[moves]]
move_id = "Agility"
level = 35

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 11

[[moves]]
move_id = "Screech"
level = 23

[[moves]]
move_id = "Detect"
level = 47

[[moves]]
move_id = "False Swipe"
level = 53

[[moves]]
move_id = "Fury Cutter"
level = 16

[[moves]]
move_id = "Pursuit"
level = 17

[[moves]]
move_id = "Leaf Blade"
level = 29
