[data]
number = 326
name = "Grumpig"
primary_type = "Psychic"
species = "Manipulate"
height = 0.9
weight = 71.5
[base]
hp = 80
atk = 45
def = 65
sp_atk = 90
sp_def = 110
speed = 80
[[moves]]
move_id = "Psybeam"
level = 1

[[moves]]
move_id = "Psybeam"
level = 16

[[moves]]
move_id = "Psychic"
level = 37

[[moves]]
move_id = "Confuse Ray"
level = 25

[[moves]]
move_id = "Psywave"
level = 1

[[moves]]
move_id = "Psywave"
level = 7

[[moves]]
move_id = "Splash"
level = 1

[[moves]]
move_id = "Rest"
level = 43

[[moves]]
move_id = "Snore"
level = 43

[[moves]]
move_id = "Psych Up"
level = 19

[[moves]]
move_id = "Magic Coat"
level = 28

[[moves]]
move_id = "Odor Sleuth"
level = 1

[[moves]]
move_id = "Odor Sleuth"
level = 10

[[moves]]
move_id = "Bounce"
level = 55
