[data]
number = 130
name = "Gyarados"
primary_type = "Water"
secondary_type = "Flying"
species = "Atrocious"
height = 6.5
weight = 235.0
[base]
hp = 95
atk = 125
def = 79
sp_atk = 60
sp_def = 100
speed = 81
[[moves]]
move_id = "Thrash"
level = 1

[[moves]]
move_id = "Leer"
level = 30

[[moves]]
move_id = "Bite"
level = 20

[[moves]]
move_id = "Hydro Pump"
level = 40

[[moves]]
move_id = "Hyper Beam"
level = 55

[[moves]]
move_id = "Dragon Rage"
level = 25

[[moves]]
move_id = "Twister"
level = 35

[[moves]]
move_id = "Rain Dance"
level = 45

[[moves]]
move_id = "Dragon Dance"
level = 50
