[data]
number = 107
name = "Hitmonchan"
primary_type = "Fighting"
species = "Punching"
height = 1.4
weight = 50.2
[base]
hp = 50
atk = 105
def = 79
sp_atk = 35
sp_def = 110
speed = 76
[[moves]]
move_id = "Comet Punch"
level = 1

[[moves]]
move_id = "Mega Punch"
level = 38

[[moves]]
move_id = "Fire Punch"
level = 26

[[moves]]
move_id = "Ice Punch"
level = 26

[[moves]]
move_id = "Thunder Punch"
level = 26

[[moves]]
move_id = "Counter"
level = 50

[[moves]]
move_id = "Agility"
level = 7

[[moves]]
move_id = "Mach Punch"
level = 20

[[moves]]
move_id = "Detect"
level = 44

[[moves]]
move_id = "Pursuit"
level = 13

[[moves]]
move_id = "Revenge"
level = 1

[[moves]]
move_id = "Sky Uppercut"
level = 32
