[data]
number = 237
name = "Hitmontop"
primary_type = "Fighting"
species = "Handstand"
height = 1.4
weight = 48.0
[base]
hp = 50
atk = 95
def = 95
sp_atk = 35
sp_def = 110
speed = 70
[[moves]]
move_id = "Rolling Kick"
level = 1

[[moves]]
move_id = "Counter"
level = 31

[[moves]]
move_id = "Agility"
level = 37

[[moves]]
move_id = "Quick Attack"
level = 19

[[moves]]
move_id = "Focus Energy"
level = 7

[[moves]]
move_id = "Triple Kick"
level = 20

[[moves]]
move_id = "Detect"
level = 43

[[moves]]
move_id = "Pursuit"
level = 13

[[moves]]
move_id = "Rapid Spin"
level = 25

[[moves]]
move_id = "Revenge"
level = 1

[[moves]]
move_id = "Endeavor"
level = 49
