[data]
number = 228
name = "Houndour"
primary_type = "Dark"
secondary_type = "Fire"
species = "Dark"
height = 0.6
weight = 10.8
[base]
hp = 45
atk = 60
def = 30
sp_atk = 80
sp_def = 50
speed = 65
[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 25

[[moves]]
move_id = "Roar"
level = 19

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Flamethrower"
level = 43

[[moves]]
move_id = "Smog"
level = 13

[[moves]]
move_id = "Feint Attack"
level = 37

[[moves]]
move_id = "Crunch"
level = 49

[[moves]]
move_id = "Odor Sleuth"
level = 31

[[moves]]
move_id = "Howl"
level = 7
