[data]
number = 97
name = "Hypno"
primary_type = "Psychic"
species = "Hypnosis"
height = 1.6
weight = 75.6
[base]
hp = 85
atk = 73
def = 70
sp_atk = 73
sp_def = 115
speed = 67
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Headbutt"
level = 17

[[moves]]
move_id = "Disable"
level = 1

[[moves]]
move_id = "Disable"
level = 7

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Confusion"
level = 11

[[moves]]
move_id = "Psychic"
level = 35

[[moves]]
move_id = "Hypnosis"
level = 1

[[moves]]
move_id = "Meditate"
level = 29

[[moves]]
move_id = "Poison Gas"
level = 21

[[moves]]
move_id = "Nightmare"
level = 1

[[moves]]
move_id = "Swagger"
level = 49

[[moves]]
move_id = "Psych Up"
level = 43

[[moves]]
move_id = "Future Sight"
level = 57
