[data]
number = 2
name = "Ivysaur"
primary_type = "Grass"
secondary_type = "Poison"
species = "Seed"
height = 1.0
weight = 13.0
[base]
hp = 60
atk = 62
def = 63
sp_atk = 80
sp_def = 80
speed = 60
[[moves]]
move_id = "Vine Whip"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Growl"
level = 4

[[moves]]
move_id = "Leech Seed"
level = 1

[[moves]]
move_id = "Leech Seed"
level = 7

[[moves]]
move_id = "Growth"
level = 38

[[moves]]
move_id = "Razor Leaf"
level = 22

[[moves]]
move_id = "Solar Beam"
level = 56

[[moves]]
move_id = "Poison Powder"
level = 15

[[moves]]
move_id = "Sleep Powder"
level = 15

[[moves]]
move_id = "Sweet Scent"
level = 29

[[moves]]
move_id = "Synthesis"
level = 47
