[data]
number = 39
name = "Jigglypuff"
primary_type = "Normal"
secondary_type = "Fairy"
species = "Balloon"
height = 0.5
weight = 5.5
[base]
hp = 115
atk = 45
def = 20
sp_atk = 45
sp_def = 25
speed = 20
[[moves]]
move_id = "Pound"
level = 9

[[moves]]
move_id = "Double Slap"
level = 24

[[moves]]
move_id = "Body Slam"
level = 34

[[moves]]
move_id = "Double-Edge"
level = 49

[[moves]]
move_id = "Sing"
level = 1

[[moves]]
move_id = "Disable"
level = 14

[[moves]]
move_id = "Mimic"
level = 39

[[moves]]
move_id = "Defense Curl"
level = 4

[[moves]]
move_id = "Rest"
level = 29

[[moves]]
move_id = "Rollout"
level = 19

[[moves]]
move_id = "Hyper Voice"
level = 44
