[data]
number = 135
name = "Jolteon"
primary_type = "Electric"
species = "Lightning"
height = 0.8
weight = 24.5
[base]
hp = 65
atk = 65
def = 60
sp_atk = 110
sp_def = 95
speed = 130
[[moves]]
move_id = "Double Kick"
level = 30

[[moves]]
move_id = "Sand Attack"
level = 8

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Pin Missile"
level = 36

[[moves]]
move_id = "Thunder Shock"
level = 16

[[moves]]
move_id = "Thunder Wave"
level = 42

[[moves]]
move_id = "Thunder"
level = 52

[[moves]]
move_id = "Agility"
level = 47

[[moves]]
move_id = "Quick Attack"
level = 23

[[moves]]
move_id = "Helping Hand"
level = 1
