[data]
number = 124
name = "Jynx"
primary_type = "Ice"
secondary_type = "Psychic"
species = "Human"
height = 1.4
weight = 40.6
[base]
hp = 65
atk = 50
def = 35
sp_atk = 115
sp_def = 95
speed = 95
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Double Slap"
level = 21

[[moves]]
move_id = "Ice Punch"
level = 25

[[moves]]
move_id = "Body Slam"
level = 51

[[moves]]
move_id = "Blizzard"
level = 67

[[moves]]
move_id = "Lick"
level = 1

[[moves]]
move_id = "Lovely Kiss"
level = 1

[[moves]]
move_id = "Lovely Kiss"
level = 9

[[moves]]
move_id = "Powder Snow"
level = 1

[[moves]]
move_id = "Powder Snow"
level = 13

[[moves]]
move_id = "Perish Song"
level = 57

[[moves]]
move_id = "Mean Look"
level = 35

[[moves]]
move_id = "Fake Tears"
level = 41
