[data]
number = 141
name = "Kabutops"
primary_type = "Rock"
secondary_type = "Water"
species = "Shellfish"
height = 1.3
weight = 40.5
[base]
hp = 60
atk = 115
def = 105
sp_atk = 65
sp_def = 70
speed = 80
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 31

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 19

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Absorb"
level = 13

[[moves]]
move_id = "Mega Drain"
level = 55

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Slash"
level = 40

[[moves]]
move_id = "Endure"
level = 37

[[moves]]
move_id = "Fury Cutter"
level = 1

[[moves]]
move_id = "Ancient Power"
level = 65

[[moves]]
move_id = "Metal Sound"
level = 46

[[moves]]
move_id = "Mud Shot"
level = 25
