[data]
number = 98
name = "Krabby"
primary_type = "Water"
species = "River"
height = 0.4
weight = 6.5
[base]
hp = 30
atk = 105
def = 90
sp_atk = 25
sp_def = 25
speed = 50
[[moves]]
move_id = "Vice Grip"
level = 12

[[moves]]
move_id = "Guillotine"
level = 34

[[moves]]
move_id = "Stomp"
level = 27

[[moves]]
move_id = "Leer"
level = 5

[[moves]]
move_id = "Harden"
level = 16

[[moves]]
move_id = "Bubble"
level = 1

[[moves]]
move_id = "Crabhammer"
level = 45

[[moves]]
move_id = "Flail"
level = 49

[[moves]]
move_id = "Protect"
level = 38

[[moves]]
move_id = "Mud Shot"
level = 23
