[data]
number = 382
name = "Kyogre"
primary_type = "Water"
species = "Sea"
height = 4.5
weight = 352.0
[base]
hp = 100
atk = 100
def = 90
sp_atk = 150
sp_def = 140
speed = 90
[[moves]]
move_id = "Body Slam"
level = 20

[[moves]]
move_id = "Double-Edge"
level = 65

[[moves]]
move_id = "Hydro Pump"
level = 45

[[moves]]
move_id = "Ice Beam"
level = 35

[[moves]]
move_id = "Rest"
level = 50

[[moves]]
move_id = "Scary Face"
level = 5

[[moves]]
move_id = "Ancient Power"
level = 15

[[moves]]
move_id = "Water Spout"
level = 75

[[moves]]
move_id = "Sheer Cold"
level = 60

[[moves]]
move_id = "Calm Mind"
level = 30

[[moves]]
move_id = "Water Pulse"
level = 1
