[data]
number = 305
name = "Lairon"
primary_type = "Steel"
secondary_type = "Rock"
species = "Iron"
height = 0.9
weight = 120.0
[base]
hp = 60
atk = 90
def = 140
sp_atk = 50
sp_def = 50
speed = 40
[[moves]]
move_id = "Headbutt"
level = 1

[[moves]]
move_id = "Headbutt"
level = 10

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 25

[[moves]]
move_id = "Double-Edge"
level = 53

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Harden"
level = 4

[[moves]]
move_id = "Protect"
level = 37

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Mud-Slap"
level = 7

[[moves]]
move_id = "Iron Tail"
level = 29

[[moves]]
move_id = "Metal Claw"
level = 13

[[moves]]
move_id = "Metal Sound"
level = 45

[[moves]]
move_id = "Iron Defense"
level = 17
