[data]
number = 131
name = "Lapras"
primary_type = "Water"
secondary_type = "Ice"
species = "Transport"
height = 2.5
weight = 220.0
[base]
hp = 130
atk = 85
def = 80
sp_atk = 85
sp_def = 95
speed = 60
[[moves]]
move_id = "Body Slam"
level = 13

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Sing"
level = 1

[[moves]]
move_id = "Mist"
level = 7

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Hydro Pump"
level = 49

[[moves]]
move_id = "Ice Beam"
level = 31

[[moves]]
move_id = "Confuse Ray"
level = 19

[[moves]]
move_id = "Perish Song"
level = 25

[[moves]]
move_id = "Safeguard"
level = 43

[[moves]]
move_id = "Rain Dance"
level = 37

[[moves]]
move_id = "Sheer Cold"
level = 55
