[data]
number = 380
name = "Latias"
primary_type = "Dragon"
secondary_type = "Psychic"
species = "Eon"
height = 1.4
weight = 40.0
[base]
hp = 80
atk = 80
def = 90
sp_atk = 110
sp_def = 130
speed = 110
[[moves]]
move_id = "Psychic"
level = 40

[[moves]]
move_id = "Recover"
level = 45

[[moves]]
move_id = "Psywave"
level = 1

[[moves]]
move_id = "Charm"
level = 50

[[moves]]
move_id = "Safeguard"
level = 15

[[moves]]
move_id = "Dragon Breath"
level = 20

[[moves]]
move_id = "Helping Hand"
level = 10

[[moves]]
move_id = "Wish"
level = 5

[[moves]]
move_id = "Refresh"
level = 30

[[moves]]
move_id = "Mist Ball"
level = 35

[[moves]]
move_id = "Water Sport"
level = 25
