[data]
number = 271
name = "Lombre"
primary_type = "Water"
secondary_type = "Grass"
species = "Jolly"
height = 1.2
weight = 32.5
[base]
hp = 60
atk = 50
def = 50
sp_atk = 60
sp_def = 70
speed = 50
[[moves]]
move_id = "Growl"
level = 3

[[moves]]
move_id = "Hydro Pump"
level = 49

[[moves]]
move_id = "Absorb"
level = 7

[[moves]]
move_id = "Fury Swipes"
level = 25

[[moves]]
move_id = "Thief"
level = 37

[[moves]]
move_id = "Fake Out"
level = 19

[[moves]]
move_id = "Uproar"
level = 43

[[moves]]
move_id = "Nature Power"
level = 13

[[moves]]
move_id = "Astonish"
level = 1

[[moves]]
move_id = "Water Sport"
level = 31
