[data]
number = 249
name = "Lugia"
primary_type = "Psychic"
secondary_type = "Flying"
species = "Diving"
height = 5.2
weight = 216.0
[base]
hp = 106
atk = 90
def = 130
sp_atk = 90
sp_def = 154
speed = 110
[[moves]]
move_id = "Gust"
level = 22

[[moves]]
move_id = "Whirlwind"
level = 1

[[moves]]
move_id = "Hydro Pump"
level = 44

[[moves]]
move_id = "Recover"
level = 33

[[moves]]
move_id = "Swift"
level = 66

[[moves]]
move_id = "Aeroblast"
level = 77

[[moves]]
move_id = "Safeguard"
level = 11

[[moves]]
move_id = "Rain Dance"
level = 55

[[moves]]
move_id = "Ancient Power"
level = 88

[[moves]]
move_id = "Future Sight"
level = 99
