[data]
number = 370
name = "Luvdisc"
primary_type = "Water"
species = "Rendezvous"
height = 0.6
weight = 8.7
[base]
hp = 43
atk = 30
def = 55
sp_atk = 40
sp_def = 65
speed = 97
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 24

[[moves]]
move_id = "Water Gun"
level = 12

[[moves]]
move_id = "Agility"
level = 16

[[moves]]
move_id = "Flail"
level = 40

[[moves]]
move_id = "Sweet Kiss"
level = 36

[[moves]]
move_id = "Charm"
level = 4

[[moves]]
move_id = "Attract"
level = 28

[[moves]]
move_id = "Safeguard"
level = 48
