[data]
number = 56
name = "Mankey"
primary_type = "Fighting"
species = "Pig"
height = 0.5
weight = 28.0
[base]
hp = 40
atk = 80
def = 35
sp_atk = 35
sp_def = 45
speed = 70
[[moves]]
move_id = "Karate Chop"
level = 11

[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Thrash"
level = 46

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Low Kick"
level = 6

[[moves]]
move_id = "Seismic Toss"
level = 26

[[moves]]
move_id = "Screech"
level = 41

[[moves]]
move_id = "Focus Energy"
level = 21

[[moves]]
move_id = "Fury Swipes"
level = 16

[[moves]]
move_id = "Swagger"
level = 36

[[moves]]
move_id = "Cross Chop"
level = 31
