[data]
number = 307
name = "Meditite"
primary_type = "Fighting"
secondary_type = "Psychic"
species = "Meditate"
height = 0.6
weight = 11.2
[base]
hp = 30
atk = 40
def = 55
sp_atk = 40
sp_def = 55
speed = 60
[[moves]]
move_id = "Confusion"
level = 9

[[moves]]
move_id = "Meditate"
level = 4

[[moves]]
move_id = "Recover"
level = 44

[[moves]]
move_id = "Bide"
level = 1

[[moves]]
move_id = "High Jump Kick"
level = 33

[[moves]]
move_id = "Mind Reader"
level = 25

[[moves]]
move_id = "Reversal"
level = 41

[[moves]]
move_id = "Detect"
level = 12

[[moves]]
move_id = "Swagger"
level = 20

[[moves]]
move_id = "Hidden Power"
level = 17

[[moves]]
move_id = "Psych Up"
level = 36

[[moves]]
move_id = "Calm Mind"
level = 28
