[data]
number = 376
name = "Metagross"
primary_type = "Steel"
secondary_type = "Psychic"
species = "Iron"
height = 1.6
weight = 550.0
[base]
hp = 80
atk = 135
def = 130
sp_atk = 95
sp_def = 90
speed = 70
[[moves]]
move_id = "Take Down"
level = 1

[[moves]]
move_id = "Hyper Beam"
level = 77

[[moves]]
move_id = "Confusion"
level = 1

[[moves]]
move_id = "Confusion"
level = 20

[[moves]]
move_id = "Psychic"
level = 38

[[moves]]
move_id = "Agility"
level = 66

[[moves]]
move_id = "Scary Face"
level = 1

[[moves]]
move_id = "Scary Face"
level = 26

[[moves]]
move_id = "Pursuit"
level = 32

[[moves]]
move_id = "Metal Claw"
level = 1

[[moves]]
move_id = "Metal Claw"
level = 20

[[moves]]
move_id = "Meteor Mash"
level = 55

[[moves]]
move_id = "Iron Defense"
level = 44
