[data]
number = 350
name = "Milotic"
primary_type = "Water"
species = "Tender"
height = 6.2
weight = 162.0
[base]
hp = 95
atk = 60
def = 79
sp_atk = 100
sp_def = 125
speed = 81
[[moves]]
move_id = "Wrap"
level = 5

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Hydro Pump"
level = 40

[[moves]]
move_id = "Recover"
level = 30

[[moves]]
move_id = "Attract"
level = 45

[[moves]]
move_id = "Safeguard"
level = 50

[[moves]]
move_id = "Twister"
level = 25

[[moves]]
move_id = "Rain Dance"
level = 35

[[moves]]
move_id = "Refresh"
level = 15

[[moves]]
move_id = "Water Sport"
level = 10

[[moves]]
move_id = "Water Pulse"
level = 20
