[data]
number = 241
name = "Miltank"
primary_type = "Normal"
species = "Milk"
height = 1.2
weight = 75.5
[base]
hp = 95
atk = 80
def = 105
sp_atk = 40
sp_def = 70
speed = 100
[[moves]]
move_id = "Stomp"
level = 13

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Body Slam"
level = 43

[[moves]]
move_id = "Growl"
level = 4

[[moves]]
move_id = "Defense Curl"
level = 8

[[moves]]
move_id = "Bide"
level = 26

[[moves]]
move_id = "Rollout"
level = 34

[[moves]]
move_id = "Milk Drink"
level = 19

[[moves]]
move_id = "Heal Bell"
level = 53
