[data]
number = 198
name = "Murkrow"
primary_type = "Dark"
secondary_type = "Flying"
species = "Darkness"
height = 0.5
weight = 2.1
[base]
hp = 60
atk = 85
def = 42
sp_atk = 85
sp_def = 42
speed = 91
[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Night Shade"
level = 27

[[moves]]
move_id = "Haze"
level = 22

[[moves]]
move_id = "Feint Attack"
level = 35

[[moves]]
move_id = "Mean Look"
level = 48

[[moves]]
move_id = "Pursuit"
level = 14

[[moves]]
move_id = "Taunt"
level = 40

[[moves]]
move_id = "Astonish"
level = 9
