[data]
number = 177
name = "Natu"
primary_type = "Psychic"
secondary_type = "Flying"
species = "Tiny"
height = 0.2
weight = 2.0
[base]
hp = 40
atk = 50
def = 45
sp_atk = 70
sp_def = 45
speed = 70
[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Psychic"
level = 50

[[moves]]
move_id = "Teleport"
level = 20

[[moves]]
move_id = "Night Shade"
level = 10

[[moves]]
move_id = "Confuse Ray"
level = 40

[[moves]]
move_id = "Future Sight"
level = 30

[[moves]]
move_id = "Wish"
level = 30
