[data]
number = 29
name = "Nidoran-f"
primary_type = "Poison"
species = "Poison"
height = 0.4
weight = 7.0
[base]
hp = 55
atk = 47
def = 52
sp_atk = 40
sp_def = 40
speed = 41
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Double Kick"
level = 12

[[moves]]
move_id = "Tail Whip"
level = 8

[[moves]]
move_id = "Poison Sting"
level = 17

[[moves]]
move_id = "Bite"
level = 20

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Fury Swipes"
level = 30

[[moves]]
move_id = "Crunch"
level = 47

[[moves]]
move_id = "Flatter"
level = 38

[[moves]]
move_id = "Helping Hand"
level = 23
