[data]
number = 164
name = "Noctowl"
primary_type = "Normal"
secondary_type = "Flying"
species = "Owl"
height = 1.6
weight = 40.8
[base]
hp = 100
atk = 50
def = 50
sp_atk = 86
sp_def = 96
speed = 70
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 33

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Peck"
level = 11

[[moves]]
move_id = "Confusion"
level = 41

[[moves]]
move_id = "Hypnosis"
level = 16

[[moves]]
move_id = "Reflect"
level = 25

[[moves]]
move_id = "Dream Eater"
level = 57

[[moves]]
move_id = "Foresight"
level = 1

[[moves]]
move_id = "Foresight"
level = 6
