[data]
number = 299
name = "Nosepass"
primary_type = "Rock"
species = "Compass"
height = 1.0
weight = 97.0
[base]
hp = 30
atk = 45
def = 135
sp_atk = 45
sp_def = 90
speed = 30
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Thunder Wave"
level = 22

[[moves]]
move_id = "Rock Throw"
level = 13

[[moves]]
move_id = "Harden"
level = 7

[[moves]]
move_id = "Rest"
level = 37

[[moves]]
move_id = "Rock Slide"
level = 28

[[moves]]
move_id = "Zap Cannon"
level = 43

[[moves]]
move_id = "Lock-On"
level = 46

[[moves]]
move_id = "Sandstorm"
level = 31

[[moves]]
move_id = "Block"
level = 16
