[data]
number = 224
name = "Octillery"
primary_type = "Water"
species = "Jet"
height = 0.9
weight = 28.5
[base]
hp = 75
atk = 105
def = 75
sp_atk = 105
sp_def = 75
speed = 45
[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Ice Beam"
level = 54

[[moves]]
move_id = "Psybeam"
level = 22

[[moves]]
move_id = "Bubble Beam"
level = 22

[[moves]]
move_id = "Aurora Beam"
level = 22

[[moves]]
move_id = "Hyper Beam"
level = 70

[[moves]]
move_id = "Focus Energy"
level = 38

[[moves]]
move_id = "Constrict"
level = 11

[[moves]]
move_id = "Octazooka"
level = 25
