[data]
number = 43
name = "Oddish"
primary_type = "Grass"
secondary_type = "Poison"
species = "Weed"
height = 0.5
weight = 5.4
[base]
hp = 45
atk = 50
def = 55
sp_atk = 75
sp_def = 65
speed = 30
[[moves]]
move_id = "Acid"
level = 23

[[moves]]
move_id = "Absorb"
level = 1

[[moves]]
move_id = "Poison Powder"
level = 14

[[moves]]
move_id = "Stun Spore"
level = 16

[[moves]]
move_id = "Sleep Powder"
level = 18

[[moves]]
move_id = "Petal Dance"
level = 39

[[moves]]
move_id = "Sweet Scent"
level = 7

[[moves]]
move_id = "Moonlight"
level = 32
