[data]
number = 95
name = "Onix"
primary_type = "Rock"
secondary_type = "Ground"
species = "Rock"
height = 8.8
weight = 210.0
[base]
hp = 35
atk = 45
def = 160
sp_atk = 30
sp_def = 45
speed = 70
[[moves]]
move_id = "Bind"
level = 8

[[moves]]
move_id = "Slam"
level = 41

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Double-Edge"
level = 56

[[moves]]
move_id = "Rock Throw"
level = 12

[[moves]]
move_id = "Rage"
level = 23

[[moves]]
move_id = "Screech"
level = 1

[[moves]]
move_id = "Harden"
level = 19

[[moves]]
move_id = "Sandstorm"
level = 34

[[moves]]
move_id = "Dragon Breath"
level = 30

[[moves]]
move_id = "Iron Tail"
level = 45

[[moves]]
move_id = "Sand Tomb"
level = 52
