[data]
number = 46
name = "Paras"
primary_type = "Bug"
secondary_type = "Grass"
species = "Mushroom"
height = 0.3
weight = 5.4
[base]
hp = 35
atk = 70
def = 55
sp_atk = 45
sp_def = 55
speed = 25
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Growth"
level = 37

[[moves]]
move_id = "Poison Powder"
level = 13

[[moves]]
move_id = "Stun Spore"
level = 7

[[moves]]
move_id = "Leech Life"
level = 19

[[moves]]
move_id = "Spore"
level = 25

[[moves]]
move_id = "Slash"
level = 31

[[moves]]
move_id = "Giga Drain"
level = 43

[[moves]]
move_id = "Aromatherapy"
level = 49
