[data]
number = 18
name = "Pidgeot"
primary_type = "Normal"
secondary_type = "Flying"
species = "Bird"
height = 1.5
weight = 39.5
[base]
hp = 83
atk = 80
def = 75
sp_atk = 70
sp_def = 70
speed = 101
[[moves]]
move_id = "Gust"
level = 1

[[moves]]
move_id = "Gust"
level = 9

[[moves]]
move_id = "Wing Attack"
level = 27

[[moves]]
move_id = "Whirlwind"
level = 20

[[moves]]
move_id = "Sand Attack"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 5

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Agility"
level = 48

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 13

[[moves]]
move_id = "Mirror Move"
level = 62

[[moves]]
move_id = "Feather Dance"
level = 34
