[data]
number = 57
name = "Primeape"
primary_type = "Fighting"
species = "Pig"
height = 1.0
weight = 32.0
[base]
hp = 65
atk = 105
def = 60
sp_atk = 60
sp_def = 70
speed = 95
[[moves]]
move_id = "Karate Chop"
level = 11

[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Thrash"
level = 62

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Low Kick"
level = 1

[[moves]]
move_id = "Low Kick"
level = 6

[[moves]]
move_id = "Seismic Toss"
level = 26

[[moves]]
move_id = "Rage"
level = 1

[[moves]]
move_id = "Rage"
level = 28

[[moves]]
move_id = "Screech"
level = 53

[[moves]]
move_id = "Focus Energy"
level = 21

[[moves]]
move_id = "Fury Swipes"
level = 16

[[moves]]
move_id = "Swagger"
level = 44

[[moves]]
move_id = "Cross Chop"
level = 35
