[data]
number = 54
name = "Psyduck"
primary_type = "Water"
species = "Duck"
height = 0.8
weight = 19.6
[base]
hp = 50
atk = 52
def = 48
sp_atk = 65
sp_def = 50
speed = 55
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Disable"
level = 10

[[moves]]
move_id = "Hydro Pump"
level = 50

[[moves]]
move_id = "Confusion"
level = 16

[[moves]]
move_id = "Screech"
level = 23

[[moves]]
move_id = "Fury Swipes"
level = 40

[[moves]]
move_id = "Psych Up"
level = 31

[[moves]]
move_id = "Water Sport"
level = 1
