[data]
number = 156
name = "Quilava"
primary_type = "Fire"
species = "Volcano"
height = 0.9
weight = 19.0
[base]
hp = 58
atk = 64
def = 58
sp_atk = 80
sp_def = 65
speed = 80
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Ember"
level = 12

[[moves]]
move_id = "Flamethrower"
level = 54

[[moves]]
move_id = "Quick Attack"
level = 21

[[moves]]
move_id = "Smokescreen"
level = 1

[[moves]]
move_id = "Smokescreen"
level = 6

[[moves]]
move_id = "Swift"
level = 42

[[moves]]
move_id = "Flame Wheel"
level = 31
