[data]
number = 243
name = "Raikou"
primary_type = "Electric"
species = "Thunder"
height = 1.9
weight = 178.0
[base]
hp = 90
atk = 85
def = 75
sp_atk = 115
sp_def = 100
speed = 115
[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Roar"
level = 21

[[moves]]
move_id = "Thunder Shock"
level = 11

[[moves]]
move_id = "Thunder"
level = 71

[[moves]]
move_id = "Quick Attack"
level = 31

[[moves]]
move_id = "Reflect"
level = 51

[[moves]]
move_id = "Spark"
level = 41

[[moves]]
move_id = "Crunch"
level = 61

[[moves]]
move_id = "Calm Mind"
level = 81
