[data]
number = 78
name = "Rapidash"
primary_type = "Fire"
species = "Fire"
height = 1.7
weight = 95.0
[base]
hp = 65
atk = 100
def = 70
sp_atk = 80
sp_def = 80
speed = 105
[[moves]]
move_id = "Stomp"
level = 19

[[moves]]
move_id = "Fury Attack"
level = 40

[[moves]]
move_id = "Take Down"
level = 31

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 9

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Growl"
level = 5

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Ember"
level = 14

[[moves]]
move_id = "Fire Spin"
level = 25

[[moves]]
move_id = "Agility"
level = 38

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Fire Blast"
level = 63

[[moves]]
move_id = "Bounce"
level = 50
