[data]
number = 20
name = "Raticate"
primary_type = "Normal"
species = "Mouse"
height = 0.7
weight = 18.5
[base]
hp = 55
atk = 81
def = 60
sp_atk = 50
sp_def = 70
speed = 97
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Hyper Fang"
level = 13

[[moves]]
move_id = "Super Fang"
level = 40

[[moves]]
move_id = "Scary Face"
level = 20

[[moves]]
move_id = "Pursuit"
level = 30

[[moves]]
move_id = "Endeavor"
level = 50
