[data]
number = 377
name = "Regirock"
primary_type = "Rock"
species = "Rock"
height = 1.7
weight = 230.0
[base]
hp = 80
atk = 100
def = 200
sp_atk = 50
sp_def = 100
speed = 50
[[moves]]
move_id = "Hyper Beam"
level = 65

[[moves]]
move_id = "Rock Throw"
level = 9

[[moves]]
move_id = "Explosion"
level = 1

[[moves]]
move_id = "Curse"
level = 17

[[moves]]
move_id = "Zap Cannon"
level = 49

[[moves]]
move_id = "Lock-On"
level = 57

[[moves]]
move_id = "Ancient Power"
level = 33

[[moves]]
move_id = "Superpower"
level = 25

[[moves]]
move_id = "Iron Defense"
level = 41
