[data]
number = 112
name = "Rhydon"
primary_type = "Ground"
secondary_type = "Rock"
species = "Drill"
height = 1.9
weight = 120.0
[base]
hp = 105
atk = 130
def = 120
sp_atk = 45
sp_def = 45
speed = 40
[[moves]]
move_id = "Stomp"
level = 1

[[moves]]
move_id = "Stomp"
level = 10

[[moves]]
move_id = "Horn Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 1

[[moves]]
move_id = "Fury Attack"
level = 15

[[moves]]
move_id = "Horn Drill"
level = 38

[[moves]]
move_id = "Take Down"
level = 46

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Earthquake"
level = 58

[[moves]]
move_id = "Scary Face"
level = 24

[[moves]]
move_id = "Megahorn"
level = 66

[[moves]]
move_id = "Rock Blast"
level = 29
