[data]
number = 302
name = "Sableye"
primary_type = "Dark"
secondary_type = "Ghost"
species = "Darkness"
height = 0.5
weight = 11.0
[base]
hp = 50
atk = 75
def = 75
sp_atk = 65
sp_def = 65
speed = 50
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Night Shade"
level = 9

[[moves]]
move_id = "Confuse Ray"
level = 37

[[moves]]
move_id = "Fury Swipes"
level = 17

[[moves]]
move_id = "Feint Attack"
level = 29

[[moves]]
move_id = "Foresight"
level = 5

[[moves]]
move_id = "Detect"
level = 25

[[moves]]
move_id = "Mean Look"
level = 45

[[moves]]
move_id = "Shadow Ball"
level = 41

[[moves]]
move_id = "Fake Out"
level = 21

[[moves]]
move_id = "Knock Off"
level = 33

[[moves]]
move_id = "Astonish"
level = 13
