[data]
number = 27
name = "Sandshrew"
primary_type = "Ground"
species = "Mouse"
height = 0.6
weight = 12.0
[base]
hp = 50
atk = 75
def = 85
sp_atk = 20
sp_def = 30
speed = 40
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 11

[[moves]]
move_id = "Poison Sting"
level = 17

[[moves]]
move_id = "Defense Curl"
level = 6

[[moves]]
move_id = "Swift"
level = 30

[[moves]]
move_id = "Fury Swipes"
level = 37

[[moves]]
move_id = "Slash"
level = 23

[[moves]]
move_id = "Sandstorm"
level = 53

[[moves]]
move_id = "Sand Tomb"
level = 45
