[data]
number = 212
name = "Scizor"
primary_type = "Bug"
secondary_type = "Steel"
species = "Pincer"
height = 1.8
weight = 118.0
[base]
hp = 70
atk = 130
def = 100
sp_atk = 55
sp_def = 80
speed = 65
[[moves]]
move_id = "Swords Dance"
level = 36

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Agility"
level = 21

[[moves]]
move_id = "Quick Attack"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 6

[[moves]]
move_id = "Slash"
level = 31

[[moves]]
move_id = "False Swipe"
level = 16

[[moves]]
move_id = "Fury Cutter"
level = 46

[[moves]]
move_id = "Pursuit"
level = 11

[[moves]]
move_id = "Metal Claw"
level = 26

[[moves]]
move_id = "Iron Defense"
level = 41
