[data]
number = 119
name = "Seaking"
primary_type = "Water"
species = "Goldfish"
height = 1.3
weight = 39.0
[base]
hp = 80
atk = 92
def = 65
sp_atk = 65
sp_def = 80
speed = 68
[[moves]]
move_id = "Horn Attack"
level = 15

[[moves]]
move_id = "Fury Attack"
level = 29

[[moves]]
move_id = "Horn Drill"
level = 49

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Supersonic"
level = 1

[[moves]]
move_id = "Supersonic"
level = 10

[[moves]]
move_id = "Peck"
level = 1

[[moves]]
move_id = "Agility"
level = 61

[[moves]]
move_id = "Waterfall"
level = 41

[[moves]]
move_id = "Flail"
level = 24

[[moves]]
move_id = "Megahorn"
level = 69

[[moves]]
move_id = "Water Sport"
level = 1
