[data]
number = 161
name = "Sentret"
primary_type = "Normal"
species = "Scout"
height = 0.8
weight = 6.0
[base]
hp = 35
atk = 46
def = 34
sp_atk = 35
sp_def = 45
speed = 20
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Slam"
level = 24

[[moves]]
move_id = "Quick Attack"
level = 7

[[moves]]
move_id = "Defense Curl"
level = 4

[[moves]]
move_id = "Amnesia"
level = 49

[[moves]]
move_id = "Fury Swipes"
level = 12

[[moves]]
move_id = "Rest"
level = 40

[[moves]]
move_id = "Follow Me"
level = 31

[[moves]]
move_id = "Helping Hand"
level = 17
