[data]
number = 336
name = "Seviper"
primary_type = "Poison"
species = "Fang"
height = 2.7
weight = 52.5
[base]
hp = 73
atk = 100
def = 60
sp_atk = 100
sp_def = 60
speed = 65
[[moves]]
move_id = "Wrap"
level = 1

[[moves]]
move_id = "Bite"
level = 10

[[moves]]
move_id = "Screech"
level = 19

[[moves]]
move_id = "Haze"
level = 43

[[moves]]
move_id = "Lick"
level = 7

[[moves]]
move_id = "Glare"
level = 25

[[moves]]
move_id = "Swagger"
level = 37

[[moves]]
move_id = "Crunch"
level = 28

[[moves]]
move_id = "Poison Fang"
level = 34

[[moves]]
move_id = "Poison Tail"
level = 16
