[data]
number = 319
name = "Sharpedo"
primary_type = "Water"
secondary_type = "Dark"
species = "Brutal"
height = 1.8
weight = 88.8
[base]
hp = 70
atk = 120
def = 40
sp_atk = 95
sp_def = 40
speed = 95
[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Agility"
level = 53

[[moves]]
move_id = "Rage"
level = 1

[[moves]]
move_id = "Rage"
level = 7

[[moves]]
move_id = "Screech"
level = 28

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 13

[[moves]]
move_id = "Skull Bash"
level = 48

[[moves]]
move_id = "Slash"
level = 33

[[moves]]
move_id = "Scary Face"
level = 16

[[moves]]
move_id = "Swagger"
level = 43

[[moves]]
move_id = "Crunch"
level = 22

[[moves]]
move_id = "Taunt"
level = 38
