[data]
number = 292
name = "Shedinja"
primary_type = "Bug"
secondary_type = "Ghost"
species = "Shed"
height = 0.8
weight = 1.2
[base]
hp = 1
atk = 90
def = 45
sp_atk = 30
sp_def = 30
speed = 40
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 9

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Confuse Ray"
level = 31

[[moves]]
move_id = "Leech Life"
level = 5

[[moves]]
move_id = "Fury Swipes"
level = 14

[[moves]]
move_id = "Mind Reader"
level = 19

[[moves]]
move_id = "Spite"
level = 25

[[moves]]
move_id = "Shadow Ball"
level = 38

[[moves]]
move_id = "Grudge"
level = 45
