[data]
number = 90
name = "Shellder"
primary_type = "Water"
species = "Bivalve"
height = 0.3
weight = 4.0
[base]
hp = 30
atk = 65
def = 100
sp_atk = 45
sp_def = 25
speed = 40
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Leer"
level = 36

[[moves]]
move_id = "Supersonic"
level = 15

[[moves]]
move_id = "Ice Beam"
level = 50

[[moves]]
move_id = "Aurora Beam"
level = 22

[[moves]]
move_id = "Withdraw"
level = 1

[[moves]]
move_id = "Clamp"
level = 43

[[moves]]
move_id = "Protect"
level = 29

[[moves]]
move_id = "Icicle Spear"
level = 8
