[data]
number = 372
name = "Shelgon"
primary_type = "Dragon"
species = "Endurance"
height = 1.1
weight = 110.5
[base]
hp = 65
atk = 95
def = 100
sp_atk = 60
sp_def = 50
speed = 50
[[moves]]
move_id = "Headbutt"
level = 1

[[moves]]
move_id = "Headbutt"
level = 17

[[moves]]
move_id = "Double-Edge"
level = 78

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Leer"
level = 9

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Bite"
level = 5

[[moves]]
move_id = "Ember"
level = 25

[[moves]]
move_id = "Rage"
level = 1

[[moves]]
move_id = "Focus Energy"
level = 21

[[moves]]
move_id = "Protect"
level = 30

[[moves]]
move_id = "Scary Face"
level = 47

[[moves]]
move_id = "Dragon Breath"
level = 38

[[moves]]
move_id = "Crunch"
level = 56

[[moves]]
move_id = "Dragon Claw"
level = 69
