[data]
number = 353
name = "Shuppet"
primary_type = "Ghost"
species = "Puppet"
height = 0.6
weight = 2.3
[base]
hp = 44
atk = 75
def = 35
sp_atk = 63
sp_def = 33
speed = 45
[[moves]]
move_id = "Night Shade"
level = 13

[[moves]]
move_id = "Screech"
level = 8

[[moves]]
move_id = "Curse"
level = 20

[[moves]]
move_id = "Spite"
level = 25

[[moves]]
move_id = "Feint Attack"
level = 37

[[moves]]
move_id = "Shadow Ball"
level = 44

[[moves]]
move_id = "Will-O-Wisp"
level = 32

[[moves]]
move_id = "Knock Off"
level = 1

[[moves]]
move_id = "Grudge"
level = 56

[[moves]]
move_id = "Snatch"
level = 49
