[data]
number = 287
name = "Slakoth"
primary_type = "Normal"
species = "Slacker"
height = 0.8
weight = 24.0
[base]
hp = 60
atk = 60
def = 60
sp_atk = 35
sp_def = 35
speed = 30
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Counter"
level = 37

[[moves]]
move_id = "Amnesia"
level = 25

[[moves]]
move_id = "Flail"
level = 43

[[moves]]
move_id = "Feint Attack"
level = 19

[[moves]]
move_id = "Encore"
level = 7

[[moves]]
move_id = "Yawn"
level = 1

[[moves]]
move_id = "Slack Off"
level = 13

[[moves]]
move_id = "Covet"
level = 31
