[data]
number = 79
name = "Slowpoke"
primary_type = "Water"
secondary_type = "Psychic"
species = "Dopey"
height = 1.2
weight = 36.0
[base]
hp = 90
atk = 65
def = 65
sp_atk = 40
sp_def = 40
speed = 15
[[moves]]
move_id = "Headbutt"
level = 29

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Growl"
level = 6

[[moves]]
move_id = "Disable"
level = 24

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Confusion"
level = 17

[[moves]]
move_id = "Psychic"
level = 40

[[moves]]
move_id = "Amnesia"
level = 36

[[moves]]
move_id = "Curse"
level = 1

[[moves]]
move_id = "Psych Up"
level = 47

[[moves]]
move_id = "Yawn"
level = 1
