[data]
number = 238
name = "Smoochum"
primary_type = "Ice"
secondary_type = "Psychic"
species = "Kiss"
height = 0.4
weight = 6.0
[base]
hp = 45
atk = 30
def = 15
sp_atk = 85
sp_def = 65
speed = 65
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Sing"
level = 25

[[moves]]
move_id = "Blizzard"
level = 57

[[moves]]
move_id = "Confusion"
level = 21

[[moves]]
move_id = "Psychic"
level = 45

[[moves]]
move_id = "Lick"
level = 1

[[moves]]
move_id = "Powder Snow"
level = 13

[[moves]]
move_id = "Sweet Kiss"
level = 9

[[moves]]
move_id = "Perish Song"
level = 49

[[moves]]
move_id = "Mean Look"
level = 33

[[moves]]
move_id = "Fake Tears"
level = 37
