[data]
number = 143
name = "Snorlax"
primary_type = "Normal"
species = "Sleeping"
height = 2.1
weight = 460.0
[base]
hp = 160
atk = 110
def = 65
sp_atk = 65
sp_def = 110
speed = 30
[[moves]]
move_id = "Headbutt"
level = 17

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Body Slam"
level = 33

[[moves]]
move_id = "Hyper Beam"
level = 53

[[moves]]
move_id = "Defense Curl"
level = 9

[[moves]]
move_id = "Amnesia"
level = 5

[[moves]]
move_id = "Rest"
level = 25

[[moves]]
move_id = "Snore"
level = 29

[[moves]]
move_id = "Belly Drum"
level = 13

[[moves]]
move_id = "Rollout"
level = 49

[[moves]]
move_id = "Sleep Talk"
level = 37

[[moves]]
move_id = "Yawn"
level = 21

[[moves]]
move_id = "Block"
level = 41

[[moves]]
move_id = "Covet"
level = 45
