[data]
number = 338
name = "Solrock"
primary_type = "Rock"
secondary_type = "Psychic"
species = "Meteorite"
height = 1.2
weight = 154.0
[base]
hp = 90
atk = 95
def = 85
sp_atk = 55
sp_def = 65
speed = 70
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Solar Beam"
level = 43

[[moves]]
move_id = "Fire Spin"
level = 19

[[moves]]
move_id = "Rock Throw"
level = 13

[[moves]]
move_id = "Confusion"
level = 7

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Psywave"
level = 25

[[moves]]
move_id = "Explosion"
level = 49

[[moves]]
move_id = "Rock Slide"
level = 37

[[moves]]
move_id = "Cosmic Power"
level = 31
