[data]
number = 7
name = "Squirtle"
primary_type = "Water"
species = "Tiny"
height = 0.5
weight = 9.0
[base]
hp = 44
atk = 48
def = 65
sp_atk = 50
sp_def = 64
speed = 43
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 4

[[moves]]
move_id = "Bite"
level = 18

[[moves]]
move_id = "Water Gun"
level = 13

[[moves]]
move_id = "Hydro Pump"
level = 47

[[moves]]
move_id = "Withdraw"
level = 10

[[moves]]
move_id = "Skull Bash"
level = 40

[[moves]]
move_id = "Bubble"
level = 7

[[moves]]
move_id = "Protect"
level = 28

[[moves]]
move_id = "Rapid Spin"
level = 23

[[moves]]
move_id = "Rain Dance"
level = 33
