[data]
number = 234
name = "Stantler"
primary_type = "Normal"
species = "Big"
height = 1.4
weight = 71.2
[base]
hp = 73
atk = 95
def = 62
sp_atk = 85
sp_def = 65
speed = 85
[[moves]]
move_id = "Stomp"
level = 21

[[moves]]
move_id = "Sand Attack"
level = 27

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 37

[[moves]]
move_id = "Leer"
level = 7

[[moves]]
move_id = "Hypnosis"
level = 17

[[moves]]
move_id = "Confuse Ray"
level = 41

[[moves]]
move_id = "Role Play"
level = 31

[[moves]]
move_id = "Astonish"
level = 11

[[moves]]
move_id = "Calm Mind"
level = 47
