[data]
number = 120
name = "Staryu"
primary_type = "Water"
species = "Star"
height = 0.8
weight = 34.5
[base]
hp = 30
atk = 45
def = 55
sp_atk = 70
sp_def = 55
speed = 85
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Water Gun"
level = 6

[[moves]]
move_id = "Hydro Pump"
level = 46

[[moves]]
move_id = "Bubble Beam"
level = 28

[[moves]]
move_id = "Recover"
level = 15

[[moves]]
move_id = "Harden"
level = 1

[[moves]]
move_id = "Minimize"
level = 33

[[moves]]
move_id = "Light Screen"
level = 37

[[moves]]
move_id = "Swift"
level = 24

[[moves]]
move_id = "Rapid Spin"
level = 10

[[moves]]
move_id = "Camouflage"
level = 19

[[moves]]
move_id = "Cosmic Power"
level = 42
