[data]
number = 245
name = "Suicune"
primary_type = "Water"
species = "Aurora"
height = 2.0
weight = 187.0
[base]
hp = 100
atk = 75
def = 115
sp_atk = 90
sp_def = 115
speed = 85
[[moves]]
move_id = "Gust"
level = 31

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Bite"
level = 1

[[moves]]
move_id = "Mist"
level = 51

[[moves]]
move_id = "Hydro Pump"
level = 71

[[moves]]
move_id = "Bubble Beam"
level = 11

[[moves]]
move_id = "Aurora Beam"
level = 41

[[moves]]
move_id = "Rain Dance"
level = 21

[[moves]]
move_id = "Mirror Coat"
level = 61

[[moves]]
move_id = "Calm Mind"
level = 81
