[data]
number = 260
name = "Swampert"
primary_type = "Water"
secondary_type = "Ground"
species = "Mud"
height = 1.5
weight = 81.9
[base]
hp = 100
atk = 110
def = 90
sp_atk = 85
sp_def = 90
speed = 60
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Take Down"
level = 31

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Earthquake"
level = 52

[[moves]]
move_id = "Bide"
level = 15

[[moves]]
move_id = "Protect"
level = 46

[[moves]]
move_id = "Mud-Slap"
level = 1

[[moves]]
move_id = "Mud-Slap"
level = 6

[[moves]]
move_id = "Foresight"
level = 20

[[moves]]
move_id = "Endeavor"
level = 61

[[moves]]
move_id = "Mud Sport"
level = 25

[[moves]]
move_id = "Muddy Water"
level = 39

[[moves]]
move_id = "Mud Shot"
level = 16
