[data]
number = 255
name = "Torchic"
primary_type = "Fire"
species = "Chick"
height = 0.4
weight = 2.5
[base]
hp = 45
atk = 60
def = 40
sp_atk = 70
sp_def = 50
speed = 45
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Sand Attack"
level = 19

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Ember"
level = 10

[[moves]]
move_id = "Flamethrower"
level = 43

[[moves]]
move_id = "Peck"
level = 16

[[moves]]
move_id = "Fire Spin"
level = 25

[[moves]]
move_id = "Quick Attack"
level = 28

[[moves]]
move_id = "Focus Energy"
level = 7

[[moves]]
move_id = "Mirror Move"
level = 37

[[moves]]
move_id = "Slash"
level = 34
