[data]
number = 324
name = "Torkoal"
primary_type = "Fire"
species = "Coal"
height = 0.5
weight = 80.4
[base]
hp = 70
atk = 85
def = 140
sp_atk = 85
sp_def = 70
speed = 20
[[moves]]
move_id = "Body Slam"
level = 20

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Flamethrower"
level = 30

[[moves]]
move_id = "Fire Spin"
level = 17

[[moves]]
move_id = "Smokescreen"
level = 14

[[moves]]
move_id = "Smog"
level = 4

[[moves]]
move_id = "Amnesia"
level = 40

[[moves]]
move_id = "Curse"
level = 7

[[moves]]
move_id = "Flail"
level = 43

[[moves]]
move_id = "Protect"
level = 27

[[moves]]
move_id = "Heat Wave"
level = 46

[[moves]]
move_id = "Iron Defense"
level = 33
