[data]
number = 252
name = "Treecko"
primary_type = "Grass"
species = "Wood"
height = 0.5
weight = 5.0
[base]
hp = 40
atk = 45
def = 35
sp_atk = 65
sp_def = 55
speed = 70
[[moves]]
move_id = "Pound"
level = 1

[[moves]]
move_id = "Slam"
level = 36

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Absorb"
level = 6

[[moves]]
move_id = "Mega Drain"
level = 26

[[moves]]
move_id = "Agility"
level = 31

[[moves]]
move_id = "Quick Attack"
level = 11

[[moves]]
move_id = "Screech"
level = 21

[[moves]]
move_id = "Detect"
level = 41

[[moves]]
move_id = "Giga Drain"
level = 46

[[moves]]
move_id = "Pursuit"
level = 16
