[data]
number = 217
name = "Ursaring"
primary_type = "Normal"
species = "Hibernator"
height = 1.8
weight = 125.8
[base]
hp = 90
atk = 130
def = 75
sp_atk = 75
sp_def = 75
speed = 55
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Thrash"
level = 49

[[moves]]
move_id = "Leer"
level = 1

[[moves]]
move_id = "Lick"
level = 1

[[moves]]
move_id = "Lick"
level = 7

[[moves]]
move_id = "Fury Swipes"
level = 1

[[moves]]
move_id = "Fury Swipes"
level = 13

[[moves]]
move_id = "Rest"
level = 31

[[moves]]
move_id = "Slash"
level = 37

[[moves]]
move_id = "Snore"
level = 43

[[moves]]
move_id = "Feint Attack"
level = 25

[[moves]]
move_id = "Fake Tears"
level = 19
