[data]
number = 134
name = "Vaporeon"
primary_type = "Water"
species = "Bubble"
height = 1.0
weight = 29.0
[base]
hp = 130
atk = 65
def = 60
sp_atk = 110
sp_def = 95
speed = 65
[[moves]]
move_id = "Sand Attack"
level = 8

[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Tail Whip"
level = 1

[[moves]]
move_id = "Bite"
level = 30

[[moves]]
move_id = "Water Gun"
level = 16

[[moves]]
move_id = "Hydro Pump"
level = 52

[[moves]]
move_id = "Aurora Beam"
level = 36

[[moves]]
move_id = "Quick Attack"
level = 23

[[moves]]
move_id = "Haze"
level = 42

[[moves]]
move_id = "Acid Armor"
level = 47

[[moves]]
move_id = "Helping Hand"
level = 1
