[data]
number = 288
name = "Vigoroth"
primary_type = "Normal"
species = "Wild"
height = 1.4
weight = 46.5
[base]
hp = 80
atk = 80
def = 80
sp_atk = 55
sp_def = 55
speed = 90
[[moves]]
move_id = "Scratch"
level = 1

[[moves]]
move_id = "Counter"
level = 37

[[moves]]
move_id = "Focus Energy"
level = 1

[[moves]]
move_id = "Fury Swipes"
level = 19

[[moves]]
move_id = "Slash"
level = 31

[[moves]]
move_id = "Reversal"
level = 49

[[moves]]
move_id = "Endure"
level = 25

[[moves]]
move_id = "Encore"
level = 1

[[moves]]
move_id = "Encore"
level = 7

[[moves]]
move_id = "Uproar"
level = 1

[[moves]]
move_id = "Uproar"
level = 13

[[moves]]
move_id = "Focus Punch"
level = 43
