[data]
number = 37
name = "Vulpix"
primary_type = "Fire"
species = "Fox"
height = 0.6
weight = 9.9
[base]
hp = 38
atk = 41
def = 40
sp_atk = 50
sp_def = 65
speed = 65
[[moves]]
move_id = "Tail Whip"
level = 5

[[moves]]
move_id = "Roar"
level = 9

[[moves]]
move_id = "Ember"
level = 1

[[moves]]
move_id = "Flamethrower"
level = 29

[[moves]]
move_id = "Fire Spin"
level = 41

[[moves]]
move_id = "Quick Attack"
level = 13

[[moves]]
move_id = "Confuse Ray"
level = 21

[[moves]]
move_id = "Safeguard"
level = 33

[[moves]]
move_id = "Will-O-Wisp"
level = 17

[[moves]]
move_id = "Imprison"
level = 25

[[moves]]
move_id = "Grudge"
level = 37
