[data]
number = 320
name = "Wailmer"
primary_type = "Water"
species = "Ball"
height = 2.0
weight = 130.0
[base]
hp = 130
atk = 70
def = 35
sp_atk = 70
sp_def = 35
speed = 60
[[moves]]
move_id = "Growl"
level = 5

[[moves]]
move_id = "Mist"
level = 32

[[moves]]
move_id = "Water Gun"
level = 10

[[moves]]
move_id = "Hydro Pump"
level = 50

[[moves]]
move_id = "Amnesia"
level = 46

[[moves]]
move_id = "Splash"
level = 1

[[moves]]
move_id = "Rest"
level = 37

[[moves]]
move_id = "Rollout"
level = 14

[[moves]]
move_id = "Whirlpool"
level = 19

[[moves]]
move_id = "Astonish"
level = 23

[[moves]]
move_id = "Water Spout"
level = 41

[[moves]]
move_id = "Water Pulse"
level = 28
