[data]
number = 110
name = "Weezing"
primary_type = "Poison"
species = "Poison"
height = 1.2
weight = 9.5
[base]
hp = 65
atk = 90
def = 120
sp_atk = 85
sp_def = 70
speed = 60
[[moves]]
move_id = "Tackle"
level = 1

[[moves]]
move_id = "Smokescreen"
level = 25

[[moves]]
move_id = "Haze"
level = 33

[[moves]]
move_id = "Self-Destruct"
level = 1

[[moves]]
move_id = "Self-Destruct"
level = 17

[[moves]]
move_id = "Smog"
level = 1

[[moves]]
move_id = "Smog"
level = 9

[[moves]]
move_id = "Sludge"
level = 21

[[moves]]
move_id = "Poison Gas"
level = 1

[[moves]]
move_id = "Explosion"
level = 44

[[moves]]
move_id = "Destiny Bond"
level = 51

[[moves]]
move_id = "Memento"
level = 58
