[data]
number = 278
name = "Wingull"
primary_type = "Water"
secondary_type = "Flying"
species = "Seagull"
height = 0.6
weight = 9.5
[base]
hp = 40
atk = 30
def = 30
sp_atk = 55
sp_def = 30
speed = 85
[[moves]]
move_id = "Wing Attack"
level = 13

[[moves]]
move_id = "Growl"
level = 1

[[moves]]
move_id = "Supersonic"
level = 7

[[moves]]
move_id = "Mist"
level = 21

[[moves]]
move_id = "Water Gun"
level = 1

[[moves]]
move_id = "Agility"
level = 55

[[moves]]
move_id = "Quick Attack"
level = 31

[[moves]]
move_id = "Pursuit"
level = 43
