(
    data: (
        id: 9,
        name: "Blastoise",
        primary_type: Water,
        secondary_type: None,
        species: "Shellfish",
        height: 16,
        weight: 855,
    ),
    base: (
        hp: 79,
        atk: 83,
        def: 100,
        sp_atk: 85,
        sp_def: 105,
        speed: 78,
    ),
    training: (
        base_exp: 239,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 4,
        ),
        (
            move: "bite",
            level: 19,
        ),
        (
            move: "water-gun",
            level: 13,
        ),
        (
            move: "hydro-pump",
            level: 68,
        ),
        (
            move: "withdraw",
            level: 1,
        ),
        (
            move: "withdraw",
            level: 10,
        ),
        (
            move: "skull-bash",
            level: 55,
        ),
        (
            move: "bubble",
            level: 1,
        ),
        (
            move: "bubble",
            level: 7,
        ),
        (
            move: "protect",
            level: 31,
        ),
        (
            move: "rapid-spin",
            level: 25,
        ),
        (
            move: "rain-dance",
            level: 42,
        ),
    ],
)