(
    id: 197,
    name: "Umbreon",
    primary_type: Dark,
    secondary_type: None,
    base: (
        hp: 95,
        atk: 65,
        def: 110,
        sp_atk: 60,
        sp_def: 130,
        speed: 65,
    ),
    data: (
        species: "Moonlight",
        height: 10,
        weight: 270,
    ),
    training: (
        base_exp: 184,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "sand-attack",
            level: 8,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "quick-attack",
            level: 23,
        ),
        (
            move: "screech",
            level: 47,
        ),
        (
            move: "confuse-ray",
            level: 30,
        ),
        (
            move: "feint-attack",
            level: 36,
        ),
        (
            move: "mean-look",
            level: 42,
        ),
        (
            move: "pursuit",
            level: 16,
        ),
        (
            move: "moonlight",
            level: 52,
        ),
        (
            move: "helping-hand",
            level: 1,
        ),
    ],
)