(
    id: 304,
    name: "Aron",
    primary_type: Steel,
    secondary_type: Some(Rock),
    base: (
        hp: 50,
        atk: 70,
        def: 100,
        sp_atk: 40,
        sp_def: 40,
        speed: 30,
    ),
    data: (
        species: "Iron",
        height: 4,
        weight: 600,
    ),
    training: (
        base_exp: 66,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "headbutt",
            level: 10,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 25,
        ),
        (
            move: "double-edge",
            level: 44,
        ),
        (
            move: "roar",
            level: 21,
        ),
        (
            move: "harden",
            level: 4,
        ),
        (
            move: "protect",
            level: 34,
        ),
        (
            move: "mud-slap",
            level: 7,
        ),
        (
            move: "iron-tail",
            level: 29,
        ),
        (
            move: "metal-claw",
            level: 13,
        ),
        (
            move: "metal-sound",
            level: 39,
        ),
        (
            move: "iron-defense",
            level: 17,
        ),
    ],
)