(
    location: (
        min: (
            x: 11,
            y: 2,
        ),
        max: (
            x: 11,
            y: 2,
        )
    ),
    destination: (
        location: (
            map: Some("pallet_houses"),
            index: "player_room",
        ),
        position: (
            coords: (
                x: 9,
                y: 2,
            ),
            direction: Some(Right),
        ),
        transition: (
            move_on_exit: true,
            warp_on_tile: true,
        ),
    ),
)
