(
    id: 341,
    name: "Corphish",
    primary_type: Water,
    secondary_type: None,
    base: (
        hp: 43,
        atk: 80,
        def: 65,
        sp_atk: 50,
        sp_def: 35,
        speed: 35,
    ),
    data: (
        species: "Ruffian",
        height: 6,
        weight: 115,
    ),
    training: (
        base_exp: 62,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "vise-grip",
            level: 10,
        ),
        (
            move: "guillotine",
            level: 46,
        ),
        (
            move: "swords-dance",
            level: 37,
        ),
        (
            move: "leer",
            level: 13,
        ),
        (
            move: "bubble-beam",
            level: 19,
        ),
        (
            move: "harden",
            level: 7,
        ),
        (
            move: "bubble",
            level: 1,
        ),
        (
            move: "crabhammer",
            level: 34,
        ),
        (
            move: "protect",
            level: 22,
        ),
        (
            move: "crunch",
            level: 43,
        ),
        (
            move: "taunt",
            level: 31,
        ),
        (
            move: "knock-off",
            level: 25,
        ),
    ],
)