(
    id: 11,
    name: "Metapod",
    primary_type: Bug,
    secondary_type: None,
    base: (
        hp: 50,
        atk: 20,
        def: 55,
        sp_atk: 25,
        sp_def: 25,
        speed: 30,
    ),
    data: (
        species: "Cocoon",
        height: 7,
        weight: 99,
    ),
    training: (
        base_exp: 72,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "harden",
            level: 1,
        ),
        (
            move: "harden",
            level: 7,
        ),
    ],
)