(
    id: 40,
    name: "Wigglytuff",
    primary_type: Normal,
    secondary_type: Some(Fairy),
    base: (
        hp: 140,
        atk: 70,
        def: 45,
        sp_atk: 85,
        sp_def: 50,
        speed: 45,
    ),
    data: (
        species: "Balloon",
        height: 10,
        weight: 120,
    ),
    training: (
        base_exp: 196,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
    moves: [
        (
            move: "double-slap",
            level: 1,
        ),
        (
            move: "sing",
            level: 1,
        ),
        (
            move: "disable",
            level: 1,
        ),
        (
            move: "defense-curl",
            level: 1,
        ),
    ],
)