(
    id: 223,
    name: "Remoraid",
    primary_type: Water,
    secondary_type: None,
    base: (
        hp: 35,
        atk: 65,
        def: 35,
        sp_atk: 65,
        sp_def: 35,
        speed: 65,
    ),
    data: (
        species: "Jet",
        height: 6,
        weight: 120,
    ),
    training: (
        base_exp: 60,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "ice-beam",
            level: 44,
        ),
        (
            move: "psybeam",
            level: 22,
        ),
        (
            move: "bubble-beam",
            level: 22,
        ),
        (
            move: "aurora-beam",
            level: 22,
        ),
        (
            move: "hyper-beam",
            level: 55,
        ),
        (
            move: "focus-energy",
            level: 33,
        ),
        (
            move: "lock-on",
            level: 11,
        ),
    ],
)