(
    data: (
        id: 314,
        name: "Illumise",
        primary_type: Bug,
        secondary_type: None,
        species: "Firefly",
        height: 6,
        weight: 177,
    ),
    base: (
        hp: 65,
        atk: 47,
        def: 75,
        sp_atk: 73,
        sp_def: 85,
        speed: 85,
    ),
    training: (
        base_exp: 151,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "quick-attack",
            level: 17,
        ),
        (
            move: "charm",
            level: 9,
        ),
        (
            move: "encore",
            level: 25,
        ),
        (
            move: "sweet-scent",
            level: 5,
        ),
        (
            move: "moonlight",
            level: 13,
        ),
        (
            move: "flatter",
            level: 29,
        ),
        (
            move: "helping-hand",
            level: 33,
        ),
        (
            move: "wish",
            level: 21,
        ),
        (
            move: "covet",
            level: 37,
        ),
    ],
)