(
    data: (
        id: 191,
        name: "Sunkern",
        primary_type: Grass,
        secondary_type: None,
        species: "Seed",
        height: 3,
        weight: 18,
    ),
    base: (
        hp: 30,
        atk: 30,
        def: 30,
        sp_atk: 30,
        sp_def: 30,
        speed: 30,
    ),
    training: (
        base_exp: 36,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "absorb",
            level: 1,
        ),
        (
            move: "mega-drain",
            level: 13,
        ),
        (
            move: "growth",
            level: 6,
        ),
        (
            move: "giga-drain",
            level: 42,
        ),
        (
            move: "synthesis",
            level: 37,
        ),
        (
            move: "sunny-day",
            level: 30,
        ),
        (
            move: "ingrain",
            level: 18,
        ),
        (
            move: "endeavor",
            level: 25,
        ),
    ],
)