(
    data: (
        id: 251,
        name: "Celebi",
        primary_type: Psychic,
        secondary_type: Some(Grass),
        species: "Time",
        height: 6,
        weight: 50,
    ),
    base: (
        hp: 100,
        atk: 100,
        def: 100,
        sp_atk: 100,
        sp_def: 100,
        speed: 100,
    ),
    training: (
        base_exp: 270,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "leech-seed",
            level: 1,
        ),
        (
            move: "confusion",
            level: 1,
        ),
        (
            move: "recover",
            level: 1,
        ),
        (
            move: "perish-song",
            level: 50,
        ),
        (
            move: "heal-bell",
            level: 1,
        ),
        (
            move: "safeguard",
            level: 10,
        ),
        (
            move: "baton-pass",
            level: 40,
        ),
        (
            move: "ancient-power",
            level: 20,
        ),
        (
            move: "future-sight",
            level: 30,
        ),
    ],
)