(
    identifier: "oak_catch",
    location: Some((
        min: (
            x: 12,
            y: 1
        ),
        max: (
            x: 13,
            y: 1
        )
    )),
    conditions: [
        Scripts([
            (
                identifier: "oak_catch",
                happened: false,
            ),
        ])
    ],
    actions: [
        PlayerFreezeInput,
        NPCAdd(
            "oak",
            (
                name: "Oak",
                type: "prof_oak",
                character: (
                    position: (
                        coords: (
                            x: 10,
                            y: 7
                        ),
                        direction: Up
                    ),
                )
            )
        ),
        PlayMusic("Oak"),
        NPCSay(
            "oak",
            [(
                lines: [
                    "OAK: Hey! Wait!",
                    "Don't go out!"
                ],
            )]
        ),
        NPCMove(
            "oak",
            (
                coords: (
                    x: 10,
                    y: 6,
                ),
            ),
        ),
        NPCMove(
            "oak",
            (
                coords: (
                    x: 11,
                    y: 6,
                ),
            ),
        ),
        NPCMove(
            "oak",
            (
                coords: (
                    x: 11,
                    y: 4,
                ),
            ),
        ),
        NPCMove(
            "oak",
            (
                coords: (
                    x: 12,
                    y: 4,
                ),
            ),
        ),
        NPCMoveToPlayer("oak"),
        NPCSay(
            "oak",
            [
                (
                    lines: [
                        "OAK: It's unsafe!",
                        "Wild POKEMON live in tall grass!"
                    ],
                ),
                (
                    lines: [
                        "You need your own POKEMON for",
                        "your protection."
                    ],
                ),
                (
                    lines: [
                        "I know!",
                        "Here, come with me!"
                    ],
                )
            ]
        ),
        NPCLeadPlayer(
            "oak",
            (
                coords: (
                    x: 12,
                    y: 3,
                ),
            )
        ),
        NPCLeadPlayer(
            "oak",
            (
                coords: (
                    x: 11,
                    y: 3,
                ),
            )
        ),
        NPCLeadPlayer(
            "oak",
            (
                coords: (
                    x: 11,
                    y: 14,
                ),
            )
        ),
        NPCLeadPlayer(
            "oak",
            (
                coords: (
                    x: 16,
                    y: 14,
                ),
            )
        ),
        NPCLeadPlayer(
            "oak",
            (
                coords: (
                    x: 16,
                    y: 13,
                ),
            )
        ),
        NPCRemove("oak"),
        PlayerUnfreezeInput,
        Warp(KeepMusic("oaks_lab")),
    ]
)