(
    id: 244,
    name: "Entei",
    primary_type: Fire,
    secondary_type: None,
    base: (
        hp: 115,
        atk: 115,
        def: 85,
        sp_atk: 90,
        sp_def: 75,
        speed: 100,
    ),
    data: (
        species: "Volcano",
        height: 21,
        weight: 1980,
    ),
    training: (
        base_exp: 261,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "stomp",
            level: 41,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "bite",
            level: 1,
        ),
        (
            move: "roar",
            level: 21,
        ),
        (
            move: "ember",
            level: 11,
        ),
        (
            move: "flamethrower",
            level: 51,
        ),
        (
            move: "fire-spin",
            level: 31,
        ),
        (
            move: "fire-blast",
            level: 71,
        ),
        (
            move: "swagger",
            level: 61,
        ),
        (
            move: "calm-mind",
            level: 81,
        ),
    ],
)