(
    id: 165,
    name: "Ledyba",
    primary_type: Bug,
    secondary_type: Some(Flying),
    base: (
        hp: 40,
        atk: 20,
        def: 30,
        sp_atk: 40,
        sp_def: 80,
        speed: 55,
    ),
    data: (
        species: "Five",
        height: 10,
        weight: 108,
    ),
    training: (
        base_exp: 53,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "comet-punch",
            level: 15,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "double-edge",
            level: 50,
        ),
        (
            move: "supersonic",
            level: 8,
        ),
        (
            move: "agility",
            level: 43,
        ),
        (
            move: "light-screen",
            level: 22,
        ),
        (
            move: "reflect",
            level: 22,
        ),
        (
            move: "swift",
            level: 36,
        ),
        (
            move: "safeguard",
            level: 22,
        ),
        (
            move: "baton-pass",
            level: 29,
        ),
    ],
)