(
    id: 217,
    name: "Ursaring",
    primary_type: Normal,
    secondary_type: None,
    base: (
        hp: 90,
        atk: 130,
        def: 75,
        sp_atk: 75,
        sp_def: 75,
        speed: 55,
    ),
    data: (
        species: "Hibernator",
        height: 18,
        weight: 1258,
    ),
    training: (
        base_exp: 175,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "thrash",
            level: 49,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "lick",
            level: 1,
        ),
        (
            move: "lick",
            level: 7,
        ),
        (
            move: "fury-swipes",
            level: 1,
        ),
        (
            move: "fury-swipes",
            level: 13,
        ),
        (
            move: "rest",
            level: 31,
        ),
        (
            move: "slash",
            level: 37,
        ),
        (
            move: "snore",
            level: 43,
        ),
        (
            move: "feint-attack",
            level: 25,
        ),
        (
            move: "fake-tears",
            level: 19,
        ),
    ],
)