(
    data: (
        id: 380,
        name: "Latias",
        primary_type: Dragon,
        secondary_type: Some(Psychic),
        species: "Eon",
        height: 14,
        weight: 400,
    ),
    base: (
        hp: 80,
        atk: 80,
        def: 90,
        sp_atk: 110,
        sp_def: 130,
        speed: 110,
    ),
    training: (
        base_exp: 270,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "psychic",
            level: 40,
        ),
        (
            move: "recover",
            level: 45,
        ),
        (
            move: "psywave",
            level: 1,
        ),
        (
            move: "charm",
            level: 50,
        ),
        (
            move: "safeguard",
            level: 15,
        ),
        (
            move: "dragon-breath",
            level: 20,
        ),
        (
            move: "helping-hand",
            level: 10,
        ),
        (
            move: "wish",
            level: 5,
        ),
        (
            move: "refresh",
            level: 30,
        ),
        (
            move: "mist-ball",
            level: 35,
        ),
        (
            move: "water-sport",
            level: 25,
        ),
    ],
)