(
    location: (
        min: (
            x: 32,
            y: 5,
        ),
        max: (
            x: 32,
            y: 5,
        ),
    ),
    destination: (
        location: (
            map: Some("mt_moon"),
            index: "floor_1",
        ),
        position: (
            coords: (
                x: 0x2D,
                y: 0x04,
            ),
            direction: Some(Left),
        ),
        transition: (
            move_on_exit: true,
            warp_on_tile: true,
        ),
    ),
)