(
    data: (
        id: 96,
        name: "Drowzee",
        primary_type: Psychic,
        secondary_type: None,
        species: "Hypnosis",
        height: 10,
        weight: 324,
    ),
    base: (
        hp: 60,
        atk: 48,
        def: 45,
        sp_atk: 43,
        sp_def: 90,
        speed: 42,
    ),
    training: (
        base_exp: 66,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "pound",
            level: 1,
        ),
        (
            move: "headbutt",
            level: 17,
        ),
        (
            move: "disable",
            level: 7,
        ),
        (
            move: "confusion",
            level: 11,
        ),
        (
            move: "psychic",
            level: 31,
        ),
        (
            move: "hypnosis",
            level: 1,
        ),
        (
            move: "meditate",
            level: 27,
        ),
        (
            move: "poison-gas",
            level: 21,
        ),
        (
            move: "swagger",
            level: 41,
        ),
        (
            move: "psych-up",
            level: 37,
        ),
        (
            move: "future-sight",
            level: 47,
        ),
    ],
)