(
    location: (
        min: (
            x: 15,
            y: 16,
        ),
        max: (
            x: 15,
            y: 16,
        )
    ),
    destination: (
        location: (
            map: Some("gym"),
            index: "pewter",
        ),
        position: (
            coords: (
                x: 6,
                y: 14,
            ),
            direction: Some(Up),
        ),
        transition: (
            move_on_exit: false,
            warp_on_tile: true,
        ),
    ),
)