(
    data: (
        id: 354,
        name: "Banette",
        primary_type: Ghost,
        secondary_type: None,
        species: "Marionette",
        height: 11,
        weight: 125,
    ),
    base: (
        hp: 64,
        atk: 115,
        def: 65,
        sp_atk: 83,
        sp_def: 63,
        speed: 65,
    ),
    training: (
        base_exp: 159,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "night-shade",
            level: 1,
        ),
        (
            move: "night-shade",
            level: 13,
        ),
        (
            move: "screech",
            level: 1,
        ),
        (
            move: "screech",
            level: 8,
        ),
        (
            move: "curse",
            level: 1,
        ),
        (
            move: "curse",
            level: 20,
        ),
        (
            move: "spite",
            level: 25,
        ),
        (
            move: "feint-attack",
            level: 39,
        ),
        (
            move: "shadow-ball",
            level: 48,
        ),
        (
            move: "will-o-wisp",
            level: 32,
        ),
        (
            move: "knock-off",
            level: 1,
        ),
        (
            move: "grudge",
            level: 64,
        ),
        (
            move: "snatch",
            level: 55,
        ),
    ],
)