(
    id: 34,
    name: "Nidoking",
    primary_type: Poison,
    secondary_type: Some(Ground),
    base: (
        hp: 81,
        atk: 102,
        def: 77,
        sp_atk: 85,
        sp_def: 75,
        speed: 85,
    ),
    data: (
        species: "Drill",
        height: 14,
        weight: 620,
    ),
    training: (
        base_exp: 227,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(0),
    ),
    moves: [
        (
            move: "double-kick",
            level: 1,
        ),
        (
            move: "thrash",
            level: 22,
        ),
        (
            move: "poison-sting",
            level: 1,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "focus-energy",
            level: 1,
        ),
        (
            move: "megahorn",
            level: 43,
        ),
    ],
)