(
    data: (
        id: 307,
        name: "Meditite",
        primary_type: Fighting,
        secondary_type: Some(Psychic),
        species: "Meditate",
        height: 6,
        weight: 112,
    ),
    base: (
        hp: 30,
        atk: 40,
        def: 55,
        sp_atk: 40,
        sp_def: 55,
        speed: 60,
    ),
    training: (
        base_exp: 56,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "confusion",
            level: 9,
        ),
        (
            move: "meditate",
            level: 4,
        ),
        (
            move: "recover",
            level: 44,
        ),
        (
            move: "bide",
            level: 1,
        ),
        (
            move: "high-jump-kick",
            level: 33,
        ),
        (
            move: "mind-reader",
            level: 25,
        ),
        (
            move: "reversal",
            level: 41,
        ),
        (
            move: "detect",
            level: 12,
        ),
        (
            move: "swagger",
            level: 20,
        ),
        (
            move: "hidden-power",
            level: 17,
        ),
        (
            move: "psych-up",
            level: 36,
        ),
        (
            move: "calm-mind",
            level: 28,
        ),
    ],
)