(
    data: (
        id: 250,
        name: "Ho-oh",
        primary_type: Fire,
        secondary_type: Some(Flying),
        species: "Rainbow",
        height: 38,
        weight: 1990,
    ),
    base: (
        hp: 106,
        atk: 130,
        def: 90,
        sp_atk: 110,
        sp_def: 154,
        speed: 90,
    ),
    training: (
        base_exp: 306,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "gust",
            level: 22,
        ),
        (
            move: "whirlwind",
            level: 1,
        ),
        (
            move: "recover",
            level: 33,
        ),
        (
            move: "fire-blast",
            level: 44,
        ),
        (
            move: "swift",
            level: 66,
        ),
        (
            move: "safeguard",
            level: 11,
        ),
        (
            move: "sacred-fire",
            level: 77,
        ),
        (
            move: "sunny-day",
            level: 55,
        ),
        (
            move: "ancient-power",
            level: 88,
        ),
        (
            move: "future-sight",
            level: 99,
        ),
    ],
)