(
    data: (
        id: 364,
        name: "Sealeo",
        primary_type: Ice,
        secondary_type: Some(Water),
        species: "Ball",
        height: 11,
        weight: 876,
    ),
    base: (
        hp: 90,
        atk: 60,
        def: 70,
        sp_atk: 75,
        sp_def: 70,
        speed: 45,
    ),
    training: (
        base_exp: 144,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "body-slam",
            level: 19,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "blizzard",
            level: 47,
        ),
        (
            move: "aurora-beam",
            level: 25,
        ),
        (
            move: "defense-curl",
            level: 1,
        ),
        (
            move: "rest",
            level: 39,
        ),
        (
            move: "snore",
            level: 39,
        ),
        (
            move: "powder-snow",
            level: 1,
        ),
        (
            move: "encore",
            level: 7,
        ),
        (
            move: "hail",
            level: 31,
        ),
        (
            move: "ice-ball",
            level: 13,
        ),
        (
            move: "sheer-cold",
            level: 55,
        ),
    ],
)