(
    id: 298,
    name: "Azurill",
    primary_type: Normal,
    secondary_type: Some(Fairy),
    base: (
        hp: 50,
        atk: 20,
        def: 40,
        sp_atk: 20,
        sp_def: 40,
        speed: 20,
    ),
    data: (
        species: "Polka",
        height: 2,
        weight: 20,
    ),
    training: (
        base_exp: 38,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
    moves: [
        (
            move: "slam",
            level: 15,
        ),
        (
            move: "tail-whip",
            level: 6,
        ),
        (
            move: "water-gun",
            level: 21,
        ),
        (
            move: "bubble",
            level: 10,
        ),
        (
            move: "splash",
            level: 1,
        ),
        (
            move: "charm",
            level: 3,
        ),
    ],
)