(
    data: (
        id: 75,
        name: "Graveler",
        primary_type: Rock,
        secondary_type: Some(Ground),
        species: "Rock",
        height: 10,
        weight: 1050,
    ),
    base: (
        hp: 55,
        atk: 95,
        def: 115,
        sp_atk: 45,
        sp_def: 45,
        speed: 35,
    ),
    training: (
        base_exp: 137,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "double-edge",
            level: 62,
        ),
        (
            move: "rock-throw",
            level: 1,
        ),
        (
            move: "rock-throw",
            level: 11,
        ),
        (
            move: "earthquake",
            level: 45,
        ),
        (
            move: "defense-curl",
            level: 1,
        ),
        (
            move: "self-destruct",
            level: 21,
        ),
        (
            move: "explosion",
            level: 53,
        ),
        (
            move: "rollout",
            level: 29,
        ),
        (
            move: "magnitude",
            level: 16,
        ),
        (
            move: "mud-sport",
            level: 1,
        ),
        (
            move: "mud-sport",
            level: 6,
        ),
        (
            move: "rock-blast",
            level: 37,
        ),
    ],
)