(
    id: 21,
    name: "Spearow",
    primary_type: Normal,
    secondary_type: Some(Flying),
    base: (
        hp: 40,
        atk: 60,
        def: 30,
        sp_atk: 31,
        sp_def: 31,
        speed: 70,
    ),
    data: (
        species: "Tiny",
        height: 3,
        weight: 20,
    ),
    training: (
        base_exp: 52,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "fury-attack",
            level: 13,
        ),
        (
            move: "leer",
            level: 7,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "drill-peck",
            level: 37,
        ),
        (
            move: "agility",
            level: 43,
        ),
        (
            move: "mirror-move",
            level: 31,
        ),
        (
            move: "pursuit",
            level: 19,
        ),
        (
            move: "aerial-ace",
            level: 25,
        ),
    ],
)