(
    data: (
        id: 322,
        name: "Numel",
        primary_type: Fire,
        secondary_type: Some(Ground),
        species: "Numb",
        height: 7,
        weight: 240,
    ),
    base: (
        hp: 60,
        atk: 60,
        def: 40,
        sp_atk: 65,
        sp_def: 45,
        speed: 35,
    ),
    training: (
        base_exp: 61,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "take-down",
            level: 29,
        ),
        (
            move: "double-edge",
            level: 49,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "ember",
            level: 11,
        ),
        (
            move: "flamethrower",
            level: 41,
        ),
        (
            move: "earthquake",
            level: 35,
        ),
        (
            move: "focus-energy",
            level: 25,
        ),
        (
            move: "amnesia",
            level: 31,
        ),
        (
            move: "magnitude",
            level: 19,
        ),
    ],
)