(
    id: 6,
    name: "Charizard",
    primary_type: Fire,
    secondary_type: Some(Flying),
    base: (
        hp: 78,
        atk: 84,
        def: 78,
        sp_atk: 109,
        sp_def: 85,
        speed: 100,
    ),
    data: (
        species: "Flame",
        height: 17,
        weight: 905,
    ),
    training: (
        base_exp: 240,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "wing-attack",
            level: 36,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "ember",
            level: 1,
        ),
        (
            move: "ember",
            level: 7,
        ),
        (
            move: "flamethrower",
            level: 34,
        ),
        (
            move: "dragon-rage",
            level: 54,
        ),
        (
            move: "fire-spin",
            level: 64,
        ),
        (
            move: "smokescreen",
            level: 20,
        ),
        (
            move: "slash",
            level: 44,
        ),
        (
            move: "scary-face",
            level: 27,
        ),
        (
            move: "metal-claw",
            level: 1,
        ),
        (
            move: "metal-claw",
            level: 13,
        ),
        (
            move: "heat-wave",
            level: 1,
        ),
    ],
)