(
    id: 367,
    name: "Huntail",
    primary_type: Water,
    secondary_type: None,
    base: (
        hp: 55,
        atk: 104,
        def: 105,
        sp_atk: 94,
        sp_def: 75,
        speed: 52,
    ),
    data: (
        species: "Deep",
        height: 17,
        weight: 270,
    ),
    training: (
        base_exp: 170,
        growth_rate: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "bite",
            level: 8,
        ),
        (
            move: "hydro-pump",
            level: 50,
        ),
        (
            move: "screech",
            level: 15,
        ),
        (
            move: "scary-face",
            level: 29,
        ),
        (
            move: "baton-pass",
            level: 43,
        ),
        (
            move: "crunch",
            level: 36,
        ),
        (
            move: "whirlpool",
            level: 1,
        ),
        (
            move: "water-pulse",
            level: 22,
        ),
    ],
)