(
    identifier: "gary_fight_1",
    location: Some(
        (
            min: (
                x: 5,
                y: 8,
            ),
            max: (
                x: 7,
                y: 8,
            ),
        )
    ),
    conditions: [
        Scripts([
            (
                identifier: "oak_pokemon",
                happened: true,
            ),
            (
                identifier: "gary_fight_1",
                happened: false,
            ),
        ]),
        PlayerHasPokemon(true),
    ],
    actions: [
        PlayerFreezeInput,
        PlayMusic("EncounterRival"),
        NpcSay(
            "gary",
            [
                (
                    lines: [
                        "%r: Wait, %p!",
                        "Let's check out our POKEMON!"
                    ],
                ),
                (
                    lines: [
                        "Come on, I'll take you on!"
                    ],
                )
            ],
        ),
        NpcMoveToPlayer("gary"),
        NpcBattle("gary"),
        NpcMove(
            "gary",
            (
                coords: (
                    x: 6,
                    y: 12,
                )
            )
        ),
        NpcRemove("gary"),
        PlayMapMusic,
        PlayerUnfreezeInput,
    ]
)