(
    data: (
        id: 17,
        name: "Pidgeotto",
        primary_type: Normal,
        secondary_type: Some(Flying),
        species: "Bird",
        height: 11,
        weight: 300,
    ),
    base: (
        hp: 63,
        atk: 60,
        def: 55,
        sp_atk: 50,
        sp_def: 50,
        speed: 71,
    ),
    training: (
        base_exp: 122,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "gust",
            level: 1,
        ),
        (
            move: "gust",
            level: 9,
        ),
        (
            move: "wing-attack",
            level: 27,
        ),
        (
            move: "whirlwind",
            level: 20,
        ),
        (
            move: "sand-attack",
            level: 1,
        ),
        (
            move: "sand-attack",
            level: 5,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "agility",
            level: 43,
        ),
        (
            move: "quick-attack",
            level: 13,
        ),
        (
            move: "mirror-move",
            level: 52,
        ),
        (
            move: "feather-dance",
            level: 34,
        ),
    ],
)