(
    data: (
        id: 368,
        name: "Gorebyss",
        primary_type: Water,
        secondary_type: None,
        species: "South",
        height: 18,
        weight: 226,
    ),
    base: (
        hp: 55,
        atk: 84,
        def: 105,
        sp_atk: 114,
        sp_def: 75,
        speed: 52,
    ),
    training: (
        base_exp: 170,
        growth_rate: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "hydro-pump",
            level: 50,
        ),
        (
            move: "confusion",
            level: 8,
        ),
        (
            move: "psychic",
            level: 36,
        ),
        (
            move: "agility",
            level: 15,
        ),
        (
            move: "amnesia",
            level: 29,
        ),
        (
            move: "baton-pass",
            level: 43,
        ),
        (
            move: "whirlpool",
            level: 1,
        ),
        (
            move: "water-pulse",
            level: 22,
        ),
    ],
)