(
    id: 195,
    name: "Quagsire",
    primary_type: Water,
    secondary_type: Some(Ground),
    base: (
        hp: 95,
        atk: 85,
        def: 85,
        sp_atk: 65,
        sp_def: 65,
        speed: 35,
    ),
    data: (
        species: "Water",
        height: 14,
        weight: 750,
    ),
    training: (
        base_exp: 151,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "slam",
            level: 11,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "mist",
            level: 61,
        ),
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "earthquake",
            level: 42,
        ),
        (
            move: "haze",
            level: 61,
        ),
        (
            move: "amnesia",
            level: 23,
        ),
        (
            move: "rain-dance",
            level: 49,
        ),
        (
            move: "yawn",
            level: 35,
        ),
        (
            move: "mud-shot",
            level: 16,
        ),
    ],
)