(
    id: 385,
    name: "Jirachi",
    primary_type: Steel,
    secondary_type: Some(Psychic),
    base: (
        hp: 100,
        atk: 100,
        def: 100,
        sp_atk: 100,
        sp_def: 100,
        speed: 100,
    ),
    data: (
        species: "Wish",
        height: 3,
        weight: 11,
    ),
    training: (
        base_exp: 270,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "double-edge",
            level: 35,
        ),
        (
            move: "confusion",
            level: 1,
        ),
        (
            move: "psychic",
            level: 20,
        ),
        (
            move: "swift",
            level: 10,
        ),
        (
            move: "rest",
            level: 5,
        ),
        (
            move: "rest",
            level: 30,
        ),
        (
            move: "future-sight",
            level: 40,
        ),
        (
            move: "helping-hand",
            level: 15,
        ),
        (
            move: "wish",
            level: 1,
        ),
        (
            move: "refresh",
            level: 25,
        ),
        (
            move: "cosmic-power",
            level: 45,
        ),
        (
            move: "doom-desire",
            level: 50,
        ),
    ],
)