(
    data: (
        id: 327,
        name: "Spinda",
        primary_type: Normal,
        secondary_type: None,
        species: "Spot",
        height: 11,
        weight: 50,
    ),
    base: (
        hp: 60,
        atk: 60,
        def: 60,
        sp_atk: 60,
        sp_def: 60,
        speed: 60,
    ),
    training: (
        base_exp: 126,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "thrash",
            level: 56,
        ),
        (
            move: "double-edge",
            level: 45,
        ),
        (
            move: "psybeam",
            level: 16,
        ),
        (
            move: "hypnosis",
            level: 23,
        ),
        (
            move: "dizzy-punch",
            level: 27,
        ),
        (
            move: "flail",
            level: 49,
        ),
        (
            move: "feint-attack",
            level: 12,
        ),
        (
            move: "psych-up",
            level: 38,
        ),
        (
            move: "uproar",
            level: 5,
        ),
        (
            move: "teeter-dance",
            level: 34,
        ),
    ],
)