(
    id: "james",
    npc: (
        name: "James",
        type: "bug_catcher",
        character: (
            position: (
                coords: (
                    x: 32,
                    y: 6
                ),
                direction: Right,
            ),
        ),
        message: Some([
            (
                lines: [
                    "Trained POKEMON are stronger than",
                    "the wild ones."
                ],
                color: Blue
            )
        ]),
        trainer: Some((
            tracking: Some(4),
            encounter_message: [
                [
                    "I'll battle you with the POKEMON",
                    "I just caught."
                ]
            ],
            party: [
                (
                    id: 10,
                    level: 11,
                    gender: Male,
                ),
                (
                    id: 11,
                    level: 11,
                    gender: Male,
                )
            ],
            victory_message: [
                [
                    "Done like dinner!"
                ]
            ],
            worth: 0
        )),
    ),
)