(
    data: (
        id: 47,
        name: "Parasect",
        primary_type: Bug,
        secondary_type: Some(Grass),
        species: "Mushroom",
        height: 10,
        weight: 295,
    ),
    base: (
        hp: 60,
        atk: 95,
        def: 80,
        sp_atk: 60,
        sp_def: 80,
        speed: 30,
    ),
    training: (
        base_exp: 142,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "growth",
            level: 43,
        ),
        (
            move: "poison-powder",
            level: 1,
        ),
        (
            move: "poison-powder",
            level: 13,
        ),
        (
            move: "stun-spore",
            level: 1,
        ),
        (
            move: "stun-spore",
            level: 7,
        ),
        (
            move: "leech-life",
            level: 19,
        ),
        (
            move: "spore",
            level: 27,
        ),
        (
            move: "slash",
            level: 35,
        ),
        (
            move: "giga-drain",
            level: 51,
        ),
        (
            move: "aromatherapy",
            level: 59,
        ),
    ],
)