(
    id: 66,
    name: "Machop",
    primary_type: Fighting,
    secondary_type: None,
    base: (
        hp: 70,
        atk: 80,
        def: 50,
        sp_atk: 35,
        sp_def: 35,
        speed: 35,
    ),
    data: (
        species: "Superpower",
        height: 8,
        weight: 195,
    ),
    training: (
        base_exp: 61,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
    moves: [
        (
            move: "karate-chop",
            level: 13,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "submission",
            level: 37,
        ),
        (
            move: "low-kick",
            level: 1,
        ),
        (
            move: "seismic-toss",
            level: 19,
        ),
        (
            move: "focus-energy",
            level: 7,
        ),
        (
            move: "scary-face",
            level: 43,
        ),
        (
            move: "foresight",
            level: 22,
        ),
        (
            move: "dynamic-punch",
            level: 49,
        ),
        (
            move: "vital-throw",
            level: 31,
        ),
        (
            move: "cross-chop",
            level: 40,
        ),
        (
            move: "revenge",
            level: 25,
        ),
    ],
)