(
    data: (
        id: 236,
        name: "Tyrogue",
        primary_type: Fighting,
        secondary_type: None,
        species: "Scuffle",
        height: 7,
        weight: 210,
    ),
    base: (
        hp: 35,
        atk: 35,
        def: 35,
        sp_atk: 35,
        sp_def: 35,
        speed: 35,
    ),
    training: (
        base_exp: 42,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(0),
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
    ],
)