(
    data: (
        id: 39,
        name: "Jigglypuff",
        primary_type: Normal,
        secondary_type: Some(Fairy),
        species: "Balloon",
        height: 5,
        weight: 55,
    ),
    base: (
        hp: 115,
        atk: 45,
        def: 20,
        sp_atk: 45,
        sp_def: 25,
        speed: 20,
    ),
    training: (
        base_exp: 95,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
    moves: [
        (
            move: "pound",
            level: 9,
        ),
        (
            move: "double-slap",
            level: 24,
        ),
        (
            move: "body-slam",
            level: 34,
        ),
        (
            move: "double-edge",
            level: 49,
        ),
        (
            move: "sing",
            level: 1,
        ),
        (
            move: "disable",
            level: 14,
        ),
        (
            move: "mimic",
            level: 39,
        ),
        (
            move: "defense-curl",
            level: 4,
        ),
        (
            move: "rest",
            level: 29,
        ),
        (
            move: "rollout",
            level: 19,
        ),
        (
            move: "hyper-voice",
            level: 44,
        ),
    ],
)