(
    identifier: (
        name: "Colton",
        npc_type: "bug_catcher"
    ),
    position: (
        coords: (
            x: 13,
            y: 6
        ),
        direction: Right
    ),
    message_set: (
        messages: [(
            message: ["Temporary message"]
        )]
    ),
    trainer: Some((
        trainer_type: BugCatcher,
        tracking_length: Some(3),
        encounter_music: Some(EncounterBoy),
        encounter_message: [
            [
                "Hey!",
                "I saw you in VIRIDIAN FOREST!"
            ]
        ],
        party: (
            pokemon: [
                (
                    id: 10,
                    level: 10
                ),
                (
                    id: 13,
                    level: 10
                ),
                (
                    id: 10,
                    level: 10
                )
            ]
        ),
        victory_message: [
            "You beat me again!"
        ],
        worth: 0
    ))
)