(
    index: 4,
    npc: (
        name: "James",
        position: (
            coords: (
                x: 32,
                y: 6
            ),
            direction: Right,
        ),
        properties: (
            type: "bug_catcher",
            message: Some([
                (
                    lines: [
                        "Trained POKEMON are stronger than",
                        "the wild ones."
                    ],
                    color: Blue
                )
            ])
        ),
        trainer: Some((
            tracking_length: Some(4),
            encounter_message: [
                [
                    "I'll battle you with the POKEMON",
                    "I just caught."
                ]
            ],
            party: [
                (
                    id: 10,
                    data: (
                        level: 11,
                        gender: Male,
                    ),
                ),
                (
                    id: 11,
                    data: (
                        level: 11,
                        gender: Male,
                    ),
                )
            ],
            victory_message: [
                [
                    "Done like dinner!"
                ]
            ],
            worth: 0
        )),
    ),
)