(
    data: (
        id: 241,
        name: "Miltank",
        primary_type: Normal,
        secondary_type: None,
        species: "Milk",
        height: 12,
        weight: 755,
    ),
    base: (
        hp: 95,
        atk: 80,
        def: 105,
        sp_atk: 40,
        sp_def: 70,
        speed: 100,
    ),
    training: (
        base_exp: 172,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(8),
    ),
    moves: [
        (
            move: "stomp",
            level: 13,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "body-slam",
            level: 43,
        ),
        (
            move: "growl",
            level: 4,
        ),
        (
            move: "defense-curl",
            level: 8,
        ),
        (
            move: "bide",
            level: 26,
        ),
        (
            move: "rollout",
            level: 34,
        ),
        (
            move: "milk-drink",
            level: 19,
        ),
        (
            move: "heal-bell",
            level: 53,
        ),
    ],
)