(
    id: 182,
    name: "Bellossom",
    primary_type: Grass,
    secondary_type: None,
    base: (
        hp: 75,
        atk: 80,
        def: 95,
        sp_atk: 90,
        sp_def: 100,
        speed: 50,
    ),
    data: (
        species: "Flower",
        height: 4,
        weight: 58,
    ),
    training: (
        base_exp: 221,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "absorb",
            level: 1,
        ),
        (
            move: "solar-beam",
            level: 55,
        ),
        (
            move: "stun-spore",
            level: 1,
        ),
        (
            move: "petal-dance",
            level: 44,
        ),
        (
            move: "sweet-scent",
            level: 1,
        ),
        (
            move: "magical-leaf",
            level: 1,
        ),
    ],
)