(
    data: (
        id: 371,
        name: "Bagon",
        primary_type: Dragon,
        secondary_type: None,
        species: "Rock",
        height: 6,
        weight: 421,
    ),
    base: (
        hp: 45,
        atk: 75,
        def: 60,
        sp_atk: 40,
        sp_def: 30,
        speed: 50,
    ),
    training: (
        base_exp: 60,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "headbutt",
            level: 17,
        ),
        (
            move: "double-edge",
            level: 53,
        ),
        (
            move: "leer",
            level: 9,
        ),
        (
            move: "bite",
            level: 5,
        ),
        (
            move: "ember",
            level: 25,
        ),
        (
            move: "rage",
            level: 1,
        ),
        (
            move: "focus-energy",
            level: 21,
        ),
        (
            move: "scary-face",
            level: 37,
        ),
        (
            move: "dragon-breath",
            level: 33,
        ),
        (
            move: "crunch",
            level: 41,
        ),
        (
            move: "dragon-claw",
            level: 49,
        ),
    ],
)