(
    id: 239,
    name: "Elekid",
    primary_type: Electric,
    secondary_type: None,
    base: (
        hp: 45,
        atk: 63,
        def: 37,
        sp_atk: 65,
        sp_def: 55,
        speed: 95,
    ),
    data: (
        species: "Electric",
        height: 6,
        weight: 235,
    ),
    training: (
        base_exp: 72,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(2),
    ),
    moves: [
        (
            move: "thunder-punch",
            level: 9,
        ),
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "thunderbolt",
            level: 41,
        ),
        (
            move: "thunder",
            level: 49,
        ),
        (
            move: "quick-attack",
            level: 1,
        ),
        (
            move: "screech",
            level: 33,
        ),
        (
            move: "light-screen",
            level: 17,
        ),
        (
            move: "swift",
            level: 25,
        ),
    ],
)