(
    data: (
        id: 384,
        name: "Rayquaza",
        primary_type: Dragon,
        secondary_type: Some(Flying),
        species: "Sky",
        height: 70,
        weight: 2065,
    ),
    base: (
        hp: 105,
        atk: 150,
        def: 90,
        sp_atk: 150,
        sp_def: 90,
        speed: 95,
    ),
    training: (
        base_exp: 306,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "fly",
            level: 45,
        ),
        (
            move: "hyper-beam",
            level: 75,
        ),
        (
            move: "rest",
            level: 50,
        ),
        (
            move: "scary-face",
            level: 5,
        ),
        (
            move: "outrage",
            level: 65,
        ),
        (
            move: "twister",
            level: 1,
        ),
        (
            move: "crunch",
            level: 35,
        ),
        (
            move: "extreme-speed",
            level: 60,
        ),
        (
            move: "ancient-power",
            level: 15,
        ),
        (
            move: "dragon-claw",
            level: 20,
        ),
        (
            move: "dragon-dance",
            level: 30,
        ),
    ],
)