(
    data: (
        id: 104,
        name: "Cubone",
        primary_type: Ground,
        secondary_type: None,
        species: "Lonely",
        height: 4,
        weight: 65,
    ),
    base: (
        hp: 50,
        atk: 50,
        def: 95,
        sp_atk: 40,
        sp_def: 50,
        speed: 35,
    ),
    training: (
        base_exp: 64,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "headbutt",
            level: 13,
        ),
        (
            move: "thrash",
            level: 37,
        ),
        (
            move: "double-edge",
            level: 45,
        ),
        (
            move: "tail-whip",
            level: 5,
        ),
        (
            move: "leer",
            level: 17,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "rage",
            level: 29,
        ),
        (
            move: "focus-energy",
            level: 21,
        ),
        (
            move: "bone-club",
            level: 9,
        ),
        (
            move: "bonemerang",
            level: 25,
        ),
        (
            move: "bone-rush",
            level: 41,
        ),
        (
            move: "false-swipe",
            level: 33,
        ),
    ],
)