(
    location: (
        min: (
            x: 0x1E,
            y: 0x3F,
        ),
        max: (
            x: 0x20,
            y: 0x3F,
        )
    ),
    destination: (
        location: (
            map: Some("route_2_houses"),
            index: "forest_south",
        ),
        position: (
            coords: (
                x: 7,
                y: 1,
            ),
            direction: Some(Down),
        ),
        transition: (
            move_on_exit: true,
            warp_on_tile: true,
        ),
    )
)