(
    data: (
        id: 336,
        name: "Seviper",
        primary_type: Poison,
        secondary_type: None,
        species: "Fang",
        height: 27,
        weight: 525,
    ),
    base: (
        hp: 73,
        atk: 100,
        def: 60,
        sp_atk: 100,
        sp_def: 60,
        speed: 65,
    ),
    training: (
        base_exp: 160,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "wrap",
            level: 1,
        ),
        (
            move: "bite",
            level: 10,
        ),
        (
            move: "screech",
            level: 19,
        ),
        (
            move: "haze",
            level: 43,
        ),
        (
            move: "lick",
            level: 7,
        ),
        (
            move: "glare",
            level: 25,
        ),
        (
            move: "swagger",
            level: 37,
        ),
        (
            move: "crunch",
            level: 28,
        ),
        (
            move: "poison-fang",
            level: 34,
        ),
        (
            move: "poison-tail",
            level: 16,
        ),
    ],
)