(
    data: (
        id: 308,
        name: "Medicham",
        primary_type: Fighting,
        secondary_type: Some(Psychic),
        species: "Meditate",
        height: 13,
        weight: 315,
    ),
    base: (
        hp: 60,
        atk: 60,
        def: 75,
        sp_atk: 60,
        sp_def: 75,
        speed: 80,
    ),
    training: (
        base_exp: 144,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "fire-punch",
            level: 1,
        ),
        (
            move: "ice-punch",
            level: 1,
        ),
        (
            move: "thunder-punch",
            level: 1,
        ),
        (
            move: "confusion",
            level: 1,
        ),
        (
            move: "confusion",
            level: 9,
        ),
        (
            move: "meditate",
            level: 1,
        ),
        (
            move: "meditate",
            level: 4,
        ),
        (
            move: "recover",
            level: 56,
        ),
        (
            move: "bide",
            level: 1,
        ),
        (
            move: "high-jump-kick",
            level: 33,
        ),
        (
            move: "mind-reader",
            level: 25,
        ),
        (
            move: "reversal",
            level: 47,
        ),
        (
            move: "detect",
            level: 1,
        ),
        (
            move: "detect",
            level: 12,
        ),
        (
            move: "swagger",
            level: 20,
        ),
        (
            move: "hidden-power",
            level: 17,
        ),
        (
            move: "psych-up",
            level: 36,
        ),
        (
            move: "calm-mind",
            level: 28,
        ),
    ],
)