(
    identifier: (
        index: 0,
        name: "Misty",
        npc_type: "misty"
    ),
    position: (
        coords: (
            x: 8,
            y: 6
        ),
        direction: Down
    ),
    message: Some([
        (
            color: Red,
            message: [
                "Temporary post-battle message"
            ]
        )
    ]),
    trainer: Some((
        trainer_type: GymLeader,
        encounter_type: Some(Trainer),
        encounter_message: [
            [
                "Temporary message"
            ],
        ],
        party: [
            (
                id: 120,
                data: (
                    level: 18,
                    gender: None,
                ),                
            ),
            (
                id: 121,
                data: (
                    level: 21,
                    gender: None,
                ),
            )
        ],
        disable_others: [

        ],
        worth: 1400,

    ))
)