(
    data: (
        id: 45,
        name: "Vileplume",
        primary_type: Grass,
        secondary_type: Some(Poison),
        species: "Flower",
        height: 12,
        weight: 186,
    ),
    base: (
        hp: 75,
        atk: 80,
        def: 85,
        sp_atk: 110,
        sp_def: 90,
        speed: 50,
    ),
    training: (
        base_exp: 221,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "absorb",
            level: 1,
        ),
        (
            move: "mega-drain",
            level: 1,
        ),
        (
            move: "stun-spore",
            level: 1,
        ),
        (
            move: "petal-dance",
            level: 44,
        ),
        (
            move: "aromatherapy",
            level: 1,
        ),
    ],
)