encounter_ratio = 21

[[encounter]]
min_level = 6
max_level = 6
pokemon_id = 21

[[encounter]]
min_level = 6
max_level = 6
pokemon_id = 16

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 21

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 56

[[encounter]]
min_level = 6
max_level = 6
pokemon_id = 32

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 16

[[encounter]]
min_level = 8
max_level = 8
pokemon_id = 21

[[encounter]]
min_level = 3
max_level = 3
pokemon_id = 39

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 32

[[encounter]]
min_level = 5
max_level = 5
pokemon_id = 39

[[encounter]]
min_level = 6
max_level = 6
pokemon_id = 29

[[encounter]]
min_level = 7
max_level = 7
pokemon_id = 39
