(
    data: (
        id: 333,
        name: "Swablu",
        primary_type: Normal,
        secondary_type: Some(Flying),
        species: "Cotton",
        height: 4,
        weight: 12,
    ),
    base: (
        hp: 45,
        atk: 40,
        def: 60,
        sp_atk: 40,
        sp_def: 75,
        speed: 50,
    ),
    training: (
        base_exp: 62,
        growth_rate: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "fury-attack",
            level: 18,
        ),
        (
            move: "take-down",
            level: 31,
        ),
        (
            move: "growl",
            level: 1,
        ),
        (
            move: "sing",
            level: 11,
        ),
        (
            move: "mist",
            level: 28,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "mirror-move",
            level: 38,
        ),
        (
            move: "perish-song",
            level: 48,
        ),
        (
            move: "safeguard",
            level: 21,
        ),
        (
            move: "refresh",
            level: 41,
        ),
        (
            move: "astonish",
            level: 8,
        ),
    ],
)