(
    data: (
        id: 224,
        name: "Octillery",
        primary_type: Water,
        secondary_type: None,
        species: "Jet",
        height: 9,
        weight: 285,
    ),
    base: (
        hp: 75,
        atk: 105,
        def: 75,
        sp_atk: 105,
        sp_def: 75,
        speed: 45,
    ),
    training: (
        base_exp: 168,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "ice-beam",
            level: 54,
        ),
        (
            move: "psybeam",
            level: 22,
        ),
        (
            move: "bubble-beam",
            level: 22,
        ),
        (
            move: "aurora-beam",
            level: 22,
        ),
        (
            move: "hyper-beam",
            level: 70,
        ),
        (
            move: "focus-energy",
            level: 38,
        ),
        (
            move: "constrict",
            level: 11,
        ),
        (
            move: "octazooka",
            level: 25,
        ),
    ],
)