(
    data: (
        id: 360,
        name: "Wynaut",
        primary_type: Psychic,
        secondary_type: None,
        species: "Bright",
        height: 6,
        weight: 140,
    ),
    base: (
        hp: 95,
        atk: 23,
        def: 48,
        sp_atk: 23,
        sp_def: 48,
        speed: 23,
    ),
    training: (
        base_exp: 52,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "counter",
            level: 15,
        ),
        (
            move: "splash",
            level: 1,
        ),
        (
            move: "destiny-bond",
            level: 15,
        ),
        (
            move: "charm",
            level: 1,
        ),
        (
            move: "safeguard",
            level: 15,
        ),
        (
            move: "encore",
            level: 1,
        ),
        (
            move: "mirror-coat",
            level: 15,
        ),
    ],
)