(
    id: 106,
    name: "Hitmonlee",
    primary_type: Fighting,
    secondary_type: None,
    base: (
        hp: 50,
        atk: 120,
        def: 53,
        sp_atk: 35,
        sp_def: 110,
        speed: 87,
    ),
    data: (
        species: "Kicking",
        height: 15,
        weight: 498,
    ),
    training: (
        base_exp: 159,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(0),
    ),
    moves: [
        (
            move: "double-kick",
            level: 1,
        ),
        (
            move: "mega-kick",
            level: 46,
        ),
        (
            move: "jump-kick",
            level: 16,
        ),
        (
            move: "rolling-kick",
            level: 11,
        ),
        (
            move: "meditate",
            level: 6,
        ),
        (
            move: "focus-energy",
            level: 21,
        ),
        (
            move: "high-jump-kick",
            level: 26,
        ),
        (
            move: "mind-reader",
            level: 31,
        ),
        (
            move: "reversal",
            level: 51,
        ),
        (
            move: "foresight",
            level: 36,
        ),
        (
            move: "endure",
            level: 41,
        ),
        (
            move: "revenge",
            level: 1,
        ),
        (
            move: "brick-break",
            level: 20,
        ),
    ],
)