(
    data: (
        id: 102,
        name: "Exeggcute",
        primary_type: Grass,
        secondary_type: Some(Psychic),
        species: "Egg",
        height: 4,
        weight: 25,
    ),
    base: (
        hp: 60,
        atk: 40,
        def: 80,
        sp_atk: 60,
        sp_def: 45,
        speed: 40,
    ),
    training: (
        base_exp: 65,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "leech-seed",
            level: 13,
        ),
        (
            move: "solar-beam",
            level: 43,
        ),
        (
            move: "poison-powder",
            level: 31,
        ),
        (
            move: "stun-spore",
            level: 25,
        ),
        (
            move: "sleep-powder",
            level: 37,
        ),
        (
            move: "confusion",
            level: 19,
        ),
        (
            move: "hypnosis",
            level: 1,
        ),
        (
            move: "reflect",
            level: 7,
        ),
        (
            move: "barrage",
            level: 1,
        ),
        (
            move: "uproar",
            level: 1,
        ),
    ],
)