(
    data: (
        id: 287,
        name: "Slakoth",
        primary_type: Normal,
        secondary_type: None,
        species: "Slacker",
        height: 8,
        weight: 240,
    ),
    base: (
        hp: 60,
        atk: 60,
        def: 60,
        sp_atk: 35,
        sp_def: 35,
        speed: 30,
    ),
    training: (
        base_exp: 56,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "scratch",
            level: 1,
        ),
        (
            move: "counter",
            level: 37,
        ),
        (
            move: "amnesia",
            level: 25,
        ),
        (
            move: "flail",
            level: 43,
        ),
        (
            move: "feint-attack",
            level: 19,
        ),
        (
            move: "encore",
            level: 7,
        ),
        (
            move: "yawn",
            level: 1,
        ),
        (
            move: "slack-off",
            level: 13,
        ),
        (
            move: "covet",
            level: 31,
        ),
    ],
)