(
    data: (
        id: 118,
        name: "Goldeen",
        primary_type: Water,
        secondary_type: None,
        species: "Goldfish",
        height: 6,
        weight: 150,
    ),
    base: (
        hp: 45,
        atk: 67,
        def: 60,
        sp_atk: 35,
        sp_def: 50,
        speed: 63,
    ),
    training: (
        base_exp: 64,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "horn-attack",
            level: 15,
        ),
        (
            move: "fury-attack",
            level: 29,
        ),
        (
            move: "horn-drill",
            level: 43,
        ),
        (
            move: "tail-whip",
            level: 1,
        ),
        (
            move: "supersonic",
            level: 10,
        ),
        (
            move: "peck",
            level: 1,
        ),
        (
            move: "agility",
            level: 52,
        ),
        (
            move: "waterfall",
            level: 38,
        ),
        (
            move: "flail",
            level: 24,
        ),
        (
            move: "megahorn",
            level: 57,
        ),
        (
            move: "water-sport",
            level: 1,
        ),
    ],
)