(
    data: (
        id: 100,
        name: "Voltorb",
        primary_type: Electric,
        secondary_type: None,
        species: "Ball",
        height: 5,
        weight: 104,
    ),
    base: (
        hp: 40,
        atk: 30,
        def: 50,
        sp_atk: 55,
        sp_def: 55,
        speed: 100,
    ),
    training: (
        base_exp: 66,
        growth_rate: Medium,
    ),
    breeding: (
        gender: None,
    ),
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "sonic-boom",
            level: 15,
        ),
        (
            move: "screech",
            level: 8,
        ),
        (
            move: "light-screen",
            level: 37,
        ),
        (
            move: "self-destruct",
            level: 27,
        ),
        (
            move: "swift",
            level: 42,
        ),
        (
            move: "explosion",
            level: 46,
        ),
        (
            move: "rollout",
            level: 32,
        ),
        (
            move: "spark",
            level: 21,
        ),
        (
            move: "mirror-coat",
            level: 49,
        ),
        (
            move: "charge",
            level: 1,
        ),
    ],
)