(
    data: (
        id: 230,
        name: "Kingdra",
        primary_type: Water,
        secondary_type: Some(Dragon),
        species: "Dragon",
        height: 18,
        weight: 1520,
    ),
    base: (
        hp: 75,
        atk: 95,
        def: 95,
        sp_atk: 95,
        sp_def: 95,
        speed: 85,
    ),
    training: (
        base_exp: 243,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
    moves: [
        (
            move: "leer",
            level: 1,
        ),
        (
            move: "leer",
            level: 15,
        ),
        (
            move: "water-gun",
            level: 1,
        ),
        (
            move: "water-gun",
            level: 22,
        ),
        (
            move: "hydro-pump",
            level: 51,
        ),
        (
            move: "agility",
            level: 40,
        ),
        (
            move: "smokescreen",
            level: 1,
        ),
        (
            move: "smokescreen",
            level: 8,
        ),
        (
            move: "bubble",
            level: 1,
        ),
        (
            move: "twister",
            level: 29,
        ),
        (
            move: "dragon-dance",
            level: 62,
        ),
    ],
)